item.toyball.red.name=Червена Топка
tile.mutant_plant.name=Мутирало Растение
item.cookedMeganeura.name=Сготвено Месо от Меганеура
﻿localization.contributors=DemonicSerpent
tile.vase_amphora.porcelain.name=Порцеланова Амфора
item.dnaSmilodon.name=ДНК на Смилодон
tile.figurine.figurine_enderman_pristine.name=Древна Фигурка на Зомби Пигмен
tile.vase_volute.restored.name=Възстановена Волута
item.cookedDilophosaurus.name=Сготвено Месо от Дилофозавър
entity.fossil.phorusrhacos.name=Форусракос
item.seed_vaccinium.name=Семена на Боровинка
pedia.temperament.agressive=Агресивно
anu.archers=Ану: Стрелци, огън!
item.bone_unique_item.sarcosuchus.name=Остеодерма на Саркасукус
pedia.order.item=Поръчай Предмет
item.eggAlligator_gar.name=Яйца на Алигатор Гар
item.bone_unique_item.ankylosaurus.name=Бухалка на Анкилозавър
tile.vase_amphora.name=Амфора
anu.qi=Ану: Ки-шок!
pedia.untame=Неопитомено
item.egg_cultivatedConfuciusornis.name=Култивирано Яйце на Конфуциусорнис
anu.draw=Ану: ИЗВАДИ СИ МЕЧА.
item.eggGastornis.name=Яйце на Гасторнис
item.diamond_javelin.name=Диамантено Копие
item.seed_osmunda.name=Спори на Осмунда
item.embryoMammoth.name=Ембрион на Мамут
entity.fossil.brachiosaurus.name=Брахиозавър
item.dnaPterosaur.name=ДНК на Птеранодон
item.dnaMegalograptus.name=ДНК на Мегалограптус
item.embryoDodo.name=Ембрион на Додо
pedia.egg.status.cold=Студено
entity.fossil.Parasaurolophus.name=Паразауролофус
entity.fossil.birdegg.name=Птиче Яйце
item.bone_unique_item.parasaurolophus.name=Гребен на Паразауролофус
item.ancient_helmet.name=Древен Шлем
entity.fossil.allosaurus.name=Алозавър
item.dnaHorse.name=ДНК на Кон
itemGroup.fossils_blocks=Fossils Revival Блокове
item.fossilseed_horsetail.name=Вкаменени Семена на Хвощ
tile.ancient_chest.name=Древен Съкровищен Съндък
anu.leartThere=Ану: Виж какво научих от там!
entity.fossil.toyscratchingpost.name=Поставка за Драскане
item.dnaCow.name=ДНК на Крава
item.dnaParasaurolophus.name=ДНК на Паразауролофус
anu.fewBeaten=Ану: Малко са ме побеждавали. Приготви се да умреш.
item.embryo_sheep.name=Ембрион на Овца
item.raw_chicken_soup.name=Сурова Пилешка Супа
item.ancient_sword.jei_desc=Когато се използва заедно с Древния Шлем има шанс да създаде светкавица при атака. Ако ударите прасе с това може да създадете достоен слуга...
item.seed_horsetail.name=Семена на Хвощ
item.eggDodo.name=Яйце на Додо
item.dnaCeratosaurus.name=ДНК на Цератозавър
item.eggParasaurolophus.name=Яйце на Паразауролофус
entity.fossil.parasaurolophus.name=Паразауролофус
entity.fossil.sentrypigman.name=Стража Пигмен
item.syringeCow.name=Ембрион на Крава
item.rawConfuciornis.name=Суров Конфуциосорнис
pedia.calm=Този моб е спокоен.
item.bone_unique_item.gallimimus.name=Нокът на Галимимус
item.bone_unique_item.gastornis.name=Ядец на Гасторнис
pedia.diet.piscivore=Яде Риба
pedia.egg.status.warm=Топло
anu.no=Ану: НЕ!!!
item.embryoChicken.name=Ембрион на Кокошка
item.fishNautilus.name=Наутилус
tile.dillhoffia_flower.name=Дилхофия
tile.ancient_wood.name=Древно Дърво
tile.osmunda.name=Осмунда
modifier.lightning.desc=Случайно призовава светкавица когато атакува врагове. Може да превръща прасета и зомби пигмени в дружелюбни зомби пигмени.
item.bone_unique_item.triceratops.name=Рог на Трицератопс
item.skull_helmet.name=Черепен Шлем
item.dnaPig.name=ДНК на Прасе
dinoegg.hatched=Праисторическо яйце се е излюпило!
pedia.eggDry=Сухо
entity.fossil.stone_tablet.name=Каменна Плоча
item.dna_sheep.name=ДНК на Овца
item.cooked_egg.name=Изпържено Яйце
item.syringeChicken.name=Ембрион на Кокошка
tile.worktable.name=Археологическа Маса
tile.palm_door.name=Врата от Палеораф
item.amber.name=Кехлибар
entity.fossil.ceratosaurus.name=Цератозавър
item.dnaPlesiosaur.name=ДНК на Плезиозавър
tile.tempskya.name=Темпския
item.dnaMegalania.name=ДНК на Мегалания
anu.leartHere=Ану: Виж какво научих от тук!
item.fossilseed_paleopanax.name=Вкаменени Спори на Фузия
item.bone_unique_item.velociraptor.name=Нокът на Велосираптор
tile.figurine.figurine_steve_damaged.name=Повредена Стийв Фигурка
item.cookedMegalodon.name=Сготвено Месо от Мегалодон
item.dnaPhorusrhacos.name=ДНК на Форусракос
anu.coward=Ану: Страхливец, използващ лък! Спри да се криеш!
tile.home_portal.name=Портал към Повърхността
item.toyball.blue.name=Синя Топка
entity.fossil.triceratops.name=Трицератопс
entity.fossil.kelenken.name=Келенкен
item.toyball.purple.name=Лилава Топка
tile.dense_sand.name=Плътен Пясък
item.egg_cultivatedGastornis.name=Култивирано Яйце на Гасторнис
entity.fossil.mammoth.name=Мамут
item.dnaConfuciusornis.name=ДНК на Конфуциосорнис
item.embryo_horse.name=Ембрион на Кон
entity.fossil.toyball.name=Топка
item.cookedSturgeon.name=Сготвена Есетра
pedia.embryo.Donkey=Магаре
entity.Villager.archeologist=Археолог
item.embryoQuagga.name=Ембрион на Куага
item.scarab_sword.name=Скарабейски Меч
item.dnaTyrannosaurus.name=ДНК на Тиранозавър
item.eggSarcosuchus.name=Яйце на Саркасукус
tile.time_machine.name=Машина на Времето
item.seed_bennettitales.name=Семена на Бенетиталес
item.bone_unique_item.ceratosaurus.name=Рог на Цератозавър
prehistoric.pregnant=Бременна
item.cookedMosasaurus.name=Сготвено Месо от Мозазавър
tile.analyzer_active.name=Анализатор
tile.figurine.figurine_skeleton_damaged.name=Повредена Фигурка на Скелет
item.embryoSmilodon.name=Ебрион на Смилодон
item.bone_unique_item.titanis.name=Ядец на Титанис
pedia.order.follow=Следвай
item.dnaDilophosaurus.name=ДНК на Дилофозавър
tile.cephalotaxus.name=Цефалотаксус
item.toy.jei_desc=Играчките могат да се поставят близо до праисторически живтони, за да ги забавляват.
item.rawPterosaur.name=Месо на Птеранодон
item.dominican_amber.name=Доминикански Кехлибар
item.rawTriceratops.name=Месо на Трицератопс
tile.figurine.figurine_skeleton_pristine.name=Древна Фигурка на Скелет
item.dnaStegosaurus.name=ДНК на Стегозавър
item.dnaLlama.name=ДНК на Лама
item.cookedPlesiosaur.name=Сготвено Месо от Плезиозавър
anu.mySword=Ану: Опитваш се да използваш моята магия срещу мен? Лоша идея.
item.embryo_pig.name=Ембрион на Прасе
entity.fossil.pachycephalosaurus.name=Пахицефалозавър
tile.vase_amphora.damaged.name=Счупена Амфора
entity.fossil.ankylosaurus.name=Анкилозавър
item.rawMegalania.name=Месо на Мегалания
entity.fossil.sturgeon.name=Есетра
item.eggPachycephalosaurus.name=Яйце на Пахицефалозавър
item.cookedSarcosuchus.name=Сготвено Месо от Саркосукус
pedia.order.follow.desc=Този моб ще следва собственика си.
item.bone_unique_item.compsognathus.name=Нокът на Компсогнатус
tile.vase_volute.black_figure.name=Волута с Черна Фигура
modifier.lightning.name=Гръмоотвод
entity.fossil.anudead.name=Мъртъв Ану
pedia.age=Възраст:
item.eggTitanis.name=Яйце на Титанис
entity.fossil.henodus.name=Хенодус
item.dna_horse.name=ДНК на Кон
item.cookedGallimimus.name=Сготвено Месо от Галимимус
item.egg_cultivatedChicken.name=Култивирано Яйце на Кокошка
entity.fossil.mosasaurus.name=Мозазавър
item.bone_unique_item.mammoth.name=Бивник на Мамут
tile.figurine.figurine_mysterious.name=Мистериозна Фигурка
tile.slimetrail.name=Следа на Провалозавър
tile.figurine.figurine_zombie_pristine.name=Древна Фигурка на Зомби
pedia.diet.herbivore=Яде Растения
item.bone_unique_item.kelenken.name=Ядец на Келенкен
tile.anu_statue.name=Тотем на Ану
pedia.text.owner=Собственик:
item.embryo_cow.name=Ембрион на Крава
entity.fossil.therizinosaurus.name=Теризинозавър
anu.summon=Ану: Слуги, Господарят ви вика.
item.seed_ephedra.name=Семена на Ефедра
item.scarab_hoe.name=Скарабейска Коса
item.bone_unique_item.brachiosaurus.name=Нокът на Брахиозавър
dino.order.wander=%s обикаля
item.terrorBirdMeatCooked.name=Сготвен Крак на Гигантска Птица
tile.ancient_stone_brick.name=Тухла от Древен Камък
item.plant_fossil.name=Растителен Фосил
item.dnaParrot.name=ДНК на Папагал
item.fossilseed_vaccinium.name=Вкаменени Семена на Боровинка
entity.fossil.titanis.name=Титанис
item.syringePig.name=Ембрион на Прасе
item.tar_fossil.jei_desc=Катранените фосили могат да се анализират за ДНК от неозоя или да се поставят в света под формата на скелети.
item.eggDeinonychus.name=Яйце на Дейнонихус
item.rawMeganeura.name=Месо на Меганеура
item.dnaPachycephalosaurus.name=ДНК на Пахицефалозавър
anu.fireRain=Ану: Нека вали огън!
tile.bennettitales_small.name=Бенатиталес
item.whip.jei_desc=Камшиците могат да се използват за да се опитомяват на сила праисторически животни или за да се яздят вече опитомените.
pedia.text.caution=!ОПАСНО!
item.cookedIcthyosaurus.name=Печено Месо на Ихтиозавър
item.bone_unique_item.phorusrhacos.name=Ядец на Форусракос
item.shell.name=Черупка от Наутилус
item.ancient_key.name=Древен Ключ
item.bone_foot.name=%ско Стъпало
tile.palm_sapling.name=Палеорафова Фиданка
entity.fossil.tyrannosaurus.name=Тиранозавър
item.dnaMosasaurus.name=ДНК на Мозазавър
item.dnaKelenken.name=ДНК на Келенкен
item.dnaAllosaurus.name=ДНК на Алозавър
pedia.activity.both.desc=Този моб е активен през деня.
entity.fossil.debugtest.name=Тест за Отстраняване на Грешки
pedia.order.stay.desc=Този моб няма да мърда.
item.eggHenodus.name=Яйце на Хенодус
item.dnaVelociraptor.name=ДНК на Велосираптор
item.dnaMegalodon.name=ДНК на Мегалодон
item.eggCoelacanth.name=Яйца на Латимерия
item.toyball.pink.name=Розова Топка
tile.drum.name=Барабан
pedia.embryo.Elasmotherium=Еласмотериум
tile.figurine.name=Фигурка
item.rawAnkylosaurus.name=Месо на Анкилозавър
item.dnaPolarbear.name=ДНК на Полярна Мечка
item.tar_bucket.name=Кофа с Катран
item.dnaTherizinosaurus.name=ДНК на Теризинозавър
item.toyball.orange.name=Оранжева Топка
pedia.content=Този моб е доволен.
pedia.eggWarm=Топло
entity.fossil.meganeura.name=Меганеура
item.bone_unique_item.quagga.name=Зъб на Куага
item.egg_cultivatedParrot.name=Култивирано Яйце на Папагал
tile.vase_volute.red_figure.name=Волута с Червена Фигура
item.ancient_javelin.name=Древно Копие
item.record.record_anu.desc=Nanotyrano - Пробуждане
pedia.angry.desc=Ще нападне.
pedia.diet.carnivore_egg=Яде Животни и Растения
tile.figurine.figurine_steve_broken.name=Счупена Фигурка на Стийв
tile.vase_kylix.red_figure.name=Киликс с Червена Фигура
tile.ancient_wood_stairs.name=Стълби от Древно Дърво
item.cookedElasmotherium.name=Сготвено Месо от Еласмотериум
tile.figurine.figurine_pigzombie_pristine.name=Древна Фигурка на Ендермен
modifier.paleontologist.name=Палеонтолог
item.dnaNautilus.name=ДНК на Наутилус
modifier.paleontologist.desc=Повишава шанса рядък фосил да падне от фосил блокове.
item.scarab_pickaxe.name=Скарабейска Кирка
item.fossilseed_cephalotaxus.name=Вкаменени Семена на Цефалотаксус
pedia.embryo.inside=Ембрион в:
item.syringePolarbear.name=Ембрион на Полярна Мечка
item.scarab_gem.name=Скъпоценен Скарабей
item.bone_unique_item.plesiosaur.name=Зъб на Плезиозавър
item.rawMegalograptus.name=Месо на Мегалограптус
item.eggNautilus.name=Яйца на Наутилус
pedia.diet.insectivore=Яде Насекоми
item.magic_conch.name=Вълшебен Рапан
item.eggAnkylosaurus.name=Яйце на Анкилозавър
item.cookedAllosaurus.name=Сготвено Месо от Алозавър
pedia.text.rideable=* Може да се язди
prehistoric.autotame=Опитомили сте това %s.
item.seed_zamites.name=Семена на Замитес
item.eggTherizinosaurus.name=Яйце на Теризинозавър
pedia.angry=Този моб е ядосан.
item.bone_unique_item.confuciusornis.name=Нокът на Конфуциосорнис
pedia.activity.diurinal.desc=Този моб е активен през деня.
pigman.kill=Опитомен Зомби Пигмен: Убих още едно същество за Вас!
item.syringeQuagga.name=Ембрион на Куага
pedia.diet.omnivore.desc=Това животно яде растения и месо.
item.dnaIcthyosaurus.name=ДНК на Ихтиозавър
item.dnaCoelacanth.name=ДНК на Латимерия
item.rawKelenken.name=Месо на Келенкен
item.record.record_bones.desc=WhiteJoshMan - Кости
item.dnaDryosaurus.name=ДНК на Дриозавър
pedia.content.desc=Няма да напада.
item.toyball.magenta.name=Магента Топка
tile.sifter.name=Сито
modifier.archeologist.desc=Повишава шанса рядко съкровище да падне от фосилни блокове.
item.cookedSpinosaurus.name=Сготвено Месо от Спинозавър
tile.vase_volute.name=Волута
entity.fossil.failuresaurus.name=Провалозавър
item.dnaTerrorBird.name=ДНК на Гигантска Птица
item.rawQuagga.name=Месо на Куага
pedia.embryo.Quagga=Куага
tile.ancient_stone.name=Древен Камък
item.cookedAlligator_gar.name=Сготвен Алигатор Гар
item.dinopedia.name=Динопедия
entity.fossil.smilodon.name=Смилодон
item.eggKelenken.name=Яйце на Келенкен
item.bone_unique_item.spinosaurus.name=Платно на Спинозавър
tc.aspect.anteanus=Руини, Археология
item.rawSpinosaurus.name=Месо на Спинозавър
entity.fossil.spinosaurus.name=Спинозавър
tile.obsidian_spikes.name=Обсидианови Шипове
pigman.summon=Опитомен Зомби Пигмен: Господарю! Ще се бия за Вас до смърт!
pedia.order.stay=Стой
anu.unknownRanged=Ану: Това ли е оръжието ти?
modifier.archeologist.name=Археолог
item.eggTriceratops.name=Яйце на Трицератопс
item.fossilseed_dillhoffia.name=Вкаменени Семена на Дилхофия
pedia.embryo.Rabbit=Заек
pedia.diet.carnivore_egg.desc=Това животно яде яйца и месо.
entity.fossil.gastornis.name=Гасторнис
tc.aspect.chronos=Време, Минало, Сегашно, Бъдеще
item.toyball.cyan.name=Синьозелена Топка
item.fishAlligator_gar.name=Алигатор Гар
item.bone_unique_item.elasmotherium.name=Рог на Еласмотериум
item.cookedParasaurolophus.name=Печено Месо на Паразауролофус
item.stone_tablet.name=Каменна Плоча
tile.ancient_wood_slab.name=Плоча от Древно Дърво
tile.horsetail_large.name=Висок Хвощ
item.syringeDonkey.name=Ембрион на Магаре
item.archNotebook.name=Археологически Тефтер
item.cookedTitanis.name=Сготвено Месо от Титанис
item.skull_chestplate.name=Нагръдник от Гръден Кош
pigman.sit=Опитомен Зомби Пигмен: Ще направя каквото ми нареди Господаря.
pedia.embryo.Mammoth=Мамут
entity.fossil.tarslime.name=Катранено Желе
item.ancient_sword.name=Древен Меч
item.rawMosasaurus.name=Месо на Мозазавър
item.egg_cultivatedKelenken.name=Култивирано Яйце на Келенкен
item.iron_javelin.name=Желязно Копие
pedia.diet.carnivore.desc=Това животно яде месо.
item.cookedVelociraptor.name=Сготвено Месо от Велосираптор
tile.palm_leaves.name=Палеорафови Листа
item.fishCoelacanth.name=Латимерия
tile.sarcophagus.name=Мистериозен Саркофаг
item.embryoElasmotherium.name=Ембрион на Еласмотериум
item.rawCeratosaurus.name=Месо на Цератозавър
item.record_bones.name=Фосилни Данни
item.rawPlesiosaur.name=Месо на Плезиозавър
entity.fossil.sarcosuchus.name=Саркосукус
item.rawBrachiosaurus.name=Месо на Брахиозавър
item.cookedKelenken.name=Сготвено Месо от Келенкен
item.bone_unique_item.smilodon.name=Зъб на Смилодон
dino.order.stay=%s стои
pedia.sad.desc=Ще нападне.
tile.volcanic_rock.name=Вулканичен Камък
item.seed_cephalotaxus.name=Семена на Сефалотакс
anu.bareHand=Ану: Празни ръце... Глупаво, но смело.
entity.fossil.ancient_javelin.name=Древно Копие
item.broken_helmet.name=Счупен Древен Шлем
item.eggCeratosaurus.name=Яйце на Цератозавър
prehistoric.essencefail=Този праисторически моб е напълно пораснал!
entity.fossil.plesiosaur.name=Плезиозавър
tile.ancient_glass.name=Древно Стъкло
item.rawGallimimus.name=Месо на Галимимус
pedia.gender.female=Женско
item.rawDilophosaurus.name=Месо на Дилофозавър
item.dnaChicken.name=ДНК на Кокошка
item.dnaDeinonychus.name=ДНК на Дейнонихус
pedia.embryo.Dodo=Додо
item.rawTyrannosaurus.name=Месо на Тиранозавър
pedia.egg.status.wet=Мокро
tile.volcanic_slab_double.name=Плоча от Вулканичен Камък
item.cookedTriceratops.name=Сготвено Месо от Трицератопс
entity.fossil.velociraptor.name=Велосираптор
fluid.tar=Катран
entity.fossil.confuciusornis.name=Конфуциосорнис
item.syringeSheep.name=Ембрион на Овца
pedia.diet.omnivore=Яде Всичко
item.bone_unique_item.stegosaurus.name=Шипове на Стегозавър
pedia.diet.pisccarnivore=Яде Месо и Риба
tile.feeder.jei_desc=Хранилките могат да се напълнят с месо или растения за източник на храна в праисторическите ограждения.
pedia.diet.none.desc=Това животно не яде.
item.fossilseed_crataegus.name=Вкаменени Семена на Глог
entity.fossil.gallimimus.name=Галимимус
item.seed_dillhoffia.name=Семена на Дилхофия
entity.fossil.Icthyosaurus.name=Ихтиозавър
entity.fossil.deinonychus.name=Дейнонихус
item.record.record_discovering.desc=Nanotyrano - Откриване на Миналото
entity.fossil.dinoegg.name=Яйце на Динозавър
item.dnaSpinosaurus.name=ДНК на Спинозавър
item.rawDodo.name=Месо от Додо
item.fossil_sapling_palae.name=Вкаменена Фиданка на Палеораф
item.eggStegosaurus.name=Яйце на Стегозавър
tile.ancient_wood_plate.name=Плоча от Древно Дърво
item.egg_cultivatedDodo.name=Култивирано Яйце на Додо
item.rawSarcosuchus.name=Месо на Саркосукус
item.cookedCoelacanth.name=Сготвена Латимерия
tile.palm_planks_slab_double.name=Плоча от Палеорафови Дъски
item.eggDryosaurus.name=Яйце на Дриозавър
tile.volcanic_slab.name=Плоча от Вулканичен Камък
item.rawLiopleurodon.name=Месо на Лиоплевродон
anu.trans=Ану: Зверове, събудете мъдростта си.
modifier.scarab.name=Скъпоценен Скарабей
modifier.scarab.desc=Повишава трайността, скороста, нивото на копане, и атаката.
tile.skull_block.name=Черепно Блокче
item.cookedPachycephalosaurus.name=Сготвено Месо от Пахицефалозавър
pedia.activity=Активност:
tile.feeder.name=Хранилка
item.ancient_clock.name=Древен Часовник
analyzer.chance=Шанс:
item.ancientSword.name=Древен Меч
item.cookedQuagga.name=Сготвено Месо от Куага
item.cookedPhorusrhacos.name=Сготвено Месо от Форусракос
pedia.temperament.none=Спокойно
item.chicken_essence.jei_desc=Можете да използвате Пилешка Есенция за да карате праисторическите животни да растат по-бързо.
tile.figurine.figurine_enderman_damaged.name=Повредена Фигурка на Зомби Пигмен
item.rawMegalodon.name=Месо на Мегалодон
tile.tar.name=Катран
item.quaggaMeatCooked.name=Сготвено Месо от Куага
tile.licopodiophyta.name=Ликоподиофита
tile.palm_fence.name=Ограда от Палеораф
pedia.calm.desc=Напада само ако огладнее.
pedia.embryo.Smilodon=Смилодон
pedia.text.fly=* Може да лети
tile.permafrost.name=Пермафрост
tile.fern_block.name=Праисторическа Папрат
entity.fossil.friendlypigzombie.name=Добронамерено Зомби Пигмен
tile.vaccinium.name=Боровинка
item.rawAllosaurus.name=Месо на Алозавър
item.rawHenodus.name=Сурово Месо на Хенодус
item.rawDeinonychus.name=Месо на Дейнонихус
pedia.diet.carnivore=Яде Месо
item.rawStegosaurus.name=Месо на Стегозавър
item.pottery_shard.name=Парче Керамика
pedia.text.weak=Почти Мъртво
item.rawIcthyosaurus.name=Сурово Месо на Ихтиозавър
item.failuresaurusFlesh.name=Плът от Провалозавър
item.embryoSheep.name=Ембрион на Овца
tile.ancient_wood_slab_double.name=Плоча от Древно Дърво
entity.fossil.pigboss.name=Ану
pedia.embryo.Chicken=Кокошка
item.rawGastornis.name=Месо на Гасторнис
item.cookedConfuciusornis.name=Сготвено Месо от Конфуциосорнис
pedia.eggWet=Мокро
pedia.temperament=Характер:
tile.welwitschia.name=Велвичия
item.fern_seed.name=Спори на Древна Папрат
tile.figurine.figurine_enderman_broken.name=Счупена Фигурка на Зомби Пигмен
item.shin_leggings.name=Панталони от Костни Плочи
item.syringeHorse.name=Ембрион на Кон
item.dinoRibCage.Dryosaurus.name=Гръден Кош на Дриозавър
item.rawPachycephalosaurus.name=Месо на Пахицефалозавър
item.fossilseed_tempskya.name=Вкаменени Спори на Темпския
pedia.eggDay=Ден
item.stone_tablet.jei_desc=Каменните плочи са древни форми на изкуство, които изобразяват ценни прозрения в древния свят, когато са поставени.
item.dnaTriceratops.name=ДНК на Трицератопс
item.bone_unique_item.pterosaur.name=Пръст на Птеранодон
item.eggCompsognathus.name=Яйце на Компсогнатус
pedia.order=Сегашна Команда:
item.cookedDeinonychus.name=Сготвено Месо от Дейнонихус
item.rawConfuciusornis.name=Месо от Конфуциусорнис
item.fossilseed_osmunda.name=Вкаменени Спори на Осмунда
item.cookedStegosaurus.name=Сготвено Месо от Стегозавър
tile.feederActive.name=Хранилка
item.bone_skull.name=%ски Череп
item.iced_meat.name=Замразено Месо
item.bone_unique_item.dryosaurus.name=Зъб на Дриозавър
item.eggMegalodon.name=Яйчена Торбичка на Мегалодон
tile.florissantia.name=Флорисантиа
item.eggMeganeura.name=Яйца на Меганеура
entity.fossil.megalania.name=Мегалания
item.eggLiopleurodon.name=Яйчена Торбичка на Лиоплевродон
item.record_discovering.name=Фосилни Данни
item.dnaSarcosuchus.name=ДНК на Саркасукус
item.embryoLlama.name=Ембрион на Лама
item.eggTyrannosaurus.name=Яйце на Тиранозавър
itemGroup.fossils_items=Fossils Revival Предмети
item.embryoHorse.name=Ембрион на Кон
pedia.order.wander=Обикаляй
pedia.temperament.territorial=Териториално
tile.figurine.figurine_zombie_broken.name=Счупена Фигурка на Зомби
tile.vase_kylix.damaged.name=Счупен Киликс
item.dnaElasmotherium.name=ДНК на Еласмотериум
pedia.activity.none.desc=Този моб е активен през деня.
entity.fossil.elasmotherium.name=Еласмотериум
item.bone_leg_bone.name=%ска Кост от Крак
tile.anu_portal.name=Портал към Мистериозното Леговище
item.toyball.silver.name=Светлосива Топка
item.bone_unique_item.sodo.name=Ядец на Додо
item.scarab_shovel.name=Скарабейска Лопата
item.dnaSturgeon.name=ДНК на Есетра
pedia.happy=Този моб е щастлив.
pedia.health=Здраве:
pedia.embryo.Horse=Кон
entity.fossil.coelacanth.name=Латимерия
item.dnaGastornis.name=ДНК на Гасторнис
item.eggIcthyosaurus.name=Яйчена Торбичка на Ихтиозавър
item.cookedAnkylosaurus.name=Сготвено Месо от Анкилозавър
item.relic_scrap.name=Парче от Реликва
tile.vase_volute.damaged.name=Счупена Волута
tile.palm_planks.name=Палеорафови Дъски
item.eggSpinosaurus.name=Яйце на Спинозавър
item.dnaDodo.name=ДНК на Додо
item.tooth_dagger.name=Зъбна Кама
item.rawSmilodon.name=Месо на Смилодон
tile.ancient_stone_stairs.name=Стълби от Древен Камък
item.toyball.yellow.name=Жълта Топка
tile.volcanic_ash.name=Вулканична Пепел
item.rawTitanis.name=Месо на Титанис
tile.bennettitales_large.name=Висок Бенатиталес
item.fossilseed_licopodiophyta.name=Вкаменени Спори на Ликоподиофита
item.bone_unique_item.megalania.name=Нокът на Мегалания
item.eggMegalania.name=Яйце на Мегалания
item.seed_paleopanax.name=Спори на Фузия
item.bone_vertebrae.name=%ски Прешлен
entity.fossil.anubite.name=Анубайт
item.cookedTherizinosaurus.name=Печено Месо на Теризинозавър
item.rawTherizinosaurus.name=Сурово Месо на Теризинозавър
item.wooden_javelin.name=Дървено Копие
entity.fossil.toytetheredlog.name=Завързан Дънер
pedia.diet.insectivore.desc=Това животно яде насекоми.
item.scarab_axe.name=Скарабейска Брадва
item.failuresaurus_flesh.name=Плът от Провалозавър
tile.cultivate_active.name=Култиватор
item.toyball.white.name=Бяла Топка
pedia.egg.status=Статус:
item.eggPterosaur.name=Яйце на Птеранодон
pedia.hunger=Глад:
pedia.gender.male=Мъжко
tile.figurine.figurine_skeleton_broken.name=Счупена Фигурка на Скелет
tile.vase_kylix.name=Киликс
item.skull.Dryosaurus.name=Череп на Дриозавър
item.rawParasaurolophus.name=Сурово Месо на Паразауролофус
item.bone_unique_item.allosaurus.name=Нокът на Алозавър
tile.iced_stone.name=Замразен Камък
item.cookedHenodus.name=Печено Хенодувско
item.seed_tempskya.name=Спори на Темпския
entity.fossil.nautilus.name=Наутилус
pedia.eggCold=Студено
item.stone_javelin.name=Каменно Копие
item.rawCompsognathus.name=Месо на Компсогнатус
item.bone_ribcage.name=%ски Гръден Кош
item.bone_unique_item.pachycephalosaurus.name=Черепен Рог на Пахицефалозавър
item.dna_pig.name=ДНК на Прасе
item.dinoSteak.name=Динозавърска Пържола
pedia.embryo.growing=Прогрес:
item.cookedDryosaurus.name=Сготвен Дриозавър
entity.fossil.icthyosaurus.name=Ихтиозавър
tile.paleopanax.name=Палеопанакс
item.dnaHenodus.name=ДНК на Хенодус
item.eggMegalograptus.name=Яйца на Мегалограптус
item.egg_cultivatedPhorusrhacos.name=Култивирано Яйце на Форусракос
item.syringeSmilodon.name=Ебрион на Смилодон
item.broken_sword.name=Счупен Древен Меч
item.cookedSmilodon.name=Сготвено Месо от Смилодон
entity.fossil.Henodus.name=Хенодус
item.fishSturgeon.name=Есетра
anu.blaze=Ану: Блейзове! Унищожете врага!
pedia.order.wander.desc=Този моб е свободен да обикаля наоколо.
anu.breakblock=Не можеш да чупиш блокчета тук преди да победиш Ану.
item.bone_arm_bone.name=%ска Кост от Ръка
entity.fossil.stegosaurus.name=Стегозавър
item.bone_unique_item.deinonychus.name=Нокът на Дейнонихус
pedia.activity.diurinal=Активно През Деня
pedia.embryo.Llama=Лама
tile.vase_amphora.red_figure.name=Амфора с Червена Фигура
tile.palm_fence_gate.name=Порта от Палеораф
item.cookedGastornis.name=Сготвено Месо от Гасторнис
item.syringeRabbit.name=Ембрион на Заек
tile.palm_stairs.name=Стълби от Палеорафови Дъски
item.chicken_essence.name=Пилешка Есенция
item.sjl.name=Сио-Чиу-Ле
item.dnaLiopleurodon.name=ДНК на Лиоплевродон
item.toyball.gray.name=Сива Топка
pedia.diet.none=Нищо
item.dnaTitanis.name=ДНК на Титанис
item.dna_cow.name=ДНК на Крава
pedia.activity.nocturnal=Активно През Нощта
pedia.diet=Диета:
item.egg_cultivated_chicken.name=Култивирано Яйце на Кокошка
item.record_scarab.name=Фосилни Данни
item.dnaRabbit.name=ДНК на Заек
item.fossilseed_sarracina.name=Вкаменени Семена на Сарацения
item.fossilseed_welwitschia.name=Вкаменени Семена на Велвичия
item.fossilseed_ephedra.name=Вкаменени Семена на Ефедра
entity.fossil.alligator_gar.name=Алигатор Гар
tile.vase_kylix.restored.name=Възстановен Киликс
tile.vase_kylix.black_figure.name=Киликс с Черна Фигура
entity.fossil.dilophosaurus.name=Дилофозавър
tile.worktable_active.name=Археологическа Маса
item.embryoRabbit.name=Ембрион на Заек
tile.horsetail_small.name=Хвощ
item.seed_sarracina.name=Семена на Сарацения
pedia.moodstatus=Настроението на този моб е
entity.fossil.anu.name=Ану
item.rawMammoth.name=Месо на Мамут
entity.fossil.pterosaur.name=Птеранодон
tile.palm_log.name=Палеорафов Дънер
tile.ancient_stone_slab.name=Плоча от Древен Камък
item.aquatic_scarab_gem.jei_desc=Водните Скъпоценни Скарабеи могат да се използват за опитомяване на големи, агресивни праисторически животни, когато се отслабят, включително Спинозавър, Мозазавър и Саркосукус.
item.dnaAlligator_gar.name=ДНК на Алигатор Гар
tile.zamites.name=Замитес
item.bone_unique_item.icthyosaurus.name=Склерозен Пръстен на Ихтиозавър
tile.vase_amphora.black_figure.name=Амфора с Черна Фигура
tile.crataegus.name=Глог
item.record_anu.name=Фосилни Данни
item.cookedLiopleurodon.name=Сготвено Месо от Лиоплевродон
pedia.diet.pisccarnivore.desc=Това животно яде риба и месо.
item.cookedCompsognathus.name=Сготвено Месо от Компсогнатус
item.seed_crataegus.name=Семена на Глог
entity.fossil.dodo.name=Додо
item.embryoPig.name=Ембрион на Прасе
item.eggAllosaurus.name=Яйце на Алозавър
item.fossilseed_zamites.name=Вкаменени Семена на Замитес
item.dnaQuagga.name=ДНК на Куага
entity.fossil.anueffect.name=Ану Ефект
item.bone_unique_item.therizinosaurus.name=Нокът на Теризинозавър
tc.aspect.priscus=Фосил, Копай, Палеонтология
anu.hello=Ану: Коленичи пред мен, съпротивата е безсмислена.
material.tar_slime.name=Катран
tile.amber_ore.name=Кехлибарена Руда
item.bone_unique_item.dodo.name=Ядец на Додо
item.bone_unique_item.liopleurodon.name=Гастралия на Лиоплевродон
item.cookedConfuciornis.name=Сготвен Конфуциосорнис
item.biofossil.name=Биофосил
item.bone_unique_item.mosasaurus.name=Зъб на Мозазавър
item.toy_scratching_post.name=Стойка за Чесане
item.seed_florissantia.name=Семена на Флорисантия
item.syringeDodo.name=Ембрион на Додо
entity.fossil.megaloceros.name=Мегалоцерос
item.dodoWing.name=Сурово Крило от Додо
item.embryoDonkey.name=Ембрион на Магаре
item.rawMegaloceros.name=Месо на Мегалоцерос
item.syringeElasmotherium.name=Ембрион на Еласмотериум
entity.fossil.quagga.name=Куага
item.scarab_gem.jei_desc=Скъпоценните Скарабеи могат да се използват за опитомяване на агресивни праисторически животни когато се отслабят, включително Тиранозавър и Алозавър.
tile.anubite_statue.name=Статуя на Анубит
item.eggDilophosaurus.name=Яйце на Дилофозавър
prehistoric.betrayed=Този %s е бил предаден!
item.eggVelociraptor.name=Яйце на Велосираптор
pedia.temperament.territorial.desc=Този моб ще напада други мобове които са близко.
tile.strong_glass.name=Здраво Стъкло
entity.fossil.Therizinosaurus.name=Теризинозавър
item.tar_fossil.name=Катранен Фосил
pedia.eggStatus=Статус
pedia.owner=Собственик:
tile.ancient_stone_slab_double.name=Плоча от Древен Камък
item.seed_welwitschia.name=Семена на Велвичия
item.gold_javelin.name=Златно Копие
tile.palm_trapdoor.name=Люк от Палеораф
item.dnaDonkey.name=ДНК на Магаре
item.potteryShard.name=Парче Керамика
pedia.temperament.agressive.desc=Това животно напада други мобове.
tile.figurine.figurine_steve_pristine.name=Древна Фигурка на Стийв
prehistoric.pregnantTime=Прогрес на Ембрион:
item.aquatic_scarab_gem.name=Воден Скъпоценен Скарабей
anu.unknownMelee=Ану: Ха! Спри да си играеш!
tile.sarracenia.name=Сарацения
item.seed_licopodiophyta.name=Спори на Ликоподиофита
tile.vase_volute.porcelain.name=Порцеланова Волута
item.record.record_scarab.desc=Nanotyrano - Легенда за Скарабея
pedia.diet.herbivore.desc=Това животно яде растения.
item.toy_tethered_log.name=Завързан Дънер
pedia.activity.both=Активно по Всяко Време
item.dinopedia.jei_desc=Динопедията може да разкрие важна информация за праисторическите животни или техните сурогатни майки.
tile.ependra.name=Ефедра
item.whip.name=Камшик
pedia.embryo.Sheep=Овца
item.bone_unique_item.henodus.name=Черупка на Хенодус
item.dnaMammoth.name=ДНК на Мамут
item.toyball.green.name=Зелена Топка
item.cookedTyrannosaurus.name=Сготвено Месо от Тиранозавър
item.dnaGallimimus.name=ДНК на Галимимус
item.cookedMegalograptus.name=Сготвено Месо от Мегалограптус
item.ancient_helmet.jei_desc=Когато се използва заедно с Древния Шлем има шанс да създаде светкавица при атака. Ако ударите прасе с това може да създадете достоен слуга...
item.toyball.black.name=Черна Топка
item.syringeLlama.name=Ембрион на Лама
item.dnaMegaloceros.name=ДНК на Мегалоцерос
tile.cultivate.name=Култиватор
dino.order.follow=%s следва
tile.figurine.figurine_zombie_damaged.name=Повредена Фигурка на Зомби
tile.analyzer.name=Анализатор
tile.figurine.figurine_pigzombie_damaged.name=Повредена Фигурка на Ендермен
item.rawPhorusrhacos.name=Месо на Форусракос
tile.bubble_blower.name=Машина за Мехурчета
item.feet_boots.name=Костни Ботуши
item.skull_stick.name=Черепна Пръчка
prehistoric.period=.
pedia.text.chest=* Сандъци
item.syringeMammoth.name=Ембрион на Мамут
item.dnaCompsognathus.name=ДНК на Компсогнатус
pedia.temperament.scared.desc=Този моб бяга от други мобове.
item.cookedCeratosaurus.name=Сготвено Месо от Цератозавър
pedia.happy.desc=Няма да напада.
item.quaggaMeat.name=Сурово Месо на Куага
pedia.diet.piscivore.desc=Това животно яде риба.
item.eggMosasaurus.name=Яйчена Торбичка на Мозазавър
item.eggPhorusrhacos.name=Яйце на Форусракос
item.rawDryosaurus.name=Суров Дриозавър
item.fossilseed_bennettitales.name=Вкаменени Семена на Бенетиталес
pedia.sad=Този моб е тъжен.
item.fossilseed_florissantia.name=Вкаменени Семена на Флорисантия
item.eggBrachiosaurus.name=Яйце на Брахиозавър
tile.vase_amphora.restored.name=Възстановена Амфора
item.toyball.brown.name=Кафява Топка
item.biofossil.jei_desc=Биофосилите могат да се анализират за ДНК от мезозоя или палеозоя, или да се поставят в света под формата на скелети.
item.dna_chicken.name=ДНК на Кокошка
item.toyball.lime.name=Светлозелена Топка
material.ancient_metal.name=Древен Метал
item.cookedPterosaur.name=Сготвено Месо от Птеранодон
pedia.egg=Яйце
item.bone_unique_item.megaloceros.name=Рога на Мегалоцерос
item.rawVelociraptor.name=Месо на Велосираптор
item.cookedDodo.name=Сготвено Месо от Додо
tile.sifter_active.name=Сито
item.bone_unique_item.tyrannosaurus.name=Зъб на Тиранозавър
pedia.egg.time=Прогрес на Излюпване:
tile.fossil.name=Фосил
item.bone_unique_item.dilophosaurus.name=Нокът на Дилофозавър
entity.fossil.dryosaurus.name=Дриозавър
pedia.activity.none=Активно по Всяко Време
item.dnaBrachiosaurus.name=ДНК на Брахиозавър
pedia.activity.nocturnal.desc=Този моб е активен през нощта.
item.embryoPolarbear.name=Ембрион на Полярна Мечка
item.cookedMammoth.name=Сготвено Месо от Мамут
item.eggSturgeon.name=Яйца на Есетра
entity.fossil.javelin.name=Копие
item.cookedMegalania.name=Сготвено Месо от Мегалания
pedia.gender=Пол:
item.egg_cultivatedTitanis.name=Култивирано Яйце на Титанис
pedia.temperament.scared=Плашливо
item.rawElasmotherium.name=Месо на Еласмотериум
tile.time_machine.commingsoon=Очаквайте Скоро...
tile.palm_planks_slab.name=Плоча от Палеорафови Дъски
pedia.temperament.none.desc=Този моб не е уплашен от други мобове.
pedia.eggProgress=Прогрес
prehistoric.full=Този %s е нахранен.
item.syringeMegaloceros.name=Ембрион на Мегалоцерос
item.palm_door_item.name=Палеорафова Врата
pedia.eggDays=Дни
item.eggGallimimus.name=Яйце на Галимимус
entity.fossil.megalodon.name=Мегалодон
pedia.embryo.Pig=Прасе
item.toyball.lightBlue.name=Светлосиня Топка
item.terrorBirdMeat.name=Суров Крак на Гигантска Птица
item.cookedBrachiosaurus.name=Сготвено Месо от Брахиозавър
pedia.embryo.Cow=Крава
item.dnaMeganeura.name=ДНК на Меганеура
entity.fossil.compsognathus.name=Компсогнатус
item.eggConfuciusornis.name=Яйце на Конфуцуисорнис
item.fossil_seed_fern.name=Вкаменени Спори на Папрат
item.dodoWingCooked.name=Сготвено Крило от Додо
item.embryoCow.name=Ембрион на Крава
item.dnaSheep.name=ДНК на Овца
tile.skull_lantern.name=Черепна Лампа
item.cookedMegaloceros.name=Сготвено Месо от Мегалоцерос
tile.volcanic_brick.name=Вулканична Тухла
item.eggPlesiosaur.name=Яйчена Торбичка на Плезиозавър
cultivate.outBreak=Култивацията се е провалила!
tile.vase_kylix.porcelain.name=Порцеланов Киликс
tile.figurine.figurine_pigzombie_broken.name=Счупена Фигурка на Ендермен
item.cooked_chicken_soup.name=Сготвена Пилешка Супа
pedia.embryo.Polarbear=Полярна Мечка
tile.volcanic_stairs.name=Стълби от Вулканичен Камък
entity.fossil.liopleurodon.name=Лиоплевродон
entity.fossil.megalograptus.name=Мегалограптус
item.tardrop.name=Капка Катран
tile.ancient_wood_pillar.name=Стълб от Древно Дърво
item.dnaAnkylosaurus.name=ДНК на Анкилозавър
