item.toyball.red.name=Červená koule
tile.mutant_plant.name=Zmutovaná rostlina
item.cookedMeganeura.name=Pečené maso Meganeury
﻿localization.contributors=ZapiikCZ
tile.vase_amphora.porcelain.name=Porcelánová amfora
item.dnaSmilodon.name=DNA Smilodona
tile.figurine.figurine_enderman_pristine.name=Dokonalá figurka prasečího zombíka
tile.vase_volute.restored.name=Opravená voluta
item.cookedDilophosaurus.name=Pečené maso Dilophosaura
entity.fossil.phorusrhacos.name=Phorusrhacos
item.seed_vaccinium.name=Semena brusinky
pedia.temperament.agressive=Agresivní
anu.archers=Anu: Střelci, palte!
item.bone_unique_item.sarcosuchus.name=Osteodermy Sarcosucha
pedia.order.item=Předmět sloužící k drezuře
item.eggAlligator_gar.name=Jikry kostlína
item.bone_unique_item.ankylosaurus.name=Ocasní bodec Ankylosaura
tile.vase_amphora.name=Amfora
anu.qi=Anu: Ka-šok!
pedia.untame=Neochočený
item.egg_cultivatedConfuciusornis.name=Kultivované vejce Confuciusornis
anu.draw=Anu: TAS SVŮJ MEČ.
item.eggGastornis.name=Vejce Gastornis
item.diamond_javelin.name=Diamantový oštěp
item.seed_osmunda.name=Spóry podezřeně
item.embryoMammoth.name=Embryo mamuta
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=DNA Pteranodona
item.dnaMegalograptus.name=DNA Megalograpta
item.embryoDodo.name=Embryo dronteho
pedia.egg.status.cold=Chladné
entity.fossil.Parasaurolophus.name=Parasaurolophus
entity.fossil.birdegg.name=Vejce ptáka
item.bone_unique_item.parasaurolophus.name=Hřeben Parasaurolopha
item.ancient_helmet.name=Starověká helma
entity.fossil.allosaurus.name=Allosaurus
item.dnaHorse.name=DNA koně
itemGroup.fossils_blocks=Bloky Fossils Revival
item.fossilseed_horsetail.name=Fosilizovaná semena přesličky
tile.ancient_chest.name=Starověká truhla s pokladem
anu.leartThere=Anu: Podívej, co jsem se tam naučil!
entity.fossil.toyscratchingpost.name=Škrabadlo
item.dnaCow.name=DNA krávy
item.dnaParasaurolophus.name=DNA Parasaurolopha
anu.fewBeaten=Anu: Jen málokdo se mi může rovnat. Připravte se na smrt.
item.embryo_sheep.name=Embryo ovce
item.raw_chicken_soup.name=Syrová kuřecí polévka
item.ancient_sword.jei_desc=Pokud máš ještě nasazenou starověkou helmu a zaútočíš, můžeš vyvolat blesky. Útokem na prase si možná stvoříš hodného služebníka...
item.seed_horsetail.name=Semena přesličky
item.eggDodo.name=Vejce dronteho
item.dnaCeratosaurus.name=DNA Ceratosaura
item.eggParasaurolophus.name=Vejce Parasaurolopha
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.sentrypigman.name=Prasečí stráž
item.syringeCow.name=Embryo krávy
item.rawConfuciornis.name=Syrový Confuciusornis
pedia.calm=Toto stvoření je klidné.
item.bone_unique_item.gallimimus.name=Dráp Gallimima
item.bone_unique_item.gastornis.name=Klíční kost Gastornis
pedia.diet.piscivore=Rybožrout
pedia.egg.status.warm=Teplé
anu.no=Anu: NÉ!!!
item.embryoChicken.name=Embryo slepice
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Květ Dillhoffie
tile.ancient_wood.name=Starověké dřevo
tile.osmunda.name=Podezřeň
modifier.lightning.desc=Náhodně vyvolá blesky při útočení. Může z prasat a prasečích zombíků udělat přátelské prasečí zombíky.
item.bone_unique_item.triceratops.name=Roh Triceratopse
item.skull_helmet.name=Helma z lebky
item.dnaPig.name=DNA prasete
dinoegg.hatched=Dinosauří vejce se vylíhlo!
pedia.eggDry=Suché
entity.fossil.stone_tablet.name=Kamenná deska
item.dna_sheep.name=DNA ovce
item.cooked_egg.name=Vařené vejce
item.syringeChicken.name=Embryo slepice
tile.worktable.name=Archeologický stolek
tile.palm_door.name=Palaeoraphe dveře
item.amber.name=Jantar
entity.fossil.ceratosaurus.name=Ceratosaurus
item.dnaPlesiosaur.name=DNA Plesiosaura
tile.tempskya.name=Tempskya
item.dnaMegalania.name=DNA Megalanie
anu.leartHere=Anu: Podívej, co jsem se tu naučil!
item.fossilseed_paleopanax.name=Fosilizované spóry foozie
item.bone_unique_item.velociraptor.name=Spár Velociraptora
tile.figurine.figurine_steve_damaged.name=Poškozená figurka Stevea
item.cookedMegalodon.name=Pečené maso Megalodona
item.dnaPhorusrhacos.name=Vejce Phorusrhaca
anu.coward=Anu: Luk používá zbabělec! Přestaň se schovávat!
tile.home_portal.name=Portál na Zemi
item.toyball.blue.name=Modrá koule
entity.fossil.triceratops.name=Triceratops
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Fialová koule
tile.dense_sand.name=Suchý písek
item.egg_cultivatedGastornis.name=Kultivované vejce Gastornis
entity.fossil.mammoth.name=Mamut
item.dnaConfuciusornis.name=DNA Confuciousornis
item.embryo_horse.name=Embryo koně
entity.fossil.toyball.name=Koule
item.cookedSturgeon.name=Pečený jeseter
pedia.embryo.Donkey=Osel
entity.Villager.archeologist=Archeolog
item.embryoQuagga.name=Embryo zebry kvagy
item.scarab_sword.name=Skarabí meč
item.dnaTyrannosaurus.name=DNA Tyranosaura
item.eggSarcosuchus.name=Vejce Sarcosucha
tile.time_machine.name=Stroj času
item.seed_bennettitales.name=Semena benetitu
item.bone_unique_item.ceratosaurus.name=Roh Ceratosaura
prehistoric.pregnant=Březí
item.cookedMosasaurus.name=Pečené maso Mosasaura
tile.analyzer_active.name=Analyzér
tile.figurine.figurine_skeleton_damaged.name=Poškozená figurka kostlivce
item.embryoSmilodon.name=Embryo Smilodona
item.bone_unique_item.titanis.name=Klíční kost Titanis
pedia.order.follow=Následuj mě
item.dnaDilophosaurus.name=DNA Dilophosaura
tile.cephalotaxus.name=Hlavotis
item.toy.jei_desc=Hračky mohou být položeny poblíž prehistorických stvoření pro jejich pobavení.
item.rawPterosaur.name=Pteranodona
item.dominican_amber.name=Dominikánský jantar
item.rawTriceratops.name=Maso Triceratopse
tile.figurine.figurine_skeleton_pristine.name=Dokonalá figurka kostlivce
item.dnaStegosaurus.name=DNA Stegosaura
item.dnaLlama.name=DNA lamy
item.cookedPlesiosaur.name=Pečené maso Plesiosaura
anu.mySword=Anu: Zkoušíte použít mou magii proti mě? Špatný nápad.
item.embryo_pig.name=Embryo prasete
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.vase_amphora.damaged.name=Rozbitá amfora
entity.fossil.ankylosaurus.name=Ankylosaurus
item.rawMegalania.name=Maso Megalanie
entity.fossil.sturgeon.name=Jeseter
item.eggPachycephalosaurus.name=Vejce Pachycephalosaura
item.cookedSarcosuchus.name=Pečené maso Sarcosucha
pedia.order.follow.desc=Toto stvoření bude následovat příkazy.
item.bone_unique_item.compsognathus.name=Dráp Compsognatha
tile.vase_volute.black_figure.name=Voluta s černými figurami
modifier.lightning.name=Hromosvod
entity.fossil.anudead.name=Mrtvý Anu
pedia.age=Věk:
item.eggTitanis.name=Vejce Titanis
entity.fossil.henodus.name=Henodus
item.dna_horse.name=DNA koně
item.cookedGallimimus.name=Pečené maso Gallimima
item.egg_cultivatedChicken.name=Kultivované vejce slepice
entity.fossil.mosasaurus.name=Mosasaurus
item.bone_unique_item.mammoth.name=Kel mamuta
tile.figurine.figurine_mysterious.name=Tajemná figurka
tile.slimetrail.name=Stopa Ztroskosaura
tile.figurine.figurine_zombie_pristine.name=Dokonalá figurka zombíka
pedia.diet.herbivore=Býložravec
item.bone_unique_item.kelenken.name=Klíční kost Kelenkena
tile.anu_statue.name=Anuův totem
pedia.text.owner=Majitel:
item.embryo_cow.name=Embryo krávy
entity.fossil.therizinosaurus.name=Therizinosaurus
anu.summon=Anu: Služebníci, váš pán volá.
item.seed_ephedra.name=Semena chvojníku
item.scarab_hoe.name=Skarabí motyka
item.bone_unique_item.brachiosaurus.name=Dráp Brachiosaura
dino.order.wander=%s se pohybuje volně
item.terrorBirdMeatCooked.name=Pečené stehýnko hrůzoptáka
tile.ancient_stone_brick.name=Starověké kamenné cihly
item.plant_fossil.name=Rostlinná fosílie
item.dnaParrot.name=DNA papouška
item.fossilseed_vaccinium.name=Fosilizovaná semena brusinky
entity.fossil.titanis.name=Titanis
item.syringePig.name=Embryo prasete
item.tar_fossil.jei_desc=Asfaltové fosílie mohou být analyzovány k získání třetihorní DNA, nebo může být položeno na blok jako kosterní model dinosaurů.
item.eggDeinonychus.name=Vejce Deinonycha
item.rawMeganeura.name=Maso Meganeury
item.dnaPachycephalosaurus.name=DNA Pachycephalosaura
anu.fireRain=Anu: Co takhle ohnivý déšť!
tile.bennettitales_small.name=Benetit
item.whip.jei_desc=Biče jsou užitečné při násilném ochočení prehistorických zvířat nebo k ježdění na již ochočených stvořeních.
pedia.text.caution=!Nebezpečný!
item.cookedIcthyosaurus.name=Pečený Ichthyosaurus
item.bone_unique_item.phorusrhacos.name=Klíční kost Phorusrhaca
item.shell.name=Schránka Nautila
item.ancient_key.name=Starověký klíč
item.bone_foot.name=Chodidlo %s
tile.palm_sapling.name=Sazenice Palaeoraphe
entity.fossil.tyrannosaurus.name=Tyranosaurus
item.dnaMosasaurus.name=DNA Mosasaura
item.dnaKelenken.name=Vejce Kelenkena
item.dnaAllosaurus.name=DNA Allosaura
pedia.activity.both.desc=Toto stvoření je aktivní přes den.
entity.fossil.debugtest.name=Testovaní chyb
pedia.order.stay.desc=Toto stvoření se nepohne.
item.eggHenodus.name=Henodus ve vaku
item.dnaVelociraptor.name=DNA Velociraptora
item.dnaMegalodon.name=DNA Megalodona
item.eggCoelacanth.name=Jikry latimérie
item.toyball.pink.name=Růžová koule
tile.drum.name=Buben
pedia.embryo.Elasmotherium=Nosorožec jednorohý
tile.figurine.name=Figurka
item.rawAnkylosaurus.name=Maso Ankylosaura
item.dnaPolarbear.name=DNA ledního medvěda
item.tar_bucket.name=Kbelík asfaltu
item.dnaTherizinosaurus.name=DNA Therizinosaura
item.toyball.orange.name=Orandžová koule
pedia.content=Toto stvoření je spokojené.
pedia.eggWarm=Teplé
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Zub zebry kvagy
item.egg_cultivatedParrot.name=Kultivované vejce papouška
tile.vase_volute.red_figure.name=Voluta s červenými figurami
item.ancient_javelin.name=Starověký oštěp
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=Zaútočí bez varování.
pedia.diet.carnivore_egg=Všežravý rybožrout
tile.figurine.figurine_steve_broken.name=Rozbitá figurka Stevea
tile.vase_kylix.red_figure.name=Kylix s červenými figurami
tile.ancient_wood_stairs.name=Starověké dřevěné schody
item.cookedElasmotherium.name=Pečené maso nosorožce jednorohého
tile.figurine.figurine_pigzombie_pristine.name=Dokonalá figurka endermana
modifier.paleontologist.name=Paleontolog
item.dnaNautilus.name=DNA Nautila
modifier.paleontologist.desc=Zvyšuje šance získání vzácných fosílií z fosílií v jeskyních.
item.scarab_pickaxe.name=Skarabí krumpáč
item.fossilseed_cephalotaxus.name=Fosilizovaná semena hlavotisu
pedia.embryo.inside=Embryo uvnitř:
item.syringePolarbear.name=Embryo ledního medvěda
item.scarab_gem.name=Drahokam skaraba
item.bone_unique_item.plesiosaur.name=Zub Plesiosaura
item.rawMegalograptus.name=Maso Megalograpta
item.eggNautilus.name=Vajíčka Nautila
pedia.diet.insectivore=Hmyzožravec
item.magic_conch.name=Kouzelná lastura
item.eggAnkylosaurus.name=Vejce Ankylosaura
item.cookedAllosaurus.name=Pečené maso Allosaura
pedia.text.rideable=* osedlatelný
prehistoric.autotame=Povedlo se ti ochočit %s .
item.seed_zamites.name=Semena zamie
item.eggTherizinosaurus.name=Vejce Therizinosaurus
pedia.angry=Toto stvoření je naštvané.
item.bone_unique_item.confuciusornis.name=Dráp Confuciusornis
pedia.activity.diurinal.desc=Toto stvoření je aktivní jen v den.
pigman.kill=Ochočený prasečí zombie: Zabil jsem pro vás další stvoření!
item.syringeQuagga.name=Embryo zebry kvagy
pedia.diet.omnivore.desc=Toto zvíře se živí jak rostlinami tak masem.
item.dnaIcthyosaurus.name=DNA Ichthyosaura
item.dnaCoelacanth.name=DNA latimérie
item.rawKelenken.name=Maso Kelenkena
item.record.record_bones.desc=WhiteJoshMan - Bones
item.dnaDryosaurus.name=DNA Dryosaura
pedia.content.desc=Nebude útočit.
item.toyball.magenta.name=Purpurová koule
tile.sifter.name=Sítko
modifier.archeologist.desc=Zvyšuje šance získání vzácných pokladů z fosílií v jeskyních.
item.cookedSpinosaurus.name=Pečené maso Spinosaura
tile.vase_volute.name=Voluta
entity.fossil.failuresaurus.name=Ztroskosaurus
item.dnaTerrorBird.name=DNA hrůzoptáka
item.rawQuagga.name=Maso zebry kvagy
pedia.embryo.Quagga=Zebra kvaga
tile.ancient_stone.name=Starověký kámen
item.cookedAlligator_gar.name=Pečený kostlín
item.dinopedia.name=Dinopedie
entity.fossil.smilodon.name=Smilodon
item.eggKelenken.name=Vejce Kelenkena
item.bone_unique_item.spinosaurus.name=Hřbetní plachta Spinosaura
tc.aspect.anteanus=Ruiny, archeologie
item.rawSpinosaurus.name=Maso Spinosaura
entity.fossil.spinosaurus.name=Spinosaurus
tile.obsidian_spikes.name=Obsidiánové bodce
pigman.summon=Ochočený prasečí zombie: Můj pane! Budu za vás bojovat až do smrti!
pedia.order.stay=Zůstaň
anu.unknownRanged=Anu: Takže to jsou vaše zbraně?
modifier.archeologist.name=Archeolog
item.eggTriceratops.name=Vejce Triceratopse
item.fossilseed_dillhoffia.name=Fosilizovaná semena Dillhoffie
pedia.embryo.Rabbit=Králík
pedia.diet.carnivore_egg.desc=Toto zvíře se živí vejci a masem.
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Čas, minulost, současnost, budoucnost
item.toyball.cyan.name=Azurová koule
item.fishAlligator_gar.name=Kostlín
item.bone_unique_item.elasmotherium.name=Roh nosorožce jednorohého
item.cookedParasaurolophus.name=Pečený Parasaurolophus
item.stone_tablet.name=Kamenná deska
tile.ancient_wood_slab.name=Starověký dřevěný půlblok
tile.horsetail_large.name=Vysoká přeslička
item.syringeDonkey.name=Embryo osla
item.archNotebook.name=Archeologův deník
item.cookedTitanis.name=Pečené maso Titanis
item.skull_chestplate.name=Brnění ze žeber
pigman.sit=Ochočený prasečí zombie: Udělám cokoli co mi můj pán nakáže.
pedia.embryo.Mammoth=Mamut
entity.fossil.tarslime.name=Asfaltový slizoun
item.ancient_sword.name=Starověký meč
item.rawMosasaurus.name=Maso Mosasaura
item.egg_cultivatedKelenken.name=Kultivované vejce Kelenkena
item.iron_javelin.name=Železný oštěp
pedia.diet.carnivore.desc=Toto zvíře se živí masem.
item.cookedVelociraptor.name=Pečené maso Velociraptora
tile.palm_leaves.name=Paleoraphe listí
item.fishCoelacanth.name=Latimérie
tile.sarcophagus.name=Tajemný sarkofág
item.embryoElasmotherium.name=Embryo nosorožce jednorohého
item.rawCeratosaurus.name=Maso Ceratosaura
item.record_bones.name=Fosilní nahrávka
item.rawPlesiosaur.name=Maso Plesiosaura
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Maso Brachiosaura
item.cookedKelenken.name=Pečené maso Kelenkena
item.bone_unique_item.smilodon.name=Zub Smilodona
dino.order.stay=%s stojí na místě
pedia.sad.desc=Zaútočí bez varování.
tile.volcanic_rock.name=Sopečný kámen
item.seed_cephalotaxus.name=Semena hlavotisu
anu.bareHand=Anu: Holýma rukama... Hloupé, ale statečné.
entity.fossil.ancient_javelin.name=Starověký oštěp
item.broken_helmet.name=Rozbitá starověká helma
item.eggCeratosaurus.name=Vejce Ceratosaura
prehistoric.essencefail=Toto prehistorické stvoření vyrostlo do dospělosti!
entity.fossil.plesiosaur.name=Plesiosaurus
tile.ancient_glass.name=Starověké sklo
item.rawGallimimus.name=Maso Gallimima
pedia.gender.female=Samice
item.rawDilophosaurus.name=Maso Dilophosaura
item.dnaChicken.name=DNA slepice
item.dnaDeinonychus.name=DNA Deinonycha
pedia.embryo.Dodo=Dronte mauricijský
item.rawTyrannosaurus.name=Maso Tyranosaura
pedia.egg.status.wet=Mokré
tile.volcanic_slab_double.name=Sopečný kamenný půlblok
item.cookedTriceratops.name=Pečené maso Triceratopse
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Asfalt
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embryo ovce
pedia.diet.omnivore=Všežravec
item.bone_unique_item.stegosaurus.name=Thagomizér Stegosaura
pedia.diet.pisccarnivore=Masožravý rybožrout
tile.feeder.jei_desc=Krmítka mohou být naplněna masem nebo rostlinami, aby sloužila jako zdroje jídla pro prehistorické výběhy.
pedia.diet.none.desc=Toto zvíře nejí.
item.fossilseed_crataegus.name=Fosilizovaná semena hlohu
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Semena Dillhoffie
entity.fossil.Icthyosaurus.name=Ichthyosaurus
entity.fossil.deinonychus.name=Deinonychus
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Vejce dinosaura
item.dnaSpinosaurus.name=DNA Spinosaura
item.rawDodo.name=Maso dronteho
item.fossil_sapling_palae.name=Zkamenělá sazenice Palaeoraphe
item.eggStegosaurus.name=Vejce Stegosaura
tile.ancient_wood_plate.name=Starověká dřevěná deska
item.egg_cultivatedDodo.name=Kultivované vejce dronteho
item.rawSarcosuchus.name=Maso Sarcosucha
item.cookedCoelacanth.name=Pečená latimérie
tile.palm_planks_slab_double.name=Paleoraphe půlblok
item.eggDryosaurus.name=Vejce Dryosaura
tile.volcanic_slab.name=Sopečný kamenný půlblok
item.rawLiopleurodon.name=Maso Liopleurodona
anu.trans=Anu: Tupci, zmoudřete.
modifier.scarab.name=Drahokam skaraba
modifier.scarab.desc=Zvyšuje trvanlivost, rychlost, úroveň tvrdosti a hodnotu zranění.
tile.skull_block.name=Lebka
item.cookedPachycephalosaurus.name=Pečené maso Pachycephalosaura
pedia.activity=Režim:
tile.feeder.name=Krmítko
item.ancient_clock.name=Starověké hodiny
analyzer.chance=Šance:
item.ancientSword.name=Starověký meč
item.cookedQuagga.name=Pečené maso zebry kvagy
item.cookedPhorusrhacos.name=Pečené maso Phorusrhaca
pedia.temperament.none=Klidné
item.chicken_essence.jei_desc=Prehistorická stvoření vyrostou nepřirozeně rychle když je nakrmíš slepičí esencí.
tile.figurine.figurine_enderman_damaged.name=Poškozená figurka prasečího zombíka
item.rawMegalodon.name=Maso Megalodona
tile.tar.name=Asfalt
item.quaggaMeatCooked.name=Pečené maso zebry kvagy
tile.licopodiophyta.name=Plavuň
tile.palm_fence.name=Paleoraphe plot
pedia.calm.desc=Zaútočí, jestli bude mít hlad.
pedia.embryo.Smilodon=Smilodon
pedia.text.fly=* schopný létat
tile.permafrost.name=Permafrost
tile.fern_block.name=Pradávné kapradí
entity.fossil.friendlypigzombie.name=Přátelský prasečí zombie
tile.vaccinium.name=Brusinka
item.rawAllosaurus.name=Maso Allosaura
item.rawHenodus.name=Syrový Henodus
item.rawDeinonychus.name=Maso Deinonycha
pedia.diet.carnivore=Masožravec
item.rawStegosaurus.name=Maso Stegosaura
item.pottery_shard.name=Keramický úlomek
pedia.text.weak=Téměř mrtvý
item.rawIcthyosaurus.name=Syrový Ichthyosaurus
item.failuresaurusFlesh.name=Maso Ztroskosaura
item.embryoSheep.name=Embryo ovce
tile.ancient_wood_slab_double.name=Starověký dřevěný půlblok
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Slepice
item.rawGastornis.name=Maso Gastornis
item.cookedConfuciusornis.name=Pečené maso Confuciusornis
pedia.eggWet=Mokré
pedia.temperament=Povaha:
tile.welwitschia.name=Velvičie
item.fern_seed.name=Pravěké spóry kapradí
tile.figurine.figurine_enderman_broken.name=Rozbitá figurka prasečího zombíka
item.shin_leggings.name=Kalhoty z kostí
item.syringeHorse.name=Embryo koně
item.dinoRibCage.Dryosaurus.name=Hrudní koš Dryosaura
item.rawPachycephalosaurus.name=Maso Pachycephalosaura
item.fossilseed_tempskya.name=Fosilizované spóry Tempskye
pedia.eggDay=Den
item.stone_tablet.jei_desc=Kamenné desky jsou pravěkou formou umění, které vyobrazují náhledy do starověkého světa, jakmile položeny na blok.
item.dnaTriceratops.name=DNA Triceratopse
item.bone_unique_item.pterosaur.name=Prst Pteranodona
item.eggCompsognathus.name=Vejce Compsognatha
pedia.order=Současný rozkaz:
item.cookedDeinonychus.name=Pečené maso Deinonycha
item.rawConfuciusornis.name=Maso Confuciusornis
item.fossilseed_osmunda.name=Fosilizované spóry podezřeně
item.cookedStegosaurus.name=Pečené maso Stegosaura
tile.feederActive.name=Krmítko
item.bone_skull.name=Lebka %s
item.iced_meat.name=Zmrzlé maso
item.bone_unique_item.dryosaurus.name=Zub Dryosaura
item.eggMegalodon.name=Megalodon ve vaku
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Vajíčka Meganeury
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Liopleurodon ve vaku
item.record_discovering.name=Fosilní nahrávka
item.dnaSarcosuchus.name=DNA Sarcosucha
item.embryoLlama.name=Embryo lamy
item.eggTyrannosaurus.name=Vejce Tyranosaura
itemGroup.fossils_items=Předměty Fossils Revival
item.embryoHorse.name=Embryo koně
pedia.order.wander=Pohybuj se volně
pedia.temperament.territorial=Teritoriální
tile.figurine.figurine_zombie_broken.name=Rozbitá figurka zombíka
tile.vase_kylix.damaged.name=Rozbitý kylix
item.dnaElasmotherium.name=DNA nosorožce jednorohého
pedia.activity.none.desc=Toto stvoření je aktivní přes den.
entity.fossil.elasmotherium.name=Nosorožec jednorohý
item.bone_leg_bone.name=Stehenní kost %s
tile.anu_portal.name=Portál do Tajemného doupěte
item.toyball.silver.name=Světle šedá koule
item.bone_unique_item.sodo.name=Klíční kost dronteho
item.scarab_shovel.name=Skarabí lopata
item.dnaSturgeon.name=DNA jesetera
pedia.happy=Toto stvoření je šťastné.
pedia.health=Zdraví:
pedia.embryo.Horse=Kůň
entity.fossil.coelacanth.name=Latimérie
item.dnaGastornis.name=DNA Gastornis
item.eggIcthyosaurus.name=Ichthyosaurus ve vaku
item.cookedAnkylosaurus.name=Pečené maso Ankylosaura
item.relic_scrap.name=Starověký střep
tile.vase_volute.damaged.name=Rozbitá voluta
tile.palm_planks.name=Paleoraphe prkna
item.eggSpinosaurus.name=Vejce Spinosaura
item.dnaDodo.name=DNA dronteho
item.tooth_dagger.name=Dýka ze zubu
item.rawSmilodon.name=Maso Smilodona
tile.ancient_stone_stairs.name=Strověké kamenné schody
item.toyball.yellow.name=Žlutá koule
tile.volcanic_ash.name=Sopečný prach
item.rawTitanis.name=Maso Titanis
tile.bennettitales_large.name=Vysoký benetit
item.fossilseed_licopodiophyta.name=Fosilizované spóry plavuně
item.bone_unique_item.megalania.name=Dráp Megalanie
item.eggMegalania.name=Vejce Megalanie
item.seed_paleopanax.name=Spóry foozie
item.bone_vertebrae.name=Páteř %s
entity.fossil.anubite.name=Anubit
item.cookedTherizinosaurus.name=Pečený Therizinosaurus
item.rawTherizinosaurus.name=Syrový Therizinosaurus
item.wooden_javelin.name=Dřevěný oštěp
entity.fossil.toytetheredlog.name=Závěsná kláda
pedia.diet.insectivore.desc=Toto zvíře se živí hmyzem.
item.scarab_axe.name=Skarabí sekera
item.failuresaurus_flesh.name=Maso Ztroskosaura
tile.cultivate_active.name=Kultivační nádrž
item.toyball.white.name=Bílá koule
pedia.egg.status=Stav:
item.eggPterosaur.name=Vejce Pteranodona
pedia.hunger=Hlad:
pedia.gender.male=Samec
tile.figurine.figurine_skeleton_broken.name=Rozbitá figurka kostlivce
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Lebka Dryosaura
item.rawParasaurolophus.name=Syrový Parasaurolophus
item.bone_unique_item.allosaurus.name=Dráp Allosaura
tile.iced_stone.name=Zmrzlý kámen
item.cookedHenodus.name=Pečený Henodus
item.seed_tempskya.name=Spóry Tempskye
entity.fossil.nautilus.name=Nautilus
pedia.eggCold=Chladné
item.stone_javelin.name=Kamenný oštěp
item.rawCompsognathus.name=Maso Compsognatha
item.bone_ribcage.name=Hrudní koš %s
item.bone_unique_item.pachycephalosaurus.name=Lebeční roh Pachycephalosaura
item.dna_pig.name=DNA prasete
item.dinoSteak.name=Dinosauří steak
pedia.embryo.growing=Postup:
item.cookedDryosaurus.name=Pečený Dryosaurus
entity.fossil.icthyosaurus.name=Ichthyosaurus
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=DNA Henoda
item.eggMegalograptus.name=Vajíčka Megalograpta
item.egg_cultivatedPhorusrhacos.name=Kultivované vejce Phorusrhaca
item.syringeSmilodon.name=Embryo Smilodona
item.broken_sword.name=Rozbitý starověký meč
item.cookedSmilodon.name=Pečené maso Smilodona
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Jeseter
anu.blaze=Anu: Ohniváci! Zničte nepřítele!
pedia.order.wander.desc=Toto stvoření se bude pohybovat volně.
anu.breakblock=Před poražením Anua zde bloky ničit nemůžeš.
item.bone_arm_bone.name=Pažní kost %s
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Spár Deinonycha
pedia.activity.diurinal=Denní
pedia.embryo.Llama=Lama
tile.vase_amphora.red_figure.name=Amfora s červenými figurami
tile.palm_fence_gate.name=Paleoraphe branka
item.cookedGastornis.name=Pečené maso Gastornis
item.syringeRabbit.name=Embryo králíka
tile.palm_stairs.name=Paleoraphe schody
item.chicken_essence.name=Slepičí esence
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=DNA Liopleurodona
item.toyball.gray.name=Šedá koule
pedia.diet.none=Žádná
item.dnaTitanis.name=Vejce Titanis
item.dna_cow.name=DNA krávy
pedia.activity.nocturnal=Noční
pedia.diet=Dieta:
item.egg_cultivated_chicken.name=Kultivované vejce slepice
item.record_scarab.name=Fosilní nahrávka
item.dnaRabbit.name=DNA králíka
item.fossilseed_sarracina.name=Fosilizovaná semena špirlice
item.fossilseed_welwitschia.name=Fosilizovaná semena velvičie
item.fossilseed_ephedra.name=Fosilizovaná semena chvojníku
entity.fossil.alligator_gar.name=Kostlín
tile.vase_kylix.restored.name=Opravený kylix
tile.vase_kylix.black_figure.name=Kylix s černými figurami
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Archeologický stolek
item.embryoRabbit.name=Embryo králíka
tile.horsetail_small.name=Přeslička
item.seed_sarracina.name=Semena špirlice
pedia.moodstatus=Toto stvoření je
entity.fossil.anu.name=Anu
item.rawMammoth.name=Maso mamuta
entity.fossil.pterosaur.name=Pteranodon
tile.palm_log.name=Paleoraphe kmen
tile.ancient_stone_slab.name=Starověký kamenný půlblok
item.aquatic_scarab_gem.jei_desc=Drahokamy vodního skaraba mohou být použity k ochočení vodních prehistorických stvoření, jakmile jsou zraněna, včetně Spinosaura, Mosasaura a Sarcosucha.
item.dnaAlligator_gar.name=DNA kostlína
tile.zamites.name=Zamie
item.bone_unique_item.icthyosaurus.name=Sklérní kroužek Ichtyosaura
tile.vase_amphora.black_figure.name=Amfora s černými figurami
tile.crataegus.name=Hloh
item.record_anu.name=Fosilní nahrávka
item.cookedLiopleurodon.name=Pečené maso Liopleurodona
pedia.diet.pisccarnivore.desc=Toto zvíře se živí jak rybami tak masem.
item.cookedCompsognathus.name=Pečené maso Compsognatha
item.seed_crataegus.name=Semena hlohu
entity.fossil.dodo.name=Dronte mauricijský
item.embryoPig.name=Embryo prasete
item.eggAllosaurus.name=Vejce Allosaura
item.fossilseed_zamites.name=Fosilizovaná semena zamie
item.dnaQuagga.name=DNA zebry kvagy
entity.fossil.anueffect.name=Anu efekt
item.bone_unique_item.therizinosaurus.name=Dráp Therizinosaura
tc.aspect.priscus=Fosílie, kopání, paleontologie
anu.hello=Anu: Poklekněte přede mnou, odpor je marný.
material.tar_slime.name=Asfalt
tile.amber_ore.name=Jantarová ruda
item.bone_unique_item.dodo.name=Klíční kost dronteho
item.bone_unique_item.liopleurodon.name=Gastralia Liopleurodona
item.cookedConfuciornis.name=Pečený Confuciusornis
item.biofossil.name=Bio-fosílie
item.bone_unique_item.mosasaurus.name=Zub Mosasaura
item.toy_scratching_post.name=Škrabadlo
item.seed_florissantia.name=Semena Florissantie
item.syringeDodo.name=Embryo dronteho
entity.fossil.megaloceros.name=Megaloceros
item.dodoWing.name=Syrové křidélko dronteho
item.embryoDonkey.name=Embryo osla
item.rawMegaloceros.name=Maso Megalocera
item.syringeElasmotherium.name=Embryo nosorožce jednorohého
entity.fossil.quagga.name=Zebra kvaga
item.scarab_gem.jei_desc=Drahokamy skaraba mohou být použity k ochočení prehistorických stvoření, jakmile jsou zraněna, včetně Tyranosaura a Allosaura.
tile.anubite_statue.name=Socha Anubita
item.eggDilophosaurus.name=Vejce Dilophosaura
prehistoric.betrayed=Tento %s byl zrazen!
item.eggVelociraptor.name=Vejce Velociraptora
pedia.temperament.territorial.desc=Toto stvoření zaútočí na jiná co jsou nablízku.
tile.strong_glass.name=Tvrzené sklo
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.tar_fossil.name=Asfaltová fosílie
pedia.eggStatus=Stav
pedia.owner=Majitel:
tile.ancient_stone_slab_double.name=Starověký kamenný půlblok
item.seed_welwitschia.name=Semena velvičie
item.gold_javelin.name=Zlatý oštěp
tile.palm_trapdoor.name=Paleoraphe poklop
item.dnaDonkey.name=DNA osla
item.potteryShard.name=Keramický úlomek
pedia.temperament.agressive.desc=Toto zvíře útočí na další stvoření.
tile.figurine.figurine_steve_pristine.name=Dokonalá figurka Stevea
prehistoric.pregnantTime=Postup embrya:
item.aquatic_scarab_gem.name=Drahokam vodního skaraba
anu.unknownMelee=Anu: Ha! Přestaň si hrát!
tile.sarracenia.name=Špirlice
item.seed_licopodiophyta.name=Spóry plavuně
tile.vase_volute.porcelain.name=Porcelánová voluta
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
pedia.diet.herbivore.desc=Toto zvíře se živí rostlinami.
item.toy_tethered_log.name=Závěsná kláda
pedia.activity.both=Obojí
item.dinopedia.jei_desc=Dinopedie může odhalit důležité informace o prehistorických stvořeních nebo jejich matkách.
tile.ependra.name=Chvojník
item.whip.name=Bič
pedia.embryo.Sheep=Ovce
item.bone_unique_item.henodus.name=Krunýř Henoda
item.dnaMammoth.name=DNA mamuta
item.toyball.green.name=Zelená koule
item.cookedTyrannosaurus.name=Pečené maso Tyranosaura
item.dnaGallimimus.name=DNA Gallimima
item.cookedMegalograptus.name=Pečené maso Megalograpta
item.ancient_helmet.jei_desc=Pokud ještě používáš starověký meč a zaútočíš s ním, můžeš vyvolat blesky. Útokem na prase si možná stvoříš hodného služebníka...
item.toyball.black.name=Černá koule
item.syringeLlama.name=Embryo lamy
item.dnaMegaloceros.name=DNA Megalocera
tile.cultivate.name=Kultivační nádrž
dino.order.follow=%s následuje
tile.figurine.figurine_zombie_damaged.name=Poškozená figurka zombíka
tile.analyzer.name=Analyzér
tile.figurine.figurine_pigzombie_damaged.name=Poškozená figurka endermana
item.rawPhorusrhacos.name=Maso Phorusrhaca
tile.bubble_blower.name=Bublifuk
item.feet_boots.name=Boty z kostí
item.skull_stick.name=Lebka na tyčce
prehistoric.period=.
pedia.text.chest=* truhly
item.syringeMammoth.name=Embryo mamuta
item.dnaCompsognathus.name=DNA Compsognatha
pedia.temperament.scared.desc=Toto stvoření utíká před jinými.
item.cookedCeratosaurus.name=Pečené maso Ceratosaura
pedia.happy.desc=Nebude útočit.
item.quaggaMeat.name=Syrové maso zebry kvagy
pedia.diet.piscivore.desc=Toto zvíře se živí rybami.
item.eggMosasaurus.name=Mosasaurus ve vaku
item.eggPhorusrhacos.name=Vejce Phorusrhaca
item.rawDryosaurus.name=Syrový Dryosaurus
item.fossilseed_bennettitales.name=Fosilizovaná semena benetitu
pedia.sad=Toto stvoření je smutné.
item.fossilseed_florissantia.name=Fosilizovaná semena Florissantie
item.eggBrachiosaurus.name=Vejce Brachiosaura
tile.vase_amphora.restored.name=Opravená amfora
item.toyball.brown.name=Hnědá koule
item.biofossil.jei_desc=Biofosílie mohou být analyzovány k získání druhohorní nebo prvohorní DNA, nebo může být položeno na blok jako kosterní model dinosaurů.
item.dna_chicken.name=DNA slepice
item.toyball.lime.name=Světle zelená koule
material.ancient_metal.name=Starověký kov
item.cookedPterosaur.name=Pečené maso Pteranodona
pedia.egg=Vejce
item.bone_unique_item.megaloceros.name=Paroží Megalocera
item.rawVelociraptor.name=Maso Velociraptora
item.cookedDodo.name=Pečené maso dronteho
tile.sifter_active.name=Sítko
item.bone_unique_item.tyrannosaurus.name=Zub Tyranosaura
pedia.egg.time=Proces líhnutí:
tile.fossil.name=Fosilie
item.bone_unique_item.dilophosaurus.name=Dráp Dilophosaura
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Obojí
item.dnaBrachiosaurus.name=DNA Brachiosaura
pedia.activity.nocturnal.desc=Toto stvoření je aktivní jen v noci.
item.embryoPolarbear.name=Embryo ledního medvěda
item.cookedMammoth.name=Pečené maso mamuta
item.eggSturgeon.name=Jikry jesetera
entity.fossil.javelin.name=Oštěp
item.cookedMegalania.name=Pečené maso Megalanie
pedia.gender=Pohlaví:
item.egg_cultivatedTitanis.name=Kultivované vejce Titanis
pedia.temperament.scared=Plaché
item.rawElasmotherium.name=Maso nosorožce jednorohého
tile.time_machine.commingsoon=Již brzy...
tile.palm_planks_slab.name=Paleoraphe půlblok
pedia.temperament.none.desc=Toto stvoření se nebojí jiných.
pedia.eggProgress=Postup
prehistoric.full=Tento %s je syt.
item.syringeMegaloceros.name=Embryo Megalocera
item.palm_door_item.name=Palaeoraphe dveře
pedia.eggDays=Dnů
item.eggGallimimus.name=Vejce Gallimima
entity.fossil.megalodon.name=Megalodon
pedia.embryo.Pig=Prase
item.toyball.lightBlue.name=Světle modrá koule
item.terrorBirdMeat.name=Syrové stehýnko hrůzoptáka
item.cookedBrachiosaurus.name=Pečené maso Brachiosaura
pedia.embryo.Cow=Kráva
item.dnaMeganeura.name=DNA Meganeury
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Vejce Confuciusornis
item.fossil_seed_fern.name=Fosilizované spóry kapradiny
item.dodoWingCooked.name=Pečené dronteho křidélko
item.embryoCow.name=Embryo krávy
item.dnaSheep.name=DNA ovce
tile.skull_lantern.name=Lampa z lebky
item.cookedMegaloceros.name=Pečené maso Megalocera
tile.volcanic_brick.name=Sopečná cihly
item.eggPlesiosaur.name=Plesiosaurus ve vaku
cultivate.outBreak=Kultivace se nezdařila!
tile.vase_kylix.porcelain.name=Porcelánový kylix
tile.figurine.figurine_pigzombie_broken.name=Rozbitá figurka endermana
item.cooked_chicken_soup.name=Vařená kuřecí polévka
pedia.embryo.Polarbear=Lední medvěd
tile.volcanic_stairs.name=Sopečné kamenné schody
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Kapka asfaltu
tile.ancient_wood_pillar.name=Starověký dřevený pilíř
item.dnaAnkylosaurus.name=DNA Ankylosaura
