item.toyball.red.name=Rote Kugel
tile.mutant_plant.name=Mutanten Pflanze
item.cookedMeganeura.name=Cooked Meganeura Meat
﻿localization.contributors=Retro_King, Sxmba.eds, AquaticMushroom
tile.vase_amphora.porcelain.name=Porzellan Amphore
item.dnaSmilodon.name=Säbelzahntiger DNA
tile.figurine.figurine_enderman_pristine.name=Unberührte Schweinezombie Figur
tile.vase_volute.restored.name=Restaurierte Volutenkrater
item.cookedDilophosaurus.name=Gekochtes Dilophosaurusfleisch
entity.fossil.phorusrhacos.name=Phorusrhacos
item.seed_vaccinium.name=Vaccinium Samen
pedia.temperament.agressive=Aggressiv
anu.archers=Anu: Archers, fire!
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Haut
pedia.order.item=Bestellungsartikel
item.eggAlligator_gar.name=Alligator Eier
item.bone_unique_item.ankylosaurus.name=Ankylosaurus Schwanzkeule
tile.vase_amphora.name=Amphora
anu.qi=Anu: Qi-shock!
pedia.untame=Ungezähmt
item.egg_cultivatedConfuciusornis.name=Kultiviertes Confuciusornis Ei
anu.draw=Anu: DRAW YOUR SWORD.
item.eggGastornis.name=Gastornis Ei
item.diamond_javelin.name=Diamant Speer
item.seed_osmunda.name=Osmunda Sporen
item.embryoMammoth.name=Mammut Embryo
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=Pteranodon DNA
item.dnaMegalograptus.name=Megalograptus DNA
item.embryoDodo.name=Dodo Embryo
pedia.egg.status.cold=Kalt
entity.fossil.Parasaurolophus.name=Parasaurolophus
entity.fossil.birdegg.name=Vogel Ei
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Kamm
item.ancient_helmet.name=Antiker Helm
entity.fossil.allosaurus.name=Allosaurus
item.dnaHorse.name=Pferd DNA
itemGroup.fossils_blocks=Antikes Baumaterial
item.fossilseed_horsetail.name=Versteinerte Schachtelhalm Samen
tile.ancient_chest.name=Antike Schatztruhe
anu.leartThere=Anu: Look what I learned from there!
entity.fossil.toyscratchingpost.name=Kratzbaum
item.dnaCow.name=Kuh DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
item.embryo_sheep.name=Schaf Embryo
item.raw_chicken_soup.name=Rohe Hühnchensuppe
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.seed_horsetail.name=Schachtelhalm Sporen
item.eggDodo.name=Dodo Ei
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.eggParasaurolophus.name=Parasaurolophus Ei
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.sentrypigman.name=Schweinezombie Wache
item.syringeCow.name=Kuh Embryo
item.rawConfuciornis.name=Rohe Confuciusornis
pedia.calm=Dieser Mob ist ruhig.
item.bone_unique_item.gallimimus.name=Gallimimus Klaue
item.bone_unique_item.gastornis.name=Gastornis Schlüsselbein
pedia.diet.piscivore=Fischfresser
pedia.egg.status.warm=Warm
anu.no=Anu: NO!!!
item.embryoChicken.name=Huhn Embryo
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Dillhoffia Blume
tile.ancient_wood.name=Antikes Holz
tile.osmunda.name=Osmunda
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
item.bone_unique_item.triceratops.name=Triceratops Horn
item.skull_helmet.name=Totenkopf Helm
item.dnaPig.name=Schwein DNA
dinoegg.hatched=A prehistoric egg has hatched!
pedia.eggDry=Trocken
entity.fossil.stone_tablet.name=Steintafel
item.dna_sheep.name=Schaf DNA
item.cooked_egg.name=Gekochtes Ei
item.syringeChicken.name=Hühner Embryo
tile.worktable.name=Archeologie Werkbank
tile.palm_door.name=Palaeoraphe Door
item.amber.name=Bernstein
entity.fossil.ceratosaurus.name=Ceratosaurus
item.dnaPlesiosaur.name=Plesiosaurus DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: Look what I learned from here!
item.fossilseed_paleopanax.name=Versteinerte Foozia Sporen
item.bone_unique_item.velociraptor.name=Velociraptor-Kralle
tile.figurine.figurine_steve_damaged.name=Beschädigte Steve Figur
item.cookedMegalodon.name=Cooked Megalodon Meat
item.dnaPhorusrhacos.name=Phorusrhacos DNA
anu.coward=Anu: Bow using coward! Stop hiding!
tile.home_portal.name=Oberwelt Portal
item.toyball.blue.name=Blaue Kugel
entity.fossil.triceratops.name=Triceratops
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Lila Ball
tile.dense_sand.name=Dichter Sand
item.egg_cultivatedGastornis.name=Kultiviertes Gastornis Ei
entity.fossil.mammoth.name=Mammut
item.dnaConfuciusornis.name=Confuciousornis DNA
item.embryo_horse.name=Pferde Embryo
entity.fossil.toyball.name=Ball
item.cookedSturgeon.name=Gekochtes Störfleisch
pedia.embryo.Donkey=Donkey
entity.Villager.archeologist=Archäologe
item.embryoQuagga.name=Quagga Embryo
item.scarab_sword.name=Scarabäus Schwert
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.eggSarcosuchus.name=Sarcosuchus Ei
tile.time_machine.name=Zeitmaschine
item.seed_bennettitales.name=Bennettitales Samen
item.bone_unique_item.ceratosaurus.name=Ceatosaurus Horn
prehistoric.pregnant=Pregnant
item.cookedMosasaurus.name=Gekochtes Mosasaurusfleisch
tile.analyzer_active.name=Analysator
tile.figurine.figurine_skeleton_damaged.name=Beschädigte Skelett Figur
item.embryoSmilodon.name=Säbelzahntiger Embryo
item.bone_unique_item.titanis.name=Titanis Schlüsselbein
pedia.order.follow=Folgen
item.dnaDilophosaurus.name=Dilophosaurus DNA
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Pteranodon Fleisch
item.dominican_amber.name=Dominikanischer Bernstein
item.rawTriceratops.name=Triceratops Fleisch
tile.figurine.figurine_skeleton_pristine.name=Unberührte Skellet Figur
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaLlama.name=Llama DNA
item.cookedPlesiosaur.name=Gekochtes Plesiosaurusfleisch
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.embryo_pig.name=Schweine Embryo
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.vase_amphora.damaged.name=Zerbrochene Amphore
entity.fossil.ankylosaurus.name=Ankylosaurus
item.rawMegalania.name=Megalania Meat
entity.fossil.sturgeon.name=Stör
item.eggPachycephalosaurus.name=Pachycephalosaurus Ei
item.cookedSarcosuchus.name=Gekochtes Sarcosuchusfleisch
pedia.order.follow.desc=Dieser Mob wird seinen Besitzer folgen.
item.bone_unique_item.compsognathus.name=Compsognathus Klaue
tile.vase_volute.black_figure.name=Schwarzfigurige Volutenkrater
modifier.lightning.name=Lightning Rod
entity.fossil.anudead.name=Toter Anu
pedia.age=Alter:
item.eggTitanis.name=Titanis Ei
entity.fossil.henodus.name=Henodus
item.dna_horse.name=Pferde DNA
item.cookedGallimimus.name=Gekochtes Gallimimusfleisch
item.egg_cultivatedChicken.name=Kultiviertes Hühnerei
entity.fossil.mosasaurus.name=Mosasaurus
item.bone_unique_item.mammoth.name=Mammut Stoßzahn
tile.figurine.figurine_mysterious.name=Mysteriöse Figur
tile.slimetrail.name=Fehlersaurus Spur
tile.figurine.figurine_zombie_pristine.name=Unberührte Zombie Figur
pedia.diet.herbivore=Pflanzenfresser
item.bone_unique_item.kelenken.name=Kelenken Schlüsselbein
tile.anu_statue.name=Anu Totem
pedia.text.owner=Besitzer:
item.embryo_cow.name=Kuh Embryo
entity.fossil.therizinosaurus.name=Therizinosaurus
anu.summon=Anu: Servants, your Master calls.
item.seed_ephedra.name=Ephedra Samen
item.scarab_hoe.name=Scarabäus Hacke
item.bone_unique_item.brachiosaurus.name=Brachisaurus Klaue
dino.order.wander=%s is wandering
item.terrorBirdMeatCooked.name=Gebratener Terrorvogelbein
tile.ancient_stone_brick.name=Antiker Steinziegel
item.plant_fossil.name=Pflanzenfossil
item.dnaParrot.name=Parrot DNA
item.fossilseed_vaccinium.name=Versteinerter Vaccinium Samen
entity.fossil.titanis.name=Titanis
item.syringePig.name=Schwein Embryo
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
item.eggDeinonychus.name=Deinonychus Ei
item.rawMeganeura.name=Meganeura Meat
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
anu.fireRain=Anu: Lets rain some fire!
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
pedia.text.caution=!Gefährlich!
item.cookedIcthyosaurus.name=Gekochter Ichthyosaurus
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Schlüsselbein
item.shell.name=Nautilus Schale
item.ancient_key.name=Antiker Schlüssel
item.bone_foot.name=%s Fuß
tile.palm_sapling.name=Palaeoraphe Setzling
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=Dieser Mob ist im Laufe des Tages aktiv.
entity.fossil.debugtest.name=Debug Test
pedia.order.stay.desc=Dieser Mob wird sich nicht bewegen.
item.eggHenodus.name=Henodus Ei
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaMegalodon.name=Megalodon DNA
item.eggCoelacanth.name=Coelacanth Ei
item.toyball.pink.name=Rosarote Kugel
tile.drum.name=Trommel
pedia.embryo.Elasmotherium=Elasmotherium
tile.figurine.name=Figur
item.rawAnkylosaurus.name=Ankylosaurus Fleisch
item.dnaPolarbear.name=Polar Bear DNA
item.tar_bucket.name=Teer Eimer
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.toyball.orange.name=Orangene Kugel
pedia.content=Dieser Mob ist zufrieden.
pedia.eggWarm=Warm
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Quagga Zahn
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
tile.vase_volute.red_figure.name=Rotfigurige Volutenkrater
item.ancient_javelin.name=Antiker Speer
item.record.record_anu.desc=Nanotyrano - Erwachen
pedia.angry.desc=Es wird auf Sicht angreifen.
pedia.diet.carnivore_egg=Eierfressender Fleischfresser
tile.figurine.figurine_steve_broken.name=Zerbrochene Steve Figur
tile.vase_kylix.red_figure.name=Rotfigurige Kylix
tile.ancient_wood_stairs.name=Antike Holztreppe
item.cookedElasmotherium.name=Gekochtes Elasmotheriumfleisch
tile.figurine.figurine_pigzombie_pristine.name=Unberührte Enderman Figur
modifier.paleontologist.name=Paleontologist
item.dnaNautilus.name=Nautilus DNA
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.scarab_pickaxe.name=Scarabäus Spitzhacke
item.fossilseed_cephalotaxus.name=Versteinerter Cephalotaxus Samen
pedia.embryo.inside=Embryo in:
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Scarabeus
item.bone_unique_item.plesiosaur.name=Plesiosaurus Zähne
item.rawMegalograptus.name=Megalograptus Meat
item.eggNautilus.name=Nautilus Ei
pedia.diet.insectivore=Insektenfresser
item.magic_conch.name=Magische Muschelschale
item.eggAnkylosaurus.name=Ankylosaurus Ei
item.cookedAllosaurus.name=Gekochtes Allosaurusfleisch
pedia.text.rideable=* Reitbar
prehistoric.autotame=You have tamed this %s .
item.seed_zamites.name=Zamites Samen
item.eggTherizinosaurus.name=Therizinosaurus Ei
pedia.angry=Dieser Mob ist wütend.
item.bone_unique_item.confuciusornis.name=Confuciusornis Klaue
pedia.activity.diurinal.desc=Dieser Mob ist während des Tages aktiv.
pigman.kill=Gezähmter Zombie Pigman: Ich habe eine andere Kreatur für Sie getötet!
item.syringeQuagga.name=Quagga Embryo
pedia.diet.omnivore.desc=Dieses Tier frisst Pflanzen und Fleisch.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.rawKelenken.name=Kelenken Fleisch
item.record.record_bones.desc=WhiteJoshMan - Knochen
item.dnaDryosaurus.name=Dryosaurus DNA
pedia.content.desc=Es wird dich nicht angreifen.
item.toyball.magenta.name=Violette Kugel
tile.sifter.name=Sieb
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
item.cookedSpinosaurus.name=Gekochtes Spinosaurusfleisch
tile.vase_volute.name=Volute
entity.fossil.failuresaurus.name=Fehlersaurus
item.dnaTerrorBird.name=Terrorvogel DNA
item.rawQuagga.name=Quaggafleisch
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Antiker Stein
item.cookedAlligator_gar.name=Gekochtes Alligatorhechtfleisch
item.dinopedia.name=Dinopedia
entity.fossil.smilodon.name=Säbelzahntiger
item.eggKelenken.name=Kelenken Ei
item.bone_unique_item.spinosaurus.name=Spinosaurus Segel
tc.aspect.anteanus=Ruinen, Archäologie
item.rawSpinosaurus.name=Spinosaurus Fleisch
entity.fossil.spinosaurus.name=Spinosaurus
tile.obsidian_spikes.name=Obsidian Stacheln
pigman.summon=Gezähmter Zombie Pigman: Mein Herr! Ich werde bis in den Tod für euch kämpfen!
pedia.order.stay=Bleiben
anu.unknownRanged=Anu: So is that your weapon?
modifier.archeologist.name=Archaeologist
item.eggTriceratops.name=Triceratops Ei
item.fossilseed_dillhoffia.name=Versteinerter Dillhoffia Samen
pedia.embryo.Rabbit=Rabbit
pedia.diet.carnivore_egg.desc=Dieses Tier frisst Eier und Fleisch.
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Zeit, Vergangenheit, Gegenwart, Zukunft
item.toyball.cyan.name=Türkise Kugel
item.fishAlligator_gar.name=Alligatorhecht
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.cookedParasaurolophus.name=Gekochter Parasaurolophus
item.stone_tablet.name=Steintafel
tile.ancient_wood_slab.name=Antike Holz Stufe
tile.horsetail_large.name=Hoher Schachtelhalm
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Archeologisches Notizbuch
item.cookedTitanis.name=Gekochtes Titanisfleisch
item.skull_chestplate.name=Knochen Brustkorb
pigman.sit=Gezähmter Zombie Pigman: Ich werde tun, was mir mein Herr befiehlt.
pedia.embryo.Mammoth=Mammut
entity.fossil.tarslime.name=Teer Schleim
item.ancient_sword.name=Antikes Schwert
item.rawMosasaurus.name=Mosasaurus Fleisch
item.egg_cultivatedKelenken.name=Kultiviertes Kelenken Ei
item.iron_javelin.name=Eisen Speer
pedia.diet.carnivore.desc=Dieses Tier frisst Fleisch.
item.cookedVelociraptor.name=Gekochtes Velociraptorfleisch
tile.palm_leaves.name=Palaeoraphe Blätter
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Geheimnisvoller Sarkophag
item.embryoElasmotherium.name=Elasmotherium Embryo
item.rawCeratosaurus.name=Ceratosaurus Fleisch
item.record_bones.name=Fossile Schallplatte
item.rawPlesiosaur.name=Plesiosaur Fleisch
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurus Fleisch
item.cookedKelenken.name=Gekochtes Kelenkenfleisch
item.bone_unique_item.smilodon.name=Säbelzahntiger Zahn
dino.order.stay=%s is staying
pedia.sad.desc=Es wird auf Sicht angreifen.
tile.volcanic_rock.name=Vulkanischer Felsen
item.seed_cephalotaxus.name=Cephalotaxus Samen
anu.bareHand=Anu: Bare hands... Stupid, but brave.
entity.fossil.ancient_javelin.name=Antiker Speer
item.broken_helmet.name=Zerbrochener antiker Helm
item.eggCeratosaurus.name=Ceratosaurus Ei
prehistoric.essencefail=This prehistoric mob is fully grown!
entity.fossil.plesiosaur.name=Plesiosaurus
tile.ancient_glass.name=Antikes Glas
item.rawGallimimus.name=Gallimimus Fleisch
pedia.gender.female=Weibchen
item.rawDilophosaurus.name=Dilophosaurus Fleisch
item.dnaChicken.name=Huhn DNA
item.dnaDeinonychus.name=Deinonychus DNA
pedia.embryo.Dodo=Dodo
item.rawTyrannosaurus.name=Tyrannosaurusfleisch
pedia.egg.status.wet=Feucht
tile.volcanic_slab_double.name=Vulkanische Steinstufe
item.cookedTriceratops.name=Gekochtes Triceratopsfleisch
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Tar
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Schaf Embryo
pedia.diet.omnivore=Allesfresser
item.bone_unique_item.stegosaurus.name=Stegosaurus Schwanzstacheln
pedia.diet.pisccarnivore=Fleischfressender Fischfresser
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
pedia.diet.none.desc=Dieses Tier frisst nicht.
item.fossilseed_crataegus.name=Versteinerter Crataegus Samen
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia Samen
entity.fossil.Icthyosaurus.name=Ichthyosaurus
entity.fossil.deinonychus.name=Deinonychus
item.record.record_discovering.desc=Nanotyrano - Entdeckung der Vergangenheit
entity.fossil.dinoegg.name=Dinosaurier Ei
item.dnaSpinosaurus.name=Spinosaurus DNA
item.rawDodo.name=Dodofleisch
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.eggStegosaurus.name=Stegosaurus Ei
tile.ancient_wood_plate.name=Antike Holzplatte
item.egg_cultivatedDodo.name=Kultiviertes Dodo Ei
item.rawSarcosuchus.name=Sarcosuchus Fleisch
item.cookedCoelacanth.name=Gekochter Coelacanth
tile.palm_planks_slab_double.name=Palaeoraphe Holzstufe
item.eggDryosaurus.name=Dryosaurus Ei
tile.volcanic_slab.name=Vulkanische Steinstufe
item.rawLiopleurodon.name=Liopleurodon Fleisch
anu.trans=Anu: Brutes, wake up your wisdom.
modifier.scarab.name=Scarab Gem
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
tile.skull_block.name=Schädel Block
item.cookedPachycephalosaurus.name=Gekochtes Pachycephalosaurusfleisch
pedia.activity=Aktivität:
tile.feeder.name=Fütterer
item.ancient_clock.name=Antike Uhr
analyzer.chance=Chance:
item.ancientSword.name=Antikes Schwert
item.cookedQuagga.name=Gekochtes Quaggafleisch
item.cookedPhorusrhacos.name=Gekochtes Phorusrhacosfleisch
pedia.temperament.none=Ruhig
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
tile.figurine.figurine_enderman_damaged.name=Beschädigte Schweinezombie Figur
item.rawMegalodon.name=Megalodon Meat
tile.tar.name=Teer
item.quaggaMeatCooked.name=Gekochtes Quaggafleisch
tile.licopodiophyta.name=Bärlappgewächs
tile.palm_fence.name=Palaeoraphe Fence
pedia.calm.desc=Es greift nur an, wenn hungrig.
pedia.embryo.Smilodon=Säbelzahntiger
pedia.text.fly=* Flugfähig
tile.permafrost.name=Permafrost
tile.fern_block.name=Prehistorischer Farn
entity.fossil.friendlypigzombie.name=Freundlicher Schweinezombie
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Allosaurus Fleisch
item.rawHenodus.name=Roher Henodus
item.rawDeinonychus.name=Deinonychus Fleisch
pedia.diet.carnivore=Fleischfresser
item.rawStegosaurus.name=Stegosaurus Fleisch
item.pottery_shard.name=Keramikscherbe
pedia.text.weak=Fast Tod
item.rawIcthyosaurus.name=Roher Ichthyosaurus
item.failuresaurusFlesh.name=Failuresaurus Fleisch
item.embryoSheep.name=Schaf Embryo
tile.ancient_wood_slab_double.name=Antike Holz Stufe
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Huhn
item.rawGastornis.name=Gastornis Fleisch
item.cookedConfuciusornis.name=Gekochtes Confuciusornisfleisch
pedia.eggWet=Feucht
pedia.temperament=Temperament:
tile.welwitschia.name=Welwitschia
item.fern_seed.name=Antike Farnsporen
tile.figurine.figurine_enderman_broken.name=Zerbrochene Zombie Pigman Figur
item.shin_leggings.name=Knochen Hose
item.syringeHorse.name=Pferde Embryo
item.dinoRibCage.Dryosaurus.name=Dryosaurus Brustkorb
item.rawPachycephalosaurus.name=Pachycephalosaurus Fleisch
item.fossilseed_tempskya.name=Versteinerter Tempskya Samen
pedia.eggDay=Tag
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.dnaTriceratops.name=Triceratops DNA
item.bone_unique_item.pterosaur.name=Pteranodon Finger
item.eggCompsognathus.name=Compsognathus Ei
pedia.order=Aktueller Auftrag:
item.cookedDeinonychus.name=Gekochtes Deinonychusfleisch
item.rawConfuciusornis.name=Confuciusornisfleisch
item.fossilseed_osmunda.name=Versteinerte Osmunda Sporen
item.cookedStegosaurus.name=Gekochtes Stegosaurusfleisch
tile.feederActive.name=Fütterer
item.bone_skull.name=%s Schädel
item.iced_meat.name=Gefrohrenes Fleisch
item.bone_unique_item.dryosaurus.name=Dryosaurus Zahn
item.eggMegalodon.name=Megalodon Sac
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Meganeura Eggs
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Liopleurodon Fruchtblase
item.record_discovering.name=Fossile Schallplatte
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.embryoLlama.name=Llama Embryo
item.eggTyrannosaurus.name=Tyrannosaurus Ei
itemGroup.fossils_items=Antike Gegenstände
item.embryoHorse.name=Pferde Embryo
pedia.order.wander=Wandern
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Zerbrochene Zombie Figur
tile.vase_kylix.damaged.name=Zerbrochene Kylix
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=Dieser Mob ist im Laufe des Tages aktiv.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_leg_bone.name=Beinknochen
tile.anu_portal.name=Misteriöses Höhlenportal
item.toyball.silver.name=Hellgraue Kugel
item.bone_unique_item.sodo.name=Dodo Schlüsselbein
item.scarab_shovel.name=Scarabäus Schaufel
item.dnaSturgeon.name=Stör DNA
pedia.happy=Dieser Mob ist glücklich.
pedia.health=Gesundheit:
pedia.embryo.Horse=Pferd
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=Gastornis DNA
item.eggIcthyosaurus.name=Ichthyosaurus Fruchtblase
item.cookedAnkylosaurus.name=Gekochtes Ankylosaurusfleisch
item.relic_scrap.name=Reliktschrott
tile.vase_volute.damaged.name=Zerbochene Volute
tile.palm_planks.name=Palaeoraphe Holzbretter
item.eggSpinosaurus.name=Spinosaurus Ei
item.dnaDodo.name=Dodo DNA
item.tooth_dagger.name=Zahn Dolch
item.rawSmilodon.name=Säbelzahntigerfleisch
tile.ancient_stone_stairs.name=Antike Steintreppe
item.toyball.yellow.name=Gelbe Kugel
tile.volcanic_ash.name=Vulkanische Asche
item.rawTitanis.name=Titanis Fleisch
tile.bennettitales_large.name=Hohe Bennettitales
item.fossilseed_licopodiophyta.name=Versteinerte Lycopodiophyta Sporen
item.bone_unique_item.megalania.name=Megalania Claw
item.eggMegalania.name=Megalania Egg
item.seed_paleopanax.name=Foozia Sporen
item.bone_vertebrae.name=Wirbelknochen
entity.fossil.anubite.name=Anubit
item.cookedTherizinosaurus.name=Gekochter Therizinosaurus
item.rawTherizinosaurus.name=Roher Therizinosaurus
item.wooden_javelin.name=Holz Speer
entity.fossil.toytetheredlog.name=Holz mit Seil
pedia.diet.insectivore.desc=Dieses Tier frisst Insekten.
item.scarab_axe.name=Scarabäus Axt
item.failuresaurus_flesh.name=Fehlersaurus Fleisch
tile.cultivate_active.name=Kultivierungsbehälter
item.toyball.white.name=Weiße Kugel
pedia.egg.status=Status:
item.eggPterosaur.name=Pteranodon Ei
pedia.hunger=Hunger:
pedia.gender.male=Männchen
tile.figurine.figurine_skeleton_broken.name=Zerbrochene Skelett Figur
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Dryosaurus Schädel
item.rawParasaurolophus.name=Roher Parasaurolophus
item.bone_unique_item.allosaurus.name=Allosaurus Klaue
tile.iced_stone.name=Vereister Stein
item.cookedHenodus.name=Gekochter Henodus
item.seed_tempskya.name=Tempskya Samen
entity.fossil.nautilus.name=Nautilus
pedia.eggCold=Kalt
item.stone_javelin.name=Stein Speer
item.rawCompsognathus.name=Compsognathus Fleisch
item.bone_ribcage.name=%s Brustkorb
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus Schädelhorn
item.dna_pig.name=Schweine DNA
item.dinoSteak.name=Dino-Steak
pedia.embryo.growing=Fortschritt:
item.cookedDryosaurus.name=Gekochter Dryosaurus
entity.fossil.icthyosaurus.name=Icthyosaurus
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=Henodus DNA
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Kultiviertes Phorusrhacos Ei
item.syringeSmilodon.name=Säbelzahntiger Embryo
item.broken_sword.name=Zerbrochenes antikes Schwert
item.cookedSmilodon.name=Gekochtes Säbelzahntigerfleisch
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Stör
anu.blaze=Anu: Blazes! Destroy the enemy!
pedia.order.wander.desc=Dieser Mob ist frei, um zu wandern.
anu.breakblock=Du kannst hier keine Blöcke abbauen, ohne Anu zu besiegen.
item.bone_arm_bone.name=%s Armknochen
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Deinonychus Klaue
pedia.activity.diurinal=Tagaktiv
pedia.embryo.Llama=Llama
tile.vase_amphora.red_figure.name=Rotfigurige Amphore
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
item.cookedGastornis.name=Gekochtes Gastornisfleisch
item.syringeRabbit.name=Rabbit Embryo
tile.palm_stairs.name=Paleoraphe Holz Treppen
item.chicken_essence.name=Hühneressenz
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=Liopleurodon DNA
item.toyball.gray.name=Graue Kugel
pedia.diet.none=Keine
item.dnaTitanis.name=Titanis DNA
item.dna_cow.name=Kuh DNA
pedia.activity.nocturnal=Nachtaktiv
pedia.diet=Ernährung:
item.egg_cultivated_chicken.name=Kultiviertes Hühnerei
item.record_scarab.name=Fossile Schallplatte
item.dnaRabbit.name=Rabbit DNA
item.fossilseed_sarracina.name=Versteinerter Sarracenia Samen
item.fossilseed_welwitschia.name=Versteinerter Welwitschia Samen
item.fossilseed_ephedra.name=Versteinerter Ephedra Samen
entity.fossil.alligator_gar.name=Alligatorhecht
tile.vase_kylix.restored.name=Restaurierte Kylix
tile.vase_kylix.black_figure.name=Schwarzfigurige Kylix
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Archeologie Werkbank
item.embryoRabbit.name=Rabbit Embryo
tile.horsetail_small.name=Schachtelhalm
item.seed_sarracina.name=Sarracenia Samen
pedia.moodstatus=Die Stimmung dieses Mobs ist
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mammutfleisch
entity.fossil.pterosaur.name=Pteranodon
tile.palm_log.name=Palaeoraphe Holz
tile.ancient_stone_slab.name=Antike Stein Stufe
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.dnaAlligator_gar.name=Alligatorhecht DNA
tile.zamites.name=Zamiten
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus Sklerotischer Ring
tile.vase_amphora.black_figure.name=Schwarzfigurige Amphore
tile.crataegus.name=Crataegus
item.record_anu.name=Fossile Schallplatte
item.cookedLiopleurodon.name=Gekochtes Liopleurodonfleisch
pedia.diet.pisccarnivore.desc=Dieses Tier frisst Fisch und Fleisch.
item.cookedCompsognathus.name=Gekochtes Compsognathusfleisch
item.seed_crataegus.name=Crataegus Samen
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Schweine Embryo
item.eggAllosaurus.name=Allosaurus Ei
item.fossilseed_zamites.name=Versteinerter Zamites Samen
item.dnaQuagga.name=Quagga DNA
entity.fossil.anueffect.name=Anu Effekt
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Klaue
tc.aspect.priscus=Fossil, Graben, Paläontologie
anu.hello=Anu: Kneel before me, resistance is futile.
material.tar_slime.name=Tar
tile.amber_ore.name=Bernsteinerz
item.bone_unique_item.dodo.name=Dodo Wishbone
item.bone_unique_item.liopleurodon.name=Liopleurodon bauchrippen
item.cookedConfuciornis.name=Gekochte Confuciusornis
item.biofossil.name=Biofossil
item.bone_unique_item.mosasaurus.name=Mosasaurus Zahn
item.toy_scratching_post.name=Kratzbaum
item.seed_florissantia.name=Florissantia Samen
item.syringeDodo.name=Dodo Embryo
entity.fossil.megaloceros.name=Megaloceros
item.dodoWing.name=Roher Dodoflügel
item.embryoDonkey.name=Donkey Embryo
item.rawMegaloceros.name=Megaloceros Fleisch
item.syringeElasmotherium.name=Elasmotherium Embryo
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Scarab gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.anubite_statue.name=Anubit Statue
item.eggDilophosaurus.name=Dilophosaurus Ei
prehistoric.betrayed=This %s has been betrayed!
item.eggVelociraptor.name=Velociraptor Ei
pedia.temperament.territorial.desc=Dieser Mob wird andere Mobs angreifen, die nahe sind.
tile.strong_glass.name=Starkes Glas
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.tar_fossil.name=Teerfossil
pedia.eggStatus=Status
pedia.owner=Besitzer:
tile.ancient_stone_slab_double.name=Antike Stein Stufe
item.seed_welwitschia.name=Welwitschia Samen
item.gold_javelin.name=Goldener Speer
tile.palm_trapdoor.name=Palaeoraphe Trapdoor
item.dnaDonkey.name=Donkey DNA
item.potteryShard.name=Keramikscherbe
pedia.temperament.agressive.desc=Dieses Tier greift andere Mobs an.
tile.figurine.figurine_steve_pristine.name=Unberührte Steve Figur
prehistoric.pregnantTime=Embryo Progress:
item.aquatic_scarab_gem.name=Aquatischer Skarabeus
anu.unknownMelee=Anu: Ha! Stop playing!
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Lycopodiophyta Sporen
tile.vase_volute.porcelain.name=Porzellan Volutenkrater
item.record.record_scarab.desc=Nanotyrano - Legende des Skarabäus
pedia.diet.herbivore.desc=Dieses Tier frisst Pflanzen.
item.toy_tethered_log.name=Holz mit Seil
pedia.activity.both=Kathemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
tile.ependra.name=Ephedra
item.whip.name=Peitsche
pedia.embryo.Sheep=Schaf
item.bone_unique_item.henodus.name=Henodus Panzer
item.dnaMammoth.name=Mammut DNA
item.toyball.green.name=Grüne Kugel
item.cookedTyrannosaurus.name=Gekochtes Tyrannosaurusfleisch
item.dnaGallimimus.name=Gallimimus DNA
item.cookedMegalograptus.name=Cooked Megalograptus Meat
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.toyball.black.name=Schwarze Kugel
item.syringeLlama.name=Llama Embryo
item.dnaMegaloceros.name=Megaloceros DNA
tile.cultivate.name=Kultivierungsbehälter
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Beschädigte Zombie Figur
tile.analyzer.name=Analysator
tile.figurine.figurine_pigzombie_damaged.name=Beschädigte Enderman Figur
item.rawPhorusrhacos.name=Phorusrhacos Fleisch
tile.bubble_blower.name=Seifenblasenmaschine
item.feet_boots.name=Knochen Schuhe
item.skull_stick.name=Totenkopf-Stock
prehistoric.period=.
pedia.text.chest=* Truhen
item.syringeMammoth.name=Mammut Embryo
item.dnaCompsognathus.name=Compsognathus DNA
pedia.temperament.scared.desc=Dieser Mob läuft von anderen Mobs davon.
item.cookedCeratosaurus.name=Gekochtes Ceratosaurusfleisch
pedia.happy.desc=Es wird dich nicht angreifen.
item.quaggaMeat.name=Rohes Quagga Fleisch
pedia.diet.piscivore.desc=Dieses Tier frisst Fisch.
item.eggMosasaurus.name=Mosasaurus Fruchtblase
item.eggPhorusrhacos.name=Phorusrhacos Ei
item.rawDryosaurus.name=Roher Dryosaurus
item.fossilseed_bennettitales.name=Versteinerter Bennettitales Samen
pedia.sad=Dieser Mob ist traurig.
item.fossilseed_florissantia.name=Versteinerter Florissantia Samen
item.eggBrachiosaurus.name=Brachiosaurus Ei
tile.vase_amphora.restored.name=Restaurierte Amphore
item.toyball.brown.name=Braune Kugel
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
item.dna_chicken.name=Hühner DNA
item.toyball.lime.name=Hellgrüne Kugel
material.ancient_metal.name=Ancient Metal
item.cookedPterosaur.name=Gekochtes Pteranodonfleisch
pedia.egg=Ei
item.bone_unique_item.megaloceros.name=Megaloceros Geweih
item.rawVelociraptor.name=Velociraptor Fleisch
item.cookedDodo.name=Gekochtes Dodofleisch
tile.sifter_active.name=Sieb
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus Zahn
pedia.egg.time=Schlüpffortschritt:
tile.fossil.name=Fossil
item.bone_unique_item.dilophosaurus.name=Dilophosaurus Klaue
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Kathemeral
item.dnaBrachiosaurus.name=Brachiosaurus DNA
pedia.activity.nocturnal.desc=Dieser Mob ist in der Nacht aktiv.
item.embryoPolarbear.name=Polar Bear Embryo
item.cookedMammoth.name=Gekochtes Mammutfleisch
item.eggSturgeon.name=Stör Eier
entity.fossil.javelin.name=Speer
item.cookedMegalania.name=Cooked Megalania Meat
pedia.gender=Geschlecht:
item.egg_cultivatedTitanis.name=Kultiviertes Titanis Ei
pedia.temperament.scared=Zaghaft
item.rawElasmotherium.name=Elasmotherium Fleisch
tile.time_machine.commingsoon=Coming Soon...
tile.palm_planks_slab.name=Palaeoraphe Holzstufe
pedia.temperament.none.desc=Dieser Mob hat keine Angst vor anderen Mobs.
pedia.eggProgress=Fortschritt
prehistoric.full=This %s is full.
item.syringeMegaloceros.name=Megaloceros Embryo
item.palm_door_item.name=Palaeoraphe Door
pedia.eggDays=Tage
item.eggGallimimus.name=Gallimimus Ei
entity.fossil.megalodon.name=Megalodon
pedia.embryo.Pig=Schwein
item.toyball.lightBlue.name=Hellblaue Kugel
item.terrorBirdMeat.name=Roher Terrorvogelbein
item.cookedBrachiosaurus.name=Gekochtes Brachiosaurusfleisch
pedia.embryo.Cow=Kuh
item.dnaMeganeura.name=Meganeura DNA
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Confuciusornis Ei
item.fossil_seed_fern.name=Versteinerte Farnsporen
item.dodoWingCooked.name=Gebratener Dodoflügel
item.embryoCow.name=Kuh Embryo
item.dnaSheep.name=Schaf DNA
tile.skull_lantern.name=Schädel Lanterne
item.cookedMegaloceros.name=Gekochtes Megaloceros Fleisch
tile.volcanic_brick.name=Vulkanischer Ziegel
item.eggPlesiosaur.name=Plesiosaurus Fruchtblase
cultivate.outBreak=Die Kultivierung ist fehlgeschlagen!
tile.vase_kylix.porcelain.name=Porzellan Kylix
tile.figurine.figurine_pigzombie_broken.name=Zerbrochene Enderman Figur
item.cooked_chicken_soup.name=Gekochte Hühnchensuppe
pedia.embryo.Polarbear=Polar Bear
tile.volcanic_stairs.name=Vulkanische Treppe
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Teer Tropfen
tile.ancient_wood_pillar.name=Antike Holzsäule
item.dnaAnkylosaurus.name=Ankylosaurus DNA
