item.toyball.red.name=Red Ball
tile.mutant_plant.name=Planta Mutante
item.cookedMeganeura.name=Cooked Meganeura Meat
﻿localization.contributors=Ninguno
tile.vase_amphora.porcelain.name=Ánfora de Porcelana
item.dnaSmilodon.name=ADN de Tigre Dientes de Sable
tile.figurine.figurine_enderman_pristine.name=Figurilla de HombreCerdo Zombi Prístina
tile.vase_volute.restored.name=Voluta Restaurada
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
entity.fossil.phorusrhacos.name=Phorusrhacos
item.seed_vaccinium.name=Vaccinium Seeds
pedia.temperament.agressive=Agresivo
anu.archers=Anu: Archers, fire!
item.bone_unique_item.sarcosuchus.name=Osteodermos de Sarcosuchus
pedia.order.item=Objeto para ordenarle
item.eggAlligator_gar.name=Alligator Gar Eggs
item.bone_unique_item.ankylosaurus.name=Porra de Ankylosaurus
tile.vase_amphora.name=Ánfora
anu.qi=Anu: Qi-shock!
pedia.untame=Sin dueño
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
anu.draw=Anu: DRAW YOUR SWORD.
item.eggGastornis.name=Huevo de Gastornis
item.diamond_javelin.name=Jabalina de Diamante
item.seed_osmunda.name=Osmunda Spores
item.embryoMammoth.name=Embrión de Mamút
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=Pteranodon DNA
item.dnaMegalograptus.name=ADN de Megalograptus
item.embryoDodo.name=Embrión de Dodo
pedia.egg.status.cold=Frío
entity.fossil.Parasaurolophus.name=Parasaurolophus
entity.fossil.birdegg.name=Huevo de Ave
item.bone_unique_item.parasaurolophus.name=Cresta de Parasaurolophus
item.ancient_helmet.name=Casco Antiguo
entity.fossil.allosaurus.name=Allosaurus
item.dnaHorse.name=ADN de Caballo
itemGroup.fossils_blocks=Bloques de Fossils Revival
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
tile.ancient_chest.name=Cofre Antiguo del Tesoro
anu.leartThere=Anu: Look what I learned from there!
entity.fossil.toyscratchingpost.name=Poste de Rascado
item.dnaCow.name=ADN de Vaca
item.dnaParasaurolophus.name=Parasaurolophus DNA
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
item.embryo_sheep.name=Embrión de Oveja
item.raw_chicken_soup.name=Sopa de pollo crudo
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.seed_horsetail.name=Horsetail Spores
item.eggDodo.name=Huevo de Dodo
item.dnaCeratosaurus.name=ADN de Ceratosaurio
item.eggParasaurolophus.name=Parasaurolophus Egg
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.sentrypigman.name=Hombrecerdo Centinela
item.syringeCow.name=Cow Embryo
item.rawConfuciornis.name=Confuciusornis crudo
pedia.calm=This mob is calm.
item.bone_unique_item.gallimimus.name=Garra de Gallimimus
item.bone_unique_item.gastornis.name=Espoleta de Gastornis
pedia.diet.piscivore=Piscívoro
pedia.egg.status.warm=Caliente
anu.no=Anu: NO!!!
item.embryoChicken.name=Embrión de Pollo
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Flor de Dillhoffia
tile.ancient_wood.name=Madera Antigua
tile.osmunda.name=Osmunda
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
item.bone_unique_item.triceratops.name=Cuerno de Triceratops
item.skull_helmet.name=Casco de Cráneo
item.dnaPig.name=ADN de Cerdo
dinoegg.hatched=A prehistoric egg has hatched!
pedia.eggDry=Seco
entity.fossil.stone_tablet.name=Tablilla de Piedra
item.dna_sheep.name=ADN de Oveja
item.cooked_egg.name=Huevo cocinado
item.syringeChicken.name=Chicken Embryo
tile.worktable.name=Mesa de Trabajo de Arqueólogo
tile.palm_door.name=Puerta Paleográfica
item.amber.name=Ámbar
entity.fossil.ceratosaurus.name=Ceratosaurus
item.dnaPlesiosaur.name=Plesiosaurus DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=ADN de Megalania
anu.leartHere=Anu: Look what I learned from here!
item.fossilseed_paleopanax.name=Fossilized Foozia Spores
item.bone_unique_item.velociraptor.name=Talón de Velociraptor
tile.figurine.figurine_steve_damaged.name=Figurilla de Steve Dañada
item.cookedMegalodon.name=Cooked Megalodon Meat
item.dnaPhorusrhacos.name=Phorusrhacos DNA
anu.coward=Anu: Bow using coward! Stop hiding!
tile.home_portal.name=Portal al Overworld
item.toyball.blue.name=Blue Ball
entity.fossil.triceratops.name=Triceratops
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Purple Ball
tile.dense_sand.name=Arena Densa
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
entity.fossil.mammoth.name=Mamut Lanudo
item.dnaConfuciusornis.name=ADN de Confuciursornis
item.embryo_horse.name=Embrión de Caballo
entity.fossil.toyball.name=Pelota
item.cookedSturgeon.name=Cooked Sturgeon
pedia.embryo.Donkey=Burro
entity.Villager.archeologist=Arqueólogo
item.embryoQuagga.name=Embrión de Quagga
item.scarab_sword.name=Espada de Escarabajo
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.eggSarcosuchus.name=Huevo de Sarcosuchus
tile.time_machine.name=Máquina del Tiempo
item.seed_bennettitales.name=Bennettitales Seeds
item.bone_unique_item.ceratosaurus.name=Cuerno de Ceratosaurus
prehistoric.pregnant=Pregnant
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
tile.analyzer_active.name=Analizador
tile.figurine.figurine_skeleton_damaged.name=Figurilla de Esqueleto Dañada
item.embryoSmilodon.name=Embrión de Tigre Dientes de Sable
item.bone_unique_item.titanis.name=Espoleta de Titanis
pedia.order.follow=Seguirme
item.dnaDilophosaurus.name=Dilophosaurus DNA
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Carne de Pterosaurio
item.dominican_amber.name=Ámbar Dominicano
item.rawTriceratops.name=Carne de Triceratops
tile.figurine.figurine_skeleton_pristine.name=Figurilla de Esqueleto Prístina
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaLlama.name=ADN de Llama
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.embryo_pig.name=Embrión de Cerdo
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.vase_amphora.damaged.name=Ánfora Rota
entity.fossil.ankylosaurus.name=Ankylosaurus
item.rawMegalania.name=Megalania Meat
entity.fossil.sturgeon.name=Esturión
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
pedia.order.follow.desc=Esta criatura seguirá a su dueño.
item.bone_unique_item.compsognathus.name=Garra de Compsognathus
tile.vase_volute.black_figure.name=Voluta de Figura Negra
modifier.lightning.name=Lightning Rod
entity.fossil.anudead.name=Anu Muerto
pedia.age=Edad:
item.eggTitanis.name=Titanis Egg
entity.fossil.henodus.name=Henodus
item.dna_horse.name=ADN de Caballo
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
entity.fossil.mosasaurus.name=Mosasaurus
item.bone_unique_item.mammoth.name=Colmillo de Mamut
tile.figurine.figurine_mysterious.name=Figurilla Misteriosa
tile.slimetrail.name=Rastro de Failesaurus
tile.figurine.figurine_zombie_pristine.name=Figurilla de Zombi Prístina
pedia.diet.herbivore=Herbívoro
item.bone_unique_item.kelenken.name=Espoleta de Kelenken
tile.anu_statue.name=Tótem de anu
pedia.text.owner=Owner:
item.embryo_cow.name=Embrión de Vaca
entity.fossil.therizinosaurus.name=Therizinosaurus
anu.summon=Anu: Servants, your Master calls.
item.seed_ephedra.name=Ephedra Seeds
item.scarab_hoe.name=Azada de Escarabajo
item.bone_unique_item.brachiosaurus.name=Garra de Brachiosaurus
dino.order.wander=%s está dando vueltas
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
tile.ancient_stone_brick.name=Ladrillos de Piedra Volcánicos
item.plant_fossil.name=Planta Fósil
item.dnaParrot.name=ADN de Loro
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
entity.fossil.titanis.name=Titanis
item.syringePig.name=Pig Embryo
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
item.eggDeinonychus.name=Huevo de Deinonico
item.rawMeganeura.name=Carne de meganeura
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
anu.fireRain=Anu: Lets rain some fire!
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
pedia.text.caution=!Dangerous!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
item.bone_unique_item.phorusrhacos.name=Espoleta de Phorusrhacos
item.shell.name=Concha de Nautilus
item.ancient_key.name=Llave Antigua
item.bone_foot.name=Hueso del Pie de %s
tile.palm_sapling.name=Brote de Paleoraphe
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaAllosaurus.name=ADN de Allosaurio
pedia.activity.both.desc=Esta criatura es activa durante el día.
entity.fossil.debugtest.name=Prueba de Depuración
pedia.order.stay.desc=Esta criatura no se moverá.
item.eggHenodus.name=Henodus Sac
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaMegalodon.name=ADN de Megalodón
item.eggCoelacanth.name=Coelacanth Eggs
item.toyball.pink.name=Pink Ball
tile.drum.name=Tambor
pedia.embryo.Elasmotherium=Elasmotherium
tile.figurine.name=Figurilla
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.dnaPolarbear.name=ADN de Oso Polar
item.tar_bucket.name=Tar Bucket
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.toyball.orange.name=Bola Naranja
pedia.content=This mob is content.
pedia.eggWarm=Caliente
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Diente de Quagga
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
tile.vase_volute.red_figure.name=Voluta de Figura Roja
item.ancient_javelin.name=Jabalina Antigua
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=It will attack on sight.
pedia.diet.carnivore_egg=Huevívoro Carnívoro
tile.figurine.figurine_steve_broken.name=Figurilla de Steve Rota
tile.vase_kylix.red_figure.name=Figura Roja de Cílica
tile.ancient_wood_stairs.name=Escalones de Madera Antigua
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
tile.figurine.figurine_pigzombie_pristine.name=Figurilla de Enderman Prístina
modifier.paleontologist.name=Paleontólogo
item.dnaNautilus.name=ADN de Nautilus
modifier.paleontologist.desc=Aumenta la probabilidad de que obtengas fósiles raros de los bloques de fósiles.
item.scarab_pickaxe.name=Pico de Escarabajo
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
pedia.embryo.inside=Embrión dentro:
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Gema de Escarabajo
item.bone_unique_item.plesiosaur.name=Diente de Plesiosaurus
item.rawMegalograptus.name=Megalograptus Meat
item.eggNautilus.name=Nautilus Eggs
pedia.diet.insectivore=Insectívoro
item.magic_conch.name=Concha Mágica
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
item.cookedAllosaurus.name=Cooked Allosaurus Meat
pedia.text.rideable=* Ridable
prehistoric.autotame=You have tamed this %s .
item.seed_zamites.name=Zamites Seeds
item.eggTherizinosaurus.name=Therizinosaurus Egg
pedia.angry=This mob is angry.
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornis
pedia.activity.diurinal.desc=Esta criatura es activa durante el día.
pigman.kill=Hombrecerdo Zombi Domado: ¡Maté a otra criatura por tí!
item.syringeQuagga.name=Quagga Embryo
pedia.diet.omnivore.desc=Este animal come carne y plantas.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.dnaCoelacanth.name=ADN de Celacanto
item.rawKelenken.name=Kelenken Meat
item.record.record_bones.desc=WhiteJoshMan - Bones
item.dnaDryosaurus.name=Dryosaurus DNA
pedia.content.desc=No te atacará.
item.toyball.magenta.name=Bola Magenta
tile.sifter.name=Cedazo
modifier.archeologist.desc=Aumenta la probabilidad de que obtengas tesoros raros de los bloques de fósiles.
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
tile.vase_volute.name=Voluta
entity.fossil.failuresaurus.name=Failsaurus
item.dnaTerrorBird.name=ADN de Ave del Terror
item.rawQuagga.name=Quagga Meat
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Piedra Antigua
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.dinopedia.name=Dinopedia
entity.fossil.smilodon.name=Tigre Dientes de Sable
item.eggKelenken.name=Kelenken Egg
item.bone_unique_item.spinosaurus.name=Vela de Spinosaurus
tc.aspect.anteanus=Ruinas, Arquelogía
item.rawSpinosaurus.name=Carne de Espinosaurio
entity.fossil.spinosaurus.name=Spinosaurus
tile.obsidian_spikes.name=Púas de Obsidiana
pigman.summon=Hombrecerdo Zombie Domado: ¡Mi señor! ¡Pelearé por ti hasta la muerte!
pedia.order.stay=Estarse quieto
anu.unknownRanged=Anu: So is that your weapon?
modifier.archeologist.name=Arqueólogo
item.eggTriceratops.name=Huevo de Triceratops
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
pedia.embryo.Rabbit=Conejo
pedia.diet.carnivore_egg.desc=Este animal come huevos y carne.
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Tiempo, Pasado, Presente, Futuro
item.toyball.cyan.name=Cyan Ball
item.fishAlligator_gar.name=Alligator Gar
item.bone_unique_item.elasmotherium.name=Cuerno de Elasmotherium
item.cookedParasaurolophus.name=Cooked Parasaurolophus
item.stone_tablet.name=Tablilla de Piedra
tile.ancient_wood_slab.name=Losa de Madera Antigua
tile.horsetail_large.name=Cola de Caballo Alto
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Archaeology Notebook
item.cookedTitanis.name=Cooked Titanis Meat
item.skull_chestplate.name=Pechera de Caja Torácica
pigman.sit=Hombrecerdo Zombi Domado: Haré lo que sea que mi Señor me pida que haga.
pedia.embryo.Mammoth=Mamút
entity.fossil.tarslime.name=Slime de Alquitrán
item.ancient_sword.name=Espada Antigua
item.rawMosasaurus.name=Carne de Mosasaurio
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.iron_javelin.name=Jabalina de Hierro
pedia.diet.carnivore.desc=Este animal come carne.
item.cookedVelociraptor.name=Cooked Velociraptor Meat
tile.palm_leaves.name=Hojas de Paleoraphe
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Sarcófago misterioso
item.embryoElasmotherium.name=Embrión de Elasmotherium
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.record_bones.name=Fossil Record
item.rawPlesiosaur.name=Carne de Plesiosaurio
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne de Brachiosaurio
item.cookedKelenken.name=Cooked Kelenken Meat
item.bone_unique_item.smilodon.name=Diente de Tigre Dientes de Sable
dino.order.stay=%s está quieto
pedia.sad.desc=Te atacará cuando te vea.
tile.volcanic_rock.name=Roca Volcánica
item.seed_cephalotaxus.name=Cephalotaxus Seeds
anu.bareHand=Anu: Bare hands... Stupid, but brave.
entity.fossil.ancient_javelin.name=Jabalina Antigua
item.broken_helmet.name=Casco Antiguo Roto
item.eggCeratosaurus.name=Huevo de Ceratosaurus
prehistoric.essencefail=This prehistoric mob is fully grown!
entity.fossil.plesiosaur.name=Plesiosaur
tile.ancient_glass.name=Cristal antiguo
item.rawGallimimus.name=Carne de Gallimimus
pedia.gender.female=Hembra
item.rawDilophosaurus.name=Carne de Dilofosaurio
item.dnaChicken.name=ADN de Pollo
item.dnaDeinonychus.name=ADN de Deinónico
pedia.embryo.Dodo=Dodo
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
pedia.egg.status.wet=Húmedo
tile.volcanic_slab_double.name=Losa de Piedra Volcánica
item.cookedTriceratops.name=Cooked Triceratops Meat
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Tar
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Sheep Embryo
pedia.diet.omnivore=Omnívoro
item.bone_unique_item.stegosaurus.name=Púa de Stegosaurus
pedia.diet.pisccarnivore=Carnívoro Piscívoro
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
pedia.diet.none.desc=Este animal no come.
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia Seeds
entity.fossil.Icthyosaurus.name=Ichthyosaurus
entity.fossil.deinonychus.name=Deinonychus
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Huevo de Dinosaurio
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.rawDodo.name=Dodo Meat
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.eggStegosaurus.name=Huevo de Estegosaurio
tile.ancient_wood_plate.name=Placa de Presión de Madera Antigua
item.egg_cultivatedDodo.name=Huevo de Dodo Cultivado
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.cookedCoelacanth.name=Cooked Coelacanth
tile.palm_planks_slab_double.name=Losa de Madera de Paleoraphe
item.eggDryosaurus.name=Dryosaurus Egg
tile.volcanic_slab.name=Baldosa de piedra volcánica
item.rawLiopleurodon.name=Carne de Liopleurodon
anu.trans=Anu: Brutes, wake up your wisdom.
modifier.scarab.name=Gema de Escarabajo
modifier.scarab.desc=Aumenta la durabilidad, velocidad, nivel de minado y daño de ataque.
tile.skull_block.name=Bloque de Cráneo
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
pedia.activity=Actividad:
tile.feeder.name=Alimentador
item.ancient_clock.name=Reloj Antiguo
analyzer.chance=Chance:
item.ancientSword.name=Espada Antigua
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
pedia.temperament.none=Calmado
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
tile.figurine.figurine_enderman_damaged.name=Figurilla de HombreCerdo Zombi Dañada
item.rawMegalodon.name=Megalodon Meat
tile.tar.name=Alquitrán
item.quaggaMeatCooked.name=Cooked Quagga Meat
tile.licopodiophyta.name=Licopodiophyta
tile.palm_fence.name=Valla Paleográfica
pedia.calm.desc=Te atacará solo si tiene hambre.
pedia.embryo.Smilodon=Dientes de Sable
pedia.text.fly=* Capaz de volar
tile.permafrost.name=Permagel
tile.fern_block.name=Helechos Prehistóricos
entity.fossil.friendlypigzombie.name=Hombrecerdo Zombi Amigable
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Carne de Allosaurus
item.rawHenodus.name=Raw Henodus
item.rawDeinonychus.name=Carne de Deinonico
pedia.diet.carnivore=Carnívoro
item.rawStegosaurus.name=Carne de Estegosaurio
item.pottery_shard.name=Trozo de Cerámica
pedia.text.weak=Almost Dead
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.embryoSheep.name=Embrión de Oveja
tile.ancient_wood_slab_double.name=Losa de Madera Antigua
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Pollo
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
pedia.eggWet=Mojado
pedia.temperament=Temperamento:
tile.welwitschia.name=Welwistchia
item.fern_seed.name=Ancient Fern Spores
tile.figurine.figurine_enderman_broken.name=Figurilla de HombreCerdo Zombie Rota
item.shin_leggings.name=Malla de Placa Ósea
item.syringeHorse.name=Horse Embryo
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
pedia.eggDay=Día
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.dnaTriceratops.name=ADN de Triceratops
item.bone_unique_item.pterosaur.name=Dedo de Pteranodon
item.eggCompsognathus.name=Huevo de Compsognato
pedia.order=Orden Actual:
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.rawConfuciusornis.name=Confuciusornis Meat
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
tile.feederActive.name=Alimentador
item.bone_skull.name=Cráneo de %s
item.iced_meat.name=Carne Congelada
item.bone_unique_item.dryosaurus.name=Diente de Dryosaurus
item.eggMegalodon.name=Megalodon Sac
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Meganeura Eggs
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.record_discovering.name=Fossil Record
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.embryoLlama.name=Llama Embryo
item.eggTyrannosaurus.name=Huevo de Tyrannosaurus
itemGroup.fossils_items=Ítems de Fossils Revival
item.embryoHorse.name=Embrión de Caballo
pedia.order.wander=Deambular
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Figurilla de Zombi Rota
tile.vase_kylix.damaged.name=Recipiente de Cílica Roto
item.dnaElasmotherium.name=ADN de Eslamotherium
pedia.activity.none.desc=Esta criatura es activa durante el día.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_leg_bone.name=Hueso de la Pata de %s
tile.anu_portal.name=Portal de Guarida Misteriosa
item.toyball.silver.name=Light Gray Ball
item.bone_unique_item.sodo.name=Espoleta de Dodo
item.scarab_shovel.name=Pala de Escarabajo
item.dnaSturgeon.name=ADN de Esturión
pedia.happy=This mob is happy.
pedia.health=Salud:
pedia.embryo.Horse=Caballo
entity.fossil.coelacanth.name=Celacanto
item.dnaGastornis.name=Gastornis DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.relic_scrap.name=Trozo de Reliquia
tile.vase_volute.damaged.name=Voluta Rota
tile.palm_planks.name=Madera de Paleoraphe
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.dnaDodo.name=ADN de Dodo
item.tooth_dagger.name=Tooth Dagger
item.rawSmilodon.name=Smilodon Meat
tile.ancient_stone_stairs.name=Escaleras de piedra antigua
item.toyball.yellow.name=Bola Amarilla
tile.volcanic_ash.name=Ceniza Volcánica
item.rawTitanis.name=Titanis Meat
tile.bennettitales_large.name=Bennettiales Alto
item.fossilseed_licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.bone_unique_item.megalania.name=Garra de Megalania
item.eggMegalania.name=Megalania Egg
item.seed_paleopanax.name=Foozia Spores
item.bone_vertebrae.name=Columna Vertebral de %s
entity.fossil.anubite.name=Anubis
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.wooden_javelin.name=Jabalina de Madera
entity.fossil.toytetheredlog.name=Tronco Atado
pedia.diet.insectivore.desc=Este animal come insectos.
item.scarab_axe.name=Hacha de Escarabajo
item.failuresaurus_flesh.name=Carne de Failuresaurus
tile.cultivate_active.name=Incubadora
item.toyball.white.name=Bola Blanca
pedia.egg.status=Estado:
item.eggPterosaur.name=Huevo de Pterosaurio
pedia.hunger=Hambre:
pedia.gender.male=Macho
tile.figurine.figurine_skeleton_broken.name=Figurilla de Esqueleto Rota
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Dryosaurus Skull
item.rawParasaurolophus.name=Raw Parasaurolophus
item.bone_unique_item.allosaurus.name=Garra de Allosaurus
tile.iced_stone.name=Piedra Congelada
item.cookedHenodus.name=Cooked Henodus
item.seed_tempskya.name=Tempskya Spores
entity.fossil.nautilus.name=Nautilo
pedia.eggCold=Frío
item.stone_javelin.name=Jabalina de Piedra
item.rawCompsognathus.name=Carne de Compsognato
item.bone_ribcage.name=Caja Torácica de %s
item.bone_unique_item.pachycephalosaurus.name=Cuerno del Cráneo de Pachycephalosaurus
item.dna_pig.name=ADN de Cerdo
item.dinoSteak.name=Dino Steak
pedia.embryo.growing=Progreso:
item.cookedDryosaurus.name=Cooked Dryosaurus
entity.fossil.icthyosaurus.name=Icthyosaurus
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=Henodus DNA
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.syringeSmilodon.name=Smilodon Embryo
item.broken_sword.name=Espada Antigua Rota
item.cookedSmilodon.name=Cooked Smilodon Meat
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Sturgeon
anu.blaze=Anu: Blazes! Destroy the enemy!
pedia.order.wander.desc=Esta criatura está libre para vagar por el alrededor.
anu.breakblock=No puedes romper bloques aquí sin antes derrotar a Anu.
item.bone_arm_bone.name=Hueso del Brazo de %s
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Talón de Deinonychus
pedia.activity.diurinal=Diurno
pedia.embryo.Llama=Llama
tile.vase_amphora.red_figure.name=Ánfora de Figura Roja
tile.palm_fence_gate.name=Puerta de Valla Paleográfica
item.cookedGastornis.name=Cooked Gastornis Meat
item.syringeRabbit.name=Rabbit Embryo
tile.palm_stairs.name=Escalones de Madera de Paleoraphe
item.chicken_essence.name=Esencia de Pollo
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=Liopleurodon DNA
item.toyball.gray.name=Gray Ball
pedia.diet.none=Ninguno
item.dnaTitanis.name=Titanis DNA
item.dna_cow.name=ADN de Vaca
pedia.activity.nocturnal=Nocturno
pedia.diet=Dieta:
item.egg_cultivated_chicken.name=Huevo de Pollo Cultivado
item.record_scarab.name=Fossil Record
item.dnaRabbit.name=ADN de Conejo
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
entity.fossil.alligator_gar.name=Catán
tile.vase_kylix.restored.name=Recipiente de Cílica Restaurado
tile.vase_kylix.black_figure.name=Figura Negra de Cílica
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Mesa de Trabajo de Arqueólogo
item.embryoRabbit.name=Rabbit Embryo
tile.horsetail_small.name=Cola de Caballo
item.seed_sarracina.name=Sarracenia Seeds
pedia.moodstatus=El ánimo de esta criatura es
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mammoth Meat
entity.fossil.pterosaur.name=Pteranodon
tile.palm_log.name=Tronco de Paleoraphe
tile.ancient_stone_slab.name=Baldosa de piedra antigua
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.dnaAlligator_gar.name=ADN de Catán
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Anillo Esclerótico de Ichthyosaurus
tile.vase_amphora.black_figure.name=Ánfora de Figura Negra
tile.crataegus.name=Crataegus
item.record_anu.name=Fossil Record
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=Este animal come carne y pescado.
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.seed_crataegus.name=Crataegus Seeds
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embrión de Cerdo
item.eggAllosaurus.name=Huevo de Allosaurus
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.dnaQuagga.name=ADN de Quagga
entity.fossil.anueffect.name=Efecto de Anu
item.bone_unique_item.therizinosaurus.name=Garra de Therizinosaurus
tc.aspect.priscus=Fósiles, Excavar, Paleontología
anu.hello=Anu: Kneel before me, resistance is futile.
material.tar_slime.name=Tar
tile.amber_ore.name=Mineral de Ámbar
item.bone_unique_item.dodo.name=Fúrcula de Dodo
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
item.cookedConfuciornis.name=Confuciusornis cocinado
item.biofossil.name=Bio-Fósil
item.bone_unique_item.mosasaurus.name=Diente de Mosasaurus
item.toy_scratching_post.name=Scratching Post
item.seed_florissantia.name=Florissantia Seeds
item.syringeDodo.name=Dodo Embryo
entity.fossil.megaloceros.name=Megaloceros
item.dodoWing.name=Ala de Dodo Cruda
item.embryoDonkey.name=Donkey Embryo
item.rawMegaloceros.name=Carne de Megaloceros
item.syringeElasmotherium.name=Elasmotherium Embryo
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Scarab gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.anubite_statue.name=Estatua de Anubite
item.eggDilophosaurus.name=Huevo de Dilofosaurio
prehistoric.betrayed=This %s has been betrayed!
item.eggVelociraptor.name=Huevo de Velocirraptor
pedia.temperament.territorial.desc=Esta criatura atacará a otras criaturas que estén cerca.
tile.strong_glass.name=Cristal reforzado
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.tar_fossil.name=Alquitrán Fósil
pedia.eggStatus=Estado
pedia.owner=Dueño:
tile.ancient_stone_slab_double.name=Losa de Piedra Antigua
item.seed_welwitschia.name=Welwitschia Seeds
item.gold_javelin.name=Jabalina de Oro
tile.palm_trapdoor.name=Trampilla Paleográfica
item.dnaDonkey.name=ADN de Burro
item.potteryShard.name=Pottery Shard
pedia.temperament.agressive.desc=Este animal ataca a otros mobs.
tile.figurine.figurine_steve_pristine.name=Figurilla de Steve Prístina
prehistoric.pregnantTime=Embryo Progress:
item.aquatic_scarab_gem.name=Gema de Escarabajo (Acuática)
anu.unknownMelee=Anu: Ha! Stop playing!
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Lycopodiophyta Spores
tile.vase_volute.porcelain.name=Voluta de Porcelana
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
pedia.diet.herbivore.desc=Este animal come plantas.
item.toy_tethered_log.name=Tethered Log
pedia.activity.both=Catemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
tile.ependra.name=Ephedra
item.whip.name=Látigo
pedia.embryo.Sheep=Oveja
item.bone_unique_item.henodus.name=Caparazón de Henodus
item.dnaMammoth.name=ADN de Mamút
item.toyball.green.name=Green Ball
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=ADN de Gallimimus
item.cookedMegalograptus.name=Cooked Megalograptus Meat
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.toyball.black.name=Black Ball
item.syringeLlama.name=Llama Embryo
item.dnaMegaloceros.name=ADN de Megaloceros
tile.cultivate.name=Incubadora
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Figurilla de Zombi Dañada
tile.analyzer.name=Analizador
tile.figurine.figurine_pigzombie_damaged.name=Figurilla de Enderman Dañada
item.rawPhorusrhacos.name=Phorusrhacos Meat
tile.bubble_blower.name=Creador de Burbujas
item.feet_boots.name=Botas de Hueso
item.skull_stick.name=Skull Stick
prehistoric.period=.
pedia.text.chest=* Chests
item.syringeMammoth.name=Mammoth Embryo
item.dnaCompsognathus.name=ADN de Compsognato
pedia.temperament.scared.desc=Esta criatura huirá de otras criaturas.
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
pedia.happy.desc=No te atacará.
item.quaggaMeat.name=Raw Quagga Meat
pedia.diet.piscivore.desc=Este animal come pescado.
item.eggMosasaurus.name=Huevo de Mosasaurio
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
pedia.sad=This mob is sad.
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.eggBrachiosaurus.name=Huevo de Brachiosaurio
tile.vase_amphora.restored.name=Ánfora Restaurada
item.toyball.brown.name=Brown Ball
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
item.dna_chicken.name=ADN de Pollo
item.toyball.lime.name=Lime Ball
material.ancient_metal.name=Ancient Metal
item.cookedPterosaur.name=Cooked Pteranodon Meat
pedia.egg=Huevo
item.bone_unique_item.megaloceros.name=Cornamenta de Megaloceros
item.rawVelociraptor.name=Carne de Velocirraptor
item.cookedDodo.name=Cooked Dodo Meat
tile.sifter_active.name=Cedazo
item.bone_unique_item.tyrannosaurus.name=Diente de Tyrannosaurus
pedia.egg.time=Progreso de Eclosión:
tile.fossil.name=Fósil
item.bone_unique_item.dilophosaurus.name=Garra de Dilophosaurus
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Catemeral
item.dnaBrachiosaurus.name=ADN de Brachiosaurio
pedia.activity.nocturnal.desc=Esta criatura es activa durante la noche.
item.embryoPolarbear.name=Polar Bear Embryo
item.cookedMammoth.name=Cooked Mammoth Meat
item.eggSturgeon.name=Sturgeon Eggs
entity.fossil.javelin.name=Jabalina
item.cookedMegalania.name=Cooked Megalania Meat
pedia.gender=Género:
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
pedia.temperament.scared=Tímido
item.rawElasmotherium.name=Elasmotherium Meat
tile.time_machine.commingsoon=Próximamente...
tile.palm_planks_slab.name=Losa de Madera de Paleoraphe
pedia.temperament.none.desc=Esta criatura no se asusta por otras criaturas.
pedia.eggProgress=Progreso
prehistoric.full=This %s is full.
item.syringeMegaloceros.name=Embrión de Megaloceros
item.palm_door_item.name=Puerta Paleográfica
pedia.eggDays=Días
item.eggGallimimus.name=Huevo de Gallimimus
entity.fossil.megalodon.name=Megalodón
pedia.embryo.Pig=Cerdo
item.toyball.lightBlue.name=Bola Azul Claro
item.terrorBirdMeat.name=Raw Terror Bird Leg
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
pedia.embryo.Cow=Vaca
item.dnaMeganeura.name=ADN de Meganeura
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Confuciusornis Egg
item.fossil_seed_fern.name=Fossilized Fern Spores
item.dodoWingCooked.name=Ala de Dodo Cocinada
item.embryoCow.name=Embrión de Vaca
item.dnaSheep.name=ADN de Oveja
tile.skull_lantern.name=Lámpara de Cráneo
item.cookedMegaloceros.name=Carne de Megaloceros Cocida
tile.volcanic_brick.name=Ladrillo Volcánico
item.eggPlesiosaur.name=Huevo de Plesiosaurio
cultivate.outBreak=¡La cultivación falló!
tile.vase_kylix.porcelain.name=Cerámica de Cílica
tile.figurine.figurine_pigzombie_broken.name=Figurilla de Enderman Rota
item.cooked_chicken_soup.name=Sopa de pollo cocinado
pedia.embryo.Polarbear=Oso polar
tile.volcanic_stairs.name=Escaleras de piedra volcánica
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Tar Drop
tile.ancient_wood_pillar.name=Pilar Antiguo
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
