item.toyball.red.name=Balón Rojo
tile.mutant_plant.name=Planta Mutante
item.cookedMeganeura.name=Carne de Meganeura cocinada
﻿localization.contributors=Ninguno
tile.vase_amphora.porcelain.name=Porcelana de Ánfora
item.dnaSmilodon.name=ADN de Tigre dientes de sable
tile.figurine.figurine_enderman_pristine.name=Figura de hombrecerdozombie prístina
tile.vase_volute.restored.name=Voluta restaurada
item.cookedDilophosaurus.name=Carne de Dilofosaurio cocinada
entity.fossil.phorusrhacos.name=Forusrácido
item.seed_vaccinium.name=Semillas de vaccinium
pedia.temperament.agressive=Agresivo
anu.archers=Anu: ¡Arqueros, disparen!
item.bone_unique_item.sarcosuchus.name=Osteodermo de Sarcosuchus
pedia.order.item=Item de órdenes
item.eggAlligator_gar.name=Huevos de catán
item.bone_unique_item.ankylosaurus.name=Cola de Anquilosaurio
tile.vase_amphora.name=Ánfora
anu.qi=Anu: ¡Qi-shock!
pedia.untame=Sin Domesticar
item.egg_cultivatedConfuciusornis.name=Huevo cultivado del Confuciusornis
anu.draw=Anu: SACA TU ESPADA.
item.eggGastornis.name=Huevo de Gastornis
item.diamond_javelin.name=Lanza de diamante
item.seed_osmunda.name=Esporas de osmunda
item.embryoMammoth.name=Embrión de Mamut Lanudo
entity.fossil.brachiosaurus.name=Braquiosaurio
item.dnaPterosaur.name=ADN de Pteranodon
item.dnaMegalograptus.name=ADN de Megalograptus
item.embryoDodo.name=Embrión de Dodo
pedia.egg.status.cold=Frío
entity.fossil.Parasaurolophus.name=Parasaurolofus
entity.fossil.birdegg.name=Huevo de Pajaro
item.bone_unique_item.parasaurolophus.name=Cresta de Parasaurolofus
item.ancient_helmet.name=Casco Antiguo
entity.fossil.allosaurus.name=Alosaurio
item.dnaHorse.name=ADN de Caballo
itemGroup.fossils_blocks=Bloques de Fossil Revival
item.fossilseed_horsetail.name=Semillas Fosilizadas de cola de caballo
tile.ancient_chest.name=Cofre del tesoro antiguo
anu.leartThere=Anu: ¡Mira lo que aprendí de allí!
entity.fossil.toyscratchingpost.name=Poste de rascado
item.dnaCow.name=ADN de Vaca
item.dnaParasaurolophus.name=ADN de Parasaurolofus
anu.fewBeaten=Anu: Pocos me han derrotado. Prepárate para morir.
item.embryo_sheep.name=Embrión de oveja
item.raw_chicken_soup.name=Sopa con pollo crudo
item.ancient_sword.jei_desc=Cuando se usa junto a un casco antiguo, hay una probabilidad de crear un rayo al atacar. Usando el rayo con un cerdo puede crear un útil sirviente...
item.seed_horsetail.name=Semillas de cola de caballo
item.eggDodo.name=Huevo de Dodo
item.dnaCeratosaurus.name=ADN de Ceratosaurio
item.eggParasaurolophus.name=Huevo de Parasaurolofus
entity.fossil.parasaurolophus.name=Parasaurolofus
entity.fossil.sentrypigman.name=HombreCerdo Zombie centinela
item.syringeCow.name=Embrión de Vaca
item.rawConfuciornis.name=Carne de Confuciusornis
pedia.calm=Este animal está tranquilo.
item.bone_unique_item.gallimimus.name=Garra de Gallimimus
item.bone_unique_item.gastornis.name=Espoleta de Gastornis
pedia.diet.piscivore=Piscívoro
pedia.egg.status.warm=Caliente
anu.no=Anu: ¡¡¡NO!!!
item.embryoChicken.name=Embrión de Gallina
item.fishNautilus.name=Nautilo
tile.dillhoffia_flower.name=Flor de dillhoffia
tile.ancient_wood.name=Madera Antigua
tile.osmunda.name=Osmunda
modifier.lightning.desc=Al azar invoca rayos cuando atacas a los enemigos. Puede convertir a los cerdos y HombreCerdos en HombreCerdos amigables.
item.bone_unique_item.triceratops.name=Cuerno de Triceratops
item.skull_helmet.name=Craneo de Casco
item.dnaPig.name=ADN de Cerdo
dinoegg.hatched=¡Un huevo prehistórico ha eclosionado!
pedia.eggDry=Secado
entity.fossil.stone_tablet.name=Tabla de Piedra
item.dna_sheep.name=ADN de oveja
item.cooked_egg.name=Huevo cocinado
item.syringeChicken.name=Embrión de Gallina
tile.worktable.name=Mesa de trabajo de arqueólogia
tile.palm_door.name=Puerta de Palaeoraphe
item.amber.name=Ámbar
entity.fossil.ceratosaurus.name=Ceratosaurio
item.dnaPlesiosaur.name=ADN de Plesiosaurio
tile.tempskya.name=Tempskya
item.dnaMegalania.name=ADN de Megalania
anu.leartHere=Anu: ¡Mira lo que aprendí de aquí!
item.fossilseed_paleopanax.name=Esporas Fosilizadas de foozia
item.bone_unique_item.velociraptor.name=Garra de Velociraptor
tile.figurine.figurine_steve_damaged.name=Figura de Steve dañada
item.cookedMegalodon.name=Carne de Megalodon cocinada
item.dnaPhorusrhacos.name=ADN de Forusrácido
anu.coward=Anu: ¡Usar arco es de cobarde! ¡Deja de esconderte!
tile.home_portal.name=Portal hacia el Overworld
item.toyball.blue.name=Balón Azul
entity.fossil.triceratops.name=Triceratops
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Balón Púrpura
tile.dense_sand.name=Arena densa
item.egg_cultivatedGastornis.name=Huevo eclosionado de Gastornis
entity.fossil.mammoth.name=Mamut Lanudo
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.embryo_horse.name=Embrión de caballo
entity.fossil.toyball.name=Balón
item.cookedSturgeon.name=Esturión cocido
pedia.embryo.Donkey=Burro
entity.Villager.archeologist=Arqueólogo
item.embryoQuagga.name=Embrión de Cuaga
item.scarab_sword.name=Espada escarabajo
item.dnaTyrannosaurus.name=ADN de Tiranosaurio Rex
item.eggSarcosuchus.name=Huevo de Sarcosuchus
tile.time_machine.name=Maquina del tiempo
item.seed_bennettitales.name=Semillas de bennettitales
item.bone_unique_item.ceratosaurus.name=Cuerno de Ceratosaurio
prehistoric.pregnant=Embarazada
item.cookedMosasaurus.name=Carne de Mosasaurio cocinada
tile.analyzer_active.name=Analizador
tile.figurine.figurine_skeleton_damaged.name=Figura de esqueleto dañada
item.embryoSmilodon.name=Embrión de Tigre dientes de sable
item.bone_unique_item.titanis.name=Espoleta de Titanis
pedia.order.follow=Sigueme
item.dnaDilophosaurus.name=ADN de Dilofosaurio
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Los juguetes pueden colocarse cerca de criaturas prehistóricas para que interactuen con ellos.
item.rawPterosaur.name=Carne de Pteranodon
item.dominican_amber.name=Ámbar dominicano
item.rawTriceratops.name=Carne de Triceratops
tile.figurine.figurine_skeleton_pristine.name=Figura de esqueleto prístina
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaLlama.name=ADN de llama
item.cookedPlesiosaur.name=Carne de Plesiosaurio cocinada
anu.mySword=Anu: ¿Tratando de usar magia contra mí? Mala idea.
item.embryo_pig.name=Embrión de cerdo
entity.fossil.pachycephalosaurus.name=Paquicefalosaurio
tile.vase_amphora.damaged.name=Ánfora Destruida
entity.fossil.ankylosaurus.name=Anquilosaurio
item.rawMegalania.name=Carne de Megalania
entity.fossil.sturgeon.name=Esturión
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.cookedSarcosuchus.name=Carne de Sarcosuchus Cocinada
pedia.order.follow.desc=Este animal sigue siendo del dueño.
item.bone_unique_item.compsognathus.name=Garra de Compsognato
tile.vase_volute.black_figure.name=Figura de Voluta negra
modifier.lightning.name=Pararrayos
entity.fossil.anudead.name=Anu muerto
pedia.age=Edad:
item.eggTitanis.name=Huevo de Titanis
entity.fossil.henodus.name=Henodus
item.dna_horse.name=ADN de caballo
item.cookedGallimimus.name=Carne de Gallimimus Cocinada
item.egg_cultivatedChicken.name=Huevo fecundado de la gallina
entity.fossil.mosasaurus.name=Mosasaurio
item.bone_unique_item.mammoth.name=Colmillo de Mamut
tile.figurine.figurine_mysterious.name=Figura misteriosa
tile.slimetrail.name=Saliva de Fallosaurio
tile.figurine.figurine_zombie_pristine.name=Figura de zombie prístina
pedia.diet.herbivore=Herbívoro
item.bone_unique_item.kelenken.name=Espoleta de Kelenken
tile.anu_statue.name=Tótem de Anu
pedia.text.owner=Dueño:
item.embryo_cow.name=Embrión de vaca
entity.fossil.therizinosaurus.name=Therizinosaurus
anu.summon=Anu: Sirvientes, su Amo los llama.
item.seed_ephedra.name=Semillas de ephedra
item.scarab_hoe.name=Azada escarabajo
item.bone_unique_item.brachiosaurus.name=Garra de Braquiosaurio
dino.order.wander=%s está deambulando
item.terrorBirdMeatCooked.name=Pierna de Ave Terrorifica Horneada
tile.ancient_stone_brick.name=Ladrillo de piedra antigua
item.plant_fossil.name=Fósil de planta
item.dnaParrot.name=ADN de loro
item.fossilseed_vaccinium.name=Semillas Fosilizadas de vaccinium
entity.fossil.titanis.name=Titanis
item.syringePig.name=Embrión de Cerdo
item.tar_fossil.jei_desc=Los fósiles con alquitrán pueden analizarse para crear ADN con, o puede colocarse en forma de esqueleto.
item.eggDeinonychus.name=Huevo de Deinonico
item.rawMeganeura.name=Carne de Meganeura
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
anu.fireRain=Anu: ¡Hagamos llover fuego!
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Los látigos pueden usarse para domar a la fuerza a criaturas prehistóricas o para montarlas, a las tameadas.
pedia.text.caution=¡Peligroso!
item.cookedIcthyosaurus.name=Carne de Ictiosaurio Cocinada
item.bone_unique_item.phorusrhacos.name=Espoleta de Forusrácido
item.shell.name=Caparazón de Nautilus
item.ancient_key.name=Llave antigua
item.bone_foot.name=%s Hueso del pie
tile.palm_sapling.name=Brote de paleoraphe
entity.fossil.tyrannosaurus.name=Tiranosaurio
item.dnaMosasaurus.name=ADN de Mosasaurio
item.dnaKelenken.name=ADN de Kelenken
item.dnaAllosaurus.name=ADN de Alosaurio
pedia.activity.both.desc=Este animal es activo durante el día.
entity.fossil.debugtest.name=Debug Test
pedia.order.stay.desc=Este animal no se mueve.
item.eggHenodus.name=Huevo de Henodus
item.dnaVelociraptor.name=ADN de Velocirraptor
item.dnaMegalodon.name=ADN de Megalodon
item.eggCoelacanth.name=Huevos de celacanto
item.toyball.pink.name=Balón Rosado
tile.drum.name=Tambor
pedia.embryo.Elasmotherium=Elasmoterio
tile.figurine.name=Figura
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.dnaPolarbear.name=ADN de oso polar
item.tar_bucket.name=Balde de Alquitrán
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
item.toyball.orange.name=Balón Anaranjado
pedia.content=Este animal está Contento.
pedia.eggWarm=Caliente
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Diente de Cuaga
item.egg_cultivatedParrot.name=Huevo fecundado de loro
tile.vase_volute.red_figure.name=Figura de Voluta roja
item.ancient_javelin.name=Lanza antigua
item.record.record_anu.desc=Nanotyrano - La Llegada
pedia.angry.desc=Atacará a todo lo que mira.
pedia.diet.carnivore_egg=Omnívoro Carnívoro
tile.figurine.figurine_steve_broken.name=Figura de Steve Destruida
tile.vase_kylix.red_figure.name=Kilix de color rojo
tile.ancient_wood_stairs.name=Escaleras de madera antigua
item.cookedElasmotherium.name=Carne de Elasmoterio cocinada
tile.figurine.figurine_pigzombie_pristine.name=Figura de enderman prístina
modifier.paleontologist.name=Paleontologo
item.dnaNautilus.name=ADN de Nautilo
modifier.paleontologist.desc=Aumenta la posibilidad de que los bloques de fósiles den fósiles más raros.
item.scarab_pickaxe.name=Pico de escarabajo
item.fossilseed_cephalotaxus.name=Semillas Fosilizadas de cephalotaxus
pedia.embryo.inside=Embrión en:
item.syringePolarbear.name=Embrión de oso polar
item.scarab_gem.name=Gema escarabajo
item.bone_unique_item.plesiosaur.name=Diente de Plesiosaurio
item.rawMegalograptus.name=Carne de Megalograptus
item.eggNautilus.name=Huevos de nautilo
pedia.diet.insectivore=Insectívoro
item.magic_conch.name=Caracola Magica
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
item.cookedAllosaurus.name=Carne de Alosaurio cocinado
pedia.text.rideable=* Montable
prehistoric.autotame=Has domesticado a este %s .
item.seed_zamites.name=Semillas de zamites
item.eggTherizinosaurus.name=Huevo de Therizinosaurus
pedia.angry=Este animal está enfadado.
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornis
pedia.activity.diurinal.desc=Este animal es activo durante el día.
pigman.kill=Hombrecerdozombie domesticado: ¡asesiné a otra criatura por usted!
item.syringeQuagga.name=Embrión de cuaga
pedia.diet.omnivore.desc=Este animal come plantas y carne.
item.dnaIcthyosaurus.name=ADN de Ictiosaurio
item.dnaCoelacanth.name=ADN de Celacanto
item.rawKelenken.name=Carne de Kelenken
item.record.record_bones.desc=WhiteJoshMan - Huesos
item.dnaDryosaurus.name=ADN de Dryosaurus
pedia.content.desc=No te va a atacar.
item.toyball.magenta.name=Balón Magento
tile.sifter.name=Cedazo
modifier.archeologist.desc=Aumenta la posibilidad de que los bloques de fósiles den raros tesoros.
item.cookedSpinosaurus.name=Carne de Espinosaurio cocinada
tile.vase_volute.name=Voluta
entity.fossil.failuresaurus.name=Fallosaurio
item.dnaTerrorBird.name=ADN de Ave Del Terror
item.rawQuagga.name=Carne de Cuaga
pedia.embryo.Quagga=Cuaga
tile.ancient_stone.name=Piedra antigua
item.cookedAlligator_gar.name=Catán cocido
item.dinopedia.name=Enciclopedia de Dinosaurios
entity.fossil.smilodon.name=Tigre Dientes de sable
item.eggKelenken.name=Huevo de Kelenken
item.bone_unique_item.spinosaurus.name=Aleta de Espinosaurio
tc.aspect.anteanus=Ruinas, Arqueología
item.rawSpinosaurus.name=Carne de Espinosaurio
entity.fossil.spinosaurus.name=Espinosaurio
tile.obsidian_spikes.name=Púas de Obsidiana
pigman.summon=Hombre Cerdo Zombie domesticado: ¡Mí señor! ¡Voy a Pelear por usted hasta la muerte!
pedia.order.stay=Quédate Quieto
anu.unknownRanged=Anu: ¿Así que esa es tu arma?
modifier.archeologist.name=Arqueólogo
item.eggTriceratops.name=Huevo de Triceratops
item.fossilseed_dillhoffia.name=Semillas Fosilizadas de dillhoffia
pedia.embryo.Rabbit=Conejo
pedia.diet.carnivore_egg.desc=Este animal come huevos y carne.
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Tiempo, Pasado, Presente, Futuro
item.toyball.cyan.name=Balón Cian
item.fishAlligator_gar.name=Catán
item.bone_unique_item.elasmotherium.name=Cuerno de Elasmoterio
item.cookedParasaurolophus.name=Carne de Parasaurolofus Cocida
item.stone_tablet.name=Tabla de piedra
tile.ancient_wood_slab.name=Losa de madera antigua
tile.horsetail_large.name=Cola de caballo larga
item.syringeDonkey.name=Embrión de burro
item.archNotebook.name=EL Cuaderno de la Aqueología
item.cookedTitanis.name=Carne de Titanis cocinada
item.skull_chestplate.name=Pechera con caja torácica
pigman.sit=Hombre Cerdo Zombie: Haré cualquier cosa que mí señor me ordene.
pedia.embryo.Mammoth=Mamut Lanudo
entity.fossil.tarslime.name=Slime de alquitrán
item.ancient_sword.name=Espada Antigua
item.rawMosasaurus.name=Carne de Mosasaurio
item.egg_cultivatedKelenken.name=Huevo cultivado de Kelenken
item.iron_javelin.name=Lanza de hierro
pedia.diet.carnivore.desc=Este animal come carne.
item.cookedVelociraptor.name=Carne de Velociraptor cocinada
tile.palm_leaves.name=Hojas de Paleoraphe
item.fishCoelacanth.name=Celacanto
tile.sarcophagus.name=Sarcófago misterioso
item.embryoElasmotherium.name=Embrión de Elasmoterio
item.rawCeratosaurus.name=Carne de Ceratosaurio
item.record_bones.name=Disco de Música Huesos
item.rawPlesiosaur.name=Carne de Plesiosaurio
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne de Braquiosaurio
item.cookedKelenken.name=Carne de Kelenken cocinada
item.bone_unique_item.smilodon.name=Diente de Tigre Dientes de Sable
dino.order.stay=%s está quieto
pedia.sad.desc=Atacará a lo que vea.
tile.volcanic_rock.name=Roca volcánica
item.seed_cephalotaxus.name=Semillas de cephalotaxus
anu.bareHand=Anu: Manos vacías... Estúpido, pero valiente.
entity.fossil.ancient_javelin.name=Lanza antigua
item.broken_helmet.name=Casco antiguo destruido
item.eggCeratosaurus.name=Huevo de Ceratosaurio
prehistoric.essencefail=¡Este animal prehistórico creció completamente!
entity.fossil.plesiosaur.name=Plesiosaurio
tile.ancient_glass.name=Vidrio Antiguo
item.rawGallimimus.name=Carne de Gallimimus
pedia.gender.female=Hembra
item.rawDilophosaurus.name=Carne de Dilofosaurio
item.dnaChicken.name=ADN de Gallina
item.dnaDeinonychus.name=ADN de Deinonico
pedia.embryo.Dodo=Dodo
item.rawTyrannosaurus.name=Carne de Tiranosaurio Rex
pedia.egg.status.wet=Mojado
tile.volcanic_slab_double.name=Losa de Roca volcánica
item.cookedTriceratops.name=Carne de Triceratops cocinada
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Alquitrán
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embrión de Oveja
pedia.diet.omnivore=Omnívoro
item.bone_unique_item.stegosaurus.name=Cola de Estegosaurio
pedia.diet.pisccarnivore=Carnívoro Piscívoro
tile.feeder.jei_desc=Los comederos pueden llenarse con carne o plantas para obtener comida para los recintos prehistóricos.
pedia.diet.none.desc=Este animal no come.
item.fossilseed_crataegus.name=Semillas Fosilizadas de crataegus
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Semillas de dillhoffia
entity.fossil.Icthyosaurus.name=Ictiosaurio
entity.fossil.deinonychus.name=Deinonico
item.record.record_discovering.desc=Nanotyrano - Descubriendo el Pasado
entity.fossil.dinoegg.name=Huevo de Dinosaurio
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.rawDodo.name=Carne de Dodo
item.fossil_sapling_palae.name=Brote de Palaeoraphe petrificado
item.eggStegosaurus.name=Huevo de Estegosaurio
tile.ancient_wood_plate.name=Placa de madera antigua
item.egg_cultivatedDodo.name=Huevo de Dodo Cultivado
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.cookedCoelacanth.name=Celacanto cocido
tile.palm_planks_slab_double.name=Losa de madera de paleoraphe
item.eggDryosaurus.name=Huevo de Dryosaurus
tile.volcanic_slab.name=Losa de Roca Volcanica
item.rawLiopleurodon.name=Carne de Liopleurodon
anu.trans=Anu: Brutos, despierten su sabiduría.
modifier.scarab.name=Gema escarabajo
modifier.scarab.desc=Aumenta la durabilidad, velocidad, el nivel de minar y el daño de ataque.
tile.skull_block.name=Bloque de Craneo
item.cookedPachycephalosaurus.name=Carne de Pacquicefalosaurio cocinada
pedia.activity=Actividad:
tile.feeder.name=Comedero
item.ancient_clock.name=Reloj antiguo
analyzer.chance=Posibilidad:
item.ancientSword.name=Espada Antigua
item.cookedQuagga.name=Carne de Cuaga cocinada
item.cookedPhorusrhacos.name=Carne de Forusracido Horneado
pedia.temperament.none=Tranquilo
item.chicken_essence.jei_desc=La esencia de pollo pueden usarse para alimentar a criaturas prehistóricas con el fin de que crezcan rápidamente.
tile.figurine.figurine_enderman_damaged.name=Figura de hombrecerdozombie dañada
item.rawMegalodon.name=Carne de Megalodon
tile.tar.name=Alquitrán
item.quaggaMeatCooked.name=Carne de Cuaga cocinada
tile.licopodiophyta.name=Licopodiophyta
tile.palm_fence.name=Valla de Palaeoraphe
pedia.calm.desc=Te atacará solo cuando este hambriento.
pedia.embryo.Smilodon=Tigre dientes de sable
pedia.text.fly=* Puede Volar
tile.permafrost.name=Permahielo
tile.fern_block.name=Hierba Prehistorica
entity.fossil.friendlypigzombie.name=HombreCerdo Zombie amigable
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Carne de Alosaurio
item.rawHenodus.name=Carne de Henodus
item.rawDeinonychus.name=Carne de Deinonico
pedia.diet.carnivore=Carnívoro
item.rawStegosaurus.name=Carne de Estegosaurio
item.pottery_shard.name=Pieza de cerámica
pedia.text.weak=Inconsciente
item.rawIcthyosaurus.name=Carne de Ictiosaurio
item.failuresaurusFlesh.name=Carne de Fallosaurio
item.embryoSheep.name=Embrión de Oveja
tile.ancient_wood_slab_double.name=Losa de madera antigua
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Gallina
item.rawGastornis.name=Carne de Gastornis
item.cookedConfuciusornis.name=Carne de Confuciusornis Cocinada
pedia.eggWet=Mojado
pedia.temperament=Temperamento:
tile.welwitschia.name=Welwitschia
item.fern_seed.name=Esporas de Hierba Antiguas
tile.figurine.figurine_enderman_broken.name=Figura de HombreCerdoZombie Destruida
item.shin_leggings.name=Pantalones de hueso
item.syringeHorse.name=Embrión de Caballo
item.dinoRibCage.Dryosaurus.name=Caja torácica de Dryosaurus
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.fossilseed_tempskya.name=Semillas Fosilizadas de tempskya
pedia.eggDay=Día
item.stone_tablet.jei_desc=Las tablas de piedra son formas de arte antiguas que representan valiosas ideas en el mundo antiguo donde se encuentran.
item.dnaTriceratops.name=ADN de Triceratops
item.bone_unique_item.pterosaur.name=Dedo de Pteranodon
item.eggCompsognathus.name=Huevo de Compsognato
pedia.order=Orden actual:
item.cookedDeinonychus.name=Carne de Deinonico cocinado
item.rawConfuciusornis.name=Carne de Confuciusornis
item.fossilseed_osmunda.name=Esporas Fosilizadas de osmunda
item.cookedStegosaurus.name=Carne de Estegosaurio cocinada
tile.feederActive.name=Comedero
item.bone_skull.name=%s Craneo
item.iced_meat.name=Carne Congelada
item.bone_unique_item.dryosaurus.name=Diente de Dryosaurus
item.eggMegalodon.name=Huevos de Megalodon
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Huevos de Meganeura
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.record_discovering.name=Disco de Record Del Fósil
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.embryoLlama.name=Embrión de llama
item.eggTyrannosaurus.name=Huevo de Tiranosaurio
itemGroup.fossils_items=Items de Fossil Revival
item.embryoHorse.name=Embrión de Caballo
pedia.order.wander=Deambular
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Figura de zombie Destruida
tile.vase_kylix.damaged.name=Kilix Destruido
item.dnaElasmotherium.name=ADN de Elasmoterio
pedia.activity.none.desc=Este animal es activo durante el día.
entity.fossil.elasmotherium.name=Elasmoterio
item.bone_leg_bone.name=%s Hueso de la pierna
tile.anu_portal.name=Portal de guarida misteriosa
item.toyball.silver.name=Balón Gris Claro
item.bone_unique_item.sodo.name=Espoleta de Dodo
item.scarab_shovel.name=Pala Escarabajo
item.dnaSturgeon.name=ADN de Esturión
pedia.happy=Este animal está Feliz.
pedia.health=Salud:
pedia.embryo.Horse=Caballo
entity.fossil.coelacanth.name=Celacanto
item.dnaGastornis.name=ADN de Gastornis
item.eggIcthyosaurus.name=Huevo de Ictiosaurio
item.cookedAnkylosaurus.name=Carne de Anquilosaurio cocida
item.relic_scrap.name=Reliquias antiguas
tile.vase_volute.damaged.name=Voluta destruida
tile.palm_planks.name=Madera de paleoraphe
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.dnaDodo.name=ADN de Dodo
item.tooth_dagger.name=Daga de Dientes
item.rawSmilodon.name=Carne de Tigre dientes de sable
tile.ancient_stone_stairs.name=Escalera de piedra antigua
item.toyball.yellow.name=Balón Amarillo
tile.volcanic_ash.name=Ceniza volcánica
item.rawTitanis.name=Carne de Titanis
tile.bennettitales_large.name=Bennettitales alto
item.fossilseed_licopodiophyta.name=Semillas Fosilizadas de lycopodiophyta
item.bone_unique_item.megalania.name=Garra de Megalania
item.eggMegalania.name=Huevo de Meganeura
item.seed_paleopanax.name=Esporas de foozia
item.bone_vertebrae.name=%s Vértebra
entity.fossil.anubite.name=Anubis
item.cookedTherizinosaurus.name=Carne de Therizinosaurus Horneada
item.rawTherizinosaurus.name=Carne de Therizinosaurus
item.wooden_javelin.name=Lanza de madera
entity.fossil.toytetheredlog.name=Tronco amarrado
pedia.diet.insectivore.desc=Este animal come insectos.
item.scarab_axe.name=Hacha Escarabajíl
item.failuresaurus_flesh.name=Carne de fallosaurio
tile.cultivate_active.name=Incubadora
item.toyball.white.name=Balón Blanco
pedia.egg.status=Estado:
item.eggPterosaur.name=Huevo de Pteranodon
pedia.hunger=Hambre:
pedia.gender.male=Macho
tile.figurine.figurine_skeleton_broken.name=Figura de esqueleto Destruida
tile.vase_kylix.name=Kilix
item.skull.Dryosaurus.name=Craneo de Dryosaurus
item.rawParasaurolophus.name=Carne de Parasaurolofus
item.bone_unique_item.allosaurus.name=Garra de Alosaurio
tile.iced_stone.name=Piedra congelada
item.cookedHenodus.name=Carne de Henodus cocinada
item.seed_tempskya.name=Semillas de tempskya
entity.fossil.nautilus.name=Nautilus
pedia.eggCold=Frío
item.stone_javelin.name=Lanza de piedra
item.rawCompsognathus.name=Carne de Compsognato
item.bone_ribcage.name=%s Caja torácica
item.bone_unique_item.pachycephalosaurus.name=Cuerno de Paquicefalosaurio
item.dna_pig.name=ADN de cerdo
item.dinoSteak.name=Carne de Dinosaurio
pedia.embryo.growing=Progresando:
item.cookedDryosaurus.name=Carne de Dryosaurus cocida
entity.fossil.icthyosaurus.name=Ictiosaurio
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=ADN de Henodus
item.eggMegalograptus.name=Huevos de Megalograptus
item.egg_cultivatedPhorusrhacos.name=Huevo cultivado de Phorusrhacos
item.syringeSmilodon.name=Embrión de Tigre dientes de sable
item.broken_sword.name=Espada antigua destruida
item.cookedSmilodon.name=Carne de Tigre dientes de sable Cocinada
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Esturión
anu.blaze=Anu: ¡Blazes! ¡Destruyan al enemigo!
pedia.order.wander.desc=Este animal es libre de deambular solo.
anu.breakblock=No podras romper bloques aquí sin derrotar al Anu.
item.bone_arm_bone.name=%s hueso del brazo
entity.fossil.stegosaurus.name=Estegosaurio
item.bone_unique_item.deinonychus.name=Garra de Deinonico
pedia.activity.diurinal=Diurno
pedia.embryo.Llama=Llama
tile.vase_amphora.red_figure.name=Figura de Ánfora roja
tile.palm_fence_gate.name=Puerta de valla de Palaeoraphe
item.cookedGastornis.name=Carne de Gastornis cocinada
item.syringeRabbit.name=Embrión de conejo
tile.palm_stairs.name=Escaleras de madera de Paleoraphe
item.chicken_essence.name=Esencia del pollo
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.toyball.gray.name=Balón Gris
pedia.diet.none=Ninguno
item.dnaTitanis.name=ADN de Titanis
item.dna_cow.name=ADN de vaca
pedia.activity.nocturnal=Nocturno
pedia.diet=Dieta:
item.egg_cultivated_chicken.name=Huevo de gallina fertilizado
item.record_scarab.name=Disco de música escarabajo
item.dnaRabbit.name=ADN de conejo
item.fossilseed_sarracina.name=Semillas Fosilizadas de sarracenia
item.fossilseed_welwitschia.name=Semillas Fosilizadas de welwitschia
item.fossilseed_ephedra.name=Semillas Fosilizadas de ephedra
entity.fossil.alligator_gar.name=Catán
tile.vase_kylix.restored.name=Kilix restaurado
tile.vase_kylix.black_figure.name=Figura de Kilix negro
entity.fossil.dilophosaurus.name=Dilofosaurio
tile.worktable_active.name=Mesa de trabajo de arqueólogia
item.embryoRabbit.name=Embrión de conejo
tile.horsetail_small.name=Cola de Caballo
item.seed_sarracina.name=Semillas de sarracenia
pedia.moodstatus=El ánimo de este animal es
entity.fossil.anu.name=Anu
item.rawMammoth.name=Carne de Mamut Lanudo
entity.fossil.pterosaur.name=Pteranodon
tile.palm_log.name=Tronco de Paleoraphe
tile.ancient_stone_slab.name=Losa de piedra antigua
item.aquatic_scarab_gem.jei_desc=Las gemas escarabajo acuático pueden usarse para domesticar criaturas prehistóricas acuáticas hostiles una vez que estén debilitadas, incluyendo al Espinosaurio, al Mosasaurio y al Sarcosuchus.
item.dnaAlligator_gar.name=ADN de Catán
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Anillo esclerótico de Ictiosaurio
tile.vase_amphora.black_figure.name=Figura de Ánfora negra
tile.crataegus.name=Crataegus
item.record_anu.name=Record de anu
item.cookedLiopleurodon.name=Carne de Liopleurodon cocinada
pedia.diet.pisccarnivore.desc=Este animal come pescado y carne.
item.cookedCompsognathus.name=Carne de Compsognato cocinada
item.seed_crataegus.name=Semillas de crataegus
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embrión de Cerdo
item.eggAllosaurus.name=Huevo de Alosaurio
item.fossilseed_zamites.name=Semillas Fosilizadas de zamites
item.dnaQuagga.name=ADN de Cuaga
entity.fossil.anueffect.name=Efecto Anu
item.bone_unique_item.therizinosaurus.name=Garra de Therizinosaurus
tc.aspect.priscus=Fósiles, Excavación, Paleontología
anu.hello=Anu: Arrodillate frente a mí, resistirse es inútil.
material.tar_slime.name=Alquitrán
tile.amber_ore.name=Mineral de ámbar
item.bone_unique_item.dodo.name=Espoleta de Dodo
item.bone_unique_item.liopleurodon.name=Gastralias de Liopleurodon
item.cookedConfuciornis.name=Carne de Confuciusornis cocinada
item.biofossil.name=Biofósil
item.bone_unique_item.mosasaurus.name=Diente de Mosasaurio
item.toy_scratching_post.name=Dilema Escracheado
item.seed_florissantia.name=Semillas de florissantia
item.syringeDodo.name=Embrión de Dodo
entity.fossil.megaloceros.name=Alce Irlandés
item.dodoWing.name=Ala de dodo cruda
item.embryoDonkey.name=Embrión de burro
item.rawMegaloceros.name=Carne de alce gigante irlandes
item.syringeElasmotherium.name=Embrión de elasmoterio
entity.fossil.quagga.name=Cuaga
item.scarab_gem.jei_desc=Las gemas escarabajo pueden usarse para domesticar criaturas prehistóricas hostiles una vez que estén debilitadas, incluyendo al Tiranosaurio y al Alosaurio.
tile.anubite_statue.name=Estatua de Anubis
item.eggDilophosaurus.name=Huevo de Dilofosaurio
prehistoric.betrayed=¡Este %s ha sido traicionado!
item.eggVelociraptor.name=Huevo de Velocirraptor
pedia.temperament.territorial.desc=Este animal atacará a otros seres que están cerca.
tile.strong_glass.name=Vidrio reforzado
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.tar_fossil.name=Fósil de alquitrán 
pedia.eggStatus=Estado
pedia.owner=Dueño:
tile.ancient_stone_slab_double.name=Losa de piedra antigua
item.seed_welwitschia.name=Semillas de welwitschia
item.gold_javelin.name=Lanza de oro
tile.palm_trapdoor.name=Trampilla de Palaeoraphe
item.dnaDonkey.name=ADN de burro
item.potteryShard.name=Pieza de Cerámica
pedia.temperament.agressive.desc=Este animal ataca a otros seres.
tile.figurine.figurine_steve_pristine.name=Figura de Steve prístina
prehistoric.pregnantTime=Proceso del embrión:
item.aquatic_scarab_gem.name=Gema escarabajo acuático
anu.unknownMelee=Anu: ¡Ja! ¡Deja de jugar!
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Semillas de lycopodiophyta
tile.vase_volute.porcelain.name=Porcelana de Voluta 
item.record.record_scarab.desc=Nanotyrano - La Leyenda del Escarabajo
pedia.diet.herbivore.desc=Este animal come plantas.
item.toy_tethered_log.name=Tronco Amarrado
pedia.activity.both=Activo durante el día y la noche
item.dinopedia.jei_desc=La Dinopedia puede revelar información importante sobre las criaturas prehistóricas o sobre sus madres sustitutas.
tile.ependra.name=Ephedra
item.whip.name=Látigo
pedia.embryo.Sheep=Oveja
item.bone_unique_item.henodus.name=Caparazón de Henodus
item.dnaMammoth.name=ADN de Mamut Lanudo
item.toyball.green.name=Balón Verde
item.cookedTyrannosaurus.name=Carne de Tiranosaurio cocinada
item.dnaGallimimus.name=ADN de Gallimimus
item.cookedMegalograptus.name=Carne de Megalograptus cocinada
item.ancient_helmet.jei_desc=Cuando se usa junto a un casco antiguo, hay una probabilidad de crear un rayo al atacar. Usando el rayo con un cerdo puede crear un útil sirviente...
item.toyball.black.name=Balón Negro
item.syringeLlama.name=Embrión de llama
item.dnaMegaloceros.name=ADN de alce gigante irlandes
tile.cultivate.name=Incubadora
dino.order.follow=%s está siguiendote
tile.figurine.figurine_zombie_damaged.name=Figura de zombie dañada
tile.analyzer.name=Analizador
tile.figurine.figurine_pigzombie_damaged.name=Figura de enderman dañada
item.rawPhorusrhacos.name=Carne de Forusracido
tile.bubble_blower.name=Generador de Burbujas
item.feet_boots.name=Botas de huesos
item.skull_stick.name=Bastón de Craneo
prehistoric.period=.
pedia.text.chest=* Cajas
item.syringeMammoth.name=Embrión de Mamut Lanudo
item.dnaCompsognathus.name=ADN de Compsognato
pedia.temperament.scared.desc=Este animal escapa de otros seres.
item.cookedCeratosaurus.name=Carne de Ceratosaurio cocinada
pedia.happy.desc=No te va a atacar.
item.quaggaMeat.name=Carne de Cuaga
pedia.diet.piscivore.desc=Este animal come pescado.
item.eggMosasaurus.name=Huevo de Mosasaurio
item.eggPhorusrhacos.name=Huevo de Forusracido
item.rawDryosaurus.name=Carne de Dryosaurus
item.fossilseed_bennettitales.name=Semillas Fosilizadas de bennettitales
pedia.sad=Este animal está Triste.
item.fossilseed_florissantia.name=Semillas Fosilizadas de florissantia
item.eggBrachiosaurus.name=Huevo de Braquiosaurio
tile.vase_amphora.restored.name=Ánfora restaurada
item.toyball.brown.name=Balón Marrón
item.biofossil.jei_desc=Un biofósil puede ser analizado para crear ADN mesozoico o paleozoico, o puede colocarse como un esqueleto.
item.dna_chicken.name=ADN de gallina
item.toyball.lime.name=Balón Verde Lima
material.ancient_metal.name=Metal antiguo
item.cookedPterosaur.name=Carne de Pteranodon Cocinada
pedia.egg=Huevo
item.bone_unique_item.megaloceros.name=Cornamenta de Alce Irlandés
item.rawVelociraptor.name=Carne de Velocirraptor
item.cookedDodo.name=Carne de Dodo cocinado
tile.sifter_active.name=Cedazo
item.bone_unique_item.tyrannosaurus.name=Diente de Tiranosaurio
pedia.egg.time=Proceso de Cultivo:
tile.fossil.name=Fósil
item.bone_unique_item.dilophosaurus.name=Garra de Dilofosaurio
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Activo durante el día y la noche
item.dnaBrachiosaurus.name=ADN de Braquiosaurio
pedia.activity.nocturnal.desc=Este animal es activo en la noche.
item.embryoPolarbear.name=Embrión de oso polar
item.cookedMammoth.name=Carne de Mamut Lanudo cocinada
item.eggSturgeon.name=Huevos de esturión
entity.fossil.javelin.name=Lanza
item.cookedMegalania.name=Carne de Megalania cocinada
pedia.gender=Sexo/Género:
item.egg_cultivatedTitanis.name=Huevo cultivado en Titanis
pedia.temperament.scared=Tímido
item.rawElasmotherium.name=Carne de Elasmoterio
tile.time_machine.commingsoon=Próximamente...
tile.palm_planks_slab.name=Losa de madera de paleoraphe
pedia.temperament.none.desc=Este animal no tiene miedo de otros seres.
pedia.eggProgress=Progresando
prehistoric.full=Este %s está lleno.
item.syringeMegaloceros.name=Embrión de alce irlandés
item.palm_door_item.name=Puerta de Palaeoraphe
pedia.eggDays=Días
item.eggGallimimus.name=Huevo de Gallimimus
entity.fossil.megalodon.name=Megalodon
pedia.embryo.Pig=Cerdo
item.toyball.lightBlue.name=Balón Celeste
item.terrorBirdMeat.name=Pierna de Ave Terrorifica Cruda
item.cookedBrachiosaurus.name=Carne de Braquiosaurio cocinada
pedia.embryo.Cow=Vaca
item.dnaMeganeura.name=ADN de Meganeura
entity.fossil.compsognathus.name=Compsognato
item.eggConfuciusornis.name=Huevo del Confuciusornis
item.fossil_seed_fern.name=Esporas fosilizadas de la Hierba
item.dodoWingCooked.name=Ala de dodo cocinada
item.embryoCow.name=Embrión de Vaca
item.dnaSheep.name=ADN de Oveja
tile.skull_lantern.name=Lampara de craneo
item.cookedMegaloceros.name=Carne de alce irlandés cocida
tile.volcanic_brick.name=Bloques de roca volcánica
item.eggPlesiosaur.name=Huevo de Plesiosaurio
cultivate.outBreak=¡La incubación ha fallado!
tile.vase_kylix.porcelain.name=Kilix de porcelana
tile.figurine.figurine_pigzombie_broken.name=Figura de enderman Destruida
item.cooked_chicken_soup.name=Sopa con pollo horneado
pedia.embryo.Polarbear=Oso polar
tile.volcanic_stairs.name=Escalera de Roca volcánica
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Dropeo De Alquitrán 
tile.ancient_wood_pillar.name=Pilar de madera antigua
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
