item.toyball.red.name=Balle rouge
tile.mutant_plant.name=Plante mutante
item.cookedMeganeura.name=Viande de Meganeura cuite
﻿localization.contributors=Aucun(e)
tile.vase_amphora.porcelain.name=Amphore en porcelaine
item.dnaSmilodon.name=ADN de Smilodon
tile.figurine.figurine_enderman_pristine.name=Figurine antique de Cochon-Zombie
tile.vase_volute.restored.name=Volute restauré
item.cookedDilophosaurus.name=Viande de Dilophosaure cuite
entity.fossil.phorusrhacos.name=Phorusrhacos
item.seed_vaccinium.name=Graines de Vaccinium
pedia.temperament.agressive=Agressif
anu.archers=Anu: Archers, feu!
item.bone_unique_item.sarcosuchus.name=Ostéodermes de Sarcosuchus
pedia.order.item=Item de commande
item.eggAlligator_gar.name=Oeufs de Garpique Alligator
item.bone_unique_item.ankylosaurus.name=Queue massue d'Ankylosaure
tile.vase_amphora.name=Amphore
anu.qi=Anu: Qi-shock!
pedia.untame=Sauvage
item.egg_cultivatedConfuciusornis.name=Oeuf de Confuciusornis cultivé
anu.draw=Anu: TIRER VOTRE ÉPÉE.
item.eggGastornis.name=Oeuf de Gastornis
item.diamond_javelin.name=Javelot en diamant
item.seed_osmunda.name=Spores d'Osmunda
item.embryoMammoth.name=Embryon de Mammouth
entity.fossil.brachiosaurus.name=Brachiosaure
item.dnaPterosaur.name=ADN de Ptéranodon
item.dnaMegalograptus.name=ADN de Megalograptus
item.embryoDodo.name=Embryon de Dodo
pedia.egg.status.cold=Froid
entity.fossil.Parasaurolophus.name=Parasaurolophus
entity.fossil.birdegg.name=Oeuf d'oiseau
item.bone_unique_item.parasaurolophus.name=Crête de Parasaurolophus
item.ancient_helmet.name=Casque ancien
entity.fossil.allosaurus.name=Allosaure
item.dnaHorse.name=ADN de Cheval
itemGroup.fossils_blocks=Blocs de Fossils Revival
item.fossilseed_horsetail.name=Graines de Horsetail fossilisées
tile.ancient_chest.name=Coffre au trésor ancien
anu.leartThere=Anu: Regardez ce que j'ai appris de là!
entity.fossil.toyscratchingpost.name=Griffoir
item.dnaCow.name=ADN de Vache
item.dnaParasaurolophus.name=ADN de Parasaurolophus
anu.fewBeaten=Anu: Peu m'ont battu. Préparez-vous à mourir.
item.embryo_sheep.name=Embryon de Mouton
item.raw_chicken_soup.name=Soupe de poulet crue
item.ancient_sword.jei_desc=Lorsqu'il est utilisé avec un casque antique, il y a une chance de créer un éclair lors de l'attaque. Frapper un cochon avec cela pourrait créer un serviteur digne...
item.seed_horsetail.name=Spores d'Horsetail
item.eggDodo.name=Oeuf de Dodo
item.dnaCeratosaurus.name=ADN de Cératosaure
item.eggParasaurolophus.name=œuf de Parasaurolophus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.sentrypigman.name=Cochon-Zombie sentinelle
item.syringeCow.name=Embryon de Vache
item.rawConfuciornis.name=Confuciusornis cru
pedia.calm=Ce mob est calme.
item.bone_unique_item.gallimimus.name=Griffe de Gallimimus
item.bone_unique_item.gastornis.name=Furcula de Gastornis
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Chaud
anu.no=Anu: NON !!!
item.embryoChicken.name=Embryon de Poule
item.fishNautilus.name=Nautile
tile.dillhoffia_flower.name=Fleur de Dillhoffia
tile.ancient_wood.name=Bois ancien
tile.osmunda.name=Osmunda
modifier.lightning.desc=Invoque au hasard des éclairs lorsque vous attaquez des ennemis. Peut convertir des cochons et des cochons-zombies en cochons-zombies inoffensifs.
item.bone_unique_item.triceratops.name=Corne de Tricératops
item.skull_helmet.name=Casque de crâne
item.dnaPig.name=ADN de Cochon
dinoegg.hatched=Un oeuf préhistorique a éclos!
pedia.eggDry=Sec
entity.fossil.stone_tablet.name=Tablette de pierre
item.dna_sheep.name=ADN de Mouton
item.cooked_egg.name=Oeuf cuit
item.syringeChicken.name=Embryon de Poule
tile.worktable.name=Atelier d'archéologie
tile.palm_door.name=Porte de Palaeoraphe
item.amber.name=Ambre
entity.fossil.ceratosaurus.name=Cératosaure
item.dnaPlesiosaur.name=ADN de Plésiosaure
tile.tempskya.name=Tempskya
item.dnaMegalania.name=ADN de Megalania
anu.leartHere=Anu: Regarde ce que j'ai appris ici!
item.fossilseed_paleopanax.name=Graines de Foozia fossilisées
item.bone_unique_item.velociraptor.name=Griffe faucille de Vélociraptor
tile.figurine.figurine_steve_damaged.name=Figurine antique de Steve endommagée
item.cookedMegalodon.name=Viande de Mégalodon cuite
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
anu.coward=Anu: Lâche! Arrête de te cacher!
tile.home_portal.name=Portail de l'Overworld
item.toyball.blue.name=Balle bleue
entity.fossil.triceratops.name=Tricératops
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Balle violette
tile.dense_sand.name=Sable dense
item.egg_cultivatedGastornis.name=Oeuf de Gastornis cultivé
entity.fossil.mammoth.name=Mammouth
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.embryo_horse.name=Embryon de Cheval
entity.fossil.toyball.name=Balle
item.cookedSturgeon.name=Esturgeon cuit
pedia.embryo.Donkey=Âne
entity.Villager.archeologist=Archéologue
item.embryoQuagga.name=Embryon de Quagga
item.scarab_sword.name=Épée en scarabée
item.dnaTyrannosaurus.name=ADN de Tyrannosaure
item.eggSarcosuchus.name=Oeuf de Sarcosuchus
tile.time_machine.name=Machine temporelle
item.seed_bennettitales.name=Graines de Bannettitales
item.bone_unique_item.ceratosaurus.name=Corne de Cératosaure
prehistoric.pregnant=Enceinte
item.cookedMosasaurus.name=Viande de Mosasaure cuite
tile.analyzer_active.name=Analyseur
tile.figurine.figurine_skeleton_damaged.name=Figurine antique de squelette endommagée
item.embryoSmilodon.name=Embryon de Smilodon
item.bone_unique_item.titanis.name=Furcula de Titanis
pedia.order.follow=Suivre
item.dnaDilophosaurus.name=ADN de Dilophosaure
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Des jouets peuvent être placés près des créatures préhistoriques pour les divertir.
item.rawPterosaur.name=Viande de Ptéranodon crue
item.dominican_amber.name=Ambre dominicaine
item.rawTriceratops.name=Viande de Tricératops crue
tile.figurine.figurine_skeleton_pristine.name=Figurine antique de squelette
item.dnaStegosaurus.name=ADN de Stégosaure
item.dnaLlama.name=ADN de Lama
item.cookedPlesiosaur.name=Plésiosaure cuit
anu.mySword=Anu: Vous essayez d'utiliser ma magie contre moi? Mauvaise idée.
item.embryo_pig.name=Embryon de Cochon
entity.fossil.pachycephalosaurus.name=Pachycéphalosaure
tile.vase_amphora.damaged.name=Amphore brisée
entity.fossil.ankylosaurus.name=Ankylosaure
item.rawMegalania.name=Viande de Megalania crue
entity.fossil.sturgeon.name=Esturgeon
item.eggPachycephalosaurus.name=Oeuf de Pachycéphalosaure
item.cookedSarcosuchus.name=Viande de Sarcosuchus cuite
pedia.order.follow.desc=Ce mob suivra son propriétaire.
item.bone_unique_item.compsognathus.name=Griffe de Compsognathus
tile.vase_volute.black_figure.name=Volute noir
modifier.lightning.name=Paratonnerre
entity.fossil.anudead.name=Anu mort
pedia.age=Âge:
item.eggTitanis.name=Oeuf de Titanis
entity.fossil.henodus.name=Henodus
item.dna_horse.name=ADN de Cheval
item.cookedGallimimus.name=Viande de Gallimimus cuite
item.egg_cultivatedChicken.name=Oeuf de poule cultivé
entity.fossil.mosasaurus.name=Mosasaure
item.bone_unique_item.mammoth.name=Défense de Mammouth
tile.figurine.figurine_mysterious.name=Figurine mystérieuse
tile.slimetrail.name=Traînée de Failuresaurus
tile.figurine.figurine_zombie_pristine.name=Figurine antique de zombie
pedia.diet.herbivore=Herbivore
item.bone_unique_item.kelenken.name=Furcula de Kelenken
tile.anu_statue.name=Totem d'Anu
pedia.text.owner=Propriétaire :
item.embryo_cow.name=Embryon de Vache
entity.fossil.therizinosaurus.name=Thérizinosaure
anu.summon=Anu: Serviteurs, votre maître appelle.
item.seed_ephedra.name=Graines d'Ephedra
item.scarab_hoe.name=Houe en scarabée
item.bone_unique_item.brachiosaurus.name=Griffe de Brachiosaure
dino.order.wander=%s est errant
item.terrorBirdMeatCooked.name=Cuisse d'Oiseau-terreur cuite
tile.ancient_stone_brick.name=Roche ancienne taillée
item.plant_fossil.name=Plante fossile
item.dnaParrot.name=ADN de Perroquet
item.fossilseed_vaccinium.name=Graines de Vaccinium fossilisées
entity.fossil.titanis.name=Titanis
item.syringePig.name=Embryon de Cochon
item.tar_fossil.jei_desc=Les fossiles de goudron peuvent être analysés pour créer de l'ADN cénozoïque ou placés dans le monde sous forme de modèles squelettiques.
item.eggDeinonychus.name=Oeuf de Deinonychus
item.rawMeganeura.name=Viande de Meganeura crue
item.dnaPachycephalosaurus.name=ADN de Pachycéphalosaure
anu.fireRain=Anu: Faisons pleuvoir un peu de feu !
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Les fouets peuvent être utilisés pour apprivoiser avec force des créatures préhistoriques ou pour monter des créatures apprivoisées et pouvant être chevauchées.
pedia.text.caution=!Dangereux!
item.cookedIcthyosaurus.name=Ichthyosaure cuit
item.bone_unique_item.phorusrhacos.name=Furcula de Phorusrhacos
item.shell.name=Coquille de Nautile
item.ancient_key.name=Clé ancienne
item.bone_foot.name=%s Pied
tile.palm_sapling.name=Pousse de Paleoraphe
entity.fossil.tyrannosaurus.name=Tyrannosaure
item.dnaMosasaurus.name=ADN de Mosasaure
item.dnaKelenken.name=ADN de Kelenken
item.dnaAllosaurus.name=ADN d'Allosaure
pedia.activity.both.desc=Ce mob est actif toute la journée.
entity.fossil.debugtest.name=Test de débogage
pedia.order.stay.desc=Ce mob ne bougera pas.
item.eggHenodus.name=œuf d'Henodus
item.dnaVelociraptor.name=ADN de Vélociraptor
item.dnaMegalodon.name=ADN de Mégalodon
item.eggCoelacanth.name=Oeufs de Coelacanth
item.toyball.pink.name=Balle rose
tile.drum.name=Tambour
pedia.embryo.Elasmotherium=Élasmotherium
tile.figurine.name=Figurine
item.rawAnkylosaurus.name=Viande d'Ankylosaure crue
item.dnaPolarbear.name=ADN d'Ours polaire
item.tar_bucket.name=Seau de goudron
item.dnaTherizinosaurus.name=ADN de Thérizinosaure
item.toyball.orange.name=Balle orange
pedia.content=Ce mob est content.
pedia.eggWarm=Chaud
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Dent de Quagga
item.egg_cultivatedParrot.name=Oeuf de Perroquet cultivé
tile.vase_volute.red_figure.name=Volute rouge
item.ancient_javelin.name=Javelot ancien
item.record.record_anu.desc=Nanotyrano - Éveil
pedia.angry.desc=Il va attaquer à vue.
pedia.diet.carnivore_egg=Carnivore Ovivore
tile.figurine.figurine_steve_broken.name=Figurine antique de Steve brisée
tile.vase_kylix.red_figure.name=Kylix rouge
tile.ancient_wood_stairs.name=Escaliers en bois ancien
item.cookedElasmotherium.name=Viande d'Élasmotherium cuite
tile.figurine.figurine_pigzombie_pristine.name=Figurine antique d'Enderman
modifier.paleontologist.name=Paléontologue
item.dnaNautilus.name=ADN de Nautile
modifier.paleontologist.desc=Augmente les risques de drops de fossiles rares provenant de blocs de fossiles.
item.scarab_pickaxe.name=Pioche en scarabée
item.fossilseed_cephalotaxus.name=Graines de Cephalotaxus fossilisées
pedia.embryo.inside=Embryon dans:
item.syringePolarbear.name=Embryon d'Ours polaire
item.scarab_gem.name=Gemme scarabée
item.bone_unique_item.plesiosaur.name=Dent de Plésiosaure
item.rawMegalograptus.name=Viande de Megalograptus crue
item.eggNautilus.name=Oeufs de Nautile
pedia.diet.insectivore=Insectivore
item.magic_conch.name=Conque magique
item.eggAnkylosaurus.name=Oeuf d'Ankylosaure
item.cookedAllosaurus.name=Viande d'Allosaure cuite
pedia.text.rideable=* Peut être chevauché
prehistoric.autotame=Vous avez apprivoisé ce %s.
item.seed_zamites.name=Graines de Zamites
item.eggTherizinosaurus.name=Oeuf de Thérizinosaure
pedia.angry=Ce mob est en colère.
item.bone_unique_item.confuciusornis.name=Griffe de Confuciusornis
pedia.activity.diurinal.desc=Ce mob est actif pendant la journée.
pigman.kill=Cochon-Zombie apprivoisé: J'ai tué une autre créature pour vous!
item.syringeQuagga.name=Embryon de Quagga
pedia.diet.omnivore.desc=Cet animal mange des plantes et de la viande.
item.dnaIcthyosaurus.name=ADN d'Ichthyosaure
item.dnaCoelacanth.name=ADN de Coelacanth
item.rawKelenken.name=Viande de Kelenken
item.record.record_bones.desc=WhiteJoshMan - Les Os
item.dnaDryosaurus.name=ADN de Dryosaure
pedia.content.desc=Il ne vous attaquera pas.
item.toyball.magenta.name=Balle magenta
tile.sifter.name=Tamis
modifier.archeologist.desc=Augmente les risques de drops de trésors rares provenant de blocs fossiles.
item.cookedSpinosaurus.name=Viande de Spinosaure cuite
tile.vase_volute.name=Volute
entity.fossil.failuresaurus.name=Failuresaurus
item.dnaTerrorBird.name=ADN d'Oiseau-terreur
item.rawQuagga.name=Viande de Quagga
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Roche ancienne
item.cookedAlligator_gar.name=Garpique Alligator cuit
item.dinopedia.name=Dinopedia
entity.fossil.smilodon.name=Smilodon
item.eggKelenken.name=Oeuf de Kelenken
item.bone_unique_item.spinosaurus.name=Voile de Spinosaure
tc.aspect.anteanus=Ruines, Archéologie
item.rawSpinosaurus.name=Viande de Spinosaure crue
entity.fossil.spinosaurus.name=Spinosaure
tile.obsidian_spikes.name=Pointes d'obsidienne
pigman.summon=Cochon-Zombie apprivoisé: Mon Seigneur! Je vais me battre pour vous jusqu'à la mort!
pedia.order.stay=Rester
anu.unknownRanged=Anu: Alors est-ce que c'est ton arme?
modifier.archeologist.name=Archéologue
item.eggTriceratops.name=Oeuf de Tricératops
item.fossilseed_dillhoffia.name=Graines de Dillhoffia fossilisées
pedia.embryo.Rabbit=Lapin
pedia.diet.carnivore_egg.desc=Cet animal mange des œufs et de la viande.
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Temps, passé, présent, futur
item.toyball.cyan.name=Balle cyan
item.fishAlligator_gar.name=Garpique Alligator
item.bone_unique_item.elasmotherium.name=Corne d'Élasmotherium
item.cookedParasaurolophus.name=Parasaurolophus cuit
item.stone_tablet.name=Tablette de pierre
tile.ancient_wood_slab.name=Dalle en bois ancien
tile.horsetail_large.name=Grand Horsetail
item.syringeDonkey.name=Embryon d'Âne
item.archNotebook.name=Cahier d'archéologie
item.cookedTitanis.name=Viande de Titanis cuite
item.skull_chestplate.name=Plastron en cage thoracique
pigman.sit=Cochon-Zombie apprivoisé: Je ferai tout ce que mon Seigneur me demande de faire.
pedia.embryo.Mammoth=Mammouth
entity.fossil.tarslime.name=Slime de goudron
item.ancient_sword.name=Épée ancienne
item.rawMosasaurus.name=Viande de Mosasaure crue
item.egg_cultivatedKelenken.name=Oeuf de Kelenken cultivé
item.iron_javelin.name=Javelot en fer
pedia.diet.carnivore.desc=Cet animal mange de la viande.
item.cookedVelociraptor.name=Viande de Vélociraptor cuite
tile.palm_leaves.name=Feuilles de Paleoraphe
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Sarcophage Mystérieux
item.embryoElasmotherium.name=Embryon d'Élasmotherium
item.rawCeratosaurus.name=Viande de Cératosaure crue
item.record_bones.name=Disque fossile
item.rawPlesiosaur.name=Viande de Plésiosaure crue
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Viande de Brachiosaure crue
item.cookedKelenken.name=Viande de Kelenken cuite
item.bone_unique_item.smilodon.name=Dent de Smilodon
dino.order.stay=%s reste
pedia.sad.desc=Il va attaquer à vue.
tile.volcanic_rock.name=Roche volcanique
item.seed_cephalotaxus.name=Graines de Cephalotaxus
anu.bareHand=Anu: Mains nues ... Stupide, mais courageux.
entity.fossil.ancient_javelin.name=Javelot ancien
item.broken_helmet.name=Casque ancien brisé
item.eggCeratosaurus.name=Oeuf de Cératosaure
prehistoric.essencefail=Cette mob préhistorique est pleinement développée!
entity.fossil.plesiosaur.name=Plésiosaure
tile.ancient_glass.name=Verre ancien
item.rawGallimimus.name=Viande de Gallimimus crue
pedia.gender.female=Femelle
item.rawDilophosaurus.name=Viande de Dilophosaure crue
item.dnaChicken.name=ADN de Poule
item.dnaDeinonychus.name=ADN de Deinonychus
pedia.embryo.Dodo=Dodo
item.rawTyrannosaurus.name=Viande de Tyrannosaure crue
pedia.egg.status.wet=Mouillée
tile.volcanic_slab_double.name=Dalle en roche volcanique
item.cookedTriceratops.name=Viande de Tricératops cuit
entity.fossil.velociraptor.name=Vélociraptor
fluid.tar=Goudron
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embryon de Mouton
pedia.diet.omnivore=Omnivore
item.bone_unique_item.stegosaurus.name=Thagomizer de Stégosaure
pedia.diet.pisccarnivore=Piscivore Carnivore
tile.feeder.jei_desc=Les mangeoires peuvent être remplies de viande ou de plantes afin de créer une source de nourriture pour les enclos préhistoriques.
pedia.diet.none.desc=Cet animal ne mange pas.
item.fossilseed_crataegus.name=Graines de Crataegus fossilisées
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Graines de Dillhoffia
entity.fossil.Icthyosaurus.name=Ichthyosaure
entity.fossil.deinonychus.name=Deinonychus
item.record.record_discovering.desc=Nanotyrano - À la découverte du passé
entity.fossil.dinoegg.name=Oeuf de dinosaure
item.dnaSpinosaurus.name=ADN de Spinosaure
item.rawDodo.name=Viande de Dodo
item.fossil_sapling_palae.name=Arbre de Paléoraphe pétrifié
item.eggStegosaurus.name=Oeuf de Stégosaure
tile.ancient_wood_plate.name=Plaque en bois ancien
item.egg_cultivatedDodo.name=œuf de Dodo cultivé
item.rawSarcosuchus.name=Viande de Sarcosuchus crue
item.cookedCoelacanth.name=Coelacanth cuit
tile.palm_planks_slab_double.name=Dalle de planches de Paleoraphe
item.eggDryosaurus.name=Oeuf de Dryosaure
tile.volcanic_slab.name=Dalle en roche volcanique
item.rawLiopleurodon.name=Viande de Liopleurodon crue
anu.trans=Anu: Brutes, réveillez votre sagesse.
modifier.scarab.name=Gemme scarabée
modifier.scarab.desc=Augmente la durabilité, la vitesse, le niveau d'exploitation et les dégâts d'attaque.
tile.skull_block.name=Bloc crâne
item.cookedPachycephalosaurus.name=Viande de Pachycéphalosaure cuite
pedia.activity=Activité :
tile.feeder.name=Dispositif d'alimentation
item.ancient_clock.name=Horloge ancienne
analyzer.chance=Destin:
item.ancientSword.name=Épée ancienne
item.cookedQuagga.name=Viande de Quagga cuite
item.cookedPhorusrhacos.name=Viande de Phorusrhacos cuite
pedia.temperament.none=Calme
item.chicken_essence.jei_desc=L'essence de poulet peut nourrir les créatures préhistoriques afin de les faire grandir rapidement.
tile.figurine.figurine_enderman_damaged.name=Figurine antique de Cochon-Zombie endommagée
item.rawMegalodon.name=Viande de Mégalodon crue
tile.tar.name=Goudron
item.quaggaMeatCooked.name=Viande de Quagga cuite
tile.licopodiophyta.name=Licopodiophyta
tile.palm_fence.name=Clôture de Palaeoraphe
pedia.calm.desc=Il n'attaquera que s'il a faim.
pedia.embryo.Smilodon=Smilodon
pedia.text.fly=* Apte au vol
tile.permafrost.name=Pergélisol
tile.fern_block.name=Fougères Préhistoriques
entity.fossil.friendlypigzombie.name=Cochon-Zombie inoffensif
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Viande d'Allosaure crue
item.rawHenodus.name=Henodus cru
item.rawDeinonychus.name=Viande de Deinonychus crue
pedia.diet.carnivore=Carnivore
item.rawStegosaurus.name=Viande de Stégosaure crue
item.pottery_shard.name=Débris de poteries
pedia.text.weak=Presque mort
item.rawIcthyosaurus.name=Ichthyosaure cru
item.failuresaurusFlesh.name=Chair de Failuresaurus
item.embryoSheep.name=Embryon de Mouton
tile.ancient_wood_slab_double.name=Dalle en bois ancien
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Poule
item.rawGastornis.name=Viande de Gastornis
item.cookedConfuciusornis.name=Viande de Confuciusornis cuite
pedia.eggWet=Mouillée
pedia.temperament=Tempérament:
tile.welwitschia.name=Welwitschia
item.fern_seed.name=Spores de fougère anciennes
tile.figurine.figurine_enderman_broken.name=Figurine antique de Cochon-Zombie brisée
item.shin_leggings.name=Jambières en plaques d'os
item.syringeHorse.name=Embryon de Cheval
item.dinoRibCage.Dryosaurus.name=Cage thoracique de Dryosaure
item.rawPachycephalosaurus.name=Viande de Pachycéphalosaure crue
item.fossilseed_tempskya.name=Graines de Tempskya fossilisées
pedia.eggDay=Jour
item.stone_tablet.jei_desc=Les tablettes de pierre sont des formes d'art anciennes qui décrivent des informations précieuses sur le monde antique une fois placées.
item.dnaTriceratops.name=ADN de Tricératops
item.bone_unique_item.pterosaur.name=Doigt de Ptéranodon
item.eggCompsognathus.name=Oeuf de Compsognathus
pedia.order=Commande en cours:
item.cookedDeinonychus.name=Viande de Deinonychus cuite
item.rawConfuciusornis.name=Viande de Confusciusornis
item.fossilseed_osmunda.name=Graines de Osmunda fossilisées
item.cookedStegosaurus.name=Viande de Stégosaure cuite
tile.feederActive.name=Dispositif d'alimentation
item.bone_skull.name=%s Crâne
item.iced_meat.name=Viande congelée
item.bone_unique_item.dryosaurus.name=Dent de Dryosaure
item.eggMegalodon.name=Oeuf de Mégalodon
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Oeufs de Meganeura
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Oeuf de Liopleurodon
item.record_discovering.name=Disque fossile
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.embryoLlama.name=Embryon de Lama
item.eggTyrannosaurus.name=Oeuf de Tyrannosaure
itemGroup.fossils_items=Items de Fossils Revival
item.embryoHorse.name=Embryon de Cheval
pedia.order.wander=Errer
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Figurine antique de zombie brisée
tile.vase_kylix.damaged.name=Kylix brisé
item.dnaElasmotherium.name=ADN d'Élasmotherium
pedia.activity.none.desc=Ce mob est actif toute la journée.
entity.fossil.elasmotherium.name=Élasmotherium
item.bone_leg_bone.name=%s Os de la jambe
tile.anu_portal.name=Portail mystérieux du repaire
item.toyball.silver.name=Balle gris-claire
item.bone_unique_item.sodo.name=Furcula de Dodo
item.scarab_shovel.name=Pelle en scarabée
item.dnaSturgeon.name=ADN d'Esturgeon
pedia.happy=Ce mob est heureux.
pedia.health=Santé:
pedia.embryo.Horse=Cheval
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=ADN de Gastornis
item.eggIcthyosaurus.name=Oeuf d'Ichthyosaure
item.cookedAnkylosaurus.name=Viande d'Ankylosaure cuite
item.relic_scrap.name=Fragments de relique
tile.vase_volute.damaged.name=Volute brisé
tile.palm_planks.name=Planches de Paleoraphe
item.eggSpinosaurus.name=Oeuf de Spinosaure
item.dnaDodo.name=ADN de Dodo
item.tooth_dagger.name=Dague-dent
item.rawSmilodon.name=Viande de Smilodon
tile.ancient_stone_stairs.name=Escaliers en roche ancienne
item.toyball.yellow.name=Balle jaune
tile.volcanic_ash.name=Cendre volcanique
item.rawTitanis.name=Viande de Titanis
tile.bennettitales_large.name=Grand Bennettitales
item.fossilseed_licopodiophyta.name=Graines de Lycopodiophyta fossilisées
item.bone_unique_item.megalania.name=Griffe de Megalania
item.eggMegalania.name=Oeuf de Megalania
item.seed_paleopanax.name=Spores de Foozia
item.bone_vertebrae.name=%s Vertèbre
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Thérizinosaure cuit
item.rawTherizinosaurus.name=Thérizinosaure cru
item.wooden_javelin.name=Javelot en bois
entity.fossil.toytetheredlog.name=Rondin attaché
pedia.diet.insectivore.desc=Cet animal mange des insectes.
item.scarab_axe.name=Hache en scarabée
item.failuresaurus_flesh.name=Chair de Failuresaurus
tile.cultivate_active.name=Cultivateur
item.toyball.white.name=Balle blanche
pedia.egg.status=Statut:
item.eggPterosaur.name=Oeuf de Ptéranodon
pedia.hunger=Faim:
pedia.gender.male=Mâle
tile.figurine.figurine_skeleton_broken.name=Figurine antique de squelette brisée
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Crâne de Dryosaure
item.rawParasaurolophus.name=Parasaurolophus cru
item.bone_unique_item.allosaurus.name=Griffe d'Allosaure
tile.iced_stone.name=Pierre glacée
item.cookedHenodus.name=Henodus cuit
item.seed_tempskya.name=Spore de Tempsyka
entity.fossil.nautilus.name=Nautile
pedia.eggCold=Froid
item.stone_javelin.name=Javelot en pierre
item.rawCompsognathus.name=Viande de Compsognathus crue
item.bone_ribcage.name=%s Cage thoracique
item.bone_unique_item.pachycephalosaurus.name=Cornes de Crâne de Pachycéphalosaure
item.dna_pig.name=ADN de Cochon
item.dinoSteak.name=Steak de dino
pedia.embryo.growing=Progression:
item.cookedDryosaurus.name=Dryosaure cuit
entity.fossil.icthyosaurus.name=Ichthyosaure
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=ADN d'Henodus
item.eggMegalograptus.name=Oeufs de Megalograptus
item.egg_cultivatedPhorusrhacos.name=Oeuf de Phorusrhacos cultivé
item.syringeSmilodon.name=Embryon de Smilodon
item.broken_sword.name=Épée ancienne brisée
item.cookedSmilodon.name=Viande de Smilodon cuite
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Esturgeon
anu.blaze=Anu: Blazes! Détruisez l'ennemi!
pedia.order.wander.desc=Ce mob est libre de se promener.
anu.breakblock=Vous ne pouvez pas casser des blocs ici sans vaincre Anu.
item.bone_arm_bone.name=%s Os du bras
entity.fossil.stegosaurus.name=Stégosaure
item.bone_unique_item.deinonychus.name=Griffe faucille de Deinonychus
pedia.activity.diurinal=Diurne
pedia.embryo.Llama=Lama
tile.vase_amphora.red_figure.name=Amphore rouge
tile.palm_fence_gate.name=Portail de Palaeoraphe
item.cookedGastornis.name=Viande de Gastornis cuite
item.syringeRabbit.name=Embryon de Lapin
tile.palm_stairs.name=Escaliers de planches de Paleoraphe
item.chicken_essence.name=Essence de poulet
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.toyball.gray.name=Balle grise
pedia.diet.none=Aucun(e)
item.dnaTitanis.name=ADN de Titanis
item.dna_cow.name=ADN de Vache
pedia.activity.nocturnal=Nocturne
pedia.diet=Régime:
item.egg_cultivated_chicken.name=Oeuf de poule cultivé
item.record_scarab.name=Disque fossile
item.dnaRabbit.name=ADN de Lapin
item.fossilseed_sarracina.name=Graines de Sarracenia fossilisées
item.fossilseed_welwitschia.name=Graines de Welwitschia fossilisées
item.fossilseed_ephedra.name=Graines de Ephedra fossilisées
entity.fossil.alligator_gar.name=Garpique Alligator
tile.vase_kylix.restored.name=Kylix restauré
tile.vase_kylix.black_figure.name=Kylix noir
entity.fossil.dilophosaurus.name=Dilophosaure
tile.worktable_active.name=Atelier d'archéologie
item.embryoRabbit.name=Embryon de Lapin
tile.horsetail_small.name=Horsetail
item.seed_sarracina.name=Graines de Sarracenia
pedia.moodstatus=L'humeur de ce mob est
entity.fossil.anu.name=Anu
item.rawMammoth.name=Viande de Mammouth
entity.fossil.pterosaur.name=Ptéranodon
tile.palm_log.name=Bois de Paleoraphe
tile.ancient_stone_slab.name=Dalle en roche ancienne
item.aquatic_scarab_gem.jei_desc=Les gemmes aquatiques de scarabée peuvent être utilisées pour apprivoiser de grandes créatures préhistoriques aquatiques, hostiles et une fois affaiblies, notamment Spinosaure, Mosasaure et Sarcosuchus.
item.dnaAlligator_gar.name=ADN de Garpique Alligator
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Anneau sclérotique d'Ichthyosaure
tile.vase_amphora.black_figure.name=Amphore noire
tile.crataegus.name=Crataegus
item.record_anu.name=Disque fossile
item.cookedLiopleurodon.name=Liopleurodon cuit
pedia.diet.pisccarnivore.desc=Cet animal mange du poisson et de la viande.
item.cookedCompsognathus.name=Viande de Compsognathus cuite
item.seed_crataegus.name=Graines de Crataegus
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embryon de Cochon
item.eggAllosaurus.name=Oeuf d'Allosaure
item.fossilseed_zamites.name=Graines de Zamites fossilisées
item.dnaQuagga.name=ADN de Quagga
entity.fossil.anueffect.name=Effet d'Anu
item.bone_unique_item.therizinosaurus.name=Griffe de Thérizinosaure
tc.aspect.priscus=Fossile, fouille, paléontologie
anu.hello=Anu: Agenouille-toi devant moi, la résistance est vaine.
material.tar_slime.name=Goudron
tile.amber_ore.name=Minerai d'ambre
item.bone_unique_item.dodo.name=Furcula de Dodo
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
item.cookedConfuciornis.name=Confuciusornis cuit
item.biofossil.name=Bio-fossile
item.bone_unique_item.mosasaurus.name=Dent de Mosasaure
item.toy_scratching_post.name=Griffoir
item.seed_florissantia.name=Graines de Florissantia
item.syringeDodo.name=Embryon de Dodo
entity.fossil.megaloceros.name=Mégalocéros
item.dodoWing.name=Ailes de Dodo crues
item.embryoDonkey.name=Embryon d'Âne
item.rawMegaloceros.name=Viande de Mégalocéros crue
item.syringeElasmotherium.name=Embryon d'Élasmotherium
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Les gemmes scarabées peuvent être utilisées pour apprivoiser de grandes créatures préhistoriques hostiles une fois affaiblies, notamment Tyrannosaure et Allosaure.
tile.anubite_statue.name=Statue d'Anubite
item.eggDilophosaurus.name=Oeuf de Dilophosaure
prehistoric.betrayed=Ce %s a été trahi!
item.eggVelociraptor.name=Oeuf de Vélociraptor
pedia.temperament.territorial.desc=Ce mob va attaquer d'autres mobs qui sont proches.
tile.strong_glass.name=Verre solide
entity.fossil.Therizinosaurus.name=Thérizinosaure
item.tar_fossil.name=Fossile de goudron
pedia.eggStatus=Statut
pedia.owner=Propriétaire :
tile.ancient_stone_slab_double.name=Dalle en roche ancienne
item.seed_welwitschia.name=Graines de Welwitschia
item.gold_javelin.name=Javelot en or
tile.palm_trapdoor.name=Trappe de Palaeoraphe
item.dnaDonkey.name=ADN d'Âne
item.potteryShard.name=Débris de poteries
pedia.temperament.agressive.desc=Cet animal attaque d'autres créatures.
tile.figurine.figurine_steve_pristine.name=Figurine antique de Steve
prehistoric.pregnantTime=Progression de l'embryon:
item.aquatic_scarab_gem.name=Gemme de scarabé aquatique
anu.unknownMelee=Anu: Ha! Arrête de jouer!
tile.sarracenia.name=Sarracina
item.seed_licopodiophyta.name=Spores de Lycopodiophyta
tile.vase_volute.porcelain.name=Volute en porcelaine
item.record.record_scarab.desc=Nanotyrano - Légende du scarabée
pedia.diet.herbivore.desc=Cet animal mange des plantes.
item.toy_tethered_log.name=Rondin attaché
pedia.activity.both=Cathéméral
item.dinopedia.jei_desc=Le Dinopedia peut révéler des informations importantes sur les créatures préhistoriques ou leurs mères porteuses.
tile.ependra.name=Ephedra
item.whip.name=Fouet
pedia.embryo.Sheep=Mouton
item.bone_unique_item.henodus.name=Carapace de Henodus
item.dnaMammoth.name=ADN de Mammouth
item.toyball.green.name=Balle verte
item.cookedTyrannosaurus.name=Viande de Tyrannosaure cuite
item.dnaGallimimus.name=ADN de Gallimimus
item.cookedMegalograptus.name=Viande de Megalograptus cuite
item.ancient_helmet.jei_desc=Lorsqu'il est utilisé avec un casque antique, il y a une chance de créer un éclair lors de l'attaque. Frapper un cochon pourrait créer un digne serviteur...
item.toyball.black.name=Balle noire
item.syringeLlama.name=Embryon de Lama
item.dnaMegaloceros.name=ADN de Mégalocéros
tile.cultivate.name=Cuve
dino.order.follow=%s suit
tile.figurine.figurine_zombie_damaged.name=Figurine antique de zombie endommagée
tile.analyzer.name=Analyseur
tile.figurine.figurine_pigzombie_damaged.name=Figurine antique d'Enderman endommagée
item.rawPhorusrhacos.name=Viande de Phorusrhacos
tile.bubble_blower.name=Souffleur de bulles de savon
item.feet_boots.name=Bottes d'os
item.skull_stick.name=Bâton crâne
prehistoric.period=.
pedia.text.chest=* Coffres
item.syringeMammoth.name=Embryon de Mammouth
item.dnaCompsognathus.name=ADN de Compsognathus
pedia.temperament.scared.desc=Ce mob fuit face à d'autres mobs.
item.cookedCeratosaurus.name=Viande de Cératosaure cuite
pedia.happy.desc=Il ne vous attaquera pas.
item.quaggaMeat.name=Viande de Quagga crue
pedia.diet.piscivore.desc=Cet animal mange du poisson.
item.eggMosasaurus.name=Oeuf de Mosasaure
item.eggPhorusrhacos.name=Oeuf de Phorusrhacos
item.rawDryosaurus.name=Dryosaure cru
item.fossilseed_bennettitales.name=Graines de Bennettitales fossilisées
pedia.sad=Ce mob est triste.
item.fossilseed_florissantia.name=Graines de Florissantia fossilisées
item.eggBrachiosaurus.name=Oeuf de Brachiosaure
tile.vase_amphora.restored.name=Amphore restaurée
item.toyball.brown.name=Balle marron
item.biofossil.jei_desc=Les bio-fossiles peuvent être analysés pour créer un ADN mésozoïque ou paléozoïque, ou peuvent être placés dans le monde sous la forme de modèles squelettiques.
item.dna_chicken.name=ADN de Poule
item.toyball.lime.name=Balle vert-claire
material.ancient_metal.name=Métal ancien
item.cookedPterosaur.name=Viande de Ptéranodon cuite
pedia.egg=Oeuf
item.bone_unique_item.megaloceros.name=Bois de Mégalocéros
item.rawVelociraptor.name=Viande de Vélociraptor crue
item.cookedDodo.name=Viande de Dodo cuite
tile.sifter_active.name=Tamis
item.bone_unique_item.tyrannosaurus.name=Dent de Tyrannosaure
pedia.egg.time=Progression de l'éclosion:
tile.fossil.name=Fossile
item.bone_unique_item.dilophosaurus.name=Griffe de Dilophosaure
entity.fossil.dryosaurus.name=Dryosaure
pedia.activity.none=Cathéméral
item.dnaBrachiosaurus.name=ADN de Brachiosaure
pedia.activity.nocturnal.desc=Ce mob est actif la nuit.
item.embryoPolarbear.name=Embryon d'Ours polaire
item.cookedMammoth.name=Viande de Mammouth cuite
item.eggSturgeon.name=Oeuf d'Esturgeon
entity.fossil.javelin.name=Javelot
item.cookedMegalania.name=Viande de Megalania cuite
pedia.gender=Sexe :
item.egg_cultivatedTitanis.name=Oeuf de Titanis cultivé
pedia.temperament.scared=Timide
item.rawElasmotherium.name=Viande d'Élasmotherium crue
tile.time_machine.commingsoon=Bientôt disponible...
tile.palm_planks_slab.name=Dalle de planches de Paleoraphe
pedia.temperament.none.desc=Ce mob n'a pas peur des autres mobs.
pedia.eggProgress=Progression
prehistoric.full=Ce %s est plein.
item.syringeMegaloceros.name=Embryon de Mégalocéros
item.palm_door_item.name=Porte de Palaeoraphe
pedia.eggDays=Jours
item.eggGallimimus.name=Oeuf de Gallimimus
entity.fossil.megalodon.name=Mégalodon
pedia.embryo.Pig=Cochon
item.toyball.lightBlue.name=Balle bleu-claire
item.terrorBirdMeat.name=Cuisse d'Oiseau-terreur crue
item.cookedBrachiosaurus.name=Viande de Brachiosaure cuite
pedia.embryo.Cow=Vache
item.dnaMeganeura.name=ADN de Meganeura
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Oeuf de Confuciusornis
item.fossil_seed_fern.name=Spores de fougère fossilisées
item.dodoWingCooked.name=Aile de Dodo cuites
item.embryoCow.name=Embryon de Vache
item.dnaSheep.name=ADN de Mouton
tile.skull_lantern.name=Lanterne crâne
item.cookedMegaloceros.name=Viande de Mégalocéros cuite
tile.volcanic_brick.name=Brique volcanique
item.eggPlesiosaur.name=Oeuf de Plésiosaure
cultivate.outBreak=La cultivation a échoué!
tile.vase_kylix.porcelain.name=Kylix en porcelaine
tile.figurine.figurine_pigzombie_broken.name=Figurine antique d'Enderman brisée
item.cooked_chicken_soup.name=Soupe de poulet cuite
pedia.embryo.Polarbear=Ours polaire
tile.volcanic_stairs.name=Escaliers en roche volcanique
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Goutte de goudron
tile.ancient_wood_pillar.name=Pilier en bois ancien
item.dnaAnkylosaurus.name=ADN d'Ankylosaure
