item.toyball.red.name=Vörös labda
tile.mutant_plant.name=Mutáns növény
item.cookedMeganeura.name=Cooked Meganeura Meat
﻿localization.contributors=Nincs
tile.vase_amphora.porcelain.name=Porcelán amfora
item.dnaSmilodon.name=Smilodon DNS
tile.figurine.figurine_enderman_pristine.name=Tiszta zombi-malacember figura
tile.vase_volute.restored.name=Felújított voluta
item.cookedDilophosaurus.name=Sült Dilophosaurus hús
entity.fossil.phorusrhacos.name=Phorusrhacos
item.seed_vaccinium.name=Vaccinium magok
pedia.temperament.agressive=Agresszív
anu.archers=Anu: Archers, fire!
item.bone_unique_item.sarcosuchus.name=Sarcosuchus osteodermák
pedia.order.item=Parancs tárgy
item.eggAlligator_gar.name=Aligátorhal tojások
item.bone_unique_item.ankylosaurus.name=Ankylosaurus farokbuzogány
tile.vase_amphora.name=Amfora
anu.qi=Anu: Qi-shock!
pedia.untame=Nem szelídített
item.egg_cultivatedConfuciusornis.name=Kultivált Confuciusornis tojás
anu.draw=Anu: DRAW YOUR SWORD.
item.eggGastornis.name=Gastornis tojás
item.diamond_javelin.name=Gyémántdárda
item.seed_osmunda.name=Osmunda spórák
item.embryoMammoth.name=Mamut embrió
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=Pteranodon DNS
item.dnaMegalograptus.name=Megalograptus DNA
item.embryoDodo.name=Dodó embrió
pedia.egg.status.cold=Hideg
entity.fossil.Parasaurolophus.name=Parasaurolophus
entity.fossil.birdegg.name=Madártojás
item.bone_unique_item.parasaurolophus.name=Parasaurolophus taréj
item.ancient_helmet.name=Ősi sisak
entity.fossil.allosaurus.name=Allosaurus
item.dnaHorse.name=Ló DNS
itemGroup.fossils_blocks=Fossils Revival Blokkok
item.fossilseed_horsetail.name=Fosszilizálódott lófarok magok
tile.ancient_chest.name=Ősi kincsesláda
anu.leartThere=Anu: Look what I learned from there!
entity.fossil.toyscratchingpost.name=Kaparófa
item.dnaCow.name=Tehén DNS
item.dnaParasaurolophus.name=Parasaurolophus DNS
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
item.embryo_sheep.name=Bárány embrió
item.raw_chicken_soup.name=Nyers csirkeleves
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.seed_horsetail.name=Lófarok spórák
item.eggDodo.name=Dodótojás
item.dnaCeratosaurus.name=Ceratosaurus DNS
item.eggParasaurolophus.name=Parasaurolophus tojás
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.sentrypigman.name=Malacember őr
item.syringeCow.name=Tehén embrió
item.rawConfuciornis.name=Nyers Confuciusornis
pedia.calm=Ez a mob nyugodt.
item.bone_unique_item.gallimimus.name=Gallimimus karom
item.bone_unique_item.gastornis.name=Gastornis villacsont
pedia.diet.piscivore=Halevő
pedia.egg.status.warm=Meleg
anu.no=Anu: NO!!!
item.embryoChicken.name=Csirke embrió
item.fishNautilus.name=Nautilusz
tile.dillhoffia_flower.name=Dillhoffia virág
tile.ancient_wood.name=Ősi fa
tile.osmunda.name=Osmunda
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
item.bone_unique_item.triceratops.name=Triceratops szarv
item.skull_helmet.name=Koponya sisak
item.dnaPig.name=Malac DNS
dinoegg.hatched=A prehistoric egg has hatched!
pedia.eggDry=Száraz
entity.fossil.stone_tablet.name=Kő írótábla
item.dna_sheep.name=Bárány DNS
item.cooked_egg.name=Főtt tojás
item.syringeChicken.name=Csirke embrió
tile.worktable.name=Régészeti munkapad
tile.palm_door.name=Palaeoraphe Door
item.amber.name=Borostyán
entity.fossil.ceratosaurus.name=Ceratosaurus
item.dnaPlesiosaur.name=Plesiosaurus DNS
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: Look what I learned from here!
item.fossilseed_paleopanax.name=Fosszilizálódott Foozia spórák
item.bone_unique_item.velociraptor.name=Velociraptor karom
tile.figurine.figurine_steve_damaged.name=Sérült Steve figura
item.cookedMegalodon.name=Cooked Megalodon Meat
item.dnaPhorusrhacos.name=Phorusrhacos DNS
anu.coward=Anu: Bow using coward! Stop hiding!
tile.home_portal.name=Túlvilági portál
item.toyball.blue.name=Kék labda
entity.fossil.triceratops.name=Triceratops
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Lila labda
tile.dense_sand.name=Sűrű homok
item.egg_cultivatedGastornis.name=Kultivált Gastornis tojás
entity.fossil.mammoth.name=Mamut
item.dnaConfuciusornis.name=Confuciusornis DNS
item.embryo_horse.name=Ló embrió
entity.fossil.toyball.name=Labda
item.cookedSturgeon.name=Sült tokhal
pedia.embryo.Donkey=Donkey
entity.Villager.archeologist=Régész
item.embryoQuagga.name=Kvagga embrió
item.scarab_sword.name=Szkarabeusz kard
item.dnaTyrannosaurus.name=Tyrannosaurus DNS
item.eggSarcosuchus.name=Sarcosuchus tojás
tile.time_machine.name=Időgép
item.seed_bennettitales.name=Bennettitales magok
item.bone_unique_item.ceratosaurus.name=Ceratosaurus szarv
prehistoric.pregnant=Pregnant
item.cookedMosasaurus.name=Sült Mosasaurus hús
tile.analyzer_active.name=Analizátor
tile.figurine.figurine_skeleton_damaged.name=Sérült csontváz figura
item.embryoSmilodon.name=Smilodon embrió
item.bone_unique_item.titanis.name=Titanis villacsont
pedia.order.follow=Kövess
item.dnaDilophosaurus.name=Dilophosaurus DNS
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Pteranodon hús
item.dominican_amber.name=Dominikánus borostyán
item.rawTriceratops.name=Triceratops hús
tile.figurine.figurine_skeleton_pristine.name=Tiszta csontváz figura
item.dnaStegosaurus.name=Stegosaurus DNS
item.dnaLlama.name=Llama DNA
item.cookedPlesiosaur.name=Sült Plesiosaurus hús
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.embryo_pig.name=Malac embrió
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.vase_amphora.damaged.name=Törött amfora
entity.fossil.ankylosaurus.name=Ankylosaurus
item.rawMegalania.name=Megalania Meat
entity.fossil.sturgeon.name=Tokhal
item.eggPachycephalosaurus.name=Pachycephalosaurus tojás
item.cookedSarcosuchus.name=Sült Sarcosuchus hús
pedia.order.follow.desc=Ez a mob követni fogja a tulajdonosát.
item.bone_unique_item.compsognathus.name=Compsognathus karom
tile.vase_volute.black_figure.name=Fekete ábrás voluta
modifier.lightning.name=Lightning Rod
entity.fossil.anudead.name=Halott Anu
pedia.age=Életkor:
item.eggTitanis.name=Titanis tojás
entity.fossil.henodus.name=Henodus
item.dna_horse.name=Ló DNS
item.cookedGallimimus.name=Sült Gallimimus hús
item.egg_cultivatedChicken.name=Kultivált csirketojás
entity.fossil.mosasaurus.name=Mosasaurus
item.bone_unique_item.mammoth.name=Mamut agyar
tile.figurine.figurine_mysterious.name=Rejtélyes figura
tile.slimetrail.name=Kudarcosaurus nyom
tile.figurine.figurine_zombie_pristine.name=Tiszta zombi figura
pedia.diet.herbivore=Növényevő
item.bone_unique_item.kelenken.name=Kelenken villacsont
tile.anu_statue.name=Anu totem
pedia.text.owner=Tulajdonos:
item.embryo_cow.name=Tehén embrió
entity.fossil.therizinosaurus.name=Therizinosaurus
anu.summon=Anu: Servants, your Master calls.
item.seed_ephedra.name=Ephedra magok
item.scarab_hoe.name=Szkarabeusz kapa
item.bone_unique_item.brachiosaurus.name=Brachiosaurus karom
dino.order.wander=%s is wandering
item.terrorBirdMeatCooked.name=Sült gyilokmadár láb
tile.ancient_stone_brick.name=Ősi kőtégla
item.plant_fossil.name=Növényi fosszília
item.dnaParrot.name=Parrot DNA
item.fossilseed_vaccinium.name=Fosszilizálódott Vaccinium magok
entity.fossil.titanis.name=Titanis
item.syringePig.name=Malac embrió
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
item.eggDeinonychus.name=Deinonychus tojás
item.rawMeganeura.name=Meganeura Meat
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNS
anu.fireRain=Anu: Lets rain some fire!
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
pedia.text.caution=!Veszélyes!
item.cookedIcthyosaurus.name=Sült Ichthyosaurus
item.bone_unique_item.phorusrhacos.name=Phorusrhacos villacsont
item.shell.name=Nautilusz héj
item.ancient_key.name=Ősi kulcs
item.bone_foot.name=%s lábfej
tile.palm_sapling.name=Palaeoraphe-csemete
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=Mosasaurus DNS
item.dnaKelenken.name=Kelenken DNS
item.dnaAllosaurus.name=Allosaurus DNS
pedia.activity.both.desc=Ez a mob egész nap aktív.
entity.fossil.debugtest.name=Debug Test
pedia.order.stay.desc=Ez a mob nem fog mozogni.
item.eggHenodus.name=Henodus tojás
item.dnaVelociraptor.name=Velociraptor DNS
item.dnaMegalodon.name=Megalodon DNA
item.eggCoelacanth.name=Bojtosúszójú hal tojások
item.toyball.pink.name=Rózsaszín labda
tile.drum.name=Dob
pedia.embryo.Elasmotherium=Elasmotherium
tile.figurine.name=Figura
item.rawAnkylosaurus.name=Ankylosaurus hús
item.dnaPolarbear.name=Polar Bear DNA
item.tar_bucket.name=Kátrányos vödör
item.dnaTherizinosaurus.name=Therizinosaurus DNS
item.toyball.orange.name=Narancssárga labda
pedia.content=Ez a mob elégedett.
pedia.eggWarm=Meleg
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Kvagga fog
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
tile.vase_volute.red_figure.name=Vörös ábrás voluta
item.ancient_javelin.name=Ősi dárda
item.record.record_anu.desc=Nanotyrano - Ébredés
pedia.angry.desc=Támadni fog, ha meglát.
pedia.diet.carnivore_egg=Tojásevő ragadozó
tile.figurine.figurine_steve_broken.name=Törött Steve figura
tile.vase_kylix.red_figure.name=Vörös ábrás kylix
tile.ancient_wood_stairs.name=Ősi falépcső
item.cookedElasmotherium.name=Sült Elasmotherium hús
tile.figurine.figurine_pigzombie_pristine.name=Tiszta enderman figura
modifier.paleontologist.name=Paleontologist
item.dnaNautilus.name=Nautilusz DNS
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.scarab_pickaxe.name=Szkarabeusz csákány
item.fossilseed_cephalotaxus.name=Fosszilizálódott Cephalotaxus magok
pedia.embryo.inside=Embrió ebben:
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Szkarabeusz ékkő
item.bone_unique_item.plesiosaur.name=Plesiosaurus fogak
item.rawMegalograptus.name=Megalograptus Meat
item.eggNautilus.name=Nautilusz tojások
pedia.diet.insectivore=Rovarevő
item.magic_conch.name=Varázskagyló
item.eggAnkylosaurus.name=Ankylosaurus tojás
item.cookedAllosaurus.name=Sült Allosaurus hús
pedia.text.rideable=* Meglovagolható
prehistoric.autotame=You have tamed this %s .
item.seed_zamites.name=Zamites magok
item.eggTherizinosaurus.name=Therizinosaurus tojás
pedia.angry=Ez a mob dühös.
item.bone_unique_item.confuciusornis.name=Confuciusornis karom
pedia.activity.diurinal.desc=Ez a mob a nappal folyamán aktív.
pigman.kill=Megszelídített zombi-malacember: Megöltem egy másik teremtményt érted!
item.syringeQuagga.name=Kvagga embrió
pedia.diet.omnivore.desc=Ez az állat növényekkel és hússal egyaránt táplálkozik.
item.dnaIcthyosaurus.name=Ichthyosaurus DNS
item.dnaCoelacanth.name=Bojtosúszójú hal DNS
item.rawKelenken.name=Kelenken hús
item.record.record_bones.desc=WhiteJoshMan - Csontok
item.dnaDryosaurus.name=Dryosaurus DNS
pedia.content.desc=Nem fog megtámadni.
item.toyball.magenta.name=Bíbor labda
tile.sifter.name=Szitáló
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
item.cookedSpinosaurus.name=Sült Spinosaurus hús
tile.vase_volute.name=Voluta
entity.fossil.failuresaurus.name=Kudarcosaurus
item.dnaTerrorBird.name=Gyilokmadár DNS
item.rawQuagga.name=Kvagga hús
pedia.embryo.Quagga=Kvagga
tile.ancient_stone.name=Ősi kő
item.cookedAlligator_gar.name=Sült aligátorhal
item.dinopedia.name=Dinópédia
entity.fossil.smilodon.name=Smilodon
item.eggKelenken.name=Kelenken tojás
item.bone_unique_item.spinosaurus.name=Spinosaurus vitorla
tc.aspect.anteanus=Romok, Régészet
item.rawSpinosaurus.name=Spinosaurus hús
entity.fossil.spinosaurus.name=Spinosaurus
tile.obsidian_spikes.name=Obszidiántüskék
pigman.summon=Megszelídített zombi-malacember: Uram! Halálomig harcolni fogok érted!
pedia.order.stay=Állj
anu.unknownRanged=Anu: So is that your weapon?
modifier.archeologist.name=Archaeologist
item.eggTriceratops.name=Triceratops tojás
item.fossilseed_dillhoffia.name=Fosszilizálódott Dillhoffia magok
pedia.embryo.Rabbit=Rabbit
pedia.diet.carnivore_egg.desc=Ez az állat tojással és hússal egyaránt táplálkozik.
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Idő, múlt, jelen, jövő
item.toyball.cyan.name=Ciánkék labda
item.fishAlligator_gar.name=Aligátorhal
item.bone_unique_item.elasmotherium.name=Elasmotherium tülök
item.cookedParasaurolophus.name=Sült Parasaurolophus
item.stone_tablet.name=Kő írótábla
tile.ancient_wood_slab.name=Ősi falap
tile.horsetail_large.name=Magas lófarok
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Régészeti jegyzetfüzet
item.cookedTitanis.name=Sült Titanis hús
item.skull_chestplate.name=Bordás mellvért
pigman.sit=Megszelídített zombi-malacember: Bármit megteszek, amit csak az uram parancsol nekem.
pedia.embryo.Mammoth=Mamut
entity.fossil.tarslime.name=Kátrány nyálka
item.ancient_sword.name=Ősi kard
item.rawMosasaurus.name=Mosasaurus hús
item.egg_cultivatedKelenken.name=Kultivált Kelenken tojás
item.iron_javelin.name=Vasdárda
pedia.diet.carnivore.desc=Ez az állat hússal táplálkozik.
item.cookedVelociraptor.name=Sült Velociraptor hús
tile.palm_leaves.name=Palaeoraphe-levelek
item.fishCoelacanth.name=Bojtosúszójú hal
tile.sarcophagus.name=Rejtélyes szarkofág
item.embryoElasmotherium.name=Elasmotherium embrió
item.rawCeratosaurus.name=Ceratosaurus hús
item.record_bones.name=Fosszília felvétel
item.rawPlesiosaur.name=Plesiosaurus hús
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurus hús
item.cookedKelenken.name=Sült Kelenken hús
item.bone_unique_item.smilodon.name=Smilodon fog
dino.order.stay=%s is staying
pedia.sad.desc=Támadni fog, ha meglát.
tile.volcanic_rock.name=Vulkanikus szikla
item.seed_cephalotaxus.name=Cephalotaxus magok
anu.bareHand=Anu: Bare hands... Stupid, but brave.
entity.fossil.ancient_javelin.name=Ősi dárda
item.broken_helmet.name=Törött ősi sisak
item.eggCeratosaurus.name=Ceratosaurus tojás
prehistoric.essencefail=This prehistoric mob is fully grown!
entity.fossil.plesiosaur.name=Plesiosaurus
tile.ancient_glass.name=Ősi üveg
item.rawGallimimus.name=Gallimimus hús
pedia.gender.female=Nőstény
item.rawDilophosaurus.name=Dilophosaurus hús
item.dnaChicken.name=Csirke DNS
item.dnaDeinonychus.name=Deinonychus DNS
pedia.embryo.Dodo=Dodó
item.rawTyrannosaurus.name=Tyrannosaurus hús
pedia.egg.status.wet=Nedves
tile.volcanic_slab_double.name=Vulkanikus kőlap
item.cookedTriceratops.name=Sült Triceratops hús
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Tar
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Bárány embrió
pedia.diet.omnivore=Mindenevő
item.bone_unique_item.stegosaurus.name=Stegosaurus faroktüskék
pedia.diet.pisccarnivore=Ragadozó halevő
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
pedia.diet.none.desc=Ez az állat nem táplálkozik.
item.fossilseed_crataegus.name=Fosszilizálódott Crataegus magok
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia magok
entity.fossil.Icthyosaurus.name=Ichthyosaurus
entity.fossil.deinonychus.name=Deinonychus
item.record.record_discovering.desc=Nanotyrano - A múlt felfedezése
entity.fossil.dinoegg.name=Dinoszaurusztojás
item.dnaSpinosaurus.name=Spinosaurus DNS
item.rawDodo.name=Dodó hús
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.eggStegosaurus.name=Stegosaurus tojás
tile.ancient_wood_plate.name=Ősi falap
item.egg_cultivatedDodo.name=Kultivált dodótojás
item.rawSarcosuchus.name=Sarcosuchus hús
item.cookedCoelacanth.name=Sült bojtosúszójú hal
tile.palm_planks_slab_double.name=Palaeoraphe-lap
item.eggDryosaurus.name=Dryosaurus tojás
tile.volcanic_slab.name=Vulkanikus kőlap
item.rawLiopleurodon.name=Liopleurodon hús
anu.trans=Anu: Brutes, wake up your wisdom.
modifier.scarab.name=Scarab Gem
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
tile.skull_block.name=Koponya blokk
item.cookedPachycephalosaurus.name=Sült Pachycephalosaurus hús
pedia.activity=Aktivitás:
tile.feeder.name=Etető
item.ancient_clock.name=Ősi óra
analyzer.chance=Chance:
item.ancientSword.name=Ősi kard
item.cookedQuagga.name=Sült kvagga hús
item.cookedPhorusrhacos.name=Sült Phorusrhacos hús
pedia.temperament.none=Nyugodt
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
tile.figurine.figurine_enderman_damaged.name=Sérült zombi-malacember figura
item.rawMegalodon.name=Megalodon Meat
tile.tar.name=Kátrány
item.quaggaMeatCooked.name=Sült kvagga hús
tile.licopodiophyta.name=Licopodiophyta
tile.palm_fence.name=Palaeoraphe Fence
pedia.calm.desc=Csak akkor fog támadni, ha éhes.
pedia.embryo.Smilodon=Smilodon
pedia.text.fly=* Képes a repülésre
tile.permafrost.name=Permafroszt
tile.fern_block.name=Prehisztorikus páfrányok
entity.fossil.friendlypigzombie.name=Barátságos zombi-malacember
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Allosaurus hús
item.rawHenodus.name=Nyers Henodus
item.rawDeinonychus.name=Deinonychus hús
pedia.diet.carnivore=Húsevő
item.rawStegosaurus.name=Stegosaurus hús
item.pottery_shard.name=Kerámia szilánk
pedia.text.weak=Majdnem halott
item.rawIcthyosaurus.name=Nyers Ichthyosaurus
item.failuresaurusFlesh.name=Kudarcosaurus hús
item.embryoSheep.name=Bárány embrió
tile.ancient_wood_slab_double.name=Ősi falap
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Csirke
item.rawGastornis.name=Gastornis hús
item.cookedConfuciusornis.name=Sült Confuciusornis hús
pedia.eggWet=Nedves
pedia.temperament=Természet:
tile.welwitschia.name=Welwitschia
item.fern_seed.name=Ősi páfrány spórák
tile.figurine.figurine_enderman_broken.name=Törött zombi-malacember figura
item.shin_leggings.name=Csontlemez lábszárvédő
item.syringeHorse.name=Ló embrió
item.dinoRibCage.Dryosaurus.name=Dryosaurus bordák
item.rawPachycephalosaurus.name=Pachycephalosaurus hús
item.fossilseed_tempskya.name=Fosszilizálódott Tempskya spórák
pedia.eggDay=Nap
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.dnaTriceratops.name=Triceratops DNS
item.bone_unique_item.pterosaur.name=Pteranodon ujj
item.eggCompsognathus.name=Compsognathus tojás
pedia.order=Jelenlegi parancs:
item.cookedDeinonychus.name=Sült Deinonychus hús
item.rawConfuciusornis.name=Confuciusornis hús
item.fossilseed_osmunda.name=Fosszilizálódott Osmunda spórák
item.cookedStegosaurus.name=Sült Stegosaurus hús
tile.feederActive.name=Etető
item.bone_skull.name=%s koponya
item.iced_meat.name=Fagyott hús
item.bone_unique_item.dryosaurus.name=Dryosaurus fog
item.eggMegalodon.name=Megalodon Sac
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Meganeura Eggs
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Liopleurodon magzatburok
item.record_discovering.name=Fosszília felvétel
item.dnaSarcosuchus.name=Sarcosuchus DNS
item.embryoLlama.name=Llama Embryo
item.eggTyrannosaurus.name=Tyrannosaurus tojás
itemGroup.fossils_items=Fossils Revival Tárgyak
item.embryoHorse.name=Ló embrió
pedia.order.wander=Vándorolj
pedia.temperament.territorial=Territoriális
tile.figurine.figurine_zombie_broken.name=Törött zombi figura
tile.vase_kylix.damaged.name=Törött kylix
item.dnaElasmotherium.name=Elasmotherium DNS
pedia.activity.none.desc=Ez a mob egész nap aktív.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_leg_bone.name=%s lábcsont
tile.anu_portal.name=Titokzatos búvóhely portál
item.toyball.silver.name=Világosszürke labda
item.bone_unique_item.sodo.name=Dodo villacsont
item.scarab_shovel.name=Szkarabeusz ásó
item.dnaSturgeon.name=Tokhal DNS
pedia.happy=Ez a mob boldog.
pedia.health=Életerő:
pedia.embryo.Horse=Ló
entity.fossil.coelacanth.name=Bojtosúszójú hal
item.dnaGastornis.name=Gastornis DNS
item.eggIcthyosaurus.name=Ichthyosaurus magzatburok
item.cookedAnkylosaurus.name=Sült Ankylosaurus hús
item.relic_scrap.name=Ereklye maradvány
tile.vase_volute.damaged.name=Törött voluta
tile.palm_planks.name=Palaeoraphe-deszka
item.eggSpinosaurus.name=Spinosaurus tojás
item.dnaDodo.name=Dodó DNS
item.tooth_dagger.name=Fog tőr
item.rawSmilodon.name=Smilodon hús
tile.ancient_stone_stairs.name=Ősi kőlépcső
item.toyball.yellow.name=Sárga labda
tile.volcanic_ash.name=Vulkáni hamu
item.rawTitanis.name=Titanis hús
tile.bennettitales_large.name=Magas Bennettitales
item.fossilseed_licopodiophyta.name=Fosszilizálódott Lycopodiophyta spórák
item.bone_unique_item.megalania.name=Megalania Claw
item.eggMegalania.name=Megalania Egg
item.seed_paleopanax.name=Foozia spórák
item.bone_vertebrae.name=%s csigolyák
entity.fossil.anubite.name=Anubit
item.cookedTherizinosaurus.name=Sült Therizinosaurus
item.rawTherizinosaurus.name=Nyers Therizinosaurus
item.wooden_javelin.name=Fadárda
entity.fossil.toytetheredlog.name=Felkötött farönk
pedia.diet.insectivore.desc=Ez az állat rovarokkal táplálkozik.
item.scarab_axe.name=Szkarabeusz balta
item.failuresaurus_flesh.name=Kudarcosaurus hús
tile.cultivate_active.name=Kultivátor
item.toyball.white.name=Fehér labda
pedia.egg.status=Státusz:
item.eggPterosaur.name=Pteranodon tojás
pedia.hunger=Éhség:
pedia.gender.male=Hím
tile.figurine.figurine_skeleton_broken.name=Törött csontváz figura
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Dryosaurus koponya
item.rawParasaurolophus.name=Nyers Parasaurolophus
item.bone_unique_item.allosaurus.name=Allosaurus karom
tile.iced_stone.name=Fagyott kő
item.cookedHenodus.name=Sült Henodus
item.seed_tempskya.name=Tempskya spórák
entity.fossil.nautilus.name=Nautilusz
pedia.eggCold=Hideg
item.stone_javelin.name=Kődárda
item.rawCompsognathus.name=Compsognathus hús
item.bone_ribcage.name=%s bordák
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus koponyatüske
item.dna_pig.name=Malac DNS
item.dinoSteak.name=Dinó steak
pedia.embryo.growing=Folyamat:
item.cookedDryosaurus.name=Sült Dryosaurus
entity.fossil.icthyosaurus.name=Ichthyosaurus
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=Henodus DNS
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Kultivált Phorusrhacos tojás
item.syringeSmilodon.name=Smilodon embrió
item.broken_sword.name=Törött ősi kard
item.cookedSmilodon.name=Sült Smilodon hús
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Tokhal
anu.blaze=Anu: Blazes! Destroy the enemy!
pedia.order.wander.desc=Ez a mob szabadon mászkál.
anu.breakblock=Itt nem tudsz blokkokat törni Anu legyőzése nélkül.
item.bone_arm_bone.name=%s karcsont
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Deinonychus karom
pedia.activity.diurinal=Diurnális
pedia.embryo.Llama=Llama
tile.vase_amphora.red_figure.name=Vörös ábrás amfora
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
item.cookedGastornis.name=Sült Gastornis hús
item.syringeRabbit.name=Rabbit Embryo
tile.palm_stairs.name=Palaeoraphe-lépcső
item.chicken_essence.name=Csirke esszencia
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=Liopleurodon DNS
item.toyball.gray.name=Szürke labda
pedia.diet.none=Nincs
item.dnaTitanis.name=Titanis DNS
item.dna_cow.name=Tehén DNS
pedia.activity.nocturnal=Nokturnális
pedia.diet=Táplálék:
item.egg_cultivated_chicken.name=Kultivált csirketojás
item.record_scarab.name=Fosszília felvétel
item.dnaRabbit.name=Rabbit DNA
item.fossilseed_sarracina.name=Fosszilizálódott Sarracenia magok
item.fossilseed_welwitschia.name=Fosszilizálódott Welwitschia magok
item.fossilseed_ephedra.name=Fosszilizálódott Ephedra magok
entity.fossil.alligator_gar.name=Aligátorhal
tile.vase_kylix.restored.name=Felújított kylix
tile.vase_kylix.black_figure.name=Fekete ábrás kylix
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Régészeti munkapad
item.embryoRabbit.name=Rabbit Embryo
tile.horsetail_small.name=Lófarok
item.seed_sarracina.name=Sarracenia magok
pedia.moodstatus=Ennek a mobnak a hangulata
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mamut hús
entity.fossil.pterosaur.name=Pteranodon
tile.palm_log.name=Palaeoraphe-rönk
tile.ancient_stone_slab.name=Ősi kőlap
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.dnaAlligator_gar.name=Aligátorhal DNS
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus szklerotikus gyűrű
tile.vase_amphora.black_figure.name=Fekete ábrás amfora
tile.crataegus.name=Crataegus
item.record_anu.name=Fosszília felvétel
item.cookedLiopleurodon.name=Sült Liopleurodon hús
pedia.diet.pisccarnivore.desc=Ez az állat halakkal és hússal egyaránt táplálkozik.
item.cookedCompsognathus.name=Sült Compsognathus hús
item.seed_crataegus.name=Crataegus magok
entity.fossil.dodo.name=Dodó
item.embryoPig.name=Malac embrió
item.eggAllosaurus.name=Allosaurus tojás
item.fossilseed_zamites.name=Fosszilizálódott Zamites magok
item.dnaQuagga.name=Kvagga DNS
entity.fossil.anueffect.name=Anu effekt
item.bone_unique_item.therizinosaurus.name=Therizinosaurus karom
tc.aspect.priscus=Fosszília, Ásás, Paleontológia
anu.hello=Anu: Kneel before me, resistance is futile.
material.tar_slime.name=Tar
tile.amber_ore.name=Borostyánérc
item.bone_unique_item.dodo.name=Dodo Wishbone
item.bone_unique_item.liopleurodon.name=Liopleurodon bőrcsontok
item.cookedConfuciornis.name=Sült Confuciusornis
item.biofossil.name=Bio-fosszília
item.bone_unique_item.mosasaurus.name=Mosasaurus fog
item.toy_scratching_post.name=Kaparófa
item.seed_florissantia.name=Florissantia magok
item.syringeDodo.name=Dodó embrió
entity.fossil.megaloceros.name=Megaloceros
item.dodoWing.name=Nyers dodó szárny
item.embryoDonkey.name=Donkey Embryo
item.rawMegaloceros.name=Megaloceros hús
item.syringeElasmotherium.name=Elasmotherium embrió
entity.fossil.quagga.name=Kvagga
item.scarab_gem.jei_desc=Scarab gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.anubite_statue.name=Anubit szobor
item.eggDilophosaurus.name=Dilophosaurus tojás
prehistoric.betrayed=This %s has been betrayed!
item.eggVelociraptor.name=Velociraptor tojás
pedia.temperament.territorial.desc=Ez a mob rátámad más, közelében lévő mobokra.
tile.strong_glass.name=Erős üveg
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.tar_fossil.name=Kátrány fosszília
pedia.eggStatus=Státusz
pedia.owner=Tulajdonos:
tile.ancient_stone_slab_double.name=Ősi kőlap
item.seed_welwitschia.name=Welwitschia magok
item.gold_javelin.name=Aranydárda
tile.palm_trapdoor.name=Palaeoraphe Trapdoor
item.dnaDonkey.name=Donkey DNA
item.potteryShard.name=Kerámia szilánk
pedia.temperament.agressive.desc=Ez az állat rátámad a többi mobra.
tile.figurine.figurine_steve_pristine.name=Tiszta Steve figura
prehistoric.pregnantTime=Embryo Progress:
item.aquatic_scarab_gem.name=Vízi szkarabeusz ékkő
anu.unknownMelee=Anu: Ha! Stop playing!
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Lycopodiophyta spórák
tile.vase_volute.porcelain.name=Porcelán voluta
item.record.record_scarab.desc=Nanotyrano - A szkarabeusz legendája
pedia.diet.herbivore.desc=Ez az állat növényekkel táplálkozik.
item.toy_tethered_log.name=Felkötött farönk
pedia.activity.both=Katemerális
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
tile.ependra.name=Ephedra
item.whip.name=Ostor
pedia.embryo.Sheep=Bárány
item.bone_unique_item.henodus.name=Henodus teknő
item.dnaMammoth.name=Mamut DNS
item.toyball.green.name=Zöld labda
item.cookedTyrannosaurus.name=Sült Tyrannosaurus hús
item.dnaGallimimus.name=Gallimimus DNS
item.cookedMegalograptus.name=Cooked Megalograptus Meat
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.toyball.black.name=Fekete labda
item.syringeLlama.name=Llama Embryo
item.dnaMegaloceros.name=Megaloceros DNS
tile.cultivate.name=Kultivátor
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Sérült zombi figura
tile.analyzer.name=Analizátor
tile.figurine.figurine_pigzombie_damaged.name=Sérült enderman figura
item.rawPhorusrhacos.name=Phorusrhacos hús
tile.bubble_blower.name=Buborékfújó
item.feet_boots.name=Csont csizmák
item.skull_stick.name=Koponyás bot
prehistoric.period=.
pedia.text.chest=* Ládák
item.syringeMammoth.name=Mamut embrió
item.dnaCompsognathus.name=Compsognathus DNS
pedia.temperament.scared.desc=Ez a mob elfut más mobok elől.
item.cookedCeratosaurus.name=Sült Ceratosaurus hús
pedia.happy.desc=Nem fog megtámadni.
item.quaggaMeat.name=Nyers kvagga hús
pedia.diet.piscivore.desc=Ez az állat halakkal táplálkozik.
item.eggMosasaurus.name=Mosasaurus magzatburok
item.eggPhorusrhacos.name=Phorusrhacos tojás
item.rawDryosaurus.name=Nyers Dryosaurus
item.fossilseed_bennettitales.name=Fosszilizálódott Bennettitales magok
pedia.sad=Ez a mob bánatos.
item.fossilseed_florissantia.name=Fosszilizálódott Florissantia magok
item.eggBrachiosaurus.name=Brachiosaurus tojás
tile.vase_amphora.restored.name=Felújított amfora
item.toyball.brown.name=Barna labda
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
item.dna_chicken.name=Csirke DNS
item.toyball.lime.name=Világoszöld labda
material.ancient_metal.name=Ancient Metal
item.cookedPterosaur.name=Sült Pteranodon hús
pedia.egg=Tojás
item.bone_unique_item.megaloceros.name=Megaloceros agancsok
item.rawVelociraptor.name=Velociraptor hús
item.cookedDodo.name=Sült dodó hús
tile.sifter_active.name=Szitáló
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus fog
pedia.egg.time=Kikelési folyamat:
tile.fossil.name=Fosszília
item.bone_unique_item.dilophosaurus.name=Dilophosaurus karom
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Katemerális
item.dnaBrachiosaurus.name=Brachiosaurus DNS
pedia.activity.nocturnal.desc=Ez a mob éjszaka aktív.
item.embryoPolarbear.name=Polar Bear Embryo
item.cookedMammoth.name=Sült mamut hús
item.eggSturgeon.name=Tokhal tojások
entity.fossil.javelin.name=Dárda
item.cookedMegalania.name=Cooked Megalania Meat
pedia.gender=Nem:
item.egg_cultivatedTitanis.name=Kultivált Titanis tojás
pedia.temperament.scared=Félénk
item.rawElasmotherium.name=Elasmotherium hús
tile.time_machine.commingsoon=Coming Soon...
tile.palm_planks_slab.name=Palaeoraphe-lap
pedia.temperament.none.desc=Ez a mob nem ijed meg más moboktól.
pedia.eggProgress=Folyamat
prehistoric.full=This %s is full.
item.syringeMegaloceros.name=Megaloceros embrió
item.palm_door_item.name=Palaeoraphe Door
pedia.eggDays=Nap
item.eggGallimimus.name=Gallimimus tojás
entity.fossil.megalodon.name=Megalodon
pedia.embryo.Pig=Malac
item.toyball.lightBlue.name=Világoskék labda
item.terrorBirdMeat.name=Nyers gyilokmadár láb
item.cookedBrachiosaurus.name=Sült Brachiosaurus hús
pedia.embryo.Cow=Tehén
item.dnaMeganeura.name=Meganeura DNA
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Confuciusornis tojás
item.fossil_seed_fern.name=Fosszilizálódott páfrány spórák
item.dodoWingCooked.name=Sült dodó szárny
item.embryoCow.name=Tehén embrió
item.dnaSheep.name=Bárány DNS
tile.skull_lantern.name=Koponya lámpás
item.cookedMegaloceros.name=Sült Megaloceros hús
tile.volcanic_brick.name=Vulkanikus tégla
item.eggPlesiosaur.name=Plesiosaurus magzatburok
cultivate.outBreak=A kultiválás sikertelen!
tile.vase_kylix.porcelain.name=Porcelán kylix
tile.figurine.figurine_pigzombie_broken.name=Törött enderman figura
item.cooked_chicken_soup.name=Főtt csirkeleves
pedia.embryo.Polarbear=Polar Bear
tile.volcanic_stairs.name=Vulkanikus kőlépcső
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Kátrány csepp
tile.ancient_wood_pillar.name=Ősi faoszlop
item.dnaAnkylosaurus.name=Ankylosaurus DNS
