item.toyball.red.name=Bola Merah
tile.mutant_plant.name=Tanaman Mutan
item.cookedMeganeura.name=Cooked Meganeura Meat
﻿localization.contributors=Haikal787
tile.vase_amphora.porcelain.name=Porcelain Amphora
item.dnaSmilodon.name=Smilodon DNA
tile.figurine.figurine_enderman_pristine.name=Arca Zombie Pigman Murni
tile.vase_volute.restored.name=Restored Volute
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
entity.fossil.phorusrhacos.name=Phorusrhacos
item.seed_vaccinium.name=Vaccinium Seeds
pedia.temperament.agressive=Aggressive
anu.archers=Anu: Archers, fire!
item.bone_unique_item.sarcosuchus.name=Osteoderm Sarcosuchus
pedia.order.item=Order Item
item.eggAlligator_gar.name=Alligator Gar Eggs
item.bone_unique_item.ankylosaurus.name=Pentungan Ekor Ankylosaurus
tile.vase_amphora.name=Amphora
anu.qi=Anu: Qi-shock!
pedia.untame=Untamed
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
anu.draw=Anu: DRAW YOUR SWORD.
item.eggGastornis.name=Telur Gastornis
item.diamond_javelin.name=Tombak Berlian
item.seed_osmunda.name=Osmunda Spores
item.embryoMammoth.name=Embrio Mamut
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=DNA Pteranodon
item.dnaMegalograptus.name=Megalograptus DNA
item.embryoDodo.name=Embrio Dodo
pedia.egg.status.cold=Cold
entity.fossil.Parasaurolophus.name=Parasaurolophus
entity.fossil.birdegg.name=Telur Burung
item.bone_unique_item.parasaurolophus.name=Jambu Parasaurolophus
item.ancient_helmet.name=Helm Kuno
entity.fossil.allosaurus.name=Allosaurus
item.dnaHorse.name=Horse DNA
itemGroup.fossils_blocks=Balok Fossil Revival
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
tile.ancient_chest.name=Peti Harta Karun Kuno
anu.leartThere=Anu: Look what I learned from there!
entity.fossil.toyscratchingpost.name=Pos Pencakaran
item.dnaCow.name=Cow DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
item.embryo_sheep.name=Embrio Domba
item.raw_chicken_soup.name=Raw Chicken Soup
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.seed_horsetail.name=Horsetail Spores
item.eggDodo.name=Telur Dodo
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.sentrypigman.name=Manusia Babi Penjaga
item.syringeCow.name=Cow Embryo
item.rawConfuciornis.name=Confuciusornis Mentah
pedia.calm=This mob is calm.
item.bone_unique_item.gallimimus.name=Cakar Gallimimus
item.bone_unique_item.gastornis.name=Tulang Garpu Gastornis
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Warm
anu.no=Anu: NO!!!
item.embryoChicken.name=Chicken Embryo
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Bunga Dillhoffia
tile.ancient_wood.name=Kayu Tua
tile.osmunda.name=Osmunda
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
item.bone_unique_item.triceratops.name=Tanduk Triceratops
item.skull_helmet.name=Helm Tengkorak
item.dnaPig.name=Pig DNA
dinoegg.hatched=A prehistoric egg has hatched!
pedia.eggDry=Dry
entity.fossil.stone_tablet.name=Tablet Batu
item.dna_sheep.name=DNA Domba
item.cooked_egg.name=Cooked Egg
item.syringeChicken.name=Chicken Embryo
tile.worktable.name=Meja Kerja Arkeologis
tile.palm_door.name=Palaeoraphe Door
item.amber.name=Amber
entity.fossil.ceratosaurus.name=Ceratosaurus
item.dnaPlesiosaur.name=DNA Plesiosaurus
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: Look what I learned from here!
item.fossilseed_paleopanax.name=Fossilized Foozia Spores
item.bone_unique_item.velociraptor.name=Cakar Velociraptor
tile.figurine.figurine_steve_damaged.name=Arca Steve Rusak
item.cookedMegalodon.name=Cooked Megalodon Meat
item.dnaPhorusrhacos.name=DNA Phorusrhacos
anu.coward=Anu: Bow using coward! Stop hiding!
tile.home_portal.name=Portal Overworld
item.toyball.blue.name=Bola Biru
entity.fossil.triceratops.name=Triceratops
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Bola Ungu
tile.dense_sand.name=Pasir Padat
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
entity.fossil.mammoth.name=Mammoth
item.dnaConfuciusornis.name=Confuciusornis DNA
item.embryo_horse.name=Embrio Kuda
entity.fossil.toyball.name=Bola
item.cookedSturgeon.name=Cooked Sturgeon
pedia.embryo.Donkey=Donkey
entity.Villager.archeologist=Archaeologist
item.embryoQuagga.name=Embrio Quagga
item.scarab_sword.name=Pedang Scarab
item.dnaTyrannosaurus.name=DNA Tyrannosaurus
item.eggSarcosuchus.name=Telur Sarcosuchus
tile.time_machine.name=Mesin Waktu
item.seed_bennettitales.name=Bennettitales Seeds
item.bone_unique_item.ceratosaurus.name=Cula Ceratosaurus
prehistoric.pregnant=Pregnant
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
tile.analyzer_active.name=Penganalisa_Aktif
tile.figurine.figurine_skeleton_damaged.name=Arca Kerangka Yang Rusak
item.embryoSmilodon.name=Embrio Smilodon
item.bone_unique_item.titanis.name=Tulang Garpu Titanis
pedia.order.follow=Follow
item.dnaDilophosaurus.name=Dilophosaurus DNA
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Daging Pteranodon
item.dominican_amber.name=Amber Dominican
item.rawTriceratops.name=Daging Triceratops
tile.figurine.figurine_skeleton_pristine.name=Arca Kerangka Murni
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaLlama.name=Llama DNA
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.embryo_pig.name=Embrio Babi
entity.fossil.pachycephalosaurus.name=Pachychepalosaurus
tile.vase_amphora.damaged.name=Broken Amphora
entity.fossil.ankylosaurus.name=Ankylosaurus
item.rawMegalania.name=Megalania Meat
entity.fossil.sturgeon.name=Sturgeon
item.eggPachycephalosaurus.name=Telur Pachycephalosaurus
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
pedia.order.follow.desc=This mob will follow its owner.
item.bone_unique_item.compsognathus.name=Cakar Compsognathus
tile.vase_volute.black_figure.name=Black Figure Volute
modifier.lightning.name=Lightning Rod
entity.fossil.anudead.name=Anu Mati
pedia.age=Age:
item.eggTitanis.name=Telur Titanis
entity.fossil.henodus.name=Henodus
item.dna_horse.name=DNA Kuda
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
entity.fossil.mosasaurus.name=Mosasaurus
item.bone_unique_item.mammoth.name=Gadong Mammoth
tile.figurine.figurine_mysterious.name=Arca Misterius
tile.slimetrail.name=Jejak Failuresaurus
tile.figurine.figurine_zombie_pristine.name=Arca Zombie Murni
pedia.diet.herbivore=Herbivore
item.bone_unique_item.kelenken.name=Tulang Garpu Kelenken
tile.anu_statue.name=Anu Totem
pedia.text.owner=Owner:
item.embryo_cow.name=Embrio Sapi
entity.fossil.therizinosaurus.name=Therizinosaurus
anu.summon=Anu: Servants, your Master calls.
item.seed_ephedra.name=Ephedra Seeds
item.scarab_hoe.name=Cangkul Scarab
item.bone_unique_item.brachiosaurus.name=Cakar Brachiosaurus
dino.order.wander=%s is wandering
item.terrorBirdMeatCooked.name=Kaki Burung Terror Masak
tile.ancient_stone_brick.name=Batu Bata Kuno
item.plant_fossil.name=Fossil Tumbuhan
item.dnaParrot.name=Parrot DNA
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
entity.fossil.titanis.name=Titanis
item.syringePig.name=Pig Embryo
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
item.eggDeinonychus.name=Telur Deinonychus
item.rawMeganeura.name=Daging Meganeura
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
anu.fireRain=Anu: Lets rain some fire!
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
pedia.text.caution=!Dangerous!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
item.bone_unique_item.phorusrhacos.name=Tulang Garpu Phorusrhacos
item.shell.name=Nautilus Shell
item.ancient_key.name=Ancient Key
item.bone_foot.name=Tulang Betis
tile.palm_sapling.name=Tunas Paleoraphe
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=DNA Mosasaurus
item.dnaKelenken.name=DNA Kelenken
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=This mob is active throughout the day.
entity.fossil.debugtest.name=Tes Debug
pedia.order.stay.desc=This mob will not move.
item.eggHenodus.name=Henodus Sac
item.dnaVelociraptor.name=DNA Velociraptor
item.dnaMegalodon.name=Megalodon DNA
item.eggCoelacanth.name=Coelacanth Eggs
item.toyball.pink.name=Pink Ball
tile.drum.name=Drum
pedia.embryo.Elasmotherium=Elasmotherium
tile.figurine.name=Arca
item.rawAnkylosaurus.name=Ankylosaurus Meat
item.dnaPolarbear.name=Polar Bear DNA
item.tar_bucket.name=Tar Bucket
item.dnaTherizinosaurus.name=DNA Therizinosaurus
item.toyball.orange.name=Bola Oranye
pedia.content=This mob is content.
pedia.eggWarm=Warm
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Gigi Quagga
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
tile.vase_volute.red_figure.name=Red Figure Volute
item.ancient_javelin.name=Tombak Purba
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=It will attack on sight.
pedia.diet.carnivore_egg=Ovivorous Carnivore
tile.figurine.figurine_steve_broken.name=Arca Steve Yang Rusak
tile.vase_kylix.red_figure.name=Red Figure Kylix
tile.ancient_wood_stairs.name=Tangga Kayu Tua
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
tile.figurine.figurine_pigzombie_pristine.name=Arca Enderman Murni
modifier.paleontologist.name=Paleontologist
item.dnaNautilus.name=DNA Nautilus
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.scarab_pickaxe.name=Pickaxe Scarab
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
pedia.embryo.inside=Embryo in:
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Permata Scarab
item.bone_unique_item.plesiosaur.name=Gigi Plesiosaurus
item.rawMegalograptus.name=Megalograptus Meat
item.eggNautilus.name=Nautilus Eggs
pedia.diet.insectivore=Insectivore
item.magic_conch.name=Magic Conch
item.eggAnkylosaurus.name=Telur Ankylosaurus
item.cookedAllosaurus.name=Cooked Allosaurus Meat
pedia.text.rideable=* Ridable
prehistoric.autotame=You have tamed this %s .
item.seed_zamites.name=Zamites Seeds
item.eggTherizinosaurus.name=Telur Therizinosaurus
pedia.angry=This mob is angry.
item.bone_unique_item.confuciusornis.name=Cakar Confuciusornis
pedia.activity.diurinal.desc=This mob is active during the day.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.syringeQuagga.name=Quagga Embryo
pedia.diet.omnivore.desc=This animal eats both plants and meat.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.rawKelenken.name=Kelenken Meat
item.record.record_bones.desc=WhiteJoshMan - Bones
item.dnaDryosaurus.name=DNA Dryosaurus
pedia.content.desc=It will not attack you.
item.toyball.magenta.name=Magenta Ball
tile.sifter.name=Ayak
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
tile.vase_volute.name=Volute
entity.fossil.failuresaurus.name=Failuresaurus
item.dnaTerrorBird.name=Terror Bird DNA
item.rawQuagga.name=Quagga Meat
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Batu Kuno
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.dinopedia.name=Dinopedia
entity.fossil.smilodon.name=Smilodon
item.eggKelenken.name=Telur Kelenken
item.bone_unique_item.spinosaurus.name=Layar Spinosaurus
tc.aspect.anteanus=Ruins, Archaeology
item.rawSpinosaurus.name=Spinosaurus Meat
entity.fossil.spinosaurus.name=Spinosaurus
tile.obsidian_spikes.name=Duri Obsidian
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pedia.order.stay=Stay
anu.unknownRanged=Anu: So is that your weapon?
modifier.archeologist.name=Archaeologist
item.eggTriceratops.name=Telur Triceratops
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
pedia.embryo.Rabbit=Rabbit
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Time, Past, Present, Future
item.toyball.cyan.name=Cyan Ball
item.fishAlligator_gar.name=Alligator Gar
item.bone_unique_item.elasmotherium.name=Cula Elasmotherium
item.cookedParasaurolophus.name=Cooked Parasaurolophus
item.stone_tablet.name=Tablet Batu
tile.ancient_wood_slab.name=Lempengan Kayu Tua
tile.horsetail_large.name=Ekor Kuda Tinggi
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Buku Catatan Arkeologi
item.cookedTitanis.name=Cooked Titanis Meat
item.skull_chestplate.name=Ribcage Chestplate
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pedia.embryo.Mammoth=Mammoth
entity.fossil.tarslime.name=Lendir Lumpur
item.ancient_sword.name=Pedang Kuno
item.rawMosasaurus.name=Daging Mosasaurus
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.iron_javelin.name=Tombak Besi
pedia.diet.carnivore.desc=This animal eats meat.
item.cookedVelociraptor.name=Cooked Velociraptor Meat
tile.palm_leaves.name=Daun Paleoraphe
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Sarkofagus Misterius
item.embryoElasmotherium.name=Embrio Elasmotherium
item.rawCeratosaurus.name=Daging Ceratosaurus
item.record_bones.name=Fossil Record
item.rawPlesiosaur.name=Daging Plesiosaurus
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurus Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.bone_unique_item.smilodon.name=Gigi Smilodon
dino.order.stay=%s is staying
pedia.sad.desc=It will attack on sight.
tile.volcanic_rock.name=Batu vulkanik
item.seed_cephalotaxus.name=Cephalotaxus Seeds
anu.bareHand=Anu: Bare hands... Stupid, but brave.
entity.fossil.ancient_javelin.name=Tombak Kuno
item.broken_helmet.name=Broken Ancient Helmet
item.eggCeratosaurus.name=Telur Ceratosaurus
prehistoric.essencefail=This prehistoric mob is fully grown!
entity.fossil.plesiosaur.name=Plesiosaur
tile.ancient_glass.name=Kaca Kuno
item.rawGallimimus.name=Gallimimus Meat
pedia.gender.female=Female
item.rawDilophosaurus.name=Dilophosaurus Meat
item.dnaChicken.name=Chicken DNA
item.dnaDeinonychus.name=Deinonychus DNA
pedia.embryo.Dodo=Dodo
item.rawTyrannosaurus.name=Daging Tyrannosaurus
pedia.egg.status.wet=Wet
tile.volcanic_slab_double.name=Lempengan Batu Vulkanik
item.cookedTriceratops.name=Cooked Triceratops Meat
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Tar
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Sheep Embryo
pedia.diet.omnivore=Omnivore
item.bone_unique_item.stegosaurus.name=Thagomizer Stegosaurus
pedia.diet.pisccarnivore=Carnivorous Piscivore
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
pedia.diet.none.desc=This animal does not eat.
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia Seeds
entity.fossil.Icthyosaurus.name=Ichthyosaurus
entity.fossil.deinonychus.name=Deinonychus
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Telur Dinosaurus
item.dnaSpinosaurus.name=Spinosaurus DNA
item.rawDodo.name=Dodo Meat
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.eggStegosaurus.name=Telur Stegosaurus
tile.ancient_wood_plate.name=Papan Kayu Tua
item.egg_cultivatedDodo.name=Cultivated Dodo Egg
item.rawSarcosuchus.name=Daging Sarcosuchus
item.cookedCoelacanth.name=Cooked Coelacanth
tile.palm_planks_slab_double.name=Lempengan Paleoraphe
item.eggDryosaurus.name=Telur Dryosaurus
tile.volcanic_slab.name=Lempengan Batu Vulkanik
item.rawLiopleurodon.name=Liopleurodon Meat
anu.trans=Anu: Brutes, wake up your wisdom.
modifier.scarab.name=Scarab Gem
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
tile.skull_block.name=Blok Tengkorak
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
pedia.activity=Activity:
tile.feeder.name=Pemberi makan
item.ancient_clock.name=Ancient Clock
analyzer.chance=Chance:
item.ancientSword.name=Pedang Kuno
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
pedia.temperament.none=Calm
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
tile.figurine.figurine_enderman_damaged.name=Arca Zombie Pigman Yang Rusak
item.rawMegalodon.name=Megalodon Meat
tile.tar.name=Lumpur Hisap
item.quaggaMeatCooked.name=Daging Quagga Masak
tile.licopodiophyta.name=Licopodiophyta
tile.palm_fence.name=Palaeoraphe Fence
pedia.calm.desc=It will attack only if hungry.
pedia.embryo.Smilodon=Smilodon
pedia.text.fly=* Able to fly
tile.permafrost.name=Permafrost
tile.fern_block.name=Pakis Prasejarah
entity.fossil.friendlypigzombie.name=Zombie Pigman Ramah
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Allosaurus Meat
item.rawHenodus.name=Raw Henodus
item.rawDeinonychus.name=Deinonychus Meat
pedia.diet.carnivore=Carnivore
item.rawStegosaurus.name=Stegosaurus Meat
item.pottery_shard.name=Pecahan Tembikar
pedia.text.weak=Almost Dead
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.failuresaurusFlesh.name=Daging Failuresaurus
item.embryoSheep.name=Sheep Embryo
tile.ancient_wood_slab_double.name=Lempengan Kayu Tua
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Chicken
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
pedia.eggWet=Wet
pedia.temperament=Temperament:
tile.welwitschia.name=Welwitschia
item.fern_seed.name=Ancient Fern Spores
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
item.shin_leggings.name=Bone Plate Leggings
item.syringeHorse.name=Horse Embryo
item.dinoRibCage.Dryosaurus.name=Tulang Rusuk Dryosaurus
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
pedia.eggDay=Day
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.dnaTriceratops.name=DNA Triceratops
item.bone_unique_item.pterosaur.name=Jari Pteranodon
item.eggCompsognathus.name=Telur Compsognathus
pedia.order=Current Order:
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.rawConfuciusornis.name=Confuciusornis Meat
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
tile.feederActive.name=Pemberi makan Aktif
item.bone_skull.name=Tengkorak
item.iced_meat.name=Daging Beku
item.bone_unique_item.dryosaurus.name=Gigi Dryosaurus
item.eggMegalodon.name=Kantung Megalodon
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Meganeura Eggs
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Kantung Liopleurodon
item.record_discovering.name=Fossil Record
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.embryoLlama.name=Embrio Llama
item.eggTyrannosaurus.name=Telur Tyrannosaurus
itemGroup.fossils_items=Item Fossil Revival
item.embryoHorse.name=Embrio Kuda
pedia.order.wander=Wander
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Arca Zombie Yang Rusak
tile.vase_kylix.damaged.name=Broken Kylix
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_leg_bone.name=Tulang Betis
tile.anu_portal.name=Portal Sarang Misterius
item.toyball.silver.name=Light Gray Ball
item.bone_unique_item.sodo.name=Tulang Garpu Dodo
item.scarab_shovel.name=Sekop Scarab
item.dnaSturgeon.name=Sturgeon DNA
pedia.happy=This mob is happy.
pedia.health=Health:
pedia.embryo.Horse=Horse
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=DNA Gastornis
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.relic_scrap.name=Pecahan Relic
tile.vase_volute.damaged.name=Broken Volute
tile.palm_planks.name=Papan Paleoraphe
item.eggSpinosaurus.name=Telur Spinosaurus
item.dnaDodo.name=Dodo DNA
item.tooth_dagger.name=Tooth Dagger
item.rawSmilodon.name=Smilodon Meat
tile.ancient_stone_stairs.name=Tangga Batu Kuno
item.toyball.yellow.name=Bola Kuning
tile.volcanic_ash.name=Abu vulkanik
item.rawTitanis.name=Titanis Meat
tile.bennettitales_large.name=Bennettitales tinggi
item.fossilseed_licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.bone_unique_item.megalania.name=Cakar Megalania
item.eggMegalania.name=Telur Megalania
item.seed_paleopanax.name=Foozia Spores
item.bone_vertebrae.name=Tulang Belakang
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
item.rawTherizinosaurus.name=Therizinosaurus Mentah
item.wooden_javelin.name=Tombak Kayu
entity.fossil.toytetheredlog.name=Kayu yang Tertambat
pedia.diet.insectivore.desc=This animal eats insects.
item.scarab_axe.name=Kapak Scarab
item.failuresaurus_flesh.name=Daging Failuresaurus
tile.cultivate_active.name=Pengolahan Aktif
item.toyball.white.name=Bola Putih
pedia.egg.status=Status:
item.eggPterosaur.name=Telur Pteranodon
pedia.hunger=Hunger:
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Arca Kerangka Yang rusak
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Tengkorak Dryosaurus
item.rawParasaurolophus.name=Raw Parasaurolophus
item.bone_unique_item.allosaurus.name=Cakar Allosaurus
tile.iced_stone.name=Batu Es
item.cookedHenodus.name=Cooked Henodus
item.seed_tempskya.name=Tempskya Spores
entity.fossil.nautilus.name=Nautilus
pedia.eggCold=Cold
item.stone_javelin.name=Tombak Batu
item.rawCompsognathus.name=Compsognathus Meat
item.bone_ribcage.name=Tulang Iga
item.bone_unique_item.pachycephalosaurus.name=Tanduk Tengkorak Pachychepalosaurus
item.dna_pig.name=DNA Babi
item.dinoSteak.name=Steak Dino
pedia.embryo.growing=Progress:
item.cookedDryosaurus.name=Dryosaurus Masak
entity.fossil.icthyosaurus.name=Ichtyosaurus
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=Henodus DNA
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.syringeSmilodon.name=Smilodon Embryo
item.broken_sword.name=Pedang Kuno Rusak
item.cookedSmilodon.name=Cooked Smilodon Meat
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Sturgeon
anu.blaze=Anu: Blazes! Destroy the enemy!
pedia.order.wander.desc=This mob is free to wander around.
anu.breakblock=You cannot break blocks here without defeating Anu.
item.bone_arm_bone.name=Tulang Lengan
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Cakar Deinonychus
pedia.activity.diurinal=Diurnal
pedia.embryo.Llama=Llama
tile.vase_amphora.red_figure.name=Red Figure Amphora
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
item.cookedGastornis.name=Cooked Gastornis Meat
item.syringeRabbit.name=Rabbit Embryo
tile.palm_stairs.name=Tangga Papan Paleoraphe
item.chicken_essence.name=Essence Ayam
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=Liopleurodon DNA
item.toyball.gray.name=Bola Abu-abu
pedia.diet.none=None
item.dnaTitanis.name=DNA Titanis
item.dna_cow.name=DNA Sapi
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.egg_cultivated_chicken.name=Telur Ayam Terkultivasi
item.record_scarab.name=Fossil Record
item.dnaRabbit.name=Rabbit DNA
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
entity.fossil.alligator_gar.name=Gar Alligator
tile.vase_kylix.restored.name=Restored Kylix
tile.vase_kylix.black_figure.name=Black Figure Kylix
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Meja Kerja Aktif
item.embryoRabbit.name=Embrio Kelinci
tile.horsetail_small.name=Ekor Kuda
item.seed_sarracina.name=Sarracenia Seeds
pedia.moodstatus=This mob's mood is
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mammoth Meat
entity.fossil.pterosaur.name=Pteranodon
tile.palm_log.name=Kayu Paleoraphe
tile.ancient_stone_slab.name=Lempengan Batu Kuno
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.dnaAlligator_gar.name=Alligator Gar DNA
tile.zamites.name=Zamit
item.bone_unique_item.icthyosaurus.name=Cincin Sclerotic Ichthyosaurus
tile.vase_amphora.black_figure.name=Black Figure Amphora
tile.crataegus.name=Crataegus
item.record_anu.name=Fossil Record
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.seed_crataegus.name=Crataegus Seeds
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Pig Embryo
item.eggAllosaurus.name=Telur Allosaurus
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.dnaQuagga.name=Quagga DNA
entity.fossil.anueffect.name=Efek Anu
item.bone_unique_item.therizinosaurus.name=Cakar Therizinosaurus
tc.aspect.priscus=Fossil, Dig, Paleontology
anu.hello=Anu: Kneel before me, resistance is futile.
material.tar_slime.name=Tar
tile.amber_ore.name=Bijih Amber
item.bone_unique_item.dodo.name=Tulang Garpu Dodo
item.bone_unique_item.liopleurodon.name=Gastrolit Liopleurodon
item.cookedConfuciornis.name=Confuciusornis Masak
item.biofossil.name=Biofossil
item.bone_unique_item.mosasaurus.name=Gigi Mosasaurus
item.toy_scratching_post.name=Tiang Mencakar
item.seed_florissantia.name=Florissantia Seeds
item.syringeDodo.name=Dodo Embryo
entity.fossil.megaloceros.name=Megaloceros
item.dodoWing.name=Daging Dodo Mentah
item.embryoDonkey.name=Embrio Keledai
item.rawMegaloceros.name=Megaloceros Meat
item.syringeElasmotherium.name=Elasmotherium Embryo
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Scarab gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.anubite_statue.name=Patung Anubite
item.eggDilophosaurus.name=Telur Dilophosaurus
prehistoric.betrayed=This %s has been betrayed!
item.eggVelociraptor.name=Telur Velociraptor
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
tile.strong_glass.name=Kaca Yang Diperkuat
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.tar_fossil.name=Fossil Lumpur
pedia.eggStatus=Status
pedia.owner=Owner:
tile.ancient_stone_slab_double.name=Lempengan Batu Kuno
item.seed_welwitschia.name=Welwitschia Seeds
item.gold_javelin.name=Tombak Emas
tile.palm_trapdoor.name=Palaeoraphe Trapdoor
item.dnaDonkey.name=Donkey DNA
item.potteryShard.name=Serpihan Gerabah
pedia.temperament.agressive.desc=This animal attacks other mobs.
tile.figurine.figurine_steve_pristine.name=Arca Steve Murni
prehistoric.pregnantTime=Embryo Progress:
item.aquatic_scarab_gem.name=Permata Scarab Aquatic
anu.unknownMelee=Anu: Ha! Stop playing!
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Lycopodiophyta Spores
tile.vase_volute.porcelain.name=Porcelain Volute
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
pedia.diet.herbivore.desc=This animal eats plants.
item.toy_tethered_log.name=Tethered Log
pedia.activity.both=Cathemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
tile.ependra.name=Ephedra
item.whip.name=Whip
pedia.embryo.Sheep=Sheep
item.bone_unique_item.henodus.name=Cangkang Henodus
item.dnaMammoth.name=Mammoth DNA
item.toyball.green.name=Bola Hijau
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=Gallimimus DNA
item.cookedMegalograptus.name=Cooked Megalograptus Meat
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.toyball.black.name=Bola Hitam
item.syringeLlama.name=Llama Embryo
item.dnaMegaloceros.name=Megaloceros DNA
tile.cultivate.name=Olah
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Arca Zombie Yang Rusak
tile.analyzer.name=Penganalisa
tile.figurine.figurine_pigzombie_damaged.name=Arca Enderman Yang Rusak
item.rawPhorusrhacos.name=Phorusrhacos Meat
tile.bubble_blower.name=Peniup Gelembung
item.feet_boots.name=Bone Boots
item.skull_stick.name=Skull Stick
prehistoric.period=.
pedia.text.chest=* Chests
item.syringeMammoth.name=Mammoth Embryo
item.dnaCompsognathus.name=Compsognathus DNA
pedia.temperament.scared.desc=This mob runs from other mobs.
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
pedia.happy.desc=It will not attack you.
item.quaggaMeat.name=Daging Quagga Mentah
pedia.diet.piscivore.desc=This animal eats fish.
item.eggMosasaurus.name=Kantung Plesiosaurus
item.eggPhorusrhacos.name=Telur Phorusrhacos
item.rawDryosaurus.name=Dryosaurus Mentah
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
pedia.sad=This mob is sad.
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.eggBrachiosaurus.name=Telur Brachiosaurus
tile.vase_amphora.restored.name=Restored Amphora
item.toyball.brown.name=Bola Cokelat
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
item.dna_chicken.name=DNA Ayam
item.toyball.lime.name=Lime Ball
material.ancient_metal.name=Ancient Metal
item.cookedPterosaur.name=Cooked Pteranodon Meat
pedia.egg=Egg
item.bone_unique_item.megaloceros.name=Tanduk Megaloceros
item.rawVelociraptor.name=Daging Velociraptor
item.cookedDodo.name=Cooked Dodo Meat
tile.sifter_active.name=Ayak Aktif
item.bone_unique_item.tyrannosaurus.name=Gigi Tyrannosaurus
pedia.egg.time=Hatch Progress:
tile.fossil.name=Fosil
item.bone_unique_item.dilophosaurus.name=Cakar Dilophosaurus
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Cathemeral
item.dnaBrachiosaurus.name=Brachiosaurus DNA
pedia.activity.nocturnal.desc=This mob is active at night.
item.embryoPolarbear.name=Embrio Beruang Kutub
item.cookedMammoth.name=Cooked Mammoth Meat
item.eggSturgeon.name=Sturgeon Eggs
entity.fossil.javelin.name=Tombak
item.cookedMegalania.name=Cooked Megalania Meat
pedia.gender=Gender:
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
pedia.temperament.scared=Timid
item.rawElasmotherium.name=Elasmotherium Meat
tile.time_machine.commingsoon=Coming Soon...
tile.palm_planks_slab.name=Lempengan Papan Paleoraphe
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.eggProgress=Progress
prehistoric.full=This %s is full.
item.syringeMegaloceros.name=Megaloceros Embryo
item.palm_door_item.name=Pintu Palaeoraphe
pedia.eggDays=Days
item.eggGallimimus.name=Telur Gallimimus
entity.fossil.megalodon.name=Megalodon
pedia.embryo.Pig=Pig
item.toyball.lightBlue.name=Light Blue Ball
item.terrorBirdMeat.name=Kaki Burung Terror Mentah
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
pedia.embryo.Cow=Cow
item.dnaMeganeura.name=Meganeura DNA
entity.fossil.compsognathus.name=Kompsognathus
item.eggConfuciusornis.name=Telur Confuciusornis
item.fossil_seed_fern.name=Fossilized Fern Spores
item.dodoWingCooked.name=Daging Dodo Matang
item.embryoCow.name=Cow Embryo
item.dnaSheep.name=Sheep DNA
tile.skull_lantern.name=Lentera Tengkorak
item.cookedMegaloceros.name=Cooked Megaloceros Meat
tile.volcanic_brick.name=Bata vulkanik
item.eggPlesiosaur.name=Kantung Plesiosaurus
cultivate.outBreak=Cultivation has failed!
tile.vase_kylix.porcelain.name=Kylix Porcelain
tile.figurine.figurine_pigzombie_broken.name=Arca Enderman Yang Rusak
item.cooked_chicken_soup.name=Cooked Chicken Soup
pedia.embryo.Polarbear=Polar Bear
tile.volcanic_stairs.name=Tangga Batu Vulkanik
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Tar Drop
tile.ancient_wood_pillar.name=Pilar Kayu Tua
item.dnaAnkylosaurus.name=Ankylosaurus DNA
