item.toyball.red.name=Palla rossa
tile.mutant_plant.name=Pianta mutante
item.cookedMeganeura.name=Carne di Meganeura cotta
﻿localization.contributors=Battilani Lorenzo
tile.vase_amphora.porcelain.name=Anfora di porcellana
item.dnaSmilodon.name=DNA di Smilodon
tile.figurine.figurine_enderman_pristine.name=Statuetta di zombie suino intatta
tile.vase_volute.restored.name=Cratere restaurato
item.cookedDilophosaurus.name=Carne di Dilophosaurus cotta
entity.fossil.phorusrhacos.name=Phorusrhacos
item.seed_vaccinium.name=Semi di Vaccinium
pedia.temperament.agressive=Aggressivo
anu.archers=Anu: Arcieri, fuoco!
item.bone_unique_item.sarcosuchus.name=Osteodermi di Sarcosuchus
pedia.order.item=Oggetto di comando
item.eggAlligator_gar.name=Uova di Luccio alligatore
item.bone_unique_item.ankylosaurus.name=Mazza caudale di Ankylosaurus
tile.vase_amphora.name=Anfora
anu.qi=Anu: Qi-shock!
pedia.untame=Selvatico
item.egg_cultivatedConfuciusornis.name=Uovo di Confuciusornis fertilizzato
anu.draw=Anu: SFODERA LA TUA SPADA.
item.eggGastornis.name=Uovo di Gastornis
item.diamond_javelin.name=Giavellotto di diamante
item.seed_osmunda.name=Spore di Osmunda
item.embryoMammoth.name=Embrione di Mammoth
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=DNA di Pteranodon
item.dnaMegalograptus.name=DNA di Megalograptus
item.embryoDodo.name=Embrione di Dodo
pedia.egg.status.cold=Freddo
entity.fossil.Parasaurolophus.name=Parasaurolophus
entity.fossil.birdegg.name=Uovo di uccello
item.bone_unique_item.parasaurolophus.name=Cresta di Parasaurolophus
item.ancient_helmet.name=Elmo antico
entity.fossil.allosaurus.name=Allosaurus
item.dnaHorse.name=DNA di cavallo
itemGroup.fossils_blocks=Fossils revival blocchi
item.fossilseed_horsetail.name=Semi di Equiseto fossili
tile.ancient_chest.name=Baule del tesoro antico
anu.leartThere=Guarda cosa ho imparato da lì!
entity.fossil.toyscratchingpost.name=Tiragraffi
item.dnaCow.name=DNA di mucca
item.dnaParasaurolophus.name=DNA di Parasaurolophus
anu.fewBeaten=Anu: Pochi mi hanno battuto. Preparati a morire.
item.embryo_sheep.name=Embrione di pecora
item.raw_chicken_soup.name=Zuppa di pollo crudo
item.ancient_sword.jei_desc=Quando usato insieme a un elmo antico, crea una possibilità di lanciare fulmini quando si attacca.
item.seed_horsetail.name=Spore di equiseto
item.eggDodo.name=Uovo di Dodo
item.dnaCeratosaurus.name=DNA di Ceratosaurus
item.eggParasaurolophus.name=Uovo di Parasaurolophus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.sentrypigman.name=Zombie suino sentinella
item.syringeCow.name=Embrione di mucca
item.rawConfuciornis.name=Carne di Confuciusornis cruda
pedia.calm=Questo mob è calmo.
item.bone_unique_item.gallimimus.name=Artiglio di Gallimimus
item.bone_unique_item.gastornis.name=Forcula di Gastornis
pedia.diet.piscivore=Piscivoro
pedia.egg.status.warm=Caldo
anu.no=Anu: NO!!!
item.embryoChicken.name=Embrione di pollo
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Fiore di Dillhoffia
tile.ancient_wood.name=Legno antico
tile.osmunda.name=Osmunda
modifier.lightning.desc=Può evocare fulmini quando attacchi i nemici. Può convertire maiali e pigman in zombie pigman amichevoli.
item.bone_unique_item.triceratops.name=Corno di Triceratops
item.skull_helmet.name=Elmo teschio
item.dnaPig.name=DNA di Maiale
dinoegg.hatched=Un uovo preistorico si è schiuso!
pedia.eggDry=Asciutto
entity.fossil.stone_tablet.name=Tavoletta di pietra
item.dna_sheep.name=DNA di pecora
item.cooked_egg.name=Uovo cotto
item.syringeChicken.name=Embrione di pollo
tile.worktable.name=Banco da lavoro archeologico
tile.palm_door.name=Porta di Paleoraphe
item.amber.name=Ambra
entity.fossil.ceratosaurus.name=Ceratosaurus
item.dnaPlesiosaur.name=DNA di Plesiosaurus
tile.tempskya.name=Tempskya
item.dnaMegalania.name=DNA di Megalania
anu.leartHere=Anu: Guarda cosa ho imparato!
item.fossilseed_paleopanax.name=Spore di Foozia fossili
item.bone_unique_item.velociraptor.name=Artiglio di Velociraptor
tile.figurine.figurine_steve_damaged.name=Statuetta di Steve danneggiata
item.cookedMegalodon.name=Carne di Megalodon cotta
item.dnaPhorusrhacos.name=DNA di Phorusrhacos
anu.coward=Anu: Usi l'arco! vigliacco, Smettila di nasconderti!
tile.home_portal.name=Portale al mondo principale
item.toyball.blue.name=Palla blu
entity.fossil.triceratops.name=Triceratops
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Palla viola
tile.dense_sand.name=Sabbia densa
item.egg_cultivatedGastornis.name=Uovo di Gatornis fertilizzato
entity.fossil.mammoth.name=Mammoth
item.dnaConfuciusornis.name=DNA di Confuciusornis
item.embryo_horse.name=Embrione di cavallo
entity.fossil.toyball.name=Palla
item.cookedSturgeon.name=Carne di storione cotta
pedia.embryo.Donkey=Asino
entity.Villager.archeologist=Archeologo
item.embryoQuagga.name=Embrione di Quagga
item.scarab_sword.name=Spada dello scarabeo
item.dnaTyrannosaurus.name=DNA di Tyrannosaurus
item.eggSarcosuchus.name=Uovo di Sarcosuchus
tile.time_machine.name=Macchina del tempo
item.seed_bennettitales.name=Semi di Benettitales
item.bone_unique_item.ceratosaurus.name=Corno di Ceratosaurus
prehistoric.pregnant=Incinta
item.cookedMosasaurus.name=Carne di Mosasaurus cotta
tile.analyzer_active.name=Analizzatore
tile.figurine.figurine_skeleton_damaged.name=Statuetta di scheletro danneggiata
item.embryoSmilodon.name=Embrione di Smilodon
item.bone_unique_item.titanis.name=Forcula di Titanis
pedia.order.follow=Seguimi
item.dnaDilophosaurus.name=DNA di Dilophosaurus
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=I giochi possono essere posizionati vicini a una creature preistorica per intrattenerla.
item.rawPterosaur.name=Carne di Pteranodon
item.dominican_amber.name=Ambra dominicana
item.rawTriceratops.name=Carne di Triceratops
tile.figurine.figurine_skeleton_pristine.name=Statuetta di scheletro intatta
item.dnaStegosaurus.name=DNA di Stegosaurus
item.dnaLlama.name=DNA di Lama
item.cookedPlesiosaur.name=Carne di Plesiosaurus cotta
anu.mySword=Anu: Cerchi di usare la mia magia contro di me? Pessima Idea.
item.embryo_pig.name=Embrione di maiale
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.vase_amphora.damaged.name=Anfora rotta
entity.fossil.ankylosaurus.name=Ankylosaurus
item.rawMegalania.name=Carne di Megalania
entity.fossil.sturgeon.name=Storione
item.eggPachycephalosaurus.name=Uovo di Pachycephalosaurus
item.cookedSarcosuchus.name=Carne di Sarcosuchus cotta
pedia.order.follow.desc=Questo mob seguirà il suo padrone.
item.bone_unique_item.compsognathus.name=Artiglio di Compsognathus
tile.vase_volute.black_figure.name=Cratere con figure nere
modifier.lightning.name=Asta dei fulmini
entity.fossil.anudead.name=Anu morto
pedia.age=Età:
item.eggTitanis.name=Uovo di Titanis
entity.fossil.henodus.name=Henodus
item.dna_horse.name=DNA di cavallo
item.cookedGallimimus.name=Carne di Gallimimus cotta
item.egg_cultivatedChicken.name=Uovo di pollo fertilizzato
entity.fossil.mosasaurus.name=Mosasaurus
item.bone_unique_item.mammoth.name=Zanne di Mammoth
tile.figurine.figurine_mysterious.name=Statuetta misteriosa
tile.slimetrail.name=Traccia di Fallimentosauro
tile.figurine.figurine_zombie_pristine.name=Statuetta di zombie intatta
pedia.diet.herbivore=Erbivoro
item.bone_unique_item.kelenken.name=Forcula di Kelenken
tile.anu_statue.name=Totem di Anu
pedia.text.owner=Proprietario:
item.embryo_cow.name=Embrione di mucca
entity.fossil.therizinosaurus.name=Therizinosaurus
anu.summon=Anu: Servi, vi chiama il vostro padrone.
item.seed_ephedra.name=Semi di Ephedra
item.scarab_hoe.name=Zappa dello scarabeo
item.bone_unique_item.brachiosaurus.name=Unghia di Brachiosaurus
dino.order.wander=%s sta girovagando
item.terrorBirdMeatCooked.name=Gamba di uccello del terrore cotta
tile.ancient_stone_brick.name=Mattonelle di pietra antica
item.plant_fossil.name=Pianta fossile
item.dnaParrot.name=DNA di pappagallo
item.fossilseed_vaccinium.name=Semi di Vaccinium fossili
entity.fossil.titanis.name=Titanis
item.syringePig.name=Embrione di maiale
item.tar_fossil.jei_desc=I Fossili del catrame possono essere analizzati per creare DNA Cenozoico, in alternativa possono essere posizionati nel mondo come scheletri modello.
item.eggDeinonychus.name=Uovo di Deinonychus
item.rawMeganeura.name=Carne di Meganeura
item.dnaPachycephalosaurus.name=DNA di Pachycephalosaurus
anu.fireRain=Anu: Facciamo piovere un po' di fuoco!
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Le fruste possono essere utilizzate per ammaestrare forzatamente creature preistoriche o per montare le creature cavalcabili, una volta ammaestrate.
pedia.text.caution=!Pericoloso!
item.cookedIcthyosaurus.name=Carne di Ichthyosaurus cotta
item.bone_unique_item.phorusrhacos.name=Forcula di Forusrhacos
item.shell.name=Guscio di Nautilus
item.ancient_key.name=Chiave antica
item.bone_foot.name=Piede di %s
tile.palm_sapling.name=Arboscello di Palaeoraphe
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=DNA di Mosasaurus
item.dnaKelenken.name=DNA di Kelenken
item.dnaAllosaurus.name=DNA di Allosaurus
pedia.activity.both.desc=Questo mob è attivo tutto il giorno.
entity.fossil.debugtest.name=Debug Test
pedia.order.stay.desc=Questo mob non si muoverà.
item.eggHenodus.name=Uovo di Henodus
item.dnaVelociraptor.name=DNA di Velociraptor
item.dnaMegalodon.name=DNA di Megalodon
item.eggCoelacanth.name=Uova di celacanto
item.toyball.pink.name=Palla rosa
tile.drum.name=Tamburo
pedia.embryo.Elasmotherium=Elasmotherium
tile.figurine.name=Statuetta
item.rawAnkylosaurus.name=Carne di Ankylosaurus
item.dnaPolarbear.name=DNA di Orso polare
item.tar_bucket.name=Secchio di catrame
item.dnaTherizinosaurus.name=DNA di Therizinosaurus
item.toyball.orange.name=Palla arancione
pedia.content=Questo mob è contento.
pedia.eggWarm=Caldo
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Dente di Quagga
item.egg_cultivatedParrot.name=Uovo di pappagallo fertilizzato
tile.vase_volute.red_figure.name=Cratere con figure rosse
item.ancient_javelin.name=Giavellotto antico
item.record.record_anu.desc=Nanotyrano - Risveglio
pedia.angry.desc=Attacherà a vista.
pedia.diet.carnivore_egg=Ovivoro carnivoro
tile.figurine.figurine_steve_broken.name=Statuetta di Steve rotta
tile.vase_kylix.red_figure.name=Kylix con figure rosse
tile.ancient_wood_stairs.name=Scalini di legno antico
item.cookedElasmotherium.name=Carne di Elasmotherium cotta
tile.figurine.figurine_pigzombie_pristine.name=Statuetta di enderman intatta
modifier.paleontologist.name=Paleontologo
item.dnaNautilus.name=DNA di Nautilus
modifier.paleontologist.desc=Aumenta le possibilità di trovare fossili rari da blocchi di fossili.
item.scarab_pickaxe.name=Piccone dello scarabeo
item.fossilseed_cephalotaxus.name=Semi di Cephalotaxus fossili
pedia.embryo.inside=Embrione in:
item.syringePolarbear.name=Embrione di Orso polare
item.scarab_gem.name=Gemma dello scarabeo
item.bone_unique_item.plesiosaur.name=Denti di Plesiosaurus
item.rawMegalograptus.name=Carne di Megalograptus
item.eggNautilus.name=Uova di Nautilus
pedia.diet.insectivore=Insettivoro
item.magic_conch.name=Conchiglia magica
item.eggAnkylosaurus.name=Uovo di Ankylosaurus
item.cookedAllosaurus.name=Carne di Allosaurus cotta
pedia.text.rideable=* Cavalcabile
prehistoric.autotame=Hai addomesticato questo %s .
item.seed_zamites.name=Semi di Zamites
item.eggTherizinosaurus.name=Uovo di Therizinosaurus
pedia.angry=Questo mob è arrabbiato.
item.bone_unique_item.confuciusornis.name=Artiglio di Confuciusornis
pedia.activity.diurinal.desc=Questo mob è attivo durante il giorno.
pigman.kill=Zombie suino addomesticato: Ho ucciso un'altra creatura per voi!
item.syringeQuagga.name=Embrione di Quagga
pedia.diet.omnivore.desc=Questo animale si nutre di carne e piante.
item.dnaIcthyosaurus.name=DNA di Ichthyosaurus
item.dnaCoelacanth.name=DNA di Celacanto
item.rawKelenken.name=Carne di Kelenken
item.record.record_bones.desc=WhiteJoshMan - Ossa
item.dnaDryosaurus.name=DNA di Dryosaurus
pedia.content.desc=Non ti attacherà.
item.toyball.magenta.name=Palla magenta
tile.sifter.name=Setaccio
modifier.archeologist.desc=Aumenta le possibilità di trovare tesori rari da blocchi di fossili.
item.cookedSpinosaurus.name=Carne di Spinosaurus cotta
tile.vase_volute.name=Cratere
entity.fossil.failuresaurus.name=Fallimentosaurus
item.dnaTerrorBird.name=DNA di uccello del terrore
item.rawQuagga.name=Carne di Quagga
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Roccia antica
item.cookedAlligator_gar.name=Carne di luccio alligatore cotta
item.dinopedia.name=DinoPedia
entity.fossil.smilodon.name=Smilodon
item.eggKelenken.name=Uovo di Kelenken
item.bone_unique_item.spinosaurus.name=Vela di Spinosaurus
tc.aspect.anteanus=Rovine, Archeologia
item.rawSpinosaurus.name=Carne di Spinosaurus
entity.fossil.spinosaurus.name=Spinosaurus
tile.obsidian_spikes.name=Punte di ossidiana
pigman.summon=Zombie suino addomesticato: Mio signore! Combatterò per te fino alla morte!
pedia.order.stay=Fermo
anu.unknownRanged=Anu: Quindi sarebbe quella la tua arma?
modifier.archeologist.name=Archeologo
item.eggTriceratops.name=Uovo di Triceratops
item.fossilseed_dillhoffia.name=Semi di Dillhoffia fossili
pedia.embryo.Rabbit=Coniglio
pedia.diet.carnivore_egg.desc=Questo animale si nutre di uova e carne.
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Tempo, Passato, Presente, Futuro
item.toyball.cyan.name=Palla ciano
item.fishAlligator_gar.name=Luccio alligatore
item.bone_unique_item.elasmotherium.name=Corno di Elasmotherium
item.cookedParasaurolophus.name=Carne di Parasaurolophus cotta
item.stone_tablet.name=Tavoletta di pietra
tile.ancient_wood_slab.name=Lastra di legno antico
tile.horsetail_large.name=Equiseto alto
item.syringeDonkey.name=Embrione di Asino
item.archNotebook.name=Taccuino archeologico
item.cookedTitanis.name=Carne di Titanis cotta
item.skull_chestplate.name=Pettorali di ossa
pigman.sit=Zombie suino addomesticato: Farò qualunque cosa il mio signore mi comanderà di fare.
pedia.embryo.Mammoth=Mammoth
entity.fossil.tarslime.name=Slime di catrame
item.ancient_sword.name=Spada antica
item.rawMosasaurus.name=Carne di Mosasaurus
item.egg_cultivatedKelenken.name=Uovo di Kelenken fertilizzato
item.iron_javelin.name=Giavellotto di ferro
pedia.diet.carnivore.desc=Questo animale si nutre di carne.
item.cookedVelociraptor.name=Carne di Velociraptor cotta
tile.palm_leaves.name=Foglie di Paleoraphe
item.fishCoelacanth.name=Celacanto
tile.sarcophagus.name=Sarcofago misterioso
item.embryoElasmotherium.name=Embrione di Elasmotherium
item.rawCeratosaurus.name=Carne di Ceratosaurus
item.record_bones.name=Disco musicale Fossil
item.rawPlesiosaur.name=Carne di Plesiosaurus
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne di Brachiosaurus
item.cookedKelenken.name=Carne di Kelenken cotta
item.bone_unique_item.smilodon.name=Zanna di Smilodon
dino.order.stay=%s aspetta
pedia.sad.desc=Attacherà a vista.
tile.volcanic_rock.name=Roccia vulcanica
item.seed_cephalotaxus.name=Semi di Cephalotaxus
anu.bareHand=Anu: A mani nude... Stupido, ma coraggioso.
entity.fossil.ancient_javelin.name=Giavellotto antico
item.broken_helmet.name=Elmo antico rotto
item.eggCeratosaurus.name=Uovo di Ceratosaurus
prehistoric.essencefail=Questo mob preistorico è adulto!
entity.fossil.plesiosaur.name=Plesiosaurus
tile.ancient_glass.name=Vetro antico
item.rawGallimimus.name=Carne di Gallimimus
pedia.gender.female=Femmina
item.rawDilophosaurus.name=Carne di Dilophosaurus
item.dnaChicken.name=DNA di pollo
item.dnaDeinonychus.name=DNA di Deinonychus
pedia.embryo.Dodo=Dodo
item.rawTyrannosaurus.name=Carne di Tyrannosaurus
pedia.egg.status.wet=Bagnato
tile.volcanic_slab_double.name=Lastra di roccia vulcanica
item.cookedTriceratops.name=Carne di Triceratops cotta
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Catrame
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embrione di pecora
pedia.diet.omnivore=Onnivoro
item.bone_unique_item.stegosaurus.name=Thagomizer di Stegosaurus
pedia.diet.pisccarnivore=Carnivoro piscivoro
tile.feeder.jei_desc=I Feeder possono essere riempiti con carne o piante per creare una fonte di cibo per le creature preistoriche.
pedia.diet.none.desc=Questo animale non mangia.
item.fossilseed_crataegus.name=Semi di Crataegus fossili
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Semi di Dilhoffia
entity.fossil.Icthyosaurus.name=Ichthyosaurus
entity.fossil.deinonychus.name=Deinonychus
item.record.record_discovering.desc=Nanotyrano - Alla scoperta del passato
entity.fossil.dinoegg.name=Uovo di dinosauro
item.dnaSpinosaurus.name=DNA di Spinosaurus
item.rawDodo.name=Carne di Dodo
item.fossil_sapling_palae.name=Arboscello di Palaeoraphe pietrificato
item.eggStegosaurus.name=Uovo di Stegosaurus
tile.ancient_wood_plate.name=Pedana di legno antico
item.egg_cultivatedDodo.name=Uovo di Dodo fertilizzato
item.rawSarcosuchus.name=Carne di Sarcosuchus
item.cookedCoelacanth.name=Carne di celacanto cotta
tile.palm_planks_slab_double.name=Lastra di Paleoraphe
item.eggDryosaurus.name=Uovo di Dryosaurus
tile.volcanic_slab.name=Lastra di roccia vulcanica
item.rawLiopleurodon.name=Carne di Liopleurodon
anu.trans=Anu: Bruti, risvegliate la vostra saggezza.
modifier.scarab.name=Gemma scarabeo
modifier.scarab.desc=Aumentà la durabilità, velocità, livello di scavo e danno di attacco.
tile.skull_block.name=Teschio
item.cookedPachycephalosaurus.name=Carne di Pachycephalosaurus cotta
pedia.activity=Attività:
tile.feeder.name=Alimentatore
item.ancient_clock.name=Orologio antico
analyzer.chance=Probabilità:
item.ancientSword.name=Spada antica
item.cookedQuagga.name=Carne di Quagga cotta
item.cookedPhorusrhacos.name=Carne di Phorusrhacos cotta
pedia.temperament.none=Calmo
item.chicken_essence.jei_desc=L'essenza di Pollo può essere data alle creature preistoriche per farle crescere velocemente.
tile.figurine.figurine_enderman_damaged.name=Statuetta di zombie suino danneggiata
item.rawMegalodon.name=Carne di Megalodon
tile.tar.name=Catrame
item.quaggaMeatCooked.name=Carne di Quagga cotta
tile.licopodiophyta.name=Licopodiophyta
tile.palm_fence.name=Staccionata di Paleoraphe
pedia.calm.desc=Attaccherà solo se affamato.
pedia.embryo.Smilodon=Smilodon
pedia.text.fly=* Capace di volare
tile.permafrost.name=Permafrost
tile.fern_block.name=Felci preistoriche
entity.fossil.friendlypigzombie.name=Zombie suino amichevole
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Carne di Allosaurus
item.rawHenodus.name=Carne di Henodus cruda
item.rawDeinonychus.name=Carne di Deinonychus
pedia.diet.carnivore=Carnivoro
item.rawStegosaurus.name=Carne di Stegosaurus
item.pottery_shard.name=Frammento di ceramica
pedia.text.weak=Quasi morto
item.rawIcthyosaurus.name=Carne di Ichthyosaurus cruda
item.failuresaurusFlesh.name=Carne di fallimentosauro
item.embryoSheep.name=Embrione di pecora
tile.ancient_wood_slab_double.name=Lastra di legno antico
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Pollo
item.rawGastornis.name=Carne di Gastornis
item.cookedConfuciusornis.name=Carne di Confuciusornis cotta
pedia.eggWet=Bagnato
pedia.temperament=Temperamento:
tile.welwitschia.name=Welwitschia
item.fern_seed.name=Spore di felce antica
tile.figurine.figurine_enderman_broken.name=Statuetta di zombie suino rotta
item.shin_leggings.name=Gambiali d'ossa
item.syringeHorse.name=Embrione di cavallo
item.dinoRibCage.Dryosaurus.name=Gabbia toracica di Dryosaurus
item.rawPachycephalosaurus.name=Carne di Pachycephalosaurus
item.fossilseed_tempskya.name=Spore di Tempskya fossili
pedia.eggDay=Giorno
item.stone_tablet.jei_desc=Le tavolette di pietra sono antiche forme artistiche usate per illustrare preziosi indizi del mondo antico una volta posizionati.
item.dnaTriceratops.name=DNA di Triceratops
item.bone_unique_item.pterosaur.name=Dito di Pteranodon
item.eggCompsognathus.name=Uovo di Compsognathus
pedia.order=Ordine attuale:
item.cookedDeinonychus.name=Carne di Deinonychus cotta
item.rawConfuciusornis.name=Carne di Confuciusornis
item.fossilseed_osmunda.name=Spore di Osmunda fossili
item.cookedStegosaurus.name=Carne di Stegosaurus cotta
tile.feederActive.name=Alimentatore
item.bone_skull.name=Cranio di %s
item.iced_meat.name=Carne congelata
item.bone_unique_item.dryosaurus.name=Dente di Dryosaurus
item.eggMegalodon.name=Sacca Amniotica di Megalodon
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Uova di Meganeura
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Sacca amniotica di Liopleurodon
item.record_discovering.name=Disco musicale Fossil
item.dnaSarcosuchus.name=DNA di Sarcosuchus
item.embryoLlama.name=Embrione di Lama
item.eggTyrannosaurus.name=Uovo di Tyrannosaurus
itemGroup.fossils_items=Fossils revival oggetti
item.embryoHorse.name=Embrione di cavallo
pedia.order.wander=Vaga
pedia.temperament.territorial=Territoriale
tile.figurine.figurine_zombie_broken.name=Statuetta di zombie rotta
tile.vase_kylix.damaged.name=Kylix rotto
item.dnaElasmotherium.name=DNA di Elasmotherium
pedia.activity.none.desc=Questo mob è attivo tutto il giorno.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_leg_bone.name=Osso della gamba di %s
tile.anu_portal.name=Portale al covo misterioso
item.toyball.silver.name=Palla grigio chiaro
item.bone_unique_item.sodo.name=Forcula di Dodo
item.scarab_shovel.name=Pala dello scarabeo
item.dnaSturgeon.name=DNA di storione
pedia.happy=Questo mob è felice.
pedia.health=Salute:
pedia.embryo.Horse=Cavallo
entity.fossil.coelacanth.name=Celacanto
item.dnaGastornis.name=DNA di Gastornis
item.eggIcthyosaurus.name=Sacca amniotica di Ichthyosaurus
item.cookedAnkylosaurus.name=Carne di Ankylosaurus cotta
item.relic_scrap.name=Frammento di reliquia
tile.vase_volute.damaged.name=Cratere rotto
tile.palm_planks.name=Assi di palaeoraphe
item.eggSpinosaurus.name=Uovo di Spinosaurus
item.dnaDodo.name=DNA di Dodo
item.tooth_dagger.name=Pugnale di Dente
item.rawSmilodon.name=Carne di Smilodon
tile.ancient_stone_stairs.name=Scale di roccia antica
item.toyball.yellow.name=Palla gialla
tile.volcanic_ash.name=Cenere vulcanica
item.rawTitanis.name=Carne di Titanis
tile.bennettitales_large.name=Bennettitales alto
item.fossilseed_licopodiophyta.name=Spore di Lycopodiophyta fossili
item.bone_unique_item.megalania.name=Artiglio di Megalania
item.eggMegalania.name=Uovo di Megalania
item.seed_paleopanax.name=Spore di Foozia
item.bone_vertebrae.name=Vertebre di %s
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Carne di Therizinosaurus cotta
item.rawTherizinosaurus.name=Carne di Therizinosaurus cruda
item.wooden_javelin.name=Giavellotto di legno
entity.fossil.toytetheredlog.name=Legno legato
pedia.diet.insectivore.desc=Questo animale si nutre di insetti.
item.scarab_axe.name=Ascia dello scarabeo
item.failuresaurus_flesh.name=Carne di Fallimentosauro
tile.cultivate_active.name=Coltivatore
item.toyball.white.name=Palla bianca
pedia.egg.status=Stato:
item.eggPterosaur.name=Uovo di Pteranodon
pedia.hunger=Fame:
pedia.gender.male=Maschio
tile.figurine.figurine_skeleton_broken.name=Statuetta di scheletro rotta
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Teschio di Dryosaurus
item.rawParasaurolophus.name=Carne di Parasaurolophus cruda
item.bone_unique_item.allosaurus.name=Artiglio di Allosaurus
tile.iced_stone.name=Pietra ghiacciata
item.cookedHenodus.name=Carne di Henodus cotta
item.seed_tempskya.name=Spore di Tempskya
entity.fossil.nautilus.name=Nautilus
pedia.eggCold=Freddo
item.stone_javelin.name=Giavellotto di pietra
item.rawCompsognathus.name=Carne di Compsognathus
item.bone_ribcage.name=Gabbia toracica di %s
item.bone_unique_item.pachycephalosaurus.name=Corno del teschio di Pachycephalosaurus
item.dna_pig.name=DNA di maiale
item.dinoSteak.name=Bistecca di dinosauro
pedia.embryo.growing=Progresso:
item.cookedDryosaurus.name=Carne di Dryosaurus cotta
entity.fossil.icthyosaurus.name=Ichthyosaurus
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=DNA di Henodus
item.eggMegalograptus.name=Uova di Megalograptus
item.egg_cultivatedPhorusrhacos.name=Uovo di Phorusrhacos fertilizzato
item.syringeSmilodon.name=Embrione di Smilodon
item.broken_sword.name=Spada antica rotta
item.cookedSmilodon.name=Carne di Smilodon cotta
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Storione
anu.blaze=Anu: Vampi! Distruggete il nemico!
pedia.order.wander.desc=Questo mob è libero di andare dove vuole.
anu.breakblock=Non puoi rompere blocchi qui senza aver sconfitto Anu prima.
item.bone_arm_bone.name=Osso del braccio di %s
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Artiglio di Deinonychus
pedia.activity.diurinal=Diurna
pedia.embryo.Llama=Lama
tile.vase_amphora.red_figure.name=Anfora con figure rosse
tile.palm_fence_gate.name=Cancelletto di Paleoraphe
item.cookedGastornis.name=Carne di Gastornis cotta
item.syringeRabbit.name=Embrione di coniglio
tile.palm_stairs.name=Scale di paleoraphe
item.chicken_essence.name=Essenza del pollo
item.sjl.name=Sio-chiu-le
item.dnaLiopleurodon.name=DNA di Liopleurodon
item.toyball.gray.name=Palla grigia
pedia.diet.none=Nulla
item.dnaTitanis.name=DNA di Titanis
item.dna_cow.name=DNA di mucca
pedia.activity.nocturnal=Notturna
pedia.diet=Dieta:
item.egg_cultivated_chicken.name=Uovo di pollo fertilizzato
item.record_scarab.name=Disco musicale Fossil
item.dnaRabbit.name=DNA di coniglio
item.fossilseed_sarracina.name=Semi di Sarracenia fossili
item.fossilseed_welwitschia.name=Semi di Welwitschia fossili
item.fossilseed_ephedra.name=Semi di Ephedra fossili
entity.fossil.alligator_gar.name=Luccio alligatore
tile.vase_kylix.restored.name=Kylix restaurato
tile.vase_kylix.black_figure.name=Kylix con figure nere
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Banco da lavoro archeologico
item.embryoRabbit.name=Embrione di coniglio
tile.horsetail_small.name=Equiseto
item.seed_sarracina.name=Semi di Sarracenia
pedia.moodstatus=Lo stato d'animo di questo mob è
entity.fossil.anu.name=Anu
item.rawMammoth.name=Carne di Mammoth
entity.fossil.pterosaur.name=Pteranodon
tile.palm_log.name=Legno di Paleoraphe
tile.ancient_stone_slab.name=Lastra di roccia antica
item.aquatic_scarab_gem.jei_desc=Le gemme scarabeo acquatiche possono essere utilizzate per ammaestrare creature preistoriche acquatiche ostili di grandi dimensioni una volta indebolite come Spinosaurus, Mosasaurus e Sarcosuchus.
item.dnaAlligator_gar.name=DNA di luccio alligatore
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Anello sclerotico di Ichthyosaurus
tile.vase_amphora.black_figure.name=Anfora con figure nere
tile.crataegus.name=Crataegus
item.record_anu.name=Disco musicale Fossil
item.cookedLiopleurodon.name=Carne di Liopleurodon cotta
pedia.diet.pisccarnivore.desc=Questo animale si nutre di carne e pesce.
item.cookedCompsognathus.name=Carne di Compsognathus cotta
item.seed_crataegus.name=Semi di Crataegus
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embrione di maiale
item.eggAllosaurus.name=Uovo di Allosaurus
item.fossilseed_zamites.name=Semi di Zamites fossili
item.dnaQuagga.name=DNA di Quagga
entity.fossil.anueffect.name=Effetto di Anu
item.bone_unique_item.therizinosaurus.name=Artiglio di Therizinosaurus
tc.aspect.priscus=Fossile, Scavo, Paleontologia
anu.hello=Anu: Inginocchiati davanti a me, resistermi è inutile.
material.tar_slime.name=Catrame
tile.amber_ore.name=Ambra grezza
item.bone_unique_item.dodo.name=Forcella di Dodo
item.bone_unique_item.liopleurodon.name=Gastralia di Liopleurodon
item.cookedConfuciornis.name=Carne di Confuciosornis cotta
item.biofossil.name=Bio-Fossile
item.bone_unique_item.mosasaurus.name=Dente di Mosasaurus
item.toy_scratching_post.name=Tiragraffi
item.seed_florissantia.name=Semi di Florissantia
item.syringeDodo.name=Embrione di Dodo
entity.fossil.megaloceros.name=Megaloceros
item.dodoWing.name=Ala di Dodo cruda
item.embryoDonkey.name=Embrione di Asino
item.rawMegaloceros.name=Carne di Megaloceros
item.syringeElasmotherium.name=Embrione di Elasmotherium
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Le gemme scarabeo possono essere utilizzate per ammaestrare creature preistoriche ostili di grandi dimensioni una volta indebolite tra cui Tyrannosaurus e Allosaurus.
tile.anubite_statue.name=Statua di Anubite
item.eggDilophosaurus.name=Uovo di Dilophosaurus
prehistoric.betrayed=Questo %s è stato tradito!
item.eggVelociraptor.name=Uovo di Velociraptor
pedia.temperament.territorial.desc=Questo mob attacca altri mob che sono troppo vicini.
tile.strong_glass.name=Vetro forte
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.tar_fossil.name=Fossile del catrame
pedia.eggStatus=Stato
pedia.owner=Proprietario:
tile.ancient_stone_slab_double.name=Lastra di roccia antica
item.seed_welwitschia.name=Semi di Welwitschia
item.gold_javelin.name=Giavellotto d'oro
tile.palm_trapdoor.name=Botola di Paleoraphe
item.dnaDonkey.name=DNA di Asino
item.potteryShard.name=Frammento di ceramica
pedia.temperament.agressive.desc=Questo animale attacca altri mob.
tile.figurine.figurine_steve_pristine.name=Statuetta di Steve intatta
prehistoric.pregnantTime=Progresso embrione:
item.aquatic_scarab_gem.name=Gemma dello scarabeo acquatica
anu.unknownMelee=Anu: Ha! Smettila di giocare!
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Spore di Lycopodiophyta
tile.vase_volute.porcelain.name=Cratere di porcellana
item.record.record_scarab.desc=Nanotyrano - Leggenda dello scarabeo
pedia.diet.herbivore.desc=Questo animale si nutre di piante.
item.toy_tethered_log.name=Legno legato
pedia.activity.both=Diurna e notturna
item.dinopedia.jei_desc=La Dinopedia rivela informazioni importanti aulle creature preistoriche o le loro madri surrogate.
tile.ependra.name=Ephedra
item.whip.name=Frusta
pedia.embryo.Sheep=Pecora
item.bone_unique_item.henodus.name=Carapace di Henodus
item.dnaMammoth.name=DNA di Mammoth
item.toyball.green.name=Palla verde
item.cookedTyrannosaurus.name=Carne di Tyrannosaurus cotta
item.dnaGallimimus.name=DNA di Gallimimus
item.cookedMegalograptus.name=Carne di Megalograptus cotta
item.ancient_helmet.jei_desc=Quando usato insieme a un elmo antico, crea una possibilità di lanciare fulmini quando si attacca.
item.toyball.black.name=Palla nera
item.syringeLlama.name=Embrione di Lama
item.dnaMegaloceros.name=DNA di Megaloceros
tile.cultivate.name=Coltivatore
dino.order.follow=%s ti segue
tile.figurine.figurine_zombie_damaged.name=Statuetta di zombie danneggiata
tile.analyzer.name=Analizzatore
tile.figurine.figurine_pigzombie_damaged.name=Statuetta di enderman danneggiata
item.rawPhorusrhacos.name=Carne di Phorusrhacos
tile.bubble_blower.name=Macchina delle bolle
item.feet_boots.name=Stivali d'osso
item.skull_stick.name=Bastone del teschio
prehistoric.period=.
pedia.text.chest=* Bauli
item.syringeMammoth.name=Embrione di Mammoth
item.dnaCompsognathus.name=DNA di Compsognathus
pedia.temperament.scared.desc=Questo mob scappa da altri mob.
item.cookedCeratosaurus.name=Carne di Ceratosaurus cotta
pedia.happy.desc=Non ti attacherà.
item.quaggaMeat.name=Carne di Quagga cruda
pedia.diet.piscivore.desc=Questo animale si nutre di pesce.
item.eggMosasaurus.name=Sacca amniotica di Mosasaurus
item.eggPhorusrhacos.name=Uovo di Phorusrhacos
item.rawDryosaurus.name=Carne di Dryosaurus cruda
item.fossilseed_bennettitales.name=Semi di Benettitales fossili
pedia.sad=Questo mob è triste.
item.fossilseed_florissantia.name=Semi di Florissantia fossili
item.eggBrachiosaurus.name=Uovo di Brachiosaurus
tile.vase_amphora.restored.name=Anfora restaurata
item.toyball.brown.name=Palla marrone
item.biofossil.jei_desc=I Biofossili possono essere analizzati per creare DNA Mesozoico o Paleozoico, in alternativa possono essere posizionati nel mondo come scheletri modello.
item.dna_chicken.name=DNA di pollo
item.toyball.lime.name=Palla lime
material.ancient_metal.name=Metallo antico
item.cookedPterosaur.name=Carne di Pteranodon cotta
pedia.egg=Uovo
item.bone_unique_item.megaloceros.name=Palco di Megaloceros
item.rawVelociraptor.name=Carne di Velociraptor
item.cookedDodo.name=Carne di Dodo cotta
tile.sifter_active.name=Setaccio
item.bone_unique_item.tyrannosaurus.name=Dente di Tyrannosaurus
pedia.egg.time=Progresso di schiusa:
tile.fossil.name=Fossile
item.bone_unique_item.dilophosaurus.name=Artiglio di Dilophosaurus
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Diurna e notturna
item.dnaBrachiosaurus.name=DNA di Brachiosaurus
pedia.activity.nocturnal.desc=Questo mob è attivo di notte.
item.embryoPolarbear.name=Embrione di Orso polare
item.cookedMammoth.name=Carne di Mammoth cotta
item.eggSturgeon.name=Uova di storione
entity.fossil.javelin.name=Giavellotto
item.cookedMegalania.name=Carne di Megalania cotta
pedia.gender=Sesso:
item.egg_cultivatedTitanis.name=Uovo di Titanis fertilizzato
pedia.temperament.scared=Timido
item.rawElasmotherium.name=Carne di Elasmotherium
tile.time_machine.commingsoon=Prossimamente...
tile.palm_planks_slab.name=Lastra di Paleoraphe
pedia.temperament.none.desc=Questo mob non è spaventato da altri mob.
pedia.eggProgress=Progresso
prehistoric.full=%s è pieno.
item.syringeMegaloceros.name=Embrione di Megaloceros
item.palm_door_item.name=Porta di Paleoraphe
pedia.eggDays=Giorni
item.eggGallimimus.name=Uovo di Gallimimus
entity.fossil.megalodon.name=Megalodon
pedia.embryo.Pig=Maiale
item.toyball.lightBlue.name=Palla azzurra
item.terrorBirdMeat.name=Gamba di uccello del terrore cruda
item.cookedBrachiosaurus.name=Carne di Brachiosaurus cotta
pedia.embryo.Cow=Mucca
item.dnaMeganeura.name=DNA di Meganeura
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Uovo di Confuciusornis
item.fossil_seed_fern.name=Spore di felce fossilizzate
item.dodoWingCooked.name=Ala di Dodo cotta
item.embryoCow.name=Embrione di mucca
item.dnaSheep.name=DNA di pecora
tile.skull_lantern.name=Lanterna di teschio
item.cookedMegaloceros.name=Carne di Megaloceros cotta
tile.volcanic_brick.name=Mattonelle vulcaniche
item.eggPlesiosaur.name=Sacca amniotica di Plesiosaurus
cultivate.outBreak=L'operazione è fallita!
tile.vase_kylix.porcelain.name=Kylix di porcellana
tile.figurine.figurine_pigzombie_broken.name=Statuetta di enderman rotta
item.cooked_chicken_soup.name=Zuppa di pollo cotta
pedia.embryo.Polarbear=Orso polare
tile.volcanic_stairs.name=Scalini di roccia vulcanica
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Goccia di catrame
tile.ancient_wood_pillar.name=Pilastro di legno antico
item.dnaAnkylosaurus.name=DNA di Ankylosaurus
