item.toyball.red.name=Rode bal
tile.mutant_plant.name=Mutante plant
item.cookedMeganeura.name=Gekookt meganeura vlees
﻿localization.contributors=Geen
tile.vase_amphora.porcelain.name=Porseleinen Amfoor
item.dnaSmilodon.name=Smilodon DNA
tile.figurine.figurine_enderman_pristine.name=Welbewaard Zombievarken Beeldje
tile.vase_volute.restored.name=Herstelde Volute
item.cookedDilophosaurus.name=Gekookt dilophosaurus vlees
entity.fossil.phorusrhacos.name=Phorusrhacos
item.seed_vaccinium.name=Vaccinium Seeds
pedia.temperament.agressive=Aggressive
anu.archers=Anu: boogschutters, vuur!
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Schubben
pedia.order.item=Order Item
item.eggAlligator_gar.name=Alligator Gar Eggs
item.bone_unique_item.ankylosaurus.name=Ankylosaurus Staart-Club
tile.vase_amphora.name=Amfoor
anu.qi=Anu: qi-schok!
pedia.untame=Untamed
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
anu.draw=Anu: TREK JE ZWAARD.
item.eggGastornis.name=Gastornis ei
item.diamond_javelin.name=Diamanten Speer
item.seed_osmunda.name=Osmunda Spores
item.embryoMammoth.name=Mammoet embryo
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=Pteranodon DNA
item.dnaMegalograptus.name=Megalograptus DNA
item.embryoDodo.name=Dodo embryo
pedia.egg.status.cold=Koud
entity.fossil.Parasaurolophus.name=Parasaurolophus
entity.fossil.birdegg.name=Vogel Ei
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Kam
item.ancient_helmet.name=Ancient Helmet
entity.fossil.allosaurus.name=Allosaurus
item.dnaHorse.name=Paarden DNA
itemGroup.fossils_blocks=Fossils Revival Blokken
item.fossilseed_horsetail.name=Gefossiliseerde paardenstaart zaden
tile.ancient_chest.name=Oude schatkist
anu.leartThere=Anu: kijk wat ik geleerd heb van dat!
entity.fossil.toyscratchingpost.name=Krabpaal
item.dnaCow.name=Cow DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
anu.fewBeaten=Anu: weinig hebben mij verslagen. Wees bereid te sterven.
item.embryo_sheep.name=Schapen Embryo
item.raw_chicken_soup.name=Raw Chicken Soup
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.seed_horsetail.name=Horsetail Spores
item.eggDodo.name=Dodo ei
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.sentrypigman.name=Sentry Varkenman
item.syringeCow.name=Cow Embryo
item.rawConfuciornis.name=Rauwe confuciusornis
pedia.calm=This mob is calm.
item.bone_unique_item.gallimimus.name=Gallimimus Klauw
item.bone_unique_item.gastornis.name=Gastornis Vorkbeen
pedia.diet.piscivore=Piscivoor
pedia.egg.status.warm=Warm
anu.no=Anu: nee!!!
item.embryoChicken.name=Kip embryo
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Dillhoffia Bloem
tile.ancient_wood.name=Prehistorisch Hout
tile.osmunda.name=Osmunda
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
item.bone_unique_item.triceratops.name=Triceratops Hoorn
item.skull_helmet.name=Schedel Helm
item.dnaPig.name=Pig DNA
dinoegg.hatched=Een prehistorisch ei is uitgekomen!
pedia.eggDry=Droog
entity.fossil.stone_tablet.name=Steen Bord
item.dna_sheep.name=Schapen DNA
item.cooked_egg.name=Cooked Egg
item.syringeChicken.name=Chicken Embryo
tile.worktable.name=Archeologie werkbank
tile.palm_door.name=Palaeoraphe deur
item.amber.name=Amber
entity.fossil.ceratosaurus.name=Ceratosaurus
item.dnaPlesiosaur.name=Plesiosaurus DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: kijk wat ik hier geleerd heb!
item.fossilseed_paleopanax.name=Gefossiliseerde foozia sporen
item.bone_unique_item.velociraptor.name=Velociraptor Hiel
tile.figurine.figurine_steve_damaged.name=Beschadigd Steve Beeldje
item.cookedMegalodon.name=Gekookt megalodon vlees
item.dnaPhorusrhacos.name=Phorusrhacos DNA
anu.coward=Anu: boog gebruikende lafaard! Kom tevoorschijn!
tile.home_portal.name=Overwereld Portaal
item.toyball.blue.name=Blauwe bal
entity.fossil.triceratops.name=Triceratops
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Paarse bal
tile.dense_sand.name=Samengeperst Zand
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
entity.fossil.mammoth.name=Mammoet
item.dnaConfuciusornis.name=Confuciusornis DNA
item.embryo_horse.name=Paarden Embryo
entity.fossil.toyball.name=Bal
item.cookedSturgeon.name=Gekookt steur
pedia.embryo.Donkey=Ezel
entity.Villager.archeologist=Archeoloog
item.embryoQuagga.name=Quagga embryo
item.scarab_sword.name=Scarabee Zwaard
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.eggSarcosuchus.name=Sarcosuchus ei
tile.time_machine.name=Tijdmachine
item.seed_bennettitales.name=Bennettitales Seeds
item.bone_unique_item.ceratosaurus.name=Ceratosaurus Hoorn
prehistoric.pregnant=Zwanger
item.cookedMosasaurus.name=Gekookt mosasaurus vlees
tile.analyzer_active.name=Analyzer
tile.figurine.figurine_skeleton_damaged.name=Beschadigd Skelet Beeldje
item.embryoSmilodon.name=Sabeltandtijger embryo
item.bone_unique_item.titanis.name=Titanis Vorkbeen
pedia.order.follow=Follow
item.dnaDilophosaurus.name=Dilophosaurus DNA
tile.cephalotaxus.name=Knoptaxus
item.toy.jei_desc=Speeltjes kunnen geplaatst worden naast prehistorische wezens om ze te entertainen.
item.rawPterosaur.name=Pteranodon vlees
item.dominican_amber.name=Dominicaanse Amber
item.rawTriceratops.name=Triceratops vlees
tile.figurine.figurine_skeleton_pristine.name=Ongerept skelet figuur
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaLlama.name=Llama DNA
item.cookedPlesiosaur.name=Gekookt plesiosaurus vlees
anu.mySword=Anu: probeer je magie tegen me te gebruiken? Slecht idee.
item.embryo_pig.name=Varkens Embryo
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.vase_amphora.damaged.name=Gebroken Amfoor
entity.fossil.ankylosaurus.name=Ankylosaurus
item.rawMegalania.name=Megalania Meat
entity.fossil.sturgeon.name=Steur
item.eggPachycephalosaurus.name=Pachycephalosaurus ei
item.cookedSarcosuchus.name=Gekookt sarcosuchus vlees
pedia.order.follow.desc=This mob will follow its owner.
item.bone_unique_item.compsognathus.name=Compsognathus klauw
tile.vase_volute.black_figure.name=Zwartfigurige Volute
modifier.lightning.name=Lightning Rod
entity.fossil.anudead.name=Dode Anu
pedia.age=Leeftijd:
item.eggTitanis.name=Titanis Egg
entity.fossil.henodus.name=Henodus
item.dna_horse.name=Paarden DNA
item.cookedGallimimus.name=Gekookt gallimimus vlees
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
entity.fossil.mosasaurus.name=Mosasaurus
item.bone_unique_item.mammoth.name=Mammoet Slagtand
tile.figurine.figurine_mysterious.name=Mysterieus Beeldje
tile.slimetrail.name=Faalosaurus spoor
tile.figurine.figurine_zombie_pristine.name=Welbewaard Zombie Beeldje
pedia.diet.herbivore=Herbivoor
item.bone_unique_item.kelenken.name=Kelenken Vorkbeen
tile.anu_statue.name=Anu totempaal
pedia.text.owner=Eigenaar:
item.embryo_cow.name=Koeien Embryo
entity.fossil.therizinosaurus.name=Therizinosaurus
anu.summon=Anu: dienaren, jullie meester roept.
item.seed_ephedra.name=Ephedra Seeds
item.scarab_hoe.name=Scarabee Schoffel
item.bone_unique_item.brachiosaurus.name=Brachiosaurus klauw
dino.order.wander=%s is wandering
item.terrorBirdMeatCooked.name=Gekookte schrikvogel poot
tile.ancient_stone_brick.name=Prehistorisch Bloksteen
item.plant_fossil.name=Plant Fossiel
item.dnaParrot.name=Parrot DNA
item.fossilseed_vaccinium.name=Gefossiliseerde vaccinium zaden
entity.fossil.titanis.name=Titanis
item.syringePig.name=Pig Embryo
item.tar_fossil.jei_desc=Teer fossielen kunnen geanalyseerd worden om cenozoïc DNA the maken. Of het kan geplaatst worden in de wereld in de vorm van skeletten.
item.eggDeinonychus.name=Deinonychus ei
item.rawMeganeura.name=Meganeura vlees
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
anu.fireRain=Anu: laten we wat vuur regenen!
tile.bennettitales_small.name=Schijnpalmvarens
item.whip.jei_desc=Zwepen kunnen gebruikt worden om prehistorische wezens dwingen getemd te worden. Of om al getemde wezens te rijden.
pedia.text.caution=!gevaarlijk!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Vorkbeen
item.shell.name=Nautilus Schelp
item.ancient_key.name=Oude sleutel
item.bone_foot.name=%s Voet
tile.palm_sapling.name=Palaeoraphe kiemplant
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=This mob is active throughout the day.
entity.fossil.debugtest.name=Debug test
pedia.order.stay.desc=This mob will not move.
item.eggHenodus.name=Henodus Sac
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaMegalodon.name=Megalodon DNA
item.eggCoelacanth.name=Coelacanth Eggs
item.toyball.pink.name=Roze bal
tile.drum.name=Drum
pedia.embryo.Elasmotherium=Elasmotherium
tile.figurine.name=Figuur
item.rawAnkylosaurus.name=Ankylosaurus vlees
item.dnaPolarbear.name=Polar Bear DNA
item.tar_bucket.name=Tar Bucket
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.toyball.orange.name=Oranje bal
pedia.content=This mob is content.
pedia.eggWarm=Warm
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Quagga tand
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
tile.vase_volute.red_figure.name=Roodfigurige Volute
item.ancient_javelin.name=Oeroude Speer
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=It will attack on sight.
pedia.diet.carnivore_egg=Ei-etende carnivoor
tile.figurine.figurine_steve_broken.name=Kapot Steve Beeldje
tile.vase_kylix.red_figure.name=Roodfigurige Kylix
tile.ancient_wood_stairs.name=Prehistorisch Houten Trap
item.cookedElasmotherium.name=Gekookt elasmotherium vlees
tile.figurine.figurine_pigzombie_pristine.name=Welbewaard Enderman Beeldje
modifier.paleontologist.name=Paleontologist
item.dnaNautilus.name=Nautilus DNA
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.scarab_pickaxe.name=Scarabee pikhouweel
item.fossilseed_cephalotaxus.name=Gefossiliseerde cephalotaxus zaden
pedia.embryo.inside=Embryo in:
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Scarabee Edelsteen
item.bone_unique_item.plesiosaur.name=Plesiosaurus Tand
item.rawMegalograptus.name=Megalograptus Meat
item.eggNautilus.name=Nautilus Eggs
pedia.diet.insectivore=Insectivoor
item.magic_conch.name=Magic Conch
item.eggAnkylosaurus.name=Ankylosaurus ei
item.cookedAllosaurus.name=Gekookt allosaurus vlees
pedia.text.rideable=* rijdbaar
prehistoric.autotame=Je hebt deze %s getemd.
item.seed_zamites.name=Zamites Seeds
item.eggTherizinosaurus.name=Therizinosaurus Egg
pedia.angry=This mob is angry.
item.bone_unique_item.confuciusornis.name=Confuciusornis Klauw
pedia.activity.diurinal.desc=This mob is active during the day.
pigman.kill=Getemde zombie varken: ik heb nog een wezen voor je gedood!
item.syringeQuagga.name=Quagga Embryo
pedia.diet.omnivore.desc=Dit dier eet planten en vlees.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.rawKelenken.name=Kelenken Meat
item.record.record_bones.desc=WhiteJoshMan - Bones
item.dnaDryosaurus.name=Dryosaurus DNA
pedia.content.desc=It will not attack you.
item.toyball.magenta.name=Magenta bal
tile.sifter.name=Zeef
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
item.cookedSpinosaurus.name=Gekookt spinosaurus vlees
tile.vase_volute.name=Volute
entity.fossil.failuresaurus.name=Failuresaurus
item.dnaTerrorBird.name=Schrikvogel DNA
item.rawQuagga.name=Quagga Meat
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Prehistorisch Steen
item.cookedAlligator_gar.name=Gekookt alligator snoek
item.dinopedia.name=Dinopedia
entity.fossil.smilodon.name=Sabeltandtijger
item.eggKelenken.name=Kelenken Egg
item.bone_unique_item.spinosaurus.name=Spinosaurus Zeil
tc.aspect.anteanus=Ruïne, archeologie
item.rawSpinosaurus.name=Spinosaurus vlees
entity.fossil.spinosaurus.name=Spinosaurus
tile.obsidian_spikes.name=Obsidianen stekels
pigman.summon=Getemde zombie varken: mijn heer! Ik zal voor je vechten tot de dood!
pedia.order.stay=Stay
anu.unknownRanged=Anu: dus dat is jou wapen?
modifier.archeologist.name=Archaeologist
item.eggTriceratops.name=Triceratops ei
item.fossilseed_dillhoffia.name=Gefossiliseerde dillhoffia zaden
pedia.embryo.Rabbit=Konijn
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Tijd, verleden, heden, toekomst
item.toyball.cyan.name=Cyaan bal
item.fishAlligator_gar.name=Alligator Gar
item.bone_unique_item.elasmotherium.name=Elasmotherium Hoorn
item.cookedParasaurolophus.name=Cooked Parasaurolophus
item.stone_tablet.name=Steen Bord
tile.ancient_wood_slab.name=Prehistorische Houten Plaat
tile.horsetail_large.name=Hoge paardenstaart
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Archeologie kladblok
item.cookedTitanis.name=Gekookt titanis vlees
item.skull_chestplate.name=Ribbenkast borstplaat
pigman.sit=Commandeerd mij te doen.
pedia.embryo.Mammoth=Mammoet
entity.fossil.tarslime.name=Teer Slijm
item.ancient_sword.name=Ancient Sword
item.rawMosasaurus.name=Mosasaurus vlees
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.iron_javelin.name=Ijzeren Speer
pedia.diet.carnivore.desc=Dit dier eet vlees.
item.cookedVelociraptor.name=Cooked Velociraptor Meat
tile.palm_leaves.name=Palaeoraphe bladeren
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Mysterieuze sarcofaag
item.embryoElasmotherium.name=Elasmotherium embryo
item.rawCeratosaurus.name=Ceratosaurus vlees
item.record_bones.name=Fossil Record
item.rawPlesiosaur.name=Plesiosaurus vlees
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurus vlees
item.cookedKelenken.name=Gekookt kelenken vlees
item.bone_unique_item.smilodon.name=Smilodon Tand
dino.order.stay=%s is staying
pedia.sad.desc=It will attack on sight.
tile.volcanic_rock.name=Vulkanisch Gesteente
item.seed_cephalotaxus.name=Cephalotaxus zaden
anu.bareHand=Anu: blote handen... stom, maar moedig.
entity.fossil.ancient_javelin.name=Oeroude Speer
item.broken_helmet.name=Broken Ancient Helmet
item.eggCeratosaurus.name=Ceratosaurus si
prehistoric.essencefail=Deze prehistorische mob is volgroeid!
entity.fossil.plesiosaur.name=Plesiosaurus
tile.ancient_glass.name=Antiek glas
item.rawGallimimus.name=Gallimimus vlees
pedia.gender.female=Female
item.rawDilophosaurus.name=Dilophosaurus vlees
item.dnaChicken.name=Chicken DNA
item.dnaDeinonychus.name=Deinonychus DNA
pedia.embryo.Dodo=Dodo
item.rawTyrannosaurus.name=Tyrannosaurus vlees
pedia.egg.status.wet=Nat
tile.volcanic_slab_double.name=Vulkanish stenen plaat
item.cookedTriceratops.name=Cooked Triceratops Meat
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Tar
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Sheep Embryo
pedia.diet.omnivore=Omnivoor
item.bone_unique_item.stegosaurus.name=Stegosaurus’ Stekels
pedia.diet.pisccarnivore=Vleesetende piscivoor
tile.feeder.jei_desc=Voeders kunnen gevuld worden met vlees of planten om een voedselbron te maken voor verblijven.
pedia.diet.none.desc=This animal does not eat.
item.fossilseed_crataegus.name=Gefossiliseerde crataegus zaden
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia zaden
entity.fossil.Icthyosaurus.name=Ichthyosaurus
entity.fossil.deinonychus.name=Deinoychus
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Dinosaurus Ei
item.dnaSpinosaurus.name=Spinosaurus DNA
item.rawDodo.name=Dodo Meat
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.eggStegosaurus.name=Stegosaurus ei
tile.ancient_wood_plate.name=Prehistorische Houten Plaat
item.egg_cultivatedDodo.name=Gecultiveerd dodo ei
item.rawSarcosuchus.name=Sarcosuchus vlees
item.cookedCoelacanth.name=Gekookt coelacant
tile.palm_planks_slab_double.name=Palaeoraphe planken plaat
item.eggDryosaurus.name=Dryosaurus Egg
tile.volcanic_slab.name=Vulkanish stenen plaat
item.rawLiopleurodon.name=Liopleurodon vlees
anu.trans=Anu: bruten, maak jullie wijsheid wakker.
modifier.scarab.name=Scarab Gem
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
tile.skull_block.name=Schedel blok
item.cookedPachycephalosaurus.name=Gekookt pachycephalosaurus vlees
pedia.activity=Activity:
tile.feeder.name=Voeder
item.ancient_clock.name=Oude Klok
analyzer.chance=Kans:
item.ancientSword.name=Ancient Sword
item.cookedQuagga.name=Gekookt quagga vlees
item.cookedPhorusrhacos.name=Gekookt phorusrhacos vlees
pedia.temperament.none=Calm
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
tile.figurine.figurine_enderman_damaged.name=Beschadigd Zombievarken Beeldje
item.rawMegalodon.name=Megalodon Meat
tile.tar.name=Teer
item.quaggaMeatCooked.name=Gekookt quagga vlees
tile.licopodiophyta.name=Lycopsida
tile.palm_fence.name=Palaeoraphe hek
pedia.calm.desc=It will attack only if hungry.
pedia.embryo.Smilodon=Sabeltandtijger
pedia.text.fly=* kan vliegen
tile.permafrost.name=Permafrost
tile.fern_block.name=Prehistorische Varens
entity.fossil.friendlypigzombie.name=Vriendelijke Zombie Varkenman
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Allosaurus vlees
item.rawHenodus.name=Raw Henodus
item.rawDeinonychus.name=Deinonychus vlees
pedia.diet.carnivore=Carnivoor
item.rawStegosaurus.name=Stegosaurus vlees
item.pottery_shard.name=Pot Scherf
pedia.text.weak=Bijna dood
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.embryoSheep.name=Schaap embryo
tile.ancient_wood_slab_double.name=Prehistorische Houten Plaat
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Kip
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Gekookt confuciusornis vlees
pedia.eggWet=Nat
pedia.temperament=Temperament:
tile.welwitschia.name=Welwitschia
item.fern_seed.name=Oude varen sporen
tile.figurine.figurine_enderman_broken.name=Kapot Zombievarken Beeldje
item.shin_leggings.name=Bot Platen Broek
item.syringeHorse.name=Horse Embryo
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.rawPachycephalosaurus.name=Pachycephalosaurus vlees
item.fossilseed_tempskya.name=Gefossiliseerde tempskya sporen
pedia.eggDay=Dag
item.stone_tablet.jei_desc=Stenen Tabletten zijn oude vormen van kunst dat kostbare inzichten verbeeld van de oude wereld wanneer geplaatst.
item.dnaTriceratops.name=Triceratops DNA
item.bone_unique_item.pterosaur.name=Pteranodon Vinger
item.eggCompsognathus.name=Sompsognathus ei
pedia.order=Current Order:
item.cookedDeinonychus.name=Gekookt deinonychus vlees
item.rawConfuciusornis.name=Confuciusornis Meat
item.fossilseed_osmunda.name=Gefossiliseerde osmunda sporen
item.cookedStegosaurus.name=Gekookt stegosaurus vlees
tile.feederActive.name=Voeder
item.bone_skull.name=%s Schedel
item.iced_meat.name=Frozen Meat
item.bone_unique_item.dryosaurus.name=Dryosaurus Tand
item.eggMegalodon.name=Megalodon Sac
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Meganeura Eggs
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Liopleurodon ei
item.record_discovering.name=Fossil Record
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.embryoLlama.name=Llama embryo
item.eggTyrannosaurus.name=Tyrannosaurus ei
itemGroup.fossils_items=Fossils Revival Spullen
item.embryoHorse.name=Paarden embryo
pedia.order.wander=Wander
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Kapot Zombie Beeldje
tile.vase_kylix.damaged.name=Gebroken Kylix
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_leg_bone.name=%s Been Bot
tile.anu_portal.name=Mysterieuze Kamer Portaal
item.toyball.silver.name=Licht grijze bal
item.bone_unique_item.sodo.name=Dodo Vorkbeen
item.scarab_shovel.name=Scarabee Schep
item.dnaSturgeon.name=Steur DNA
pedia.happy=This mob is happy.
pedia.health=Gezondheid:
pedia.embryo.Horse=Paard
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=Gastornis DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.cookedAnkylosaurus.name=Gekookt ankylosaurus vlees
item.relic_scrap.name=Relik Schroot
tile.vase_volute.damaged.name=Kapotte Volute
tile.palm_planks.name=Palaeoraphe planken
item.eggSpinosaurus.name=Spinosaurus ei
item.dnaDodo.name=Dodo DNA
item.tooth_dagger.name=Tandmes
item.rawSmilodon.name=Smilodon Meat
tile.ancient_stone_stairs.name=Oude stenen trap
item.toyball.yellow.name=Gele bal
tile.volcanic_ash.name=Vulkanisch As
item.rawTitanis.name=Titanis Meat
tile.bennettitales_large.name=Hoge schijnpalmvarens
item.fossilseed_licopodiophyta.name=Gefossiliseerde lycopodiophyta sporen
item.bone_unique_item.megalania.name=Megalania klauw
item.eggMegalania.name=Megalania Egg
item.seed_paleopanax.name=Foozia Spores
item.bone_vertebrae.name=%s Ruggenwervel
entity.fossil.anubite.name=Anubijt
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.wooden_javelin.name=Houten Speer
entity.fossil.toytetheredlog.name=Aangebonden stam
pedia.diet.insectivore.desc=This animal eats insects.
item.scarab_axe.name=Scarabee Bijl
item.failuresaurus_flesh.name=Failuresaurus Vlees
tile.cultivate_active.name=Kweek Vat
item.toyball.white.name=Witte bal
pedia.egg.status=Status:
item.eggPterosaur.name=Pteranodon ei
pedia.hunger=Honger:
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Kapot Skeleton Beeldje
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Dryosaurus Skull
item.rawParasaurolophus.name=Raw Parasaurolophus
item.bone_unique_item.allosaurus.name=Allosaurus Klauw
tile.iced_stone.name=Bevroren steen
item.cookedHenodus.name=Cooked Henodus
item.seed_tempskya.name=Tempskya Spores
entity.fossil.nautilus.name=Nautilus
pedia.eggCold=Koud
item.stone_javelin.name=Stenen Speer
item.rawCompsognathus.name=Compaognathus vlees
item.bone_ribcage.name=%s rugkast
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus Schedelhoorn
item.dna_pig.name=Varkens DNA
item.dinoSteak.name=Dino biefstuk
pedia.embryo.growing=Progressie:
item.cookedDryosaurus.name=Cooked Dryosaurus
entity.fossil.icthyosaurus.name=Ichtyosaurus
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=Henodus DNA
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.syringeSmilodon.name=Smilodon Embryo
item.broken_sword.name=Broken Ancient Sword
item.cookedSmilodon.name=Gekookt sabeltandtijger vlees
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Sturgeon
anu.blaze=Anu: blazen! Vernietig de vijand!
pedia.order.wander.desc=This mob is free to wander around.
anu.breakblock=Je kunt hier geen blokken breken zonder anu te verslaan.
item.bone_arm_bone.name=%s Arm Bot
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Deinonychus Grote Klauw
pedia.activity.diurinal=Diurnal
pedia.embryo.Llama=Llama
tile.vase_amphora.red_figure.name=Roodfigurige Amfoor
tile.palm_fence_gate.name=Palaeoraphe poort
item.cookedGastornis.name=Gekookt gastornis vlees
item.syringeRabbit.name=Rabbit Embryo
tile.palm_stairs.name=Palaeoraphe Planken Trap
item.chicken_essence.name=Kippen essentie
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=Liopleurodon DNA
item.toyball.gray.name=Grijze bal
pedia.diet.none=Geen
item.dnaTitanis.name=Titanis DNA
item.dna_cow.name=Koeien DNA
pedia.activity.nocturnal=Nocturnal
pedia.diet=Dieet:
item.egg_cultivated_chicken.name=Ontwikkeld Kippen Ei
item.record_scarab.name=Fossil Record
item.dnaRabbit.name=Rabbit DNA
item.fossilseed_sarracina.name=Gefossiliseerde sarracenia zaden
item.fossilseed_welwitschia.name=Gefossiliseerde welsitschia zaden
item.fossilseed_ephedra.name=Gefossiliseerde ephedra zaden
entity.fossil.alligator_gar.name=Alligatorsnoek
tile.vase_kylix.restored.name=Herstelde Kylix
tile.vase_kylix.black_figure.name=Zwartfigurige Kylix
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Werkbank voor Archeologie
item.embryoRabbit.name=Konijn embryo
tile.horsetail_small.name=Paardenstaard
item.seed_sarracina.name=Sarracenia zaden
pedia.moodstatus=This mob's mood is
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mammoth Meat
entity.fossil.pterosaur.name=Pteranodon
tile.palm_log.name=Palaeoraphe stam
tile.ancient_stone_slab.name=Oude stenen Plaat
item.aquatic_scarab_gem.jei_desc=Aquatische scarab edelstenen kunnen gebruikt worden om grote, agressieve, prehistorische wezen die verzwakt zijn te temmen, inclusief de sponosaurus, mosasaurus en sarcosuchus.
item.dnaAlligator_gar.name=Alligator snoek DNA
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Ichtyosaurus Sclerotische Ring
tile.vase_amphora.black_figure.name=Zwartfigurige Amfoor
tile.crataegus.name=Crataegus
item.record_anu.name=Fossil Record
item.cookedLiopleurodon.name=Gekookt liopleurodon vlees
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
item.cookedCompsognathus.name=Gekookt compsognathus vlees
item.seed_crataegus.name=Crataegus Seeds
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Varken embryo
item.eggAllosaurus.name=Allosaurus ei
item.fossilseed_zamites.name=Gefossiliseerde zamites zaden
item.dnaQuagga.name=Quagga DNA
entity.fossil.anueffect.name=Anu Effect
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Klauw
tc.aspect.priscus=Fossiel, graaf, paleontologie
anu.hello=Anu: kniel voor mij, verzet is vergeefs.
material.tar_slime.name=Tar
tile.amber_ore.name=Barnsteen Erts
item.bone_unique_item.dodo.name=Dodo vorkbeen
item.bone_unique_item.liopleurodon.name=Liopleurodons Ribben
item.cookedConfuciornis.name=Gekookte confuciusornis
item.biofossil.name=Biofossiel
item.bone_unique_item.mosasaurus.name=Mosasaurus Tand
item.toy_scratching_post.name=Krabpaal
item.seed_florissantia.name=Florissantia Seeds
item.syringeDodo.name=Dodo Embryo
entity.fossil.megaloceros.name=Megaloceros
item.dodoWing.name=Rauwe dodo vleugel
item.embryoDonkey.name=Ezel embryo
item.rawMegaloceros.name=Megaloceros Meat
item.syringeElasmotherium.name=Elasmotherium Embryo
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Scarab edelstenen kunnen gebruikt worden om grote, agressieve, prehistorische wezens die verzwakt zijn te temmen, inclusief de tyrannosaurus en allosaurus.
tile.anubite_statue.name=Anubite standbeeld
item.eggDilophosaurus.name=Dilophosaurus ei
prehistoric.betrayed=Deze %s is verraden!
item.eggVelociraptor.name=Velociraptor ei
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
tile.strong_glass.name=Verstevigt glas
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.tar_fossil.name=Teer Fossiel
pedia.eggStatus=Status
pedia.owner=Owner:
tile.ancient_stone_slab_double.name=Oude stenen plaat
item.seed_welwitschia.name=Welwitschia Seeds
item.gold_javelin.name=Gouden Speer
tile.palm_trapdoor.name=Palaeoraphe Valluik
item.dnaDonkey.name=Donkey DNA
item.potteryShard.name=Pottenscherf
pedia.temperament.agressive.desc=This animal attacks other mobs.
tile.figurine.figurine_steve_pristine.name=Ongerept steve figuur
prehistoric.pregnantTime=Embryo progressie:
item.aquatic_scarab_gem.name=Aquatische Scarabee Edelsteen
anu.unknownMelee=Anu: ha! Stop met spelen!
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Lycopodiophyta Spores
tile.vase_volute.porcelain.name=Porseleinen Volute
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
pedia.diet.herbivore.desc=Dit dier eet planten.
item.toy_tethered_log.name=Tethered Log
pedia.activity.both=Cathemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
tile.ependra.name=Ephedra
item.whip.name=Zweep
pedia.embryo.Sheep=Schaap
item.bone_unique_item.henodus.name=Henodus Schild
item.dnaMammoth.name=Mammoth DNA
item.toyball.green.name=Groene bal
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=Gallimimus DNA
item.cookedMegalograptus.name=Gekookt megalograptus vlees
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.toyball.black.name=Zwarte bal
item.syringeLlama.name=Llama Embryo
item.dnaMegaloceros.name=Megaloceros DNA
tile.cultivate.name=Kweek vat
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Beschadigd Zombie Beeldje
tile.analyzer.name=Analyzer
tile.figurine.figurine_pigzombie_damaged.name=Beschadigd Enderman Beeldje
item.rawPhorusrhacos.name=Phorusrhacos Meat
tile.bubble_blower.name=Bubbel blazer
item.feet_boots.name=Botten Schoenen
item.skull_stick.name=Schedelstok
prehistoric.period=.
pedia.text.chest=*kisten
item.syringeMammoth.name=Mammoth Embryo
item.dnaCompsognathus.name=Compsognathus DNA
pedia.temperament.scared.desc=This mob runs from other mobs.
item.cookedCeratosaurus.name=Gekookt ceratosaurus vlees
pedia.happy.desc=It will not attack you.
item.quaggaMeat.name=Rauwe quagga vlees
pedia.diet.piscivore.desc=Dit dier eet vis.
item.eggMosasaurus.name=Mosasaurus ei
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.fossilseed_bennettitales.name=Gefossiliseerde bennettitales zaden
pedia.sad=This mob is sad.
item.fossilseed_florissantia.name=Gefossiliseerd florissantia zaden
item.eggBrachiosaurus.name=Brachiosaurus ei
tile.vase_amphora.restored.name=Herstelde Amfoor
item.toyball.brown.name=Bruine bal
item.biofossil.jei_desc=Biofossielen kunnen geanalyseerd worden om mespzoïcum of paleozoïcum DNA the maken. Of het in de wereld geplaats worden in de vorm van skeletten.
item.dna_chicken.name=Kippen DNA
item.toyball.lime.name=Limoene bal
material.ancient_metal.name=Ancient Metal
item.cookedPterosaur.name=Gekookt pteranodon vlees
pedia.egg=Egg
item.bone_unique_item.megaloceros.name=Megaloceros gewei
item.rawVelociraptor.name=Velociraptor vlees
item.cookedDodo.name=Gekookt dodo vlees
tile.sifter_active.name=Zeef
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus Tand
pedia.egg.time=Hatch Progress:
tile.fossil.name=Fossiel
item.bone_unique_item.dilophosaurus.name=Dilophosaurus Klauw
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Cathemeral
item.dnaBrachiosaurus.name=Brachiosaurus DNA
pedia.activity.nocturnal.desc=This mob is active at night.
item.embryoPolarbear.name=ijsbeer embryo
item.cookedMammoth.name=Gekookt mammoet vlees
item.eggSturgeon.name=Sturgeon Eggs
entity.fossil.javelin.name=Speer
item.cookedMegalania.name=Gekookt megalania vlees
pedia.gender=Gender:
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
pedia.temperament.scared=Timid
item.rawElasmotherium.name=Elasmotherium Meat
tile.time_machine.commingsoon=Binnenkort beschikbaar...
tile.palm_planks_slab.name=Palaeoraphe planken plaat
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.eggProgress=Progressie
prehistoric.full=Deze %s zit vol.
item.syringeMegaloceros.name=Megaloceros Embryo
item.palm_door_item.name=Palaeoraphe deur
pedia.eggDays=Dagen
item.eggGallimimus.name=Gallimimus ei
entity.fossil.megalodon.name=Megalodon
pedia.embryo.Pig=Varken
item.toyball.lightBlue.name=Licht blauwe bal
item.terrorBirdMeat.name=Rauwe schrikvogel poot
item.cookedBrachiosaurus.name=Gekookt brachiosaurus vlees
pedia.embryo.Cow=Koe
item.dnaMeganeura.name=Meganeura DNA
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Confuciusornis Egg
item.fossil_seed_fern.name=Fossilized Fern Spores
item.dodoWingCooked.name=Gekookte dodo vleugel
item.embryoCow.name=Koe embryo
item.dnaSheep.name=Sheep DNA
tile.skull_lantern.name=Schedel lantaarn
item.cookedMegaloceros.name=Gekookt megaloceros vlees
tile.volcanic_brick.name=Vulkanisch Bloksteen
item.eggPlesiosaur.name=Plesiosaurus ei
cultivate.outBreak=Cultiveren heeft gefaald!
tile.vase_kylix.porcelain.name=Porceleinen Kylix
tile.figurine.figurine_pigzombie_broken.name=Kapot Enderman Beeldje
item.cooked_chicken_soup.name=Cooked Chicken Soup
pedia.embryo.Polarbear=ijsbeer
tile.volcanic_stairs.name=Vulkanisch stenen trap
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Tar Drop
tile.ancient_wood_pillar.name=Prehistorische Hout Pilaar
item.dnaAnkylosaurus.name=Ankylosaurus DNA
