item.toyball.red.name=Zabawkowa czerwona pilka
tile.mutant_plant.name=Zmutowana roslina
item.cookedMeganeura.name=Cooked Meganeura Meat
﻿localization.contributors=Mirach, Żaden
tile.vase_amphora.porcelain.name=Porcelanowa amfora
item.dnaSmilodon.name=DNA smilodona
tile.figurine.figurine_enderman_pristine.name=Doskonale zachowana figurka świni-zombie
tile.vase_volute.restored.name=Naprawiony krater wolutowy
item.cookedDilophosaurus.name=Upieczone mięso Dilofozaurusa
entity.fossil.phorusrhacos.name=Fororak
item.seed_vaccinium.name=Nasiona jagód
pedia.temperament.agressive=Agresywny
anu.archers=Anu: Archers, fire!
item.bone_unique_item.sarcosuchus.name=Osteodermy sarkozucha
pedia.order.item=Zamówiony towar
item.eggAlligator_gar.name=Jajko Aligatora
item.bone_unique_item.ankylosaurus.name=Maczuga ankylozaura
tile.vase_amphora.name=Amfora
anu.qi=Anu: Qi-shock!
pedia.untame=Nieoswojony
item.egg_cultivatedConfuciusornis.name=Wyhodowane jajko konfuciuzornisa
anu.draw=Anu: DRAW YOUR SWORD.
item.eggGastornis.name=Jajo gastornisa
item.diamond_javelin.name=Diamentowy oszczep
item.seed_osmunda.name=Sadzonki Długosza
item.embryoMammoth.name=Embrion mamuta
entity.fossil.brachiosaurus.name=Brachiozaur
item.dnaPterosaur.name=DNA pteranodona
item.dnaMegalograptus.name=Megalograptus DNA
item.embryoDodo.name=Embrion dodo
pedia.egg.status.cold=Zimno
entity.fossil.Parasaurolophus.name=Parazauralof
entity.fossil.birdegg.name=Jajko Ptaka
item.bone_unique_item.parasaurolophus.name=Kitka Parasaurolophus
item.ancient_helmet.name=Starożytny hełm
entity.fossil.allosaurus.name=Allozaur
item.dnaHorse.name=DNA konia
itemGroup.fossils_blocks=Starozytne Bloki
item.fossilseed_horsetail.name=Skamieniałe saszonki Skrzypu
tile.ancient_chest.name=Starożytna skrzynia ze skarbem
anu.leartThere=Anu: Look what I learned from there!
entity.fossil.toyscratchingpost.name=Drapak
item.dnaCow.name=DNA krowy
item.dnaParasaurolophus.name=DNA Parazauralofa
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
item.embryo_sheep.name=Embrion owcy
item.raw_chicken_soup.name=Surowa zupa z kurczaka
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.seed_horsetail.name=Zarodniki skrzypu
item.eggDodo.name=Jajko dodo
item.dnaCeratosaurus.name=DNA ceratozaura
item.eggParasaurolophus.name=Jajo Parazauralofa
entity.fossil.parasaurolophus.name=Parazauralof
entity.fossil.sentrypigman.name=Swinia-zombie straznik
item.syringeCow.name=Embrion krowy
item.rawConfuciornis.name=Surowy konfuciuzornis
pedia.calm=Ten mob jest spokojny.
item.bone_unique_item.gallimimus.name=Pazur gallimima
item.bone_unique_item.gastornis.name=Kość widełkowa Gastronisa
pedia.diet.piscivore=Rybożerny
pedia.egg.status.warm=Ciepły
anu.no=Anu: NO!!!
item.embryoChicken.name=Embrion kurczaka
item.fishNautilus.name=Lodzik
tile.dillhoffia_flower.name=Kwiat dillhoffier
tile.ancient_wood.name=Starożytne drewno
tile.osmunda.name=Długosz
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
item.bone_unique_item.triceratops.name=Triceratopsa róg
item.skull_helmet.name=Hełm z czaszki
item.dnaPig.name=DNA świni
dinoegg.hatched=A prehistoric egg has hatched!
pedia.eggDry=Suchy
entity.fossil.stone_tablet.name=Kamienna tablica
item.dna_sheep.name=DNA owcy
item.cooked_egg.name=Upieczone Jajko
item.syringeChicken.name=Embrion kurczaka
tile.worktable.name=Archeologiczny stol warsztatowy
tile.palm_door.name=Palaeoraphe Door
item.amber.name=Bursztyn
entity.fossil.ceratosaurus.name=Ceratozaur
item.dnaPlesiosaur.name=DNA plezjozaura
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: Look what I learned from here!
item.fossilseed_paleopanax.name=Skamieniale zarodniki paprotnika
item.bone_unique_item.velociraptor.name=Szpon welociraptora
tile.figurine.figurine_steve_damaged.name=Uszkodzona figurka Steva
item.cookedMegalodon.name=Cooked Megalodon Meat
item.dnaPhorusrhacos.name=DNA fororaka
anu.coward=Anu: Bow using coward! Stop hiding!
tile.home_portal.name=Portal do swiata na powierzchni
item.toyball.blue.name=Zabawkowa niebieska pilka
entity.fossil.triceratops.name=Triceratops
entity.fossil.kelenken.name=Keleken
item.toyball.purple.name=Zabawkowa fioletowa pilka
tile.dense_sand.name=Gesty piasek
item.egg_cultivatedGastornis.name=Wyhodowane jajo gastornisa
entity.fossil.mammoth.name=Mamut
item.dnaConfuciusornis.name=DNA konfuciuzornisa
item.embryo_horse.name=Embrion konia
entity.fossil.toyball.name=Zabawkowa Pilka
item.cookedSturgeon.name=Upieczona Jesiotra
pedia.embryo.Donkey=Donkey
entity.Villager.archeologist=Archeolog
item.embryoQuagga.name=Embrion kwaggi
item.scarab_sword.name=Skarabeuszowy miecz
item.dnaTyrannosaurus.name=DNA Tyranozaura
item.eggSarcosuchus.name=Jajo sarkozucha
tile.time_machine.name=Wehikul czasu
item.seed_bennettitales.name=Nasiona benetytu
item.bone_unique_item.ceratosaurus.name=Ceratozaura rog
prehistoric.pregnant=Pregnant
item.cookedMosasaurus.name=Upieczone mięso Mosazaurusa
tile.analyzer_active.name=Analizer
tile.figurine.figurine_skeleton_damaged.name=Uszkodzona figurka szkieleta
item.embryoSmilodon.name=Embrion smilodona
item.bone_unique_item.titanis.name=Kość widełkowa Titanisa
pedia.order.follow=Podazaj
item.dnaDilophosaurus.name=DNA dilofozaura
tile.cephalotaxus.name=Glowocis
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Mieso pteranodona
item.dominican_amber.name=Bursztyn dominikanski
item.rawTriceratops.name=Mieso triceratopsa
tile.figurine.figurine_skeleton_pristine.name=Doskonale zachowana figurka szkieleta
item.dnaStegosaurus.name=DNA stegozaura
item.dnaLlama.name=Llama DNA
item.cookedPlesiosaur.name=Upieczone mięso Plesiozaurusa
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.embryo_pig.name=Embrion świni
entity.fossil.pachycephalosaurus.name=Pachycefalozaur
tile.vase_amphora.damaged.name=Rozbita amfora
entity.fossil.ankylosaurus.name=Ankylozaur
item.rawMegalania.name=Megalania Meat
entity.fossil.sturgeon.name=Jesiotr
item.eggPachycephalosaurus.name=Jajo pachycefalozaura
item.cookedSarcosuchus.name=Upieczone mięso Sarkozaurusa
pedia.order.follow.desc=Ten mob będzie podążał za właścicielem.
item.bone_unique_item.compsognathus.name=Pazur kompsognata
tile.vase_volute.black_figure.name=Czarnofigurowy krater wolutowy
modifier.lightning.name=Lightning Rod
entity.fossil.anudead.name=Śmierć Anu
pedia.age=Wiek:
item.eggTitanis.name=Jajo tytanisa
entity.fossil.henodus.name=Henodus
item.dna_horse.name=DNA konia
item.cookedGallimimus.name=Ugotowane mięso Galiliuma
item.egg_cultivatedChicken.name=Wyhodowane jajko kurczaka
entity.fossil.mosasaurus.name=Mozazaur
item.bone_unique_item.mammoth.name=Ciosy Mamuta
tile.figurine.figurine_mysterious.name=Tajemnicza figurka
tile.slimetrail.name=Ślad porazkozaura
tile.figurine.figurine_zombie_pristine.name=Doskonale zachowana figurka zombie
pedia.diet.herbivore=Roślinożerny
item.bone_unique_item.kelenken.name=Kość widełkowa Kelekena
tile.anu_statue.name=Anu Totem
pedia.text.owner=Właściciel:
item.embryo_cow.name=Embrion krowy
entity.fossil.therizinosaurus.name=Terizinozaur
anu.summon=Anu: Servants, your Master calls.
item.seed_ephedra.name=Nasiona Przęśli
item.scarab_hoe.name=Skarabeuszowa motyka
item.bone_unique_item.brachiosaurus.name=Pazur brachiozaura
dino.order.wander=%s is wandering
item.terrorBirdMeatCooked.name=Pieczona noga straszliwego ptaka
tile.ancient_stone_brick.name=Starożytne kamienne cegły
item.plant_fossil.name=Skamieniala roslina
item.dnaParrot.name=Parrot DNA
item.fossilseed_vaccinium.name=Skamieniałe nasiona jagód
entity.fossil.titanis.name=Titanis
item.syringePig.name=Embrion swini
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
item.eggDeinonychus.name=Jajo deinonycha
item.rawMeganeura.name=Meganeura Meat
item.dnaPachycephalosaurus.name=DNA pachycefalozaura
anu.fireRain=Anu: Lets rain some fire!
tile.bennettitales_small.name=Benetyt
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
pedia.text.caution=!Niebezpieczny!
item.cookedIcthyosaurus.name=Upieczony Ichthyozaurus
item.bone_unique_item.phorusrhacos.name=Kość widełkowa Fororaka
item.shell.name=Skorupa lodzika
item.ancient_key.name=Starożytny klucz
item.bone_foot.name=%s Stopa
tile.palm_sapling.name=Sadzonka paleorafu
entity.fossil.tyrannosaurus.name=Tyranozaur
item.dnaMosasaurus.name=DNA mozazaura
item.dnaKelenken.name=DNA kelenkena
item.dnaAllosaurus.name=DNA allozaura
pedia.activity.both.desc=Ten mob jest aktywny przez cały dzień.
entity.fossil.debugtest.name=Debug Test
pedia.order.stay.desc=Ten mob nie będzie się poruszał.
item.eggHenodus.name=Jajo Henodusa
item.dnaVelociraptor.name=DNA welociraptora
item.dnaMegalodon.name=Megalodon DNA
item.eggCoelacanth.name=Jajo celakanta
item.toyball.pink.name=Zabawkowa rozowa pilka
tile.drum.name=Beben
pedia.embryo.Elasmotherium=Elasmoterium
tile.figurine.name=Statuetka
item.rawAnkylosaurus.name=Mieso ankylozaura
item.dnaPolarbear.name=Polar Bear DNA
item.tar_bucket.name=Wiadro Smoły
item.dnaTherizinosaurus.name=DNA Terizinozaura
item.toyball.orange.name=Zabawkowa pomaranczowa pilka
pedia.content=Ten mob jest zadowolony.
pedia.eggWarm=Zagrzany
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Ząb Kwaggi
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
tile.vase_volute.red_figure.name=Czerwonofigurowy krater wolutowy
item.ancient_javelin.name=Starożytny oszczep
item.record.record_anu.desc=Nanotyrano - przebudzenie
pedia.angry.desc=Będzie atakował gdy zobaczy.
pedia.diet.carnivore_egg=Jajożerny Mięsożerca
tile.figurine.figurine_steve_broken.name=Rozbita figurka Steva
tile.vase_kylix.red_figure.name=Kyliks czerwonofigurowy
tile.ancient_wood_stairs.name=Starożytne drewniane schody
item.cookedElasmotherium.name=Upieczone mieso Elasmoterium
tile.figurine.figurine_pigzombie_pristine.name=Doskonale zachowana figurka endermana
modifier.paleontologist.name=Paleontologist
item.dnaNautilus.name=DNA lodzika
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.scarab_pickaxe.name=Skarabeuszowy kilof
item.fossilseed_cephalotaxus.name=Skamieniale nasiona glowocisu
pedia.embryo.inside=Zaszczepiony embrion:
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Skarabeuszowy klejnot
item.bone_unique_item.plesiosaur.name=Ząb plezjozaura
item.rawMegalograptus.name=Megalograptus Meat
item.eggNautilus.name=Jajko lodzika
pedia.diet.insectivore=Insektożerca
item.magic_conch.name=Magiczna koncha
item.eggAnkylosaurus.name=Jajo ankylozaura
item.cookedAllosaurus.name=Upieczone mięso Allozaurusa
pedia.text.rideable=* Mozna ujezdzic
prehistoric.autotame=You have tamed this %s .
item.seed_zamites.name=Nasiona sagowca
item.eggTherizinosaurus.name=Jajo Terizinozaura
pedia.angry=Ten mob jest zły.
item.bone_unique_item.confuciusornis.name=Pazur Konfuciozornisa
pedia.activity.diurinal.desc=Ten mob jest aktywny w ciągu dnia.
pigman.kill=Tamed Zombie Pigman: Zabiłem dla ciebie kolejne stworzenie!
item.syringeQuagga.name=Embrion kwaggi
pedia.diet.omnivore.desc=To zwierzę je zarówno rośliny jak i mięso.
item.dnaIcthyosaurus.name=DNA Ichtyozaurusa
item.dnaCoelacanth.name=DNA celakanta
item.rawKelenken.name=Mieso Kelenkena
item.record.record_bones.desc=WhiteJoshMan - Kości
item.dnaDryosaurus.name=DNA Driozaura
pedia.content.desc=To nie zaatakuje cię.
item.toyball.magenta.name=Zabawkowa magentowa pilka
tile.sifter.name=Przesiewacz
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
item.cookedSpinosaurus.name=Upieczone mięso Spinozaurusa
tile.vase_volute.name=Krater wolutowy
entity.fossil.failuresaurus.name=Porazkozaur
item.dnaTerrorBird.name=DNA straszliwego ptaka
item.rawQuagga.name=Mieso kwaggi
pedia.embryo.Quagga=Kwagga
tile.ancient_stone.name=Starożytny kamień
item.cookedAlligator_gar.name=Upieczony Aligator
item.dinopedia.name=DinoPedia
entity.fossil.smilodon.name=Smilodon
item.eggKelenken.name=Jajo kelenkena
item.bone_unique_item.spinosaurus.name=Zagiel spinozaura
tc.aspect.anteanus=Ruiny, archeologia
item.rawSpinosaurus.name=Mieso spinozaura
entity.fossil.spinosaurus.name=Spinozaur
tile.obsidian_spikes.name=Obsydianowe kolce
pigman.summon=Tamed Zombie Pigman: Mój Panie! Będę walczył dla ciebie aż do śmierci!
pedia.order.stay=Zostan
anu.unknownRanged=Anu: So is that your weapon?
modifier.archeologist.name=Archaeologist
item.eggTriceratops.name=Jajo triceratopsa
item.fossilseed_dillhoffia.name=Skamieniale nasiona dillhoffii
pedia.embryo.Rabbit=Rabbit
pedia.diet.carnivore_egg.desc=To zwierze je jaja i mieso.
entity.fossil.gastornis.name=Gastronis
tc.aspect.chronos=Czas, przeszłość, teraźniejszość, przyszłość
item.toyball.cyan.name=Zabawkowa turkusowa pilka
item.fishAlligator_gar.name=Aligator
item.bone_unique_item.elasmotherium.name=Elasmoteriuma róg
item.cookedParasaurolophus.name=Upieczony Parazauralof
item.stone_tablet.name=Kamienna tablica
tile.ancient_wood_slab.name=Starożytna płyta drewniana
tile.horsetail_large.name=Wysoki skrzyp
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Notes archeologa
item.cookedTitanis.name=Ugotowane mięso Tytana
item.skull_chestplate.name=Klatka piersiowa
pigman.sit=Tamed Zombie Pigman: Zrobię wszystko, co nakazuje mi mój.
pedia.embryo.Mammoth=Mamut
entity.fossil.tarslime.name=Smolny Szlam
item.ancient_sword.name=Starożytny miecz
item.rawMosasaurus.name=Mieso mozazaura
item.egg_cultivatedKelenken.name=Wyhodowane jajo kelenkena
item.iron_javelin.name=Żelazny oszczep
pedia.diet.carnivore.desc=To zwierzę je mięso.
item.cookedVelociraptor.name=Upieczone mięso Velociraptora
tile.palm_leaves.name=Liscie paleorafu
item.fishCoelacanth.name=Celakant
tile.sarcophagus.name=Tajemniczy sarkofag
item.embryoElasmotherium.name=Embrion elasmoterium
item.rawCeratosaurus.name=Mieso ceratozaura
item.record_bones.name=Skamieniala plyta muzyczna
item.rawPlesiosaur.name=Mieso plezjozaura
entity.fossil.sarcosuchus.name=Sarkozuch
item.rawBrachiosaurus.name=Mieso brachiozaura
item.cookedKelenken.name=Upieczone mieso Kelenkena
item.bone_unique_item.smilodon.name=Ząb Smilodona
dino.order.stay=%s is staying
pedia.sad.desc=Będzie atakował gdy zobaczy.
tile.volcanic_rock.name=Skala wulkaniczna
item.seed_cephalotaxus.name=Nasiona glowocisu
anu.bareHand=Anu: Bare hands... Stupid, but brave.
entity.fossil.ancient_javelin.name=Starożytny oszczep
item.broken_helmet.name=Zniszczony starożytny hełm
item.eggCeratosaurus.name=Jajo ceratozaura
prehistoric.essencefail=This prehistoric mob is fully grown!
entity.fossil.plesiosaur.name=Plezjozaura
tile.ancient_glass.name=Starożytne szkło
item.rawGallimimus.name=Mieso gallimima
pedia.gender.female=Samica
item.rawDilophosaurus.name=Mieso dilofozaura
item.dnaChicken.name=DNA kurczaka
item.dnaDeinonychus.name=DNA deinonycha
pedia.embryo.Dodo=Dodo
item.rawTyrannosaurus.name=Mięso Tyranozaura
pedia.egg.status.wet=Mokry
tile.volcanic_slab_double.name=Schody ze skały wulkanicznej
item.cookedTriceratops.name=Upieczone mięso Triceratopsa
entity.fossil.velociraptor.name=Welociraptor
fluid.tar=Tar
entity.fossil.confuciusornis.name=Konfuciozornis
item.syringeSheep.name=Embrion owcy
pedia.diet.omnivore=Wszystkożerny
item.bone_unique_item.stegosaurus.name=Kolce stegozaura
pedia.diet.pisccarnivore=Mięsożerny Rybożerca
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
pedia.diet.none.desc=To zwierzę nie je.
item.fossilseed_crataegus.name=Skamieniałe nasiona Głogu
entity.fossil.gallimimus.name=Gallimim
item.seed_dillhoffia.name=Nasiona dillhoffii
entity.fossil.Icthyosaurus.name=Ichtyozaurus
entity.fossil.deinonychus.name=Deinonych
item.record.record_discovering.desc=Nanotyrano - Odkrywając przeszłość
entity.fossil.dinoegg.name=Jajko Dinozaura
item.dnaSpinosaurus.name=DNA spinozaura
item.rawDodo.name=Mieso Dodo
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.eggStegosaurus.name=Jajo stegozaura
tile.ancient_wood_plate.name=Starozytna drewniana plyta naciskowa
item.egg_cultivatedDodo.name=Wyhodowane jajko dodo
item.rawSarcosuchus.name=Mieso sarkozucha
item.cookedCoelacanth.name=Upieczony Latimerii
tile.palm_planks_slab_double.name=Deski z paleorafu
item.eggDryosaurus.name=Jajo Driozaura
tile.volcanic_slab.name=Schody ze skały wulkanicznej
item.rawLiopleurodon.name=Mieso liopleurodona
anu.trans=Anu: Brutes, wake up your wisdom.
modifier.scarab.name=Scarab Gem
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
tile.skull_block.name=Blok Czaszki
item.cookedPachycephalosaurus.name=Upieczone mięso pachycefalozaura
pedia.activity=Aktywność:
tile.feeder.name=Karmnik
item.ancient_clock.name=Starożytny zegar
analyzer.chance=Chance:
item.ancientSword.name=Starożytny miecz
item.cookedQuagga.name=Upieczone mieso kwaggi
item.cookedPhorusrhacos.name=Upieczone mieso fororaka
pedia.temperament.none=Spokojny
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
tile.figurine.figurine_enderman_damaged.name=Uszkodzona figurka świni-zombie
item.rawMegalodon.name=Megalodon Meat
tile.tar.name=Smoła
item.quaggaMeatCooked.name=Upieczone mieso kwaggi
tile.licopodiophyta.name=Licopodiophyta
tile.palm_fence.name=Palaeoraphe Fence
pedia.calm.desc=Atakuje tylko wtedy, gdy jest głodny.
pedia.embryo.Smilodon=Smilodon
pedia.text.fly=* Moze latac
tile.permafrost.name=Zmarzlina
tile.fern_block.name=Prehistoryczny paproć
entity.fossil.friendlypigzombie.name=Przyjazna swinia-zombie
tile.vaccinium.name=Jagody
item.rawAllosaurus.name=Mieso allozaura
item.rawHenodus.name=Surowy Henodus
item.rawDeinonychus.name=Mieso deinonycha
pedia.diet.carnivore=Mięsożerny
item.rawStegosaurus.name=Mieso stegozaura
item.pottery_shard.name=Fragment ceramiki
pedia.text.weak=Prawie martwy
item.rawIcthyosaurus.name=Surowy Ichtyozaurus
item.failuresaurusFlesh.name=Mięso porazkozaura
item.embryoSheep.name=Embrion owcy
tile.ancient_wood_slab_double.name=Starożytna płyta drewniana
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Kurczak
item.rawGastornis.name=Mieso gastornisa
item.cookedConfuciusornis.name=Upieczone mieso konfuciuzornisa
pedia.eggWet=Mokry
pedia.temperament=Temperament:
tile.welwitschia.name=Welwiczja
item.fern_seed.name=Starożytne zarodniki paproci
tile.figurine.figurine_enderman_broken.name=Rozbita figurka świni-zombie
item.shin_leggings.name=Koścista płyta nogowa
item.syringeHorse.name=Embrion konia
item.dinoRibCage.Dryosaurus.name=Klatka piersiowa Driozaura
item.rawPachycephalosaurus.name=Mieso pachycefalozaura
item.fossilseed_tempskya.name=Skamieniałe sadzonki Tempskyi
pedia.eggDay=Dzien
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.dnaTriceratops.name=DNA triceratopsa
item.bone_unique_item.pterosaur.name=Palec pteranodona
item.eggCompsognathus.name=Jajo kompsognata
pedia.order=Obecny status:
item.cookedDeinonychus.name=Upieczone mięso Deinozaurusa
item.rawConfuciusornis.name=Mieso Konfuciozornisa
item.fossilseed_osmunda.name=Skamieniałe sadzonki Długosza
item.cookedStegosaurus.name=Upieczone mięso Stegosaurusa
tile.feederActive.name=Karmnik
item.bone_skull.name=Głowa
item.iced_meat.name=Zamarzniete mieso
item.bone_unique_item.dryosaurus.name=Ząb Driozaura
item.eggMegalodon.name=Megalodon Sac
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Meganeura Eggs
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Jajo liopleurodona
item.record_discovering.name=Skamieniala plyta muzyczna
item.dnaSarcosuchus.name=DNA sarkozucha
item.embryoLlama.name=Llama Embryo
item.eggTyrannosaurus.name=Jajo Tyranozaura
itemGroup.fossils_items=Starozytne Przedmioty
item.embryoHorse.name=Embrion konia
pedia.order.wander=Włócz się
pedia.temperament.territorial=Terytorialny
tile.figurine.figurine_zombie_broken.name=Rozbita figurka zombie
tile.vase_kylix.damaged.name=Rozbity kyliks
item.dnaElasmotherium.name=DNA elasmoterium
pedia.activity.none.desc=Ten mob jest aktywny przez cały dzień.
entity.fossil.elasmotherium.name=Elasmoterium
item.bone_leg_bone.name=%s Nogi Kość
tile.anu_portal.name=Tajemniczy Portal Lairów
item.toyball.silver.name=Zabawkowa jasno szara pilka
item.bone_unique_item.sodo.name=Kość widełkowa Dodo
item.scarab_shovel.name=Skarabeuszowa lopata
item.dnaSturgeon.name=DNA Jesiotra
pedia.happy=Ten mob jest szczęśliwy.
pedia.health=Zdrowie:
pedia.embryo.Horse=Kon
entity.fossil.coelacanth.name=Celakant
item.dnaGastornis.name=DNA gastornisa
item.eggIcthyosaurus.name=Worek Ichtyozaurusa
item.cookedAnkylosaurus.name=Upieczone mięso Ankylozaurusa
item.relic_scrap.name=Skrawek reliktu
tile.vase_volute.damaged.name=Rozbity krater wolutowy
tile.palm_planks.name=Deski z paleorafu
item.eggSpinosaurus.name=Jajo spinozaura
item.dnaDodo.name=DNA Dodo
item.tooth_dagger.name=Zebowy sztylet
item.rawSmilodon.name=Mięso Smilodona
tile.ancient_stone_stairs.name=Starożytne kamienne schody
item.toyball.yellow.name=Zabawkowa zolta pilka
tile.volcanic_ash.name=Pył wulkaniczny
item.rawTitanis.name=Mieso Tytana
tile.bennettitales_large.name=Wysoki benetyt
item.fossilseed_licopodiophyta.name=Skamieniale zarodniki widlaka
item.bone_unique_item.megalania.name=Megalania Claw
item.eggMegalania.name=Megalania Egg
item.seed_paleopanax.name=Zarodniki paprotnika
item.bone_vertebrae.name=Kręgi
entity.fossil.anubite.name=Anubita
item.cookedTherizinosaurus.name=Upieczony Terizinozaurus
item.rawTherizinosaurus.name=Surowy Terizinozaur
item.wooden_javelin.name=Drewniany oszczep
entity.fossil.toytetheredlog.name=Olinowana Kłoda
pedia.diet.insectivore.desc=To zwierzę je insekty.
item.scarab_axe.name=Skarabeuszowa siekiera
item.failuresaurus_flesh.name=Mieso porazkozaura
tile.cultivate_active.name=Rozmnazalnik
item.toyball.white.name=Zabawkowa biala pilka
pedia.egg.status=Status:
item.eggPterosaur.name=Jajo pteranodona
pedia.hunger=Głód:
pedia.gender.male=Samiec
tile.figurine.figurine_skeleton_broken.name=Rozbita figurka szkieleta
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Czaszka Driozaura
item.rawParasaurolophus.name=Surowy Parazauralof
item.bone_unique_item.allosaurus.name=Pazur allozaura
tile.iced_stone.name=Zlodowaciały kamień
item.cookedHenodus.name=Upieczony Henodus
item.seed_tempskya.name=Sadzonki Tempskyi
entity.fossil.nautilus.name=Lodzik
pedia.eggCold=Zmarzniety
item.stone_javelin.name=Kamienny oszczep
item.rawCompsognathus.name=Mieso kompsognata
item.bone_ribcage.name=Klatka piersiowa
item.bone_unique_item.pachycephalosaurus.name=Sklepienie czaszki pachycefalozaura
item.dna_pig.name=DNA świni
item.dinoSteak.name=Stek z dinozaura
pedia.embryo.growing=Postep:
item.cookedDryosaurus.name=Upieczony Driozaurus
entity.fossil.icthyosaurus.name=Icthyozaurus
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=Dna Henodusa
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Wyhodowane jajo fororaka
item.syringeSmilodon.name=Embrion smilodona
item.broken_sword.name=Zniszczony starożytny miecz
item.cookedSmilodon.name=Upieczone mieso Smilodona
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Jesiotr
anu.blaze=Anu: Blazes! Destroy the enemy!
pedia.order.wander.desc=Ten mob może się włóczyć.
anu.breakblock=Nie możesz łamać bloków bez pokonania Anu.
item.bone_arm_bone.name=%s ręka koścista
entity.fossil.stegosaurus.name=Stegozaur
item.bone_unique_item.deinonychus.name=Szpon deinonycha
pedia.activity.diurinal=Dzienny
pedia.embryo.Llama=Llama
tile.vase_amphora.red_figure.name=Amfora czerwonofigurowa
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
item.cookedGastornis.name=Ugotowane mięso Gastornisa
item.syringeRabbit.name=Rabbit Embryo
tile.palm_stairs.name=Schody Paleorafu
item.chicken_essence.name=Kurczaka esencja
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=DNA liopleurodona
item.toyball.gray.name=Zabawkowa szara pilka
pedia.diet.none=Nic
item.dnaTitanis.name=DNA tytanisa
item.dna_cow.name=DNA krowy
pedia.activity.nocturnal=Nocny
pedia.diet=Dieta:
item.egg_cultivated_chicken.name=Wyhodowane jajko kurczaka
item.record_scarab.name=Skamieniala plyta muzyczna
item.dnaRabbit.name=Rabbit DNA
item.fossilseed_sarracina.name=Skamieniale nasiona kapturnicy
item.fossilseed_welwitschia.name=Skamieniale nasiona welwiczji
item.fossilseed_ephedra.name=Skamieniałe nasiona Przęśli
entity.fossil.alligator_gar.name=Aligator
tile.vase_kylix.restored.name=Naprawiony kyliks
tile.vase_kylix.black_figure.name=Kyliks czarnofigurowy
entity.fossil.dilophosaurus.name=Dilofozaur
tile.worktable_active.name=Archeologiczny stol warsztatowy
item.embryoRabbit.name=Rabbit Embryo
tile.horsetail_small.name=Skrzyp
item.seed_sarracina.name=Nasiona kapturnicy
pedia.moodstatus=Ten mob jest nastrojowy
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mieso Mamuta
entity.fossil.pterosaur.name=Pteranodon
tile.palm_log.name=Drewno paleorafu
tile.ancient_stone_slab.name=Starożytna ceglana płyta
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.dnaAlligator_gar.name=DNA aligator
tile.zamites.name=Sagowiec
item.bone_unique_item.icthyosaurus.name=Stwardniały pierścień Ichthyozaura
tile.vase_amphora.black_figure.name=Amfora czarnofigurowa
tile.crataegus.name=Głóg
item.record_anu.name=Skamieniala plyta muzyczna
item.cookedLiopleurodon.name=Upieczone mięso Liopleurodona
pedia.diet.pisccarnivore.desc=To zwierzę je ryby i mięso.
item.cookedCompsognathus.name=Upieczone mięso Compsognathusa
item.seed_crataegus.name=Nasiona Głogu
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embrion swini
item.eggAllosaurus.name=Jajo Allozaura
item.fossilseed_zamites.name=Skamieniale nasiona sagowca
item.dnaQuagga.name=DNA kwaggi
entity.fossil.anueffect.name=Anu Efekt
item.bone_unique_item.therizinosaurus.name=Pazur Terizinozaura
tc.aspect.priscus=Skamieniałość, Kopać, Paleontologia
anu.hello=Anu: Kneel before me, resistance is futile.
material.tar_slime.name=Tar
tile.amber_ore.name=Ruda bursztynu
item.bone_unique_item.dodo.name=Dodo Wishbone
item.bone_unique_item.liopleurodon.name=Gastralium liopleurodona
item.cookedConfuciornis.name=Pieczony konfuciuzornis
item.biofossil.name=Bio-Skamielina
item.bone_unique_item.mosasaurus.name=Ząb mozazaura
item.toy_scratching_post.name=Drapak
item.seed_florissantia.name=Nasiona Florissantii
item.syringeDodo.name=Embrion dodo
entity.fossil.megaloceros.name=Megalocerus
item.dodoWing.name=Surowe skrzydełko Dodo
item.embryoDonkey.name=Donkey Embryo
item.rawMegaloceros.name=Mieso Megalocerusa
item.syringeElasmotherium.name=Embrion elasmoterium
entity.fossil.quagga.name=Kwagga
item.scarab_gem.jei_desc=Scarab gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.anubite_statue.name=Posag Anubity
item.eggDilophosaurus.name=Jajo dilofozaura
prehistoric.betrayed=This %s has been betrayed!
item.eggVelociraptor.name=Jajo welociraptora
pedia.temperament.territorial.desc=To zwierzę zaatakuje pobliskie moby.
tile.strong_glass.name=Silne szklo
entity.fossil.Therizinosaurus.name=Terizinozaur
item.tar_fossil.name=Smolna Skamielina
pedia.eggStatus=Status
pedia.owner=Właściciel:
tile.ancient_stone_slab_double.name=Starożytna ceglana płyta
item.seed_welwitschia.name=Nasiona welwiczji
item.gold_javelin.name=Złoty oszczęp
tile.palm_trapdoor.name=Palaeoraphe Trapdoor
item.dnaDonkey.name=Donkey DNA
item.potteryShard.name=Fragment ceramiki
pedia.temperament.agressive.desc=To zwierzę atakuje inne moby.
tile.figurine.figurine_steve_pristine.name=Doskonale zachowana figurka Steva
prehistoric.pregnantTime=Embryo Progress:
item.aquatic_scarab_gem.name=Klejnot wodnego skarabeusza
anu.unknownMelee=Anu: Ha! Stop playing!
tile.sarracenia.name=Kapturnica
item.seed_licopodiophyta.name=Zarodniki widlaka
tile.vase_volute.porcelain.name=Porcelanowy krater wolutowy
item.record.record_scarab.desc=Nanotyrano - Legenda Skarabeusza
pedia.diet.herbivore.desc=To zwierzę je rośliny.
item.toy_tethered_log.name=Olinowana Kłoda
pedia.activity.both=Kathemeralnosc
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
tile.ependra.name=Przęśl
item.whip.name=Bat
pedia.embryo.Sheep=Owca
item.bone_unique_item.henodus.name=Muszla Henodusa
item.dnaMammoth.name=DNA mamuta
item.toyball.green.name=Zabawkowa zielona pilka
item.cookedTyrannosaurus.name=Upieczone mięso Tyrannosaurusa
item.dnaGallimimus.name=DNA gallimima
item.cookedMegalograptus.name=Cooked Megalograptus Meat
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.toyball.black.name=Zabawkowa czarna pilka
item.syringeLlama.name=Llama Embryo
item.dnaMegaloceros.name=DNA Megalocerusa
tile.cultivate.name=Rozmnazalnik
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Uszkodzona figurka zombie
tile.analyzer.name=Analizer
tile.figurine.figurine_pigzombie_damaged.name=Uszkodzona figurka endermana
item.rawPhorusrhacos.name=Mieso fororaka
tile.bubble_blower.name=Generator Bąbelków
item.feet_boots.name=Kościste Buty
item.skull_stick.name=Czaszka na patyku
prehistoric.period=.
pedia.text.chest=* Skrzynie
item.syringeMammoth.name=Embrion mamuta
item.dnaCompsognathus.name=DNA kompsognata
pedia.temperament.scared.desc=To zwierzę ucieka od innych mobów.
item.cookedCeratosaurus.name=Upieczone mięso Ceratozaurusa
pedia.happy.desc=To nie zaatakuje cię.
item.quaggaMeat.name=Surowe mieso kwaggi
pedia.diet.piscivore.desc=To zwierzę je ryby.
item.eggMosasaurus.name=Jajo mozazaura
item.eggPhorusrhacos.name=Jajo fororaka
item.rawDryosaurus.name=Surowy Driozaur
item.fossilseed_bennettitales.name=Skamieniale nasiona benetytu
pedia.sad=Ten mob jest smutny.
item.fossilseed_florissantia.name=Skamieniałe nasiona Florissantii
item.eggBrachiosaurus.name=Jajo brachiozaura
tile.vase_amphora.restored.name=Naprawiona amfora
item.toyball.brown.name=Zabawkowa brazowapilka
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
item.dna_chicken.name=DNA kurczaka
item.toyball.lime.name=Zabawkowa limonkowa pilka
material.ancient_metal.name=Ancient Metal
item.cookedPterosaur.name=Upieczone mięso Pterandona
pedia.egg=Jajko
item.bone_unique_item.megaloceros.name=Poroze Megalocerusa
item.rawVelociraptor.name=Mieso welociraptora
item.cookedDodo.name=Upieczone mieso Dodo
tile.sifter_active.name=Przesiewacz
item.bone_unique_item.tyrannosaurus.name=Ząb tyranozaura
pedia.egg.time=Całkowity postęp:
tile.fossil.name=Skamieniałości
item.bone_unique_item.dilophosaurus.name=Pazur dilofozaura
entity.fossil.dryosaurus.name=Driozaur
pedia.activity.none=Kathemeralnosc
item.dnaBrachiosaurus.name=DNA brachiozaura
pedia.activity.nocturnal.desc=Ten mob jest aktywny w nocy.
item.embryoPolarbear.name=Polar Bear Embryo
item.cookedMammoth.name=Upieczone mieso Mamuta
item.eggSturgeon.name=Jajka Jesiotr
entity.fossil.javelin.name=Oszczep
item.cookedMegalania.name=Cooked Megalania Meat
pedia.gender=Płeć:
item.egg_cultivatedTitanis.name=Wyhodowane jajo tytanisa
pedia.temperament.scared=Nieśmiały
item.rawElasmotherium.name=Mieso Elasmoterium
tile.time_machine.commingsoon=Coming Soon...
tile.palm_planks_slab.name=Deski z paleorafu
pedia.temperament.none.desc=To zwierzę nie boi się innych mobów.
pedia.eggProgress=Postep
prehistoric.full=This %s is full.
item.syringeMegaloceros.name=Embryo Megalocerusa
item.palm_door_item.name=Palaeoraphe Door
pedia.eggDays=Dni
item.eggGallimimus.name=Jajo gallimima
entity.fossil.megalodon.name=Megalodon
pedia.embryo.Pig=Swinia
item.toyball.lightBlue.name=Zabawkowa jasno niebieska pilka
item.terrorBirdMeat.name=Surowa noga straszliwego ptaka
item.cookedBrachiosaurus.name=Upieczone mięso Brachiozaurusa
pedia.embryo.Cow=Krowa
item.dnaMeganeura.name=Meganeura DNA
entity.fossil.compsognathus.name=Kompsognat
item.eggConfuciusornis.name=Jajko konfuciuzornisa
item.fossil_seed_fern.name=Skamieniale zarodniki paproci
item.dodoWingCooked.name=Upieczone Skrzydełko Dodo
item.embryoCow.name=Embrion krowy
item.dnaSheep.name=DNA owcy
tile.skull_lantern.name=Latarnia z czaszki
item.cookedMegaloceros.name=Upieczone mięso Megalocerusa
tile.volcanic_brick.name=Cegly ze skaly wulkanicznej
item.eggPlesiosaur.name=Jajo plezjozaura
cultivate.outBreak=Rozmnazalnik nie powiodł się!
tile.vase_kylix.porcelain.name=Porcelanowy kyliks
tile.figurine.figurine_pigzombie_broken.name=Rozbita figurka endermana
item.cooked_chicken_soup.name=Upieczona zupa z kurczaka
pedia.embryo.Polarbear=Polar Bear
tile.volcanic_stairs.name=Schody ze skały wulkanicznej
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Kropla Smoły
tile.ancient_wood_pillar.name=Starożytna drewniana kolumna
item.dnaAnkylosaurus.name=DNA ankylozaura
