item.toyball.red.name=Bola Vermelha
tile.mutant_plant.name=Planta Mutante
item.cookedMeganeura.name=Carne Assada de Meganeura
﻿localization.contributors=Diego Ramos
tile.vase_amphora.porcelain.name=Ânfora de Porcelana
item.dnaSmilodon.name=DNA de Smilodon
tile.figurine.figurine_enderman_pristine.name=Estatueta Intacta de Homem-Porco Zumbi
tile.vase_volute.restored.name=Voluta Restaurada
item.cookedDilophosaurus.name=Carne de Dilofossauro Assada
entity.fossil.phorusrhacos.name=Phorusrhacos
item.seed_vaccinium.name=Sementes de Vacínio
pedia.temperament.agressive=Hostil
anu.archers=Anu: Archers, fire!
item.bone_unique_item.sarcosuchus.name=Osteodermas de Sarcosuchus
pedia.order.item=Item de comando
item.eggAlligator_gar.name=Ovos de Peixe-Jacaré
item.bone_unique_item.ankylosaurus.name=Clava de Anquilossauro
tile.vase_amphora.name=Ânfora
anu.qi=Anu: Qi-shock!
pedia.untame=Não domesticado
item.egg_cultivatedConfuciusornis.name=Ovo de Confuciusornis Cultivado
anu.draw=Anu: SAQUE SUA ESPADA.
item.eggGastornis.name=Ovo de Gastornis
item.diamond_javelin.name=Lança de Diamante
item.seed_osmunda.name=Esporos de Osmunda
item.embryoMammoth.name=Embrião de Mamute
entity.fossil.brachiosaurus.name=Braquiossauro
item.dnaPterosaur.name=DNA de Pteranodonte
item.dnaMegalograptus.name=DNA de Megalograptus
item.embryoDodo.name=Embrião de Dodô
pedia.egg.status.cold=Frio
entity.fossil.Parasaurolophus.name=Parassaurolofo
entity.fossil.birdegg.name=Ovo de Pássaro
item.bone_unique_item.parasaurolophus.name=Crista de Parassaurolofo
item.ancient_helmet.name=Capacete antigo
entity.fossil.allosaurus.name=Alossauro
item.dnaHorse.name=DNA de cavalo
itemGroup.fossils_blocks=Blocos do Fossils Revivals
item.fossilseed_horsetail.name=Sementes Fossilizadas de Cavalinha
tile.ancient_chest.name=Baú do tesouro antigo
anu.leartThere=Anu: Veja oque eu aprendi lá!
entity.fossil.toyscratchingpost.name=Arranhador
item.dnaCow.name=DNA de vaca
item.dnaParasaurolophus.name=DNA de Parassaurolofo
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
item.embryo_sheep.name=Embrião de ovelha
item.raw_chicken_soup.name=Sopa de Galinha Crua
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.seed_horsetail.name=Esporos de Cavalinha
item.eggDodo.name=Ovo de Dodô
item.dnaCeratosaurus.name=DNA de Ceratossauro
item.eggParasaurolophus.name=Ovo de Parassaurolofo
entity.fossil.parasaurolophus.name=Parassaurolofo
entity.fossil.sentrypigman.name=Homem-porco Sentinela
item.syringeCow.name=Embrião de vaca
item.rawConfuciornis.name=Confuciusornis Cru
pedia.calm=Esta criatura é serena.
item.bone_unique_item.gallimimus.name=Garra de Galimimo
item.bone_unique_item.gastornis.name=Fúrcula de gastornis
pedia.diet.piscivore=Piscívoro
pedia.egg.status.warm=Aquecido
anu.no=Anu: NO!!!
item.embryoChicken.name=Embrião de Galinha
item.fishNautilus.name=Náutilo
tile.dillhoffia_flower.name=Flor dillhoffia
tile.ancient_wood.name=Madeira antiga
tile.osmunda.name=Osmunda
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
item.bone_unique_item.triceratops.name=Chifre de Triceratops
item.skull_helmet.name=Capacete de Crânio
item.dnaPig.name=DNA de porco
dinoegg.hatched=A prehistoric egg has hatched!
pedia.eggDry=Seco
entity.fossil.stone_tablet.name=Tábua de Pedra
item.dna_sheep.name=DNA de ovelha
item.cooked_egg.name=Ovo Cozido
item.syringeChicken.name=Embrião de Galinha
tile.worktable.name=Bancada de trabalho do arqueólogo
tile.palm_door.name=Porta de Palaeoraphe
item.amber.name=Âmbar
entity.fossil.ceratosaurus.name=Ceratossauro
item.dnaPlesiosaur.name=DNA de Plesiossauro
tile.tempskya.name=Tempskya
item.dnaMegalania.name=DNA de Megalania
anu.leartHere=Anu: Veja o que eu aprendi aqui!
item.fossilseed_paleopanax.name=Esporos fossilizados de foozia
item.bone_unique_item.velociraptor.name=Garra de Velociraptor
tile.figurine.figurine_steve_damaged.name=Estatueta danificada de Steve
item.cookedMegalodon.name=Carne Assada de Megalodon
item.dnaPhorusrhacos.name=DNA de Phorusrhacos
anu.coward=Anu: Arqueiro covarde! Pare de se esconder!
tile.home_portal.name=Portal da superfície
item.toyball.blue.name=Bola azul
entity.fossil.triceratops.name=Tricerátopo
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Bola roxa
tile.dense_sand.name=Areia Densa
item.egg_cultivatedGastornis.name=Ovo de Gastornis Cultivado
entity.fossil.mammoth.name=Mamute
item.dnaConfuciusornis.name=DNA de Confuciusornis
item.embryo_horse.name=Embrião de cavalo
entity.fossil.toyball.name=Bola
item.cookedSturgeon.name=Esturjão Assado
pedia.embryo.Donkey=Asno
entity.Villager.archeologist=Arqueólogo
item.embryoQuagga.name=Embrião De Quaga
item.scarab_sword.name=Espada de escaravelho
item.dnaTyrannosaurus.name=DNA de Tiranossauro
item.eggSarcosuchus.name=Ovo de Sarcosuchus
tile.time_machine.name=Máquina do Tempo
item.seed_bennettitales.name=Sementes de Bennettitales
item.bone_unique_item.ceratosaurus.name=Chifre de Ceratossauro
prehistoric.pregnant=Pregnant
item.cookedMosasaurus.name=Carne de Mosassauro Assada
tile.analyzer_active.name=Analisador
tile.figurine.figurine_skeleton_damaged.name=Estatueta danificada de esqueleto
item.embryoSmilodon.name=Embrião de Smilodon
item.bone_unique_item.titanis.name=Fúrcula de titanis
pedia.order.follow=Seguir
item.dnaDilophosaurus.name=DNA de Dilofossauro
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Carne de Pteranodonte
item.dominican_amber.name=Âmbar dominicano
item.rawTriceratops.name=Carne de Tricerátopo
tile.figurine.figurine_skeleton_pristine.name=Estatueta Intacta de Esqueleto
item.dnaStegosaurus.name=DNA de Estegossauro
item.dnaLlama.name=DNA de Lhama
item.cookedPlesiosaur.name=Carne de Plesiossauro Assada
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.embryo_pig.name=Embrião de porco
entity.fossil.pachycephalosaurus.name=Paquicefalossauro
tile.vase_amphora.damaged.name=Ânfora quebrada
entity.fossil.ankylosaurus.name=Anquilossauro
item.rawMegalania.name=Carne de Megalania
entity.fossil.sturgeon.name=Esturjão
item.eggPachycephalosaurus.name=Ovo de Paquicefalossauro
item.cookedSarcosuchus.name=Carne de Sarcosuchus Assada
pedia.order.follow.desc=Esta criatura seguirá o seu dono.
item.bone_unique_item.compsognathus.name=Garra de Compsognato
tile.vase_volute.black_figure.name=Voluta Ornamentada em Preto
modifier.lightning.name=Lightning Rod
entity.fossil.anudead.name=Anu Morto
pedia.age=Idade:
item.eggTitanis.name=Ovo de Titanis
entity.fossil.henodus.name=Henodus
item.dna_horse.name=DNA de cavalo
item.cookedGallimimus.name=Carne de Galimimo Assada
item.egg_cultivatedChicken.name=Ovo de Galinha Cultivado
entity.fossil.mosasaurus.name=Mosassauro
item.bone_unique_item.mammoth.name=Presa de Mamute
tile.figurine.figurine_mysterious.name=Estatueta misteriosa
tile.slimetrail.name=Rastro de Falhossauro
tile.figurine.figurine_zombie_pristine.name=Estatueta Intacta de Zumbi
pedia.diet.herbivore=Herbívoro
item.bone_unique_item.kelenken.name=Fúrcula de kelenken
tile.anu_statue.name=Totem de Anu
pedia.text.owner=Dono:
item.embryo_cow.name=Embrião de vaca
entity.fossil.therizinosaurus.name=Therezinossauro
anu.summon=Anu: Servants, your Master calls.
item.seed_ephedra.name=Sementes de Ephedra
item.scarab_hoe.name=Enxada de Escaravelho
item.bone_unique_item.brachiosaurus.name=Garra de Braquiossauro
dino.order.wander=%s está solto
item.terrorBirdMeatCooked.name=Perna Assada de Ave do Terror
tile.ancient_stone_brick.name=Tijolo de pedra antigo
item.plant_fossil.name=Fóssil de planta
item.dnaParrot.name=DNA de Papagaio
item.fossilseed_vaccinium.name=Sementes Fossilizadas de Vacínio
entity.fossil.titanis.name=Titanis
item.syringePig.name=Embrião de porco
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
item.eggDeinonychus.name=Ovo de Deinonico
item.rawMeganeura.name=Carne de Meganeura
item.dnaPachycephalosaurus.name=DNA de Paquicefalossauro
anu.fireRain=Anu: Lets rain some fire!
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
pedia.text.caution=!Perigoso!
item.cookedIcthyosaurus.name=Carne de Ictiossauro Assada
item.bone_unique_item.phorusrhacos.name=Fúrcula de phorusrhacos
item.shell.name=Concha de Náutilo
item.ancient_key.name=Chave antiga
item.bone_foot.name=Pé de %s
tile.palm_sapling.name=Muda de Palaeoraphe
entity.fossil.tyrannosaurus.name=Tiranossauro
item.dnaMosasaurus.name=DNA de Mosassauro
item.dnaKelenken.name=DNA de Kelenken
item.dnaAllosaurus.name=DNA de Alossauro
pedia.activity.both.desc=Este mob é ativo ao longo do dia.
entity.fossil.debugtest.name=Teste de Debug
pedia.order.stay.desc=Esta criatura não irá se mover.
item.eggHenodus.name=Ovo de Henodus
item.dnaVelociraptor.name=DNA de Velociraptor
item.dnaMegalodon.name=DNA de Megalodon
item.eggCoelacanth.name=Ovos de Celacanto
item.toyball.pink.name=Bola rosa
tile.drum.name=Tambor
pedia.embryo.Elasmotherium=Elasmotério
tile.figurine.name=Estatueta
item.rawAnkylosaurus.name=Carne de Anquilossauro
item.dnaPolarbear.name=DNA de Urso Polar
item.tar_bucket.name=Balde com alcatrão
item.dnaTherizinosaurus.name=DNA de Therizinossauro
item.toyball.orange.name=Bola laranja
pedia.content=Esta criatura é satisfeita.
pedia.eggWarm=Aquecido
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Dente de Quaga
item.egg_cultivatedParrot.name=Ovo de Papagaio Cultivado
tile.vase_volute.red_figure.name=Voluta Ornamentada em Vermelho
item.ancient_javelin.name=Lança antiga
item.record.record_anu.desc=Nanotyrano - Despertando
pedia.angry.desc=Esse mob poderá atacar.
pedia.diet.carnivore_egg=Ovívaro-carnívoro
tile.figurine.figurine_steve_broken.name=Estatueta quebrada de Steve
tile.vase_kylix.red_figure.name=Cílice Ornamentado em Vermelho
tile.ancient_wood_stairs.name=Escadas de madeira antiga
item.cookedElasmotherium.name=Carne de Elasmotério Assada
tile.figurine.figurine_pigzombie_pristine.name=Estatueta Intacta de Enderman
modifier.paleontologist.name=Paleontologist
item.dnaNautilus.name=DNA de Náutilo
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.scarab_pickaxe.name=Picareta de Escaravelho
item.fossilseed_cephalotaxus.name=Sementes fossilizadas de cephalotaxus
pedia.embryo.inside=Embrião de:
item.syringePolarbear.name=Embrião de Urso Polar
item.scarab_gem.name=Joia de escaravelho
item.bone_unique_item.plesiosaur.name=Dente de Plesiossauro
item.rawMegalograptus.name=Carne de Megalograptus
item.eggNautilus.name=Ovos de Náutilo
pedia.diet.insectivore=Insetívoro
item.magic_conch.name=Concha Mágica
item.eggAnkylosaurus.name=Ovo de Anquilossauro
item.cookedAllosaurus.name=Carne de Alossauro Assada
pedia.text.rideable=* Montável
prehistoric.autotame=You have tamed this %s .
item.seed_zamites.name=Sementes de Zamites
item.eggTherizinosaurus.name=Ovo de Therizinossauro
pedia.angry=Esta criatura é furiosa.
item.bone_unique_item.confuciusornis.name=Garra de confuciusornnis
pedia.activity.diurinal.desc=Esse mob é ativo durante o dia.
pigman.kill=Homem-porco zumbi inofensivo: Matei outra criatura por você!
item.syringeQuagga.name=Embrião de Quaga
pedia.diet.omnivore.desc=Este animal come plantas e carne.
item.dnaIcthyosaurus.name=DNA de Ictiossauro
item.dnaCoelacanth.name=DNA de Celacanto
item.rawKelenken.name=Carne de Kelenken
item.record.record_bones.desc=WhiteJoshMan - Ossos
item.dnaDryosaurus.name=DNA de Driossauro
pedia.content.desc=Não vai te atacar.
item.toyball.magenta.name=Bola magenta
tile.sifter.name=Peneira
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
item.cookedSpinosaurus.name=Carne de Espinossauro Assada
tile.vase_volute.name=Voluta
entity.fossil.failuresaurus.name=Falhossauro
item.dnaTerrorBird.name=DNA de Ave do Terror
item.rawQuagga.name=Carne de Quaga
pedia.embryo.Quagga=Quaga
tile.ancient_stone.name=Pedra antiga
item.cookedAlligator_gar.name=Peixe-Jacaré Assado
item.dinopedia.name=Dinopédia
entity.fossil.smilodon.name=Dentes-de-Sabre
item.eggKelenken.name=Ovo de Kelenken
item.bone_unique_item.spinosaurus.name=Vela de Espinossauro
tc.aspect.anteanus=Ruínas, arqueologia
item.rawSpinosaurus.name=Carne de Espinossauro
entity.fossil.spinosaurus.name=Espinossauro
tile.obsidian_spikes.name=Espinhos de obsidiana
pigman.summon=Homem-porco zumbi inofensivo: Senhor! Eu lutarei por você até o fim!
pedia.order.stay=Parar
anu.unknownRanged=Anu: Então, essa é sua arma?
modifier.archeologist.name=Archaeologist
item.eggTriceratops.name=Ovo de Tricerátopo
item.fossilseed_dillhoffia.name=Sementes fossilizadas de dillhoffia
pedia.embryo.Rabbit=Coelho
pedia.diet.carnivore_egg.desc=Este animal come ovos e carne.
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Tempo, passado, presente, futuro
item.toyball.cyan.name=Bola ciano
item.fishAlligator_gar.name=Peixe-Jacaré
item.bone_unique_item.elasmotherium.name=Chifre de Elasmotério
item.cookedParasaurolophus.name=Carne de Parassaurolofo Assada
item.stone_tablet.name=Tábua de pedra
tile.ancient_wood_slab.name=Laje de madeira antiga
tile.horsetail_large.name=Cavalinha Alta
item.syringeDonkey.name=Embrião de Asno
item.archNotebook.name=Anotações de arqueologia
item.cookedTitanis.name=Carne de Titanis Assada
item.skull_chestplate.name=Peitoral de Caixa Torácica
pigman.sit=Homem-porco zumbi inofensivo: Farei tudo o que o meu senhor quiser.
pedia.embryo.Mammoth=Mamute
entity.fossil.tarslime.name=Slime Alcatroso
item.ancient_sword.name=Espada antiga
item.rawMosasaurus.name=Carne De Mosassauro
item.egg_cultivatedKelenken.name=Ovo de Kelenken Cultivado
item.iron_javelin.name=Lança de Ferro
pedia.diet.carnivore.desc=Este animal come carne.
item.cookedVelociraptor.name=Carne de Velociraptor Assada
tile.palm_leaves.name=Folhas de Palaeoraphe
item.fishCoelacanth.name=Celacanto
tile.sarcophagus.name=Sarcófago Misterioso
item.embryoElasmotherium.name=Embrião De Elasmotério
item.rawCeratosaurus.name=Carne de Ceratossauro
item.record_bones.name=Disco fossilizado
item.rawPlesiosaur.name=Carne De Plesiossauro
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne de Braquiossauro
item.cookedKelenken.name=Carne de Keleken Assada
item.bone_unique_item.smilodon.name=Dente de Smilodon
dino.order.stay=%s está parado
pedia.sad.desc=Esse mob poderá atacar.
tile.volcanic_rock.name=Rocha vulcânica
item.seed_cephalotaxus.name=Sementes de Cephalotaxus
anu.bareHand=Anu: Mãos vazias... Estúpido, mas corajoso.
entity.fossil.ancient_javelin.name=Lança Antiga
item.broken_helmet.name=Capacete antigo quebrado
item.eggCeratosaurus.name=Ovo de Ceratossauro
prehistoric.essencefail=This prehistoric mob is fully grown!
entity.fossil.plesiosaur.name=Plesiossauro
tile.ancient_glass.name=Vidro antigo
item.rawGallimimus.name=Carne de Galimimo
pedia.gender.female=Fêmea
item.rawDilophosaurus.name=Carne de Dilofossauro
item.dnaChicken.name=DNA de galinha
item.dnaDeinonychus.name=DNA de Deinonico
pedia.embryo.Dodo=Dodô
item.rawTyrannosaurus.name=Carne de Tiranossauro
pedia.egg.status.wet=Úmido
tile.volcanic_slab_double.name=Laje de Pedra Vulcânica
item.cookedTriceratops.name=Carne de Tricerátopo Assada
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Alcatrão
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embrião de ovelha
pedia.diet.omnivore=Onívoro
item.bone_unique_item.stegosaurus.name=Espigões de Estegossauro
pedia.diet.pisccarnivore=Carnívoro-piscívoro
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
pedia.diet.none.desc=Este animal não se alimenta.
item.fossilseed_crataegus.name=Sementes Fossilizadas de Espinheiro Branco
entity.fossil.gallimimus.name=Galimimo
item.seed_dillhoffia.name=Semente de Dillhoffia
entity.fossil.Icthyosaurus.name=Ictiossauro
entity.fossil.deinonychus.name=Deinonico
item.record.record_discovering.desc=Nanotyrano - Descobrindo o Passado
entity.fossil.dinoegg.name=Ovo de Dinossauro
item.dnaSpinosaurus.name=DNA de Espinossauro
item.rawDodo.name=Carne de Dodô
item.fossil_sapling_palae.name=Muda Petrificada de Palaeoraphe
item.eggStegosaurus.name=Ovo de Estegossauro
tile.ancient_wood_plate.name=Piso de madeira antiga
item.egg_cultivatedDodo.name=Ovo de Dodô Cultivado
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.cookedCoelacanth.name=Celacanto Assado
tile.palm_planks_slab_double.name=Laje de Palaeoraphe
item.eggDryosaurus.name=Ovo de Driossauro
tile.volcanic_slab.name=Laje de Pedra Vulcânica
item.rawLiopleurodon.name=Carne de Liopleurodon
anu.trans=Anu: Brutes, wake up your wisdom.
modifier.scarab.name=Scarab Gem
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
tile.skull_block.name=Bloco de crânio
item.cookedPachycephalosaurus.name=Carne de Paquicefalossauro Assada
pedia.activity=Atividades:
tile.feeder.name=Alimentador
item.ancient_clock.name=Relógio antigo
analyzer.chance=Chance:
item.ancientSword.name=Espada antiga
item.cookedQuagga.name=Carne de Quaga Assada
item.cookedPhorusrhacos.name=Carne de Phorusrhacos Assada
pedia.temperament.none=Calmo
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
tile.figurine.figurine_enderman_damaged.name=Estatueta danificada de homem-porco zumbi
item.rawMegalodon.name=Carne de Megalodon
tile.tar.name=Alcatrão
item.quaggaMeatCooked.name=Carne Assada de Quaga
tile.licopodiophyta.name=Licopodiophyta
tile.palm_fence.name=Cerca de Palaeoraphe
pedia.calm.desc=Vai te atacar apenas quando estiver faminto.
pedia.embryo.Smilodon=Trigre-Dentes-de-sabre
pedia.text.fly=* Capaz de voar
tile.permafrost.name=Permafrost
tile.fern_block.name=Samambaia Pré-histórica
entity.fossil.friendlypigzombie.name=Homem-porco zumbi inofensivo
tile.vaccinium.name=Vacínio
item.rawAllosaurus.name=Carne de Alossauro
item.rawHenodus.name=Carne de Henodus Crua
item.rawDeinonychus.name=Carne de Deinonico
pedia.diet.carnivore=Carnívoro
item.rawStegosaurus.name=Carne de Estegossauro
item.pottery_shard.name=Fragmento de cerâmica
pedia.text.weak=Quase Morto
item.rawIcthyosaurus.name=Carne de Ictiossauro Crua
item.failuresaurusFlesh.name=Carne de Falhossauro
item.embryoSheep.name=Embrião de ovelha
tile.ancient_wood_slab_double.name=Laje de madeira antiga
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Galinha
item.rawGastornis.name=Carne de Gastornis
item.cookedConfuciusornis.name=Carne de Confuciusornis Assada
pedia.eggWet=Úmido
pedia.temperament=Temperamento:
tile.welwitschia.name=Welwitschia
item.fern_seed.name=Esporos de Samambaia Antiga
tile.figurine.figurine_enderman_broken.name=Estatueta quebrada de homem-porco zumbi
item.shin_leggings.name=Calças de Placas Ósseas
item.syringeHorse.name=Embrião de cavalo
item.dinoRibCage.Dryosaurus.name=Caixa Torácica de Driossauro
item.rawPachycephalosaurus.name=Carne de Paquicefalossauro
item.fossilseed_tempskya.name=Esporos fossilizados de tempskya
pedia.eggDay=Dia
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.dnaTriceratops.name=DNA de Tricerátopo
item.bone_unique_item.pterosaur.name=Dedo de Pteranodonte
item.eggCompsognathus.name=Ovo de Compsognato
pedia.order=Comando atual:
item.cookedDeinonychus.name=Carne de Deinonico Assada
item.rawConfuciusornis.name=Carne de Confuciusornis
item.fossilseed_osmunda.name=Esporos Fossilizados De Osmunda
item.cookedStegosaurus.name=Carne de Estegossauro Assada
tile.feederActive.name=Alimentador
item.bone_skull.name=Crânio de %s
item.iced_meat.name=Carne Congelada
item.bone_unique_item.dryosaurus.name=Dente de Driossauro
item.eggMegalodon.name=Saco de ovos de Megalodon
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Ovos de Meganeura
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Saco de Liopleurodon
item.record_discovering.name=Disco fossilizado
item.dnaSarcosuchus.name=DNA de Sarcosuchus
item.embryoLlama.name=Embrião de Lhama
item.eggTyrannosaurus.name=Ovo de Tiranossauro
itemGroup.fossils_items=Itens do Fossils Revival
item.embryoHorse.name=Embrião de cavalo
pedia.order.wander=Vagar
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Estatueta quebrada de zumbi
tile.vase_kylix.damaged.name=Cílix quebrada
item.dnaElasmotherium.name=DNA de Elasmotério
pedia.activity.none.desc=Este mob é ativo ao longo do dia.
entity.fossil.elasmotherium.name=Elasmotério
item.bone_leg_bone.name=Osso da Perna de %s
tile.anu_portal.name=Portal do Covil Misterioso
item.toyball.silver.name=Bola cinza-clara
item.bone_unique_item.sodo.name=Fúrcula de Dodô
item.scarab_shovel.name=Pá de Escaravelho
item.dnaSturgeon.name=DNA de Esturjão
pedia.happy=Esta criatura é alegre.
pedia.health=Saúde:
pedia.embryo.Horse=Cavalo
entity.fossil.coelacanth.name=Celacanto
item.dnaGastornis.name=DNA de Gastornis
item.eggIcthyosaurus.name=Saco de Ictiossauro
item.cookedAnkylosaurus.name=Carne de Anquilossauro Assada
item.relic_scrap.name=Fragmento de relíquia
tile.vase_volute.damaged.name=Voluta quebrada
tile.palm_planks.name=Tábuas de Palaeoraphe
item.eggSpinosaurus.name=Ovo de Espinossauro
item.dnaDodo.name=DNA de Dodô
item.tooth_dagger.name=Adaga de Dente
item.rawSmilodon.name=Carne de Smilodon
tile.ancient_stone_stairs.name=Escadas de pedra antiga
item.toyball.yellow.name=Bola amarela
tile.volcanic_ash.name=Cinza vulcânica
item.rawTitanis.name=Carne de Titanis
tile.bennettitales_large.name=Bennetitales Alta
item.fossilseed_licopodiophyta.name=Esporos fossilizados de lycopodiophyta
item.bone_unique_item.megalania.name=Garra de Megalania
item.eggMegalania.name=Ovo de Megalania
item.seed_paleopanax.name=Esporos de Foozia
item.bone_vertebrae.name=Vértebras de %s
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Carne de Therizinossauro Assada
item.rawTherizinosaurus.name=Carne Crua de Therizinossauro 
item.wooden_javelin.name=Lança de Madeira
entity.fossil.toytetheredlog.name=Tronco Pendurado
pedia.diet.insectivore.desc=Este animal come insetos.
item.scarab_axe.name=Machado de Escaravelho
item.failuresaurus_flesh.name=Carne de falhossauro
tile.cultivate_active.name=Incubadora
item.toyball.white.name=Bola branca
pedia.egg.status=Estado:
item.eggPterosaur.name=Ovo de Pteranodonte
pedia.hunger=Fome:
pedia.gender.male=Macho
tile.figurine.figurine_skeleton_broken.name=Estatueta quebrada de esqueleto
tile.vase_kylix.name=Cílix
item.skull.Dryosaurus.name=Crânio de Driossauro
item.rawParasaurolophus.name=Carne de Parassaurolofo Crua
item.bone_unique_item.allosaurus.name=Garra de Alossauro
tile.iced_stone.name=Pedra Congelada
item.cookedHenodus.name=Carne de Henodus Assada
item.seed_tempskya.name=Esporos de Tempskya
entity.fossil.nautilus.name=Náutilo
pedia.eggCold=Frio
item.stone_javelin.name=Lança de Pedra
item.rawCompsognathus.name=Carne de Compsognato
item.bone_ribcage.name=Caixa Torácica de %s
item.bone_unique_item.pachycephalosaurus.name=Chifre do Crânio de Paquicefalossauro
item.dna_pig.name=DNA de porco
item.dinoSteak.name=Filé de Dinossauro
pedia.embryo.growing=Progresso:
item.cookedDryosaurus.name=Carne de Driossauro Assada
entity.fossil.icthyosaurus.name=Ichthyossauro
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=DNA de Henodus
item.eggMegalograptus.name=Ovos de Megalograptus
item.egg_cultivatedPhorusrhacos.name=Ovo de Phorusrhacos Cultivado
item.syringeSmilodon.name=Embrião de Smilodon
item.broken_sword.name=Espada antiga danificada
item.cookedSmilodon.name=Carne de Smilodon Assada
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Esturjão
anu.blaze=Anu: Blazes! Destroy the enemy!
pedia.order.wander.desc=Esse mob está livre para vaguear por aí.
anu.breakblock=Não é possível quebrar blocos antes de derrotar Anu.
item.bone_arm_bone.name=Osso do Braço de %s
entity.fossil.stegosaurus.name=Estegossauro
item.bone_unique_item.deinonychus.name=Garra de Deinonico
pedia.activity.diurinal=Diurna
pedia.embryo.Llama=Lhama
tile.vase_amphora.red_figure.name=Ânfora Ornamentada em Vermelho
tile.palm_fence_gate.name=Portão de Palaeoraphe
item.cookedGastornis.name=Carne de Gastornis Assada
item.syringeRabbit.name=Embrião de Coelho
tile.palm_stairs.name=Escadas de Palaeoraphe
item.chicken_essence.name=Essência de Galinha
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=DNA de Liopleurodon
item.toyball.gray.name=Bola cinza
pedia.diet.none=Nenhuma
item.dnaTitanis.name=DNA de Titanis
item.dna_cow.name=DNA de vaca
pedia.activity.nocturnal=Noturna
pedia.diet=Dieta:
item.egg_cultivated_chicken.name=Ovo Cultivado de Galinha
item.record_scarab.name=Disco fossilizado
item.dnaRabbit.name=DNA de Coelho
item.fossilseed_sarracina.name=Sementes fossilizadas de sarracenia
item.fossilseed_welwitschia.name=Sementes Fossilizadas de Welwitschia
item.fossilseed_ephedra.name=Sementes fossilizadas de ephedra
entity.fossil.alligator_gar.name=Peixe-Jacaré
tile.vase_kylix.restored.name=Cílice Restaurada
tile.vase_kylix.black_figure.name=Cílice Ornamentada em Preto
entity.fossil.dilophosaurus.name=Dilofossauro
tile.worktable_active.name=Bancada de trabalho do arqueólogo
item.embryoRabbit.name=Embrião de Coelho
tile.horsetail_small.name=Cavalinha
item.seed_sarracina.name=Sementes de Sarracenia
pedia.moodstatus=Esta criatura está
entity.fossil.anu.name=Anu
item.rawMammoth.name=Carne de Mamute
entity.fossil.pterosaur.name=Pteranodonte
tile.palm_log.name=Tronco de Palaeoraphe
tile.ancient_stone_slab.name=Laje de pedra antiga
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.dnaAlligator_gar.name=DNA de Peixe-Jacaré
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Anel Esclerótico de Ichthyossauro
tile.vase_amphora.black_figure.name=Ânfora Ornamentada em Preto
tile.crataegus.name=Espinheiro Branco
item.record_anu.name=Disco fossilizado
item.cookedLiopleurodon.name=Carne de Liopleurodon Assada
pedia.diet.pisccarnivore.desc=Este animal come peixes e carne.
item.cookedCompsognathus.name=Carne de Compsognato Assada
item.seed_crataegus.name=Sementes de Espinheiro Branco
entity.fossil.dodo.name=Dodô
item.embryoPig.name=Embrião de porco
item.eggAllosaurus.name=Ovo de Alossauro
item.fossilseed_zamites.name=Sementes fossilizadas de zamites
item.dnaQuagga.name=DNA de Quaga
entity.fossil.anueffect.name=Efeito de Anu
item.bone_unique_item.therizinosaurus.name=Garra de Therizinossauro
tc.aspect.priscus=Fóssil, escavação, paleontologia
anu.hello=Anu: Ajoelhe-se diante de mim, resistir é inútil.
material.tar_slime.name=Tar
tile.amber_ore.name=Minério de âmbar
item.bone_unique_item.dodo.name=Osso da Sorte de Dodô
item.bone_unique_item.liopleurodon.name=Gastrálias de Liopleurodonte
item.cookedConfuciornis.name=Confuciusornis Assado
item.biofossil.name=Biofóssil
item.bone_unique_item.mosasaurus.name=Dente de Mosassauro
item.toy_scratching_post.name=Arranhador
item.seed_florissantia.name=Sementes de Florissantia
item.syringeDodo.name=Embrião de Dodô
entity.fossil.megaloceros.name=Alce-Gigante
item.dodoWing.name=Asa de Dodô Crua
item.embryoDonkey.name=Embrião de Asno
item.rawMegaloceros.name=Carne de Alce-Gigante
item.syringeElasmotherium.name=Embrião de Elasmotério
entity.fossil.quagga.name=Quaga
item.scarab_gem.jei_desc=Scarab gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.anubite_statue.name=Estátua de Anubite
item.eggDilophosaurus.name=Ovo de Dilofossauro
prehistoric.betrayed=This %s has been betrayed!
item.eggVelociraptor.name=Ovo de Velociraptor
pedia.temperament.territorial.desc=Esta criatura irá atacar qualquer criatura próxima.
tile.strong_glass.name=Vidro Reforçado
entity.fossil.Therizinosaurus.name=Therizinossauro
item.tar_fossil.name=Fóssil de alcatrão
pedia.eggStatus=Estado
pedia.owner=Dono:
tile.ancient_stone_slab_double.name=Laje de pedra antiga
item.seed_welwitschia.name=Sementes de Welwitschia
item.gold_javelin.name=Lança de Ouro
tile.palm_trapdoor.name=Alçapão de Palaeoraphe
item.dnaDonkey.name=DNA de Asno
item.potteryShard.name=Fragmento de cerâmica
pedia.temperament.agressive.desc=Este animal ataca outras criaturas.
tile.figurine.figurine_steve_pristine.name=Estatueta Intacta do Steve
prehistoric.pregnantTime=Embryo Progress:
item.aquatic_scarab_gem.name=Joia de escaravelho aquático
anu.unknownMelee=Anu: Ha! Pare de brincar!
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Esporos de Lycopodiophyta
tile.vase_volute.porcelain.name=Voluta de Porcelana
item.record.record_scarab.desc=Nanotyrano - A Lenda do Escaravelho
pedia.diet.herbivore.desc=Este animal come plantas.
item.toy_tethered_log.name=Tronco Pendurado
pedia.activity.both=Diurno
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
tile.ependra.name=Ephedra
item.whip.name=Chicote
pedia.embryo.Sheep=Ovelha
item.bone_unique_item.henodus.name=Casco de henodus
item.dnaMammoth.name=DNA de Mamute
item.toyball.green.name=Bola verde
item.cookedTyrannosaurus.name=Carne de Tiranossauro Assada
item.dnaGallimimus.name=DNA de Galimimo
item.cookedMegalograptus.name=Carne Assada de Megalograptus
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.toyball.black.name=Bola preta
item.syringeLlama.name=Embrião de Lhama
item.dnaMegaloceros.name=DNA de Alce-Gigante
tile.cultivate.name=Incubadora
dino.order.follow=%s está seguindo
tile.figurine.figurine_zombie_damaged.name=Estatueta danificada de zumbi
tile.analyzer.name=Analisador
tile.figurine.figurine_pigzombie_damaged.name=Estatueta danificada de enderman
item.rawPhorusrhacos.name=Carne de Phorusrhacos
tile.bubble_blower.name=Borbulhador
item.feet_boots.name=Botas de ossos
item.skull_stick.name=Graveto de caveira
prehistoric.period=.
pedia.text.chest=* Baús
item.syringeMammoth.name=Embrião de Mamute
item.dnaCompsognathus.name=DNA de Compsognato
pedia.temperament.scared.desc=Esta criatura assusta-se facilmente.
item.cookedCeratosaurus.name=Carne de Cerarossauro Assada
pedia.happy.desc=Não vai te atacar.
item.quaggaMeat.name=Carne Crua de Quaga
pedia.diet.piscivore.desc=Este animal come peixes.
item.eggMosasaurus.name=Saco de Mosassauro
item.eggPhorusrhacos.name=Ovo de Phorusrhacos
item.rawDryosaurus.name=Carne Crua de Driossauro 
item.fossilseed_bennettitales.name=Sementes fossilizadas de bennettitales
pedia.sad=Esta criatura é triste.
item.fossilseed_florissantia.name=Sementes fossilizadas de florissantia
item.eggBrachiosaurus.name=Ovo de Braquiossauro
tile.vase_amphora.restored.name=Ânfora Restaurada
item.toyball.brown.name=Bola marrom
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
item.dna_chicken.name=DNA de galinha
item.toyball.lime.name=Bola verde-limão
material.ancient_metal.name=Ancient Metal
item.cookedPterosaur.name=Carne de Pteranodonte Assada
pedia.egg=Ovo
item.bone_unique_item.megaloceros.name=Galhada de Alce-Gigante
item.rawVelociraptor.name=Carne de Velociraptor
item.cookedDodo.name=Carne de Dodô Assada
tile.sifter_active.name=Peneira
item.bone_unique_item.tyrannosaurus.name=Dente de Tiranossauro
pedia.egg.time=Progresso de chocamento:
tile.fossil.name=Fóssil
item.bone_unique_item.dilophosaurus.name=Garra de Dilofossauro
entity.fossil.dryosaurus.name=Driossauro
pedia.activity.none=Diurno
item.dnaBrachiosaurus.name=DNA de Braquiossauro
pedia.activity.nocturnal.desc=Esse mob é ativo durante a noite.
item.embryoPolarbear.name=Embrião de Urso Polar
item.cookedMammoth.name=Carne de Mamute Assada
item.eggSturgeon.name=Ovos de Esturjão
entity.fossil.javelin.name=Lança
item.cookedMegalania.name=Carne Assada de Megalania
pedia.gender=Gênero:
item.egg_cultivatedTitanis.name=Ovo de Titanis Cultivado
pedia.temperament.scared=Assustado
item.rawElasmotherium.name=Carne de Elasmotério
tile.time_machine.commingsoon=Em breve...
tile.palm_planks_slab.name=Laje de Palaeoraphe
pedia.temperament.none.desc=Esta criatura não tem medo de outras criaturas.
pedia.eggProgress=Progresso
prehistoric.full=This %s is full.
item.syringeMegaloceros.name=Embrião de Alce-Gigante
item.palm_door_item.name=Porta de Palaeoraphe
pedia.eggDays=Dias
item.eggGallimimus.name=Ovo de Galimimo
entity.fossil.megalodon.name=Megalodon
pedia.embryo.Pig=Porco
item.toyball.lightBlue.name=Bola azul-clara
item.terrorBirdMeat.name=Perna Crua de Ave do Terror
item.cookedBrachiosaurus.name=Carne de Braquiossauro Assada
pedia.embryo.Cow=Vaca
item.dnaMeganeura.name=DNA de Meganeura
entity.fossil.compsognathus.name=Compsognato
item.eggConfuciusornis.name=Ovo de Confuciusornis
item.fossil_seed_fern.name=Esporos Fossilizados de Samambaia
item.dodoWingCooked.name=Asa de Dodô Assada
item.embryoCow.name=Embrião de vaca
item.dnaSheep.name=DNA de ovelha
tile.skull_lantern.name=Crânio Luminoso
item.cookedMegaloceros.name=Carne de Alce-Gigante Assada
tile.volcanic_brick.name=Tijolo de rocha vulcânica
item.eggPlesiosaur.name=Saco de Plesiossauro
cultivate.outBreak=O cultivo falhou!
tile.vase_kylix.porcelain.name=Cílice de Porcelana
tile.figurine.figurine_pigzombie_broken.name=Estatueta quebrada de enderman
item.cooked_chicken_soup.name=Sopa de Galinha Cozida
pedia.embryo.Polarbear=Urso Polar
tile.volcanic_stairs.name=Escadas de Pedra Vulcânica
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Gota de alcatrão
tile.ancient_wood_pillar.name=Pilar de madeira antiga
item.dnaAnkylosaurus.name=DNA de Anquilossauro
