item.toyball.red.name=Minge Roșie
tile.mutant_plant.name=Plantă Mutantă
item.cookedMeganeura.name=Carne de Meganeura Gătită
﻿localization.contributors=Valy11
tile.vase_amphora.porcelain.name=Amforă din Porțelan
item.dnaSmilodon.name=ADN de Smilodon
tile.figurine.figurine_enderman_pristine.name=Figurină Impecabilă de Pigman
tile.vase_volute.restored.name=Volută Restaurată
item.cookedDilophosaurus.name=Carne de Dilophosaurus Gătită
entity.fossil.phorusrhacos.name=Phorusrhacos
item.seed_vaccinium.name=Semințe de Vaccinium
pedia.temperament.agressive=Agresiv
anu.archers=Anu: Arcașii, foc!
item.bone_unique_item.sarcosuchus.name=Piele de Sarcosuchus
pedia.order.item=Obiect de Comandă
item.eggAlligator_gar.name=Ouă de Pește Aligator
item.bone_unique_item.ankylosaurus.name=Coadă de Ankylosaurus ca o măciucă
tile.vase_amphora.name=Amforă
anu.qi=Anu: Qi-shock!
pedia.untame=Sălbatic
item.egg_cultivatedConfuciusornis.name=Ou Fertilizat de Confuciusornis
anu.draw=Anu: SCOATE-ȚI SABIA.
item.eggGastornis.name=Ou de Gastornis
item.diamond_javelin.name=Suliță de Diamant
item.seed_osmunda.name=Spori de Osmunda
item.embryoMammoth.name=Embrion de Mamut
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=ADN de Pteranodon
item.dnaMegalograptus.name=ADN de Megalograptus
item.embryoDodo.name=Embrion de Dodo
pedia.egg.status.cold=Rece
entity.fossil.Parasaurolophus.name=Parasaurolophus
entity.fossil.birdegg.name=Ou de Pasăre
item.bone_unique_item.parasaurolophus.name=Creastă de Parasaurolophus
item.ancient_helmet.name=Cască Antică
entity.fossil.allosaurus.name=Allosaurus
item.dnaHorse.name=ADN de Cal
itemGroup.fossils_blocks=Fossils Revival Blocuri
item.fossilseed_horsetail.name=Semințe Fosilizate de Horsetail
tile.ancient_chest.name=Cufăr cu Comori Antic
anu.leartThere=Anu: Uite ce am învățat de acolo!
entity.fossil.toyscratchingpost.name=Stâlp de zgâriat
item.dnaCow.name=ADN de Vacă
item.dnaParasaurolophus.name=ADN de Parasaurolophus
anu.fewBeaten=Anu: Puțini m-au bătut. Pregătește-te să mori.
item.embryo_sheep.name=Embrion de Oaie
item.raw_chicken_soup.name=Supă de Pui crud
item.ancient_sword.jei_desc=Când este folosit împreună cu o Cască Antică, există o șansă de a crea fulgere în atac. Lovind un porc cu acest lucru ar putea crea un slujitor demn...
item.seed_horsetail.name=Spori de Coada-Calului
item.eggDodo.name=Ou de Dodo
item.dnaCeratosaurus.name=ADN de Ceratosaurus
item.eggParasaurolophus.name=Ou de Parasaurolophus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.sentrypigman.name=Santinelă Pigman
item.syringeCow.name=Embrion de Vacă
item.rawConfuciornis.name=Carne de Confuciusornis Crudă
pedia.calm=Acest animal este calm.
item.bone_unique_item.gallimimus.name=Gheară de Gallimimus
item.bone_unique_item.gastornis.name=Claviculă de Gastornis
pedia.diet.piscivore=Piscivor
pedia.egg.status.warm=Cald
anu.no=Anu: NU!!!
item.embryoChicken.name=Embrion de Găină
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Floare Dillhoffia
tile.ancient_wood.name=Lemn Antic
tile.osmunda.name=Osmunda
modifier.lightning.desc=La întâmplare convocarilor fulgerele când ataci dușmanii. Poate converti porci si oameni-porci într-un prietenos om-porc.
item.bone_unique_item.triceratops.name=Corn de Triceratops
item.skull_helmet.name=Cască Craniană
item.dnaPig.name=ADN de Porc
dinoegg.hatched=Un ou preistoric a eclozat!
pedia.eggDry=Uscat
entity.fossil.stone_tablet.name=Tabletă de Piatră
item.dna_sheep.name=ADN de Oaie
item.cooked_egg.name=Ou Gătit
item.syringeChicken.name=Embrion de Găină
tile.worktable.name=Masă de lucru arheologică
tile.palm_door.name=Ușă de Palaeoraphe
item.amber.name=Chihlimbar
entity.fossil.ceratosaurus.name=Ceratosaurus
item.dnaPlesiosaur.name=ADN de Plesiosaurus
tile.tempskya.name=Tempskya
item.dnaMegalania.name=ADN de Megalania
anu.leartHere=Anu: Uite ce am învățat de aici!
item.fossilseed_paleopanax.name=Spori Fosilizați de Foozia
item.bone_unique_item.velociraptor.name=Gheară de Velociraptor
tile.figurine.figurine_steve_damaged.name=Figurină Deteriorată Steve
item.cookedMegalodon.name=Carne de Megalodon Gătită
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
anu.coward=Anu: Folosește arcul! Lașule, nu te mai ascunde!
tile.home_portal.name=Portalul din Lumea Principală
item.toyball.blue.name=Minge Albastru
entity.fossil.triceratops.name=Triceratops
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Minge Violet
tile.dense_sand.name=Nisip Dens
item.egg_cultivatedGastornis.name=Ou Fertilizat de Gastornis
entity.fossil.mammoth.name=Mamut
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.embryo_horse.name=Embrion de Cal
entity.fossil.toyball.name=Minge
item.cookedSturgeon.name=Sturion Gătit
pedia.embryo.Donkey=Măgar
entity.Villager.archeologist=Arheolog
item.embryoQuagga.name=Embrion de Quagga
item.scarab_sword.name=Sabie Scarabeu
item.dnaTyrannosaurus.name=ADN de Tyrannosaurus
item.eggSarcosuchus.name=Ou de Sarcosuchus
tile.time_machine.name=Mașina Timpului
item.seed_bennettitales.name=Semințe de Bennettitales
item.bone_unique_item.ceratosaurus.name=Corn de Ceratosaurus
prehistoric.pregnant=Gravidă
item.cookedMosasaurus.name=Carne de Mosasaurus Gătită
tile.analyzer_active.name=Analizor
tile.figurine.figurine_skeleton_damaged.name=Figurină Deteriorată de Schelete
item.embryoSmilodon.name=Embrion de Smilodon
item.bone_unique_item.titanis.name=Claviculă de Titanis
pedia.order.follow=Urmarește
item.dnaDilophosaurus.name=ADN de Dilophosaurus
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Jucăriile pot fi amplasate lângă creaturi preistorice pentru a le distra.
item.rawPterosaur.name=Carne de Pteranodon
item.dominican_amber.name=Chihlimbar dominican
item.rawTriceratops.name=Carne de Triceratops
tile.figurine.figurine_skeleton_pristine.name=Figurină Impecabilă de Schelete
item.dnaStegosaurus.name=ADN de Stegosaurus
item.dnaLlama.name=ADN de Lamă
item.cookedPlesiosaur.name=Carne de Plesiosaurus Gătită
anu.mySword=Anu: Încerci să-mi folosești magia împotriva mea? Proastă idee.
item.embryo_pig.name=Embrion de Porc
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.vase_amphora.damaged.name=Amforă Spartă
entity.fossil.ankylosaurus.name=Ankylosaurus
item.rawMegalania.name=Carne de Megalania
entity.fossil.sturgeon.name=Sturion
item.eggPachycephalosaurus.name=Ou de Pachycephalosaurus
item.cookedSarcosuchus.name=Carne de Sarcosuchus Gătită
pedia.order.follow.desc=Acest animal va urma proprietarul său.
item.bone_unique_item.compsognathus.name=Gheară de Compsognathus
tile.vase_volute.black_figure.name=Volută Vopsită Negru
modifier.lightning.name=Paratrăsnet
entity.fossil.anudead.name=Anu Mort
pedia.age=Vârstă:
item.eggTitanis.name=Ou de Titanis
entity.fossil.henodus.name=Henodus
item.dna_horse.name=ADN de Cal
item.cookedGallimimus.name=Carne de Gallimimus Gătită
item.egg_cultivatedChicken.name=Ou Fertilizat de Găină
entity.fossil.mosasaurus.name=Mosasaurus
item.bone_unique_item.mammoth.name=Fildeș de Mamut
tile.figurine.figurine_mysterious.name=Figurină Misterioasă
tile.slimetrail.name=Dâră de Failuresaurus
tile.figurine.figurine_zombie_pristine.name=Figurină Impecabilă de Zombie
pedia.diet.herbivore=Erbivor
item.bone_unique_item.kelenken.name=Claviculă de Kelenken
tile.anu_statue.name=Totemul Anu
pedia.text.owner=Proprietar:
item.embryo_cow.name=Embrion de Vacă
entity.fossil.therizinosaurus.name=Therizinosaurus
anu.summon=Anu: Slujitori, Maestrul vostru vă cheamă.
item.seed_ephedra.name=Semințe de Ephedra
item.scarab_hoe.name=Sapă Scarabeu
item.bone_unique_item.brachiosaurus.name=Gheară de Brachiosaurus
dino.order.wander=%s cutreieră
item.terrorBirdMeatCooked.name=Picior de Terror Bird Gătit
tile.ancient_stone_brick.name=Cărămidă din Piatră Antică
item.plant_fossil.name=Fosilă de plantă
item.dnaParrot.name=ADN de Papagal
item.fossilseed_vaccinium.name=Semințe Fosilizate de Vaccinium
entity.fossil.titanis.name=Titanis
item.syringePig.name=Embrion de Porc
item.tar_fossil.jei_desc=Fosilele de Gudron pot fi analizate pentru a crea ADN cenozoic, sau pot fi plasate în lume sub formă de schelet.
item.eggDeinonychus.name=Ou de Deinonychus
item.rawMeganeura.name=Carne de Meganeura
item.dnaPachycephalosaurus.name=ADN de Pachycephalosaurus
anu.fireRain=Anu: Să plouă niște foc!
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Biciurile pot fi folosite pentru a forța îmblânzi creaturilor preistorice sau pentru a le calări, pe cele îmblânzite.
pedia.text.caution=!Periculos!
item.cookedIcthyosaurus.name=Carne de Ichthyosaurus Gătită
item.bone_unique_item.phorusrhacos.name=Claviculă de Phorusrhacos
item.shell.name=Nautilus Shell
item.ancient_key.name=Cheie Antică
item.bone_foot.name=%s Picior
tile.palm_sapling.name=Puiete de Paleoraphe
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=ADN de Mosasaurus
item.dnaKelenken.name=ADN de Kelenken
item.dnaAllosaurus.name=ADN de Allosaurus
pedia.activity.both.desc=Această creatură este activă pe tot parcursul zilei.
entity.fossil.debugtest.name=Test de Depanare
pedia.order.stay.desc=Acest animal nu se va mișca.
item.eggHenodus.name=Ou de Henodus
item.dnaVelociraptor.name=ADN de Velociraptor
item.dnaMegalodon.name=ADN de Megalodon
item.eggCoelacanth.name=Ouă de Coelacanth
item.toyball.pink.name=Minge Roz
tile.drum.name=Tobă
pedia.embryo.Elasmotherium=Elasmotherium
tile.figurine.name=Figurină
item.rawAnkylosaurus.name=Carne de Ankylosaurus
item.dnaPolarbear.name=ADN de Urs Polar
item.tar_bucket.name=Găleată cu gudron
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
item.toyball.orange.name=Minge Portocalie
pedia.content=Acest animal este mulțumit.
pedia.eggWarm=Cald
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Dinte de Quagga
item.egg_cultivatedParrot.name=Ou Fertilizat de Papagal
tile.vase_volute.red_figure.name=Volută Vopsită Roșu
item.ancient_javelin.name=Suliță Antică
item.record.record_anu.desc=Nanotyrano - Trezire
pedia.angry.desc=Te va ataca.
pedia.diet.carnivore_egg=Ovivor Carnivor
tile.figurine.figurine_steve_broken.name=Figurină Stricată Steve
tile.vase_kylix.red_figure.name=Kylix Vopsită Roșu
tile.ancient_wood_stairs.name=Scări din Lemn Antic
item.cookedElasmotherium.name=Carne de Elasmotherium Gătită
tile.figurine.figurine_pigzombie_pristine.name=Figurină Impecabilă de Enderman
modifier.paleontologist.name=Paleontolog
item.dnaNautilus.name=ADN de Nautilus
modifier.paleontologist.desc=Crește șansa de obținere a fosilelor rare din blocurile fosile.
item.scarab_pickaxe.name=Târnăcop din Scarabeu
item.fossilseed_cephalotaxus.name=Semințe Fosilizate de Cephalotaxus
pedia.embryo.inside=Embrion in:
item.syringePolarbear.name=Embrion de Urs Polar
item.scarab_gem.name=Bijuterie Scarabeu
item.bone_unique_item.plesiosaur.name=Dinți de Plesiosaurus
item.rawMegalograptus.name=Carne de Megalograptus
item.eggNautilus.name=Ouă de Nautilus
pedia.diet.insectivore=Insectivor
item.magic_conch.name=Scoică Magică
item.eggAnkylosaurus.name=Ou de Ankylosaurus
item.cookedAllosaurus.name=Carne de Allosaurus Gătită
pedia.text.rideable=* Se poate călări
prehistoric.autotame=Ai îmblânzit acest %s .
item.seed_zamites.name=Semințe de Zamites
item.eggTherizinosaurus.name=Ou de Therizinosaurus
pedia.angry=Acest animal este furios.
item.bone_unique_item.confuciusornis.name=Gheară de Confuciusornis
pedia.activity.diurinal.desc=Acest animal este activ în timpul zilei.
pigman.kill=Zombie Pigman Îmblânzit: Am ucis o altă creatură pentru tine!
item.syringeQuagga.name=Embrion de Quagga
pedia.diet.omnivore.desc=Acest animal mănâncă atât plante cât și carne.
item.dnaIcthyosaurus.name=ADN de Ichthyosaurus
item.dnaCoelacanth.name=ADN de Coelacanth
item.rawKelenken.name=Carne de Kelenken
item.record.record_bones.desc=WhiteJoshMan - Oașe
item.dnaDryosaurus.name=ADN de Dryosaurus
pedia.content.desc=Nu te va ataca.
item.toyball.magenta.name=Minge Magenta
tile.sifter.name=Ciur
modifier.archeologist.desc=Crește șansa de obținere a comorilor rare din blocurile fosile.
item.cookedSpinosaurus.name=Carne de Spinosaurus Gătită
tile.vase_volute.name=Volută
entity.fossil.failuresaurus.name=Failuresaurus
item.dnaTerrorBird.name=ADN de Terror Bird
item.rawQuagga.name=Carne de Quagga
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Piatră Antică
item.cookedAlligator_gar.name=Pește Aligator Gătit
item.dinopedia.name=Dinopedia
entity.fossil.smilodon.name=Smilodon
item.eggKelenken.name=Ou de Kelenken
item.bone_unique_item.spinosaurus.name=Ripioară Dorsală de Spinosaurus
tc.aspect.anteanus=Ruine, Arheologie
item.rawSpinosaurus.name=Carne de Spinosaurus
entity.fossil.spinosaurus.name=Spinosaurus
tile.obsidian_spikes.name=Țepi din Obsidian
pigman.summon=Zombie Pigman Îmblânzit: Lordul meu! Voi lupta pentru tine până la moarte!
pedia.order.stay=Stă
anu.unknownRanged=Anu: Deci asta este arma ta?
modifier.archeologist.name=Arheolog
item.eggTriceratops.name=Carne de Triceratops
item.fossilseed_dillhoffia.name=Semințe Fosilizate de Dillhoffia
pedia.embryo.Rabbit=Iepure
pedia.diet.carnivore_egg.desc=Acest animal mănâncă ouă și carne.
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Timp, Trecut, Prezent, Viitor
item.toyball.cyan.name=Minge Turcoaz
item.fishAlligator_gar.name=Pește Aligator
item.bone_unique_item.elasmotherium.name=Corn de Elasmotherium
item.cookedParasaurolophus.name=Carne de Parasaurolophus Gătită
item.stone_tablet.name=Tabletă de Piatră
tile.ancient_wood_slab.name=Dală din Lemn Antic
tile.horsetail_large.name=Coada-Calului Inaltă
item.syringeDonkey.name=Embrion de Măgar
item.archNotebook.name=Caiet Arheologic
item.cookedTitanis.name=Carne de Titanis Gătită
item.skull_chestplate.name=Cutie Toracică
pigman.sit=Zombie Pigman Îmblânzit: Voi face tot ce vrea Lordul meu să fac.
pedia.embryo.Mammoth=Mamut
entity.fossil.tarslime.name=Mâzgă de Gudron
item.ancient_sword.name=Sabie Antică
item.rawMosasaurus.name=Carne de Mosasaurus
item.egg_cultivatedKelenken.name=Ou Fertilizat de Kelenken
item.iron_javelin.name=Suliță de Fier
pedia.diet.carnivore.desc=Acest animal mănâncă carne.
item.cookedVelociraptor.name=Carne de Velociraptor Gătită
tile.palm_leaves.name=Frunze de Paleoraphe
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Sarcofag Misterios
item.embryoElasmotherium.name=Embrion de Elasmotherium
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.record_bones.name=Disc Muzical Fosil
item.rawPlesiosaur.name=Carne de Plesiosaurus
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne de Brachiosaurus
item.cookedKelenken.name=Carne de Kelenken Gătită
item.bone_unique_item.smilodon.name=Colț de Smilodon
dino.order.stay=%s stă
pedia.sad.desc=Te va ataca.
tile.volcanic_rock.name=Rocă Vulcanică
item.seed_cephalotaxus.name=Semințe de Cephalotaxus
anu.bareHand=Anu: Cu mâinile goale... Stupid, dar curajos.
entity.fossil.ancient_javelin.name=Suliță Antică
item.broken_helmet.name=Cască Antică Stricată
item.eggCeratosaurus.name=Ou de Ceratosaurus
prehistoric.essencefail=Acest animal preistoric este un adult!
entity.fossil.plesiosaur.name=Plesiosaur
tile.ancient_glass.name=Sticlă antică
item.rawGallimimus.name=Carne de Gallimimus
pedia.gender.female=Feminin
item.rawDilophosaurus.name=Carne de Dilophosaurus
item.dnaChicken.name=ADN de Găină
item.dnaDeinonychus.name=ADN de Deinonychus
pedia.embryo.Dodo=Dodo
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
pedia.egg.status.wet=Umed
tile.volcanic_slab_double.name=Dală din Piatră Vulcanică
item.cookedTriceratops.name=Carne de Triceratops Gătită
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Gudron
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embrion de Oaie
pedia.diet.omnivore=Omnivor
item.bone_unique_item.stegosaurus.name=Thagomizer de Stegosaurus
pedia.diet.pisccarnivore=Carnivor Piscivor
tile.feeder.jei_desc=Alimentatoarele pot fi umplute cu carne sau plante pentru a crea o sursă de hrană pentru țarcurile preistorice.
pedia.diet.none.desc=Acest animal nu mănâncă.
item.fossilseed_crataegus.name=Semințe Fosilizate de Crataegus
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Semințe de Dillhoffia
entity.fossil.Icthyosaurus.name=Ichthyosaurus
entity.fossil.deinonychus.name=Deinonychus
item.record.record_discovering.desc=Nanotyrano - Descoperirea Trecutului
entity.fossil.dinoegg.name=Ou de Dinozaur
item.dnaSpinosaurus.name=ADN de Spinosaurus
item.rawDodo.name=Carne de Dodo
item.fossil_sapling_palae.name=Puiete Pietrificat de Palaeoraphe
item.eggStegosaurus.name=Ou de Stegosaurus
tile.ancient_wood_plate.name=Placă din Lemn Antic
item.egg_cultivatedDodo.name=Ou Fertilizat de Dodo
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.cookedCoelacanth.name=Coelacanth Gătit
tile.palm_planks_slab_double.name=Dală din Lemn de Paleoraphe
item.eggDryosaurus.name=Ou de Dryosaurus
tile.volcanic_slab.name=Dală din Piatră Vulcanică
item.rawLiopleurodon.name=Carne de Liopleurodon
anu.trans=Anu: Brutelor, treziți-vă înțelepciunea.
modifier.scarab.name=Bijuterie Scarabeu
modifier.scarab.desc=Mărește durabilitatea, viteza, nivelul de exploatare și daunele de atac.
tile.skull_block.name=Bloc de Craniu
item.cookedPachycephalosaurus.name=Carne de Pachycephalosaurus Gătită
pedia.activity=Activitate:
tile.feeder.name=Distribuitor
item.ancient_clock.name=Ceas Antic
analyzer.chance=Şansă:
item.ancientSword.name=Sabie Antică
item.cookedQuagga.name=Carne de Quagga Gătită
item.cookedPhorusrhacos.name=Carne de Phorusrhacos Gătită
pedia.temperament.none=Calm
item.chicken_essence.jei_desc=Esența de Găină poate hrăni creaturi preistorice pentru a le crește rapid.
tile.figurine.figurine_enderman_damaged.name=Figurină Deteriorată de Zombie Pigman
item.rawMegalodon.name=Carne de Megalodon
tile.tar.name=Gudron
item.quaggaMeatCooked.name=Carne de Quagga Gătită
tile.licopodiophyta.name=Licopodiophyta
tile.palm_fence.name=Gard de Palaeoraphe
pedia.calm.desc=Va ataca numai dacă lui îi este foame.
pedia.embryo.Smilodon=Smilodon
pedia.text.fly=* Capabil să zboare
tile.permafrost.name=Permafrost
tile.fern_block.name=Ferigi Preistorice
entity.fossil.friendlypigzombie.name=Zombie Pigman Prietenos
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Carne de Allosaurus
item.rawHenodus.name=Carne de Henodus Crudă
item.rawDeinonychus.name=Carne de Deinonychus
pedia.diet.carnivore=Carnivor
item.rawStegosaurus.name=Carne de Stegosaurus
item.pottery_shard.name=Fragment de ceramică
pedia.text.weak=Aproape Mort
item.rawIcthyosaurus.name=Carne de Ichthyosaurus Crudă
item.failuresaurusFlesh.name=Carne de Failuresaurus
item.embryoSheep.name=Embrion de Oaie
tile.ancient_wood_slab_double.name=Dală din Lemn Antic
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Găină
item.rawGastornis.name=Carne de Gastornis
item.cookedConfuciusornis.name=Carne de Confuciusornis Gătită
pedia.eggWet=Umed
pedia.temperament=Temperament:
tile.welwitschia.name=Welwitschia
item.fern_seed.name=Spori Antici de Ferigă
tile.figurine.figurine_enderman_broken.name=Figurină Stricată de Zombie Pigman
item.shin_leggings.name=Jambiere din Placi Osoase
item.syringeHorse.name=Embrion de Cal
item.dinoRibCage.Dryosaurus.name=Cutie Toracică de Dryosaurus
item.rawPachycephalosaurus.name=Carne de Pachycephalosaurus
item.fossilseed_tempskya.name=Spori Fosilizați de Tempskya
pedia.eggDay=Zi
item.stone_tablet.jei_desc=Tablițele de piatră sunt forme vechi de artă care prezintă perspective valoroase în lumea antică atunci când sunt plasate.
item.dnaTriceratops.name=ADN de Triceratops
item.bone_unique_item.pterosaur.name=Deget de Pteranodon
item.eggCompsognathus.name=Ou de Compsognathus
pedia.order=Comanda curentă:
item.cookedDeinonychus.name=Carne de Deinonychus Gătită
item.rawConfuciusornis.name=Carne de Confuciusornis
item.fossilseed_osmunda.name=Spori Fosilizați de Osmunda
item.cookedStegosaurus.name=Carne de Stegosaurus Gătită
tile.feederActive.name=Distribuitor
item.bone_skull.name=%s Craniu
item.iced_meat.name=Carne Înghețată
item.bone_unique_item.dryosaurus.name=Dinte de Dryosaurus
item.eggMegalodon.name=Sac Amniotic de Megalodon
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Ouă de Meganeura
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Sac Amniotic de Liopleurodon
item.record_discovering.name=Disc Muzical Fosil
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.embryoLlama.name=Embrion de Lamă
item.eggTyrannosaurus.name=Carne de Tyrannosaurus
itemGroup.fossils_items=Fossils Revival Obiecte
item.embryoHorse.name=Embrion de Cal
pedia.order.wander=Umblă
pedia.temperament.territorial=Teritorial
tile.figurine.figurine_zombie_broken.name=Figurină Stricată de Zombie
tile.vase_kylix.damaged.name=Kylix Spartă
item.dnaElasmotherium.name=ADN de Elasmotherium
pedia.activity.none.desc=Această creatură este activă pe tot parcursul zilei.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_leg_bone.name=%s Osul Piciorului
tile.anu_portal.name=Portalul Misterios Lair
item.toyball.silver.name=Minge Gri-Deschis
item.bone_unique_item.sodo.name=Claviculă de Dodo
item.scarab_shovel.name=Lopată Scarabeu
item.dnaSturgeon.name=ADN de Sturion
pedia.happy=Acest animal este fericit.
pedia.health=Sănătate:
pedia.embryo.Horse=Cal
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=ADN de Gastornis
item.eggIcthyosaurus.name=Sac Amniotic de Ichthyosaurus
item.cookedAnkylosaurus.name=Carne de Ankylosaurus Gătită
item.relic_scrap.name=Resturi de Relicvă
tile.vase_volute.damaged.name=Spirală Spartă
tile.palm_planks.name=Scânduri de Paleoraphe
item.eggSpinosaurus.name=Ou de Spinosaurus
item.dnaDodo.name=ADN de Dodo
item.tooth_dagger.name=Pumnal din Dinte
item.rawSmilodon.name=Carne de Smilodon
tile.ancient_stone_stairs.name=Scări din Piatră Antică
item.toyball.yellow.name=Minge Galbenă
tile.volcanic_ash.name=Cenușă Vulcanică
item.rawTitanis.name=Carne de Titanis
tile.bennettitales_large.name=Bennettitales Înalt
item.fossilseed_licopodiophyta.name=Spori Fosilizați de Lycopodiophyta
item.bone_unique_item.megalania.name=Gheară de Megalania
item.eggMegalania.name=Ou de Megalania
item.seed_paleopanax.name=Spori de Foozia
item.bone_vertebrae.name=%s Vertebre
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Carne de Therizinosaurus Gătită
item.rawTherizinosaurus.name=Carne de Therizinosaurus Crudă
item.wooden_javelin.name=Suliță de Lemn
entity.fossil.toytetheredlog.name=Buturugă Legată
pedia.diet.insectivore.desc=Acest animal mănâncă insecte.
item.scarab_axe.name=Topor Scarabeu
item.failuresaurus_flesh.name=Carne de Failuresaurus
tile.cultivate_active.name=Cuva de Cultivare
item.toyball.white.name=Minge Albă
pedia.egg.status=Stare:
item.eggPterosaur.name=Carne de Pteranodon
pedia.hunger=Foame:
pedia.gender.male=Masculin
tile.figurine.figurine_skeleton_broken.name=Figurină Stricată de Schelete
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Craniu de Dryosaurus
item.rawParasaurolophus.name=Carne de Parasaurolophus Crudă
item.bone_unique_item.allosaurus.name=Gheară de Allosaurus
tile.iced_stone.name=Piatră Înghețată
item.cookedHenodus.name=Carne de Henodus Gătită
item.seed_tempskya.name=Spori de Tempskya
entity.fossil.nautilus.name=Nautilus
pedia.eggCold=Rece
item.stone_javelin.name=Suliță de Piatră
item.rawCompsognathus.name=Carne de Compsognathus
item.bone_ribcage.name=%s Cutia Toracică
item.bone_unique_item.pachycephalosaurus.name=Cornul de pe Capul Pachycephalosaurus
item.dna_pig.name=ADN de Porc
item.dinoSteak.name=Friptură de Dinozaur
pedia.embryo.growing=Progres:
item.cookedDryosaurus.name=Carne de Dryosaurus Gătită
entity.fossil.icthyosaurus.name=Icthyosaurus
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=ADN de Henodus
item.eggMegalograptus.name=Ouă de Megalograptus
item.egg_cultivatedPhorusrhacos.name=Ou Fertilizat de Phorusrhacos
item.syringeSmilodon.name=Embrion de Smilodon
item.broken_sword.name=Sabie Antică Stricată
item.cookedSmilodon.name=Carne de Smilodon Gătită
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Sturion
anu.blaze=Anu: Blazes! Distruge-ți inamicul!
pedia.order.wander.desc=Acest animal este liber sa se plimbe.
anu.breakblock=Nu puteți sparge blocuri aici fără să-l înfrângeți pe Anu.
item.bone_arm_bone.name=%s Osul Brațului
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Gheară de Deinonychus
pedia.activity.diurinal=Diurn
pedia.embryo.Llama=Lamă
tile.vase_amphora.red_figure.name=Amforă Vopsită Roșu
tile.palm_fence_gate.name=Portiță de Palaeoraphe
item.cookedGastornis.name=Carne de Gastornis Gătită
item.syringeRabbit.name=Embrion de Iepure
tile.palm_stairs.name=Trepte din Lemn de Paleoraphe
item.chicken_essence.name=Esența de Găină
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.toyball.gray.name=Minge Gri
pedia.diet.none=Valy11
item.dnaTitanis.name=ADN de Titanis
item.dna_cow.name=ADN de Vacă
pedia.activity.nocturnal=Nocturn
pedia.diet=Dietă:
item.egg_cultivated_chicken.name=Ou Fertilizat de Găină
item.record_scarab.name=Disc Muzical Fosil
item.dnaRabbit.name=ADN de Iepure
item.fossilseed_sarracina.name=Semințe Fosilizate de Sarracenia
item.fossilseed_welwitschia.name=Semințe Fosilizate de Welwitschia
item.fossilseed_ephedra.name=Semințe Fosilizate de Ephedra
entity.fossil.alligator_gar.name=Pește Aligator
tile.vase_kylix.restored.name=Kylix Restaurată
tile.vase_kylix.black_figure.name=Kylix Vopsită Negru
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Masă de lucru arheologică
item.embryoRabbit.name=Embrion de Iepure
tile.horsetail_small.name=Coada-Calului
item.seed_sarracina.name=Semințe de Sarracenia
pedia.moodstatus=Starea acestui animal este
entity.fossil.anu.name=Anu
item.rawMammoth.name=Carne de Mamut
entity.fossil.pterosaur.name=Pteranodon
tile.palm_log.name=Buștean de Paleoraphe
tile.ancient_stone_slab.name=Dală din Piatră Antică
item.aquatic_scarab_gem.jei_desc=Bijuteriile Scarabeu de Apa pot fi utilizate pentru a îmblânzi creaturi preistorice mari, ostile, acvatice odată ce au fost slăbite, inclusiv Spinosaurus, Mosasaurus și Sarcosuchus.
item.dnaAlligator_gar.name=ADN de Pește Aligator
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Inel Sclerotic de Ichthyosaurus
tile.vase_amphora.black_figure.name=Amforă Vopsită Negru
tile.crataegus.name=Crataegus
item.record_anu.name=Disc Muzical Fosil
item.cookedLiopleurodon.name=Carne de Liopleurodon Gătită
pedia.diet.pisccarnivore.desc=Acest animal mănâncă atât pește, cât și carne.
item.cookedCompsognathus.name=Carne de Compsognathus Gătită
item.seed_crataegus.name=Semințe de Crataegus
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embrion de Porc
item.eggAllosaurus.name=Ou de Allosaurus
item.fossilseed_zamites.name=Semințe Fosilizate de Zamites
item.dnaQuagga.name=ADN de Quagga
entity.fossil.anueffect.name=Efectul Anu
item.bone_unique_item.therizinosaurus.name=Gheară de Therizinosaurus
tc.aspect.priscus=Fosile, Excavari, Paleontologie
anu.hello=Anu: Îngenunchează înaintea mea, rezistența este inutilă.
material.tar_slime.name=Gudron
tile.amber_ore.name=Minereu de Chihlimbar
item.bone_unique_item.dodo.name=Claviculă de Dodo
item.bone_unique_item.liopleurodon.name=Liopleurodon Gastralia
item.cookedConfuciornis.name=Carne de Confuciusornis Gătită
item.biofossil.name=Fosile Biologice
item.bone_unique_item.mosasaurus.name=Dinte de Mosasaurus
item.toy_scratching_post.name=Stâlp de zgâriat
item.seed_florissantia.name=Semințe de Florissantia
item.syringeDodo.name=Embrion de Dodo
entity.fossil.megaloceros.name=Megaloceros
item.dodoWing.name=Aripă Crudă de Dodo
item.embryoDonkey.name=Embrion de Măgar
item.rawMegaloceros.name=Carne de Megaloceros
item.syringeElasmotherium.name=Embrion de Elasmotherium
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Bijuteriile Scarabeu pot fi folosite pentru a îmblânzi creaturi preistorice mari, ostile odată ce au fost slăbite, inclusiv Tyrannosaurus și Allosaurus.
tile.anubite_statue.name=Statuie Anubite
item.eggDilophosaurus.name=Ou de Dilophosaurus
prehistoric.betrayed=Acest %s a fost trădat!
item.eggVelociraptor.name=Carne de Velociraptor
pedia.temperament.territorial.desc=Acest animal va ataca alte animale care sunt aproape.
tile.strong_glass.name=Sticlă Rezistentă
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.tar_fossil.name=Fosile de Gudron
pedia.eggStatus=Stare
pedia.owner=Proprietar:
tile.ancient_stone_slab_double.name=Dală din Piatră Antică
item.seed_welwitschia.name=Semințe de Welwitschia
item.gold_javelin.name=Suliță de Aur
tile.palm_trapdoor.name=Trapă de Palaeoraphe
item.dnaDonkey.name=ADN de Măgar
item.potteryShard.name=Fragment de ceramică
pedia.temperament.agressive.desc=Acest animal atacă alte animale.
tile.figurine.figurine_steve_pristine.name=Figurină Impecabilă Steve
prehistoric.pregnantTime=Progresul Embrionar:
item.aquatic_scarab_gem.name=Bijuterie Scarabeu de Apa
anu.unknownMelee=Anu: Ha! Nu te mai juca!
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Spori de Lycopodiophyta
tile.vase_volute.porcelain.name=Volută din Porţelan
item.record.record_scarab.desc=Nanotyrano - Legenda Scarabeului
pedia.diet.herbivore.desc=Acest animal mănâncă plante.
item.toy_tethered_log.name=Buturugă Legată
pedia.activity.both=Diurn și Nocturn
item.dinopedia.jei_desc=Dinopedia poate dezvălui informații importante despre creaturi preistorice sau despre mamele lor surogate.
tile.ependra.name=Ephedra
item.whip.name=Bici
pedia.embryo.Sheep=Oaie
item.bone_unique_item.henodus.name=Carapace de Henodus
item.dnaMammoth.name=ADN de Mamut
item.toyball.green.name=Minge Verde
item.cookedTyrannosaurus.name=Carne de Tyrannosaurus Gătită
item.dnaGallimimus.name=ADN de Gallimimus
item.cookedMegalograptus.name=Carne de Megalograptus Gătită
item.ancient_helmet.jei_desc=Când este folosit împreună cu o Cască Antică, există o șansă de a crea fulgere în atac. Lovind un porc ar putea crea un slujitor demn...
item.toyball.black.name=Minge Neagră
item.syringeLlama.name=Embrion de Lamă
item.dnaMegaloceros.name=ADN de Megaloceros
tile.cultivate.name=Cuva de Cultivare
dino.order.follow=%s urmărește
tile.figurine.figurine_zombie_damaged.name=Figurină Deteriorată de Zombie
tile.analyzer.name=Analizor
tile.figurine.figurine_pigzombie_damaged.name=Figurină Deteriorată de Enderman
item.rawPhorusrhacos.name=Carne de Phorusrhacos
tile.bubble_blower.name=Suflantă cu Bule
item.feet_boots.name=Bocanci din Oase
item.skull_stick.name=Baț cu Craniu
prehistoric.period=.
pedia.text.chest=* Cufere
item.syringeMammoth.name=Embrion de Mamut
item.dnaCompsognathus.name=ADN de Compsognathus
pedia.temperament.scared.desc=Această creatură se sperie cu ușurință.
item.cookedCeratosaurus.name=Carne de Ceratosaurus Gătită
pedia.happy.desc=Nu te va ataca.
item.quaggaMeat.name=Carne de Quagga Crudă
pedia.diet.piscivore.desc=Acest animal mănâncă pește.
item.eggMosasaurus.name=Sac Amniotic de Mosasaurus
item.eggPhorusrhacos.name=Ou de Phorusrhacos
item.rawDryosaurus.name=Carne de Dryosaurus Crudă
item.fossilseed_bennettitales.name=Semințe Fosilizate de Bennettitales
pedia.sad=Acest animal este trist.
item.fossilseed_florissantia.name=Semințe Fosilizate de Florissantia
item.eggBrachiosaurus.name=Ou de Brachiosaurus
tile.vase_amphora.restored.name=Amforă Restaurată
item.toyball.brown.name=Minge Maro
item.biofossil.jei_desc=Biofosilele pot fi analizate pentru a crea ADN-ul mezozoic sau paleozoic sau pot fi plasate în lume sub formă de schelet.
item.dna_chicken.name=ADN de Găină
item.toyball.lime.name=Minge Verde-Deschis
material.ancient_metal.name=Metal Antic
item.cookedPterosaur.name=Carne de Pteranodon Gătită
pedia.egg=Ou
item.bone_unique_item.megaloceros.name=Coarne de Megaloceros
item.rawVelociraptor.name=Carne de Velociraptor
item.cookedDodo.name=Carne de Dodo Gătită
tile.sifter_active.name=Ciur
item.bone_unique_item.tyrannosaurus.name=Dinte de Tyrannosaurus
pedia.egg.time=Progresul de clocire:
tile.fossil.name=Fosilă
item.bone_unique_item.dilophosaurus.name=Gheară de Dilophosaurus
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Diurn și Nocturn
item.dnaBrachiosaurus.name=ADN de Brachiosaurus
pedia.activity.nocturnal.desc=Acest animal este activ pe timp de noapte.
item.embryoPolarbear.name=Embrion de Urs Polar
item.cookedMammoth.name=Carne de Mamut Gătită
item.eggSturgeon.name=Ouă de Sturion
entity.fossil.javelin.name=Suliță
item.cookedMegalania.name=Carne de Megalania Gătită
pedia.gender=Sex:
item.egg_cultivatedTitanis.name=Ou Fertilizat de Titanis
pedia.temperament.scared=Timid
item.rawElasmotherium.name=Carne de Elasmotherium
tile.time_machine.commingsoon=În curând...
tile.palm_planks_slab.name=Dală din Lemn de Paleoraphe
pedia.temperament.none.desc=Această creatură nu este speriată de alte creaturi.
pedia.eggProgress=Progres
prehistoric.full=Acest %s este plin.
item.syringeMegaloceros.name=Embrion de Megaloceros
item.palm_door_item.name=Ușă de Palaeoraphe
pedia.eggDays=Zile
item.eggGallimimus.name=Ou de Gallimimus
entity.fossil.megalodon.name=Megalodon
pedia.embryo.Pig=Porc
item.toyball.lightBlue.name=Minge Bleu
item.terrorBirdMeat.name=Picior de Terror Bird Crud
item.cookedBrachiosaurus.name=Carne de Brachiosaurus Gătită
pedia.embryo.Cow=Vacă
item.dnaMeganeura.name=ADN de Meganeura
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Ou de Confuciusornis
item.fossil_seed_fern.name=Spori Fosilizați de Ferigă
item.dodoWingCooked.name=Aripă de Dodo Gătită
item.embryoCow.name=Embrion de Vacă
item.dnaSheep.name=ADN de Oaie
tile.skull_lantern.name=Craniul Lanternă
item.cookedMegaloceros.name=Carne de Megaloceros Gătită
tile.volcanic_brick.name=Cărămidă Vulcanică
item.eggPlesiosaur.name=Sac Amniotic de Plesiosaurus
cultivate.outBreak=Fertilizarea a eșuat!
tile.vase_kylix.porcelain.name=Kylix din Porțelan
tile.figurine.figurine_pigzombie_broken.name=Figurină Stricată de Enderman
item.cooked_chicken_soup.name=Supă de Găină Gătită
pedia.embryo.Polarbear=Urs Polar
tile.volcanic_stairs.name=Scări din Piatră Vulcanică
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Picătură de Gudron
tile.ancient_wood_pillar.name=Stâlp din Lemn Antic
item.dnaAnkylosaurus.name=ADN de Ankylosaurus
