item.toyball.red.name=Красный мячик
tile.mutant_plant.name=Растение-Мутант
item.cookedMeganeura.name=Приготовленное мясо меганевры
﻿localization.contributors=Ничего
tile.vase_amphora.porcelain.name=Фарфоровая Амфора
item.dnaSmilodon.name=ДНК Смилодона
tile.figurine.figurine_enderman_pristine.name=Древняя статуэтка свинозомби
tile.vase_volute.restored.name=Восстановленная Спираль
item.cookedDilophosaurus.name=Приготовленное мясо дилофозавра
entity.fossil.phorusrhacos.name=Форусракос
item.seed_vaccinium.name=Семена Голубики
pedia.temperament.agressive=Агрессивный
anu.archers=Ану: ЛУЧНИКИ, ОГОНЬ!
item.bone_unique_item.sarcosuchus.name=Остеодермы Саркозуха
pedia.order.item=Предмет приказаний
item.eggAlligator_gar.name=Икра Панцирной Щуки
item.bone_unique_item.ankylosaurus.name=Хвостовая булава Анкилозавра
tile.vase_amphora.name=Амфора
anu.qi=Ану: высвобождение Чи!
pedia.untame=Неприручен
item.egg_cultivatedConfuciusornis.name=Культивированное яйцо Конфуциусорниса
anu.draw=Ану: РАСЧЕХЛЯЙ СВОЙ МЕЧ, НИЧТОЖЕСТВО.
item.eggGastornis.name=Яйцо Гасторниса
item.diamond_javelin.name=Алмазное Копье
item.seed_osmunda.name=Споры Чистоуста
item.embryoMammoth.name=Эмбрион мамонта
entity.fossil.brachiosaurus.name=Брахиозавр
item.dnaPterosaur.name=ДНК Птеранодона
item.dnaMegalograptus.name=ДНК Мегалограпта
item.embryoDodo.name=Эмбрион дронта
pedia.egg.status.cold=Холодно
entity.fossil.Parasaurolophus.name=Паразауролоф
entity.fossil.birdegg.name=Птичье Яйцо
item.bone_unique_item.parasaurolophus.name=Гребень Паразауролофа
item.ancient_helmet.name=Древний шлем
entity.fossil.allosaurus.name=Аллозавр
item.dnaHorse.name=ДНК лошади
itemGroup.fossils_blocks=Блоки Fossil Revival
item.fossilseed_horsetail.name=Окаменелые споры Хвоща
tile.ancient_chest.name=Древний сундук с сокровищами
anu.leartThere=Ану: Посмотри ка что я узнал отсюда!
entity.fossil.toyscratchingpost.name=Когтеточка
item.dnaCow.name=ДНК коровы
item.dnaParasaurolophus.name=ДНК Паразауролофа
anu.fewBeaten=Ану: Мало кому удавалось меня победить. Приготовь свое П О Д О Х Н У Т Ь.
item.embryo_sheep.name=Эмбрион овцы
item.raw_chicken_soup.name=Сырой куриный суп
item.ancient_sword.jei_desc=Когда используется в сопряжении с древним шлемом есть шанс удара молнии.
item.seed_horsetail.name=Споры Хвощя
item.eggDodo.name=Яйцо Дронта
item.dnaCeratosaurus.name=ДНК Цератозавра
item.eggParasaurolophus.name=Яйцо Паразауролофа
entity.fossil.parasaurolophus.name=Паразауролоф
entity.fossil.sentrypigman.name=Охранник Свинозомби
item.syringeCow.name=Эмбрион коровы
item.rawConfuciornis.name=Сырое мясо конфуциосорниса
pedia.calm=Этот моб спокоен.
item.bone_unique_item.gallimimus.name=Коготь Галлимима
item.bone_unique_item.gastornis.name=Воронья кость Гасторниса
pedia.diet.piscivore=Ихтиофаг
pedia.egg.status.warm=Тепло
anu.no=Ану: НЕЕТ!!!
item.embryoChicken.name=Эмбрион курицы
item.fishNautilus.name=Наутилус
tile.dillhoffia_flower.name=Цветок Диллхофии
tile.ancient_wood.name=Древняя древесина
tile.osmunda.name=Чистоуст
modifier.lightning.desc=Случайно призывает раскаты грома. Может превращать свиней и свинозомби в личных рабов.
item.bone_unique_item.triceratops.name=Рог Трицератопса
item.skull_helmet.name=Черепной Шлем
item.dnaPig.name=ДНК свиньи
dinoegg.hatched=Яйцо вылупилось!
pedia.eggDry=Сухо
entity.fossil.stone_tablet.name=Каменная Плита
item.dna_sheep.name=ДНК овцы
item.cooked_egg.name=Приготовленное яйцо
item.syringeChicken.name=Эмбрион курицы
tile.worktable.name=Археологический верстак
tile.palm_door.name=Дверь из Палеорафы
item.amber.name=Янтарь
entity.fossil.ceratosaurus.name=Цератозавр
item.dnaPlesiosaur.name=ДНК Плезиозавра
tile.tempskya.name=Темпскья
item.dnaMegalania.name=ДНК Мегалании
anu.leartHere=Ану: Посмотри ка что я узнал отсюда!
item.fossilseed_paleopanax.name=Окаменелые споры Фузии
item.bone_unique_item.velociraptor.name=Коготь Велоцираптора
tile.figurine.figurine_steve_damaged.name=Повреждённая статуэтка Стива
item.cookedMegalodon.name=Приготовленное мясо мегалодона
item.dnaPhorusrhacos.name=ДНК Форусракоса
anu.coward=Ану: Эй, смерд с луком, хватит прятаться!
tile.home_portal.name=Портал в Мидгард
item.toyball.blue.name=Синий мячик
entity.fossil.triceratops.name=Трицератопс
entity.fossil.kelenken.name=Келенкен
item.toyball.purple.name=Пурпурный мячик
tile.dense_sand.name=Плотный песок
item.egg_cultivatedGastornis.name=Культивированное яйцо Гасторниса
entity.fossil.mammoth.name=Мамонт
item.dnaConfuciusornis.name=ДНК Конфуциусорниса
item.embryo_horse.name=Эмбрион лошади
entity.fossil.toyball.name=Мячик
item.cookedSturgeon.name=Приготовленный осетр
pedia.embryo.Donkey=Осел
entity.Villager.archeologist=Археолог
item.embryoQuagga.name=Эмбрион Квагги
item.scarab_sword.name=Меч-Скарабей
item.dnaTyrannosaurus.name=ДНК Тираннозавра
item.eggSarcosuchus.name=Яйцо Саркозуха
tile.time_machine.name=Машина Времени
item.seed_bennettitales.name=Семена Беннетиталеса
item.bone_unique_item.ceratosaurus.name=Рог Цератозавра
prehistoric.pregnant=Беременная
item.cookedMosasaurus.name=Приготовленное мясо мозазавра
tile.analyzer_active.name=Анализатор
tile.figurine.figurine_skeleton_damaged.name=Повреждённая статуэтка скелета
item.embryoSmilodon.name=Эмбрион смилодона
item.bone_unique_item.titanis.name=Воронья кость Титаниса
pedia.order.follow=Следовать
item.dnaDilophosaurus.name=ДНК Дилофозавра
tile.cephalotaxus.name=Цефалотаксус
item.toy.jei_desc=Игрушки могут быть поставлены рядом с животными в целях их развлечения.
item.rawPterosaur.name=Мясо Птеранодона
item.dominican_amber.name=Доминиканский Янтарь
item.rawTriceratops.name=Мясо трицератопса
tile.figurine.figurine_skeleton_pristine.name=Древняя статуэтка скелета
item.dnaStegosaurus.name=ДНК Стегозавра
item.dnaLlama.name=ДНК Ламы
item.cookedPlesiosaur.name=Приготовленное мясо плезиозавра
anu.mySword=Ану: Пытаешь использовать против меня мою же магию? А ты не блещешь интеллектом, как я вижу.
item.embryo_pig.name=Эмбрион свиньи
entity.fossil.pachycephalosaurus.name=Пахицефалозавр
tile.vase_amphora.damaged.name=Сломанная Амфора
entity.fossil.ankylosaurus.name=Анкилозавр
item.rawMegalania.name=Мясо мегалании
entity.fossil.sturgeon.name=Осетр
item.eggPachycephalosaurus.name=Яйцо Пахицефалозавра
item.cookedSarcosuchus.name=Приготовленное мясо саркозуха
pedia.order.follow.desc=Этот моб будет следовать за хозяином.
item.bone_unique_item.compsognathus.name=Коготь Компсогната
tile.vase_volute.black_figure.name=Спираль с чёрным рисунком
modifier.lightning.name=Молния
entity.fossil.anudead.name=Мертвый Ану
pedia.age=Возраст:
item.eggTitanis.name=Яйцо Титаниса
entity.fossil.henodus.name=Генод
item.dna_horse.name=ДНК лошади
item.cookedGallimimus.name=Приготовленное мясо галлимима
item.egg_cultivatedChicken.name=Культивированное куриное яйцо
entity.fossil.mosasaurus.name=Мозазавр
item.bone_unique_item.mammoth.name=Бивень Мамонта
tile.figurine.figurine_mysterious.name=Таинственная статуэтка
tile.slimetrail.name=След фэйлозавра
tile.figurine.figurine_zombie_pristine.name=Древняя статуэтка зомби
pedia.diet.herbivore=Вегетарианец
item.bone_unique_item.kelenken.name=Воронья кость Келенкена
tile.anu_statue.name=Тотем Ану
pedia.text.owner=Владелец:
item.embryo_cow.name=Эмбрион коровы
entity.fossil.therizinosaurus.name=Теризинозавр
anu.summon=Ану: Холопы, ваш мастер взывает.
item.seed_ephedra.name=Семена Хвойника
item.scarab_hoe.name=Мотыга-Скарабей
item.bone_unique_item.brachiosaurus.name=Коготь Брахиозавра
dino.order.wander=% гуляет
item.terrorBirdMeatCooked.name=Приготовленная нога ужасной птицы
tile.ancient_stone_brick.name=Древний кирпич
item.plant_fossil.name=Ископаемое Растение
item.dnaParrot.name=ДНК Попугая
item.fossilseed_vaccinium.name=Окаменелые семена Голубики
entity.fossil.titanis.name=Титанис
item.syringePig.name=Эмбрион свиньи
item.tar_fossil.jei_desc=Ископаемые из смолы можно использовать для получения ДНК животных (после вымирания динозавров), или поставить с мир в виде скелетов.
item.eggDeinonychus.name=Яйцо Дейнониха
item.rawMeganeura.name=Мясо Меганевры
item.dnaPachycephalosaurus.name=ДНК Пахицефалозавра
anu.fireRain=Ану: Да прольется огонь!
tile.bennettitales_small.name=Беннетиталес
item.whip.jei_desc=Плети могут быть использованы для насильного приручения животных, или для оседлания прирученных.
pedia.text.caution=!Опасный!
item.cookedIcthyosaurus.name=Приготовленное Мясо Ихтиозавра
item.bone_unique_item.phorusrhacos.name=Воронья кость Форусракоса
item.shell.name=Раковина Наутилуса
item.ancient_key.name=Древний ключ
item.bone_foot.name=Стопа %а
tile.palm_sapling.name=Саженец Палеорафы
entity.fossil.tyrannosaurus.name=Тираннозавр
item.dnaMosasaurus.name=ДНК Мозазавра
item.dnaKelenken.name=ДНК Келенкена
item.dnaAllosaurus.name=ДНК Аллозавра
pedia.activity.both.desc=Этот моб активен на протяжении всего дня.
entity.fossil.debugtest.name=Дебаг
pedia.order.stay.desc=Этот моб будет стоять.
item.eggHenodus.name=Яйцо Генода
item.dnaVelociraptor.name=ДНК Велоцираптора
item.dnaMegalodon.name=ДНК Мегалодона
item.eggCoelacanth.name=Икра Целаканта
item.toyball.pink.name=Розовый мячик
tile.drum.name=Барабан
pedia.embryo.Elasmotherium=Эласмотерий
tile.figurine.name=Статуэтка
item.rawAnkylosaurus.name=Мясо анкилозавра
item.dnaPolarbear.name=ДНК Белого Медведя
item.tar_bucket.name=Ведро смолы
item.dnaTherizinosaurus.name=ДНК Теризинозавра
item.toyball.orange.name=Оранжевый мячик
pedia.content=Этот моб умиротворен.
pedia.eggWarm=Тепло
entity.fossil.meganeura.name=Меганевра
item.bone_unique_item.quagga.name=Зуб Квагги
item.egg_cultivatedParrot.name=Культивированное яйцо попугая
tile.vase_volute.red_figure.name=Спираль с красным рисунком
item.ancient_javelin.name=Древнее Копье
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=Он будет атаковать все на своем пути.
pedia.diet.carnivore_egg=Яйце\Плотоядный
tile.figurine.figurine_steve_broken.name=Сломанная статуэтка Стива
tile.vase_kylix.red_figure.name=Килик с красным рисунком
tile.ancient_wood_stairs.name=Ступеньки из досок палеорафы
item.cookedElasmotherium.name=Приготовленное мясо эласмотерия
tile.figurine.figurine_pigzombie_pristine.name=Древняя статуэтка Эндермена
modifier.paleontologist.name=Палеонтолог
item.dnaNautilus.name=ДНК Наутилуса
modifier.paleontologist.desc=Увеличивает шанс выпадения редкого ископаемого из ископаемых.
item.scarab_pickaxe.name=Кирка-Скарабей
item.fossilseed_cephalotaxus.name=Окаменелые семена Головчатотиса
pedia.embryo.inside=Эмбрион в:
item.syringePolarbear.name=Эмбрион белого медведя
item.scarab_gem.name=Скарабей
item.bone_unique_item.plesiosaur.name=Зуб Плезиозавра
item.rawMegalograptus.name=Мясо мегалограпта
item.eggNautilus.name=Икра Наутилуса
pedia.diet.insectivore=Насекомоядное
item.magic_conch.name=Рог Подчинения
item.eggAnkylosaurus.name=Яйцо Анкилозавра
item.cookedAllosaurus.name=Приготовленное мясо аллозавра
pedia.text.rideable=* можно оседлать
prehistoric.autotame=Вы приручили этого %а .
item.seed_zamites.name=Семена Замитеса
item.eggTherizinosaurus.name=Яйцо Теризинозавра
pedia.angry=Этот моб разозлен.
item.bone_unique_item.confuciusornis.name=Коготь Конфуциусорниса
pedia.activity.diurinal.desc=Этот моб активен на протяжении всего дня.
pigman.kill=Прирученный Свинозомби: я убил еще одну тварь для вас! ВАГХ!!
item.syringeQuagga.name=Эмбрион Квагги
pedia.diet.omnivore.desc=Это животное ест и мясо и растения.
item.dnaIcthyosaurus.name=ДНК Ихтиозавра
item.dnaCoelacanth.name=ДНК Целаканта
item.rawKelenken.name=Мясо келенкена
item.record.record_bones.desc=WhiteJoshMan - Bones
item.dnaDryosaurus.name=ДНК Дриозавра
pedia.content.desc=Он не будет атаковать вас.
item.toyball.magenta.name=Фиолеовый мячик
tile.sifter.name=Сито
modifier.archeologist.desc=Увеличивает шанс выпадения древних сокровищ из ископаемых.
item.cookedSpinosaurus.name=Приготовленное мясо спинозавра
tile.vase_volute.name=Спираль
entity.fossil.failuresaurus.name=Фэйлозар
item.dnaTerrorBird.name=ДНК ужасной птицы
item.rawQuagga.name=Мясо квагги
pedia.embryo.Quagga=Квагга
tile.ancient_stone.name=Древний камень
item.cookedAlligator_gar.name=Приготовленная панцирная щука
item.dinopedia.name=Динопедия
entity.fossil.smilodon.name=Смилодон
item.eggKelenken.name=Яйцо Келенкена
item.bone_unique_item.spinosaurus.name=Спинной хребет Спинозавра
tc.aspect.anteanus=Руины... Археология
item.rawSpinosaurus.name=Мясо спинозавра
entity.fossil.spinosaurus.name=Спинозавр
tile.obsidian_spikes.name=Обсидиановые Шипы
pigman.summon=Прирученный Свинозомби: Мой Зогг! Я буду выбивать жубы всем, кто вас тронет. ВАГХ!
pedia.order.stay=Стой
anu.unknownRanged=Ану: И вот ЭТО твое 'оружие'?!
modifier.archeologist.name=Археолог
item.eggTriceratops.name=Яйцо Трицератопса
item.fossilseed_dillhoffia.name=Окаменелые семена Диллхофии
pedia.embryo.Rabbit=Кролик
pedia.diet.carnivore_egg.desc=Это животное ест яйца и мясо.
entity.fossil.gastornis.name=Гасторнис
tc.aspect.chronos=Время...Прошло... Настоящее... Будущее!
item.toyball.cyan.name=Бирюзовый мячик
item.fishAlligator_gar.name=Панцирная Щука
item.bone_unique_item.elasmotherium.name=Рог Эласмотерия
item.cookedParasaurolophus.name=Приготовленное мясо паразауролофа
item.stone_tablet.name=Каменная Плита
tile.ancient_wood_slab.name=Плита из древней древесины
tile.horsetail_large.name=Высокий полевой Хвощ
item.syringeDonkey.name=Эмбрион осла
item.archNotebook.name=Археологический блокнот
item.cookedTitanis.name=Приготовленное мясо титаниса
item.skull_chestplate.name=Нагрудник из Грудной Клетки
pigman.sit=Прирученный Свинозомби: Я сделаю все что вы захотите... Все.)
pedia.embryo.Mammoth=Мамонт
entity.fossil.tarslime.name=Смоляной Слизень
item.ancient_sword.name=Древний меч
item.rawMosasaurus.name=Мясо мозазавра
item.egg_cultivatedKelenken.name=Культивированное яйцо Келенкена
item.iron_javelin.name=Железное Копье
pedia.diet.carnivore.desc=Это животное ест мясо.
item.cookedVelociraptor.name=Приготовленное мясо велоцираптора
tile.palm_leaves.name=Листья Палеорафы
item.fishCoelacanth.name=Целакант
tile.sarcophagus.name=Таинственный саркофаг
item.embryoElasmotherium.name=Эмбрион Эласмотерия
item.rawCeratosaurus.name=Мясо цератозавра
item.record_bones.name=Ископаемая пластинка
item.rawPlesiosaur.name=Мясо плезиозавра
entity.fossil.sarcosuchus.name=Саркозух
item.rawBrachiosaurus.name=Мясо брахиозавра
item.cookedKelenken.name=Приготовленное мясо келенкена
item.bone_unique_item.smilodon.name=Зуб Смилодона
dino.order.stay=% стоит
pedia.sad.desc=Он будет атаковать все на своем пути.
tile.volcanic_rock.name=Базальт
item.seed_cephalotaxus.name=Семена Головчатотиса
anu.bareHand=Ану: Только кулаками? Тупо, конечно... Но зато как храбро.
entity.fossil.ancient_javelin.name=Древнее Копье
item.broken_helmet.name=Сломанный древний шлем
item.eggCeratosaurus.name=Яйцо Цератозавра
prehistoric.essencefail=Это животное выросло!
entity.fossil.plesiosaur.name=Плезиозавр
tile.ancient_glass.name=Древнее стекло
item.rawGallimimus.name=Мясо галлимима
pedia.gender.female=Самка
item.rawDilophosaurus.name=Мясо дилофозавра
item.dnaChicken.name=ДНК Курицы
item.dnaDeinonychus.name=ДНК Дейнониха
pedia.embryo.Dodo=Дронт
item.rawTyrannosaurus.name=Мясо тираннозавра
pedia.egg.status.wet=Влажно
tile.volcanic_slab_double.name=Базальтовый полублок
item.cookedTriceratops.name=Приготовленное мясо трицератопса
entity.fossil.velociraptor.name=Велоцираптор
fluid.tar=Смола
entity.fossil.confuciusornis.name=Конфуциосорнис
item.syringeSheep.name=Эмбрион овцы
pedia.diet.omnivore=Всеядный
item.bone_unique_item.stegosaurus.name=Пластина Стегозавра
pedia.diet.pisccarnivore=Хищник-ихтиофаг
tile.feeder.jei_desc=Кормушки могут быть заполнены мясом или растениями для создания источника питания заповедника.
pedia.diet.none.desc=Это животное не ест.
item.fossilseed_crataegus.name=Окаменелые семена Боярышника
entity.fossil.gallimimus.name=Галлимим
item.seed_dillhoffia.name=Семена Дилхофии
entity.fossil.Icthyosaurus.name=Ихтиозавр
entity.fossil.deinonychus.name=Дейноних
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Яйцо Динозавра
item.dnaSpinosaurus.name=ДНК Спинозавра
item.rawDodo.name=Мясо дронта
item.fossil_sapling_palae.name=Окаменелый саженец палаеорафа
item.eggStegosaurus.name=Яйцо Стегозавра
tile.ancient_wood_plate.name=Древняя деревянная плита
item.egg_cultivatedDodo.name=Культивированное Яйцо Дронта
item.rawSarcosuchus.name=Мясо саркозуха
item.cookedCoelacanth.name=Приготовленный целакант
tile.palm_planks_slab_double.name=Плита досок из Палеорафы
item.eggDryosaurus.name=Яйцо Дриозавра
tile.volcanic_slab.name=Базальтовый полублок
item.rawLiopleurodon.name=Мясо лиоплевродона
anu.trans=Ану: Одумайтесь, варвары.
modifier.scarab.name=Скарабей
modifier.scarab.desc=Увеличивает прочность, скорость, уровень кирки и урон.
tile.skull_block.name=Череп
item.cookedPachycephalosaurus.name=Приготовленное мясо пахицефалозавра
pedia.activity=Занятие:
tile.feeder.name=Кормушка
item.ancient_clock.name=Древние часы
analyzer.chance=Шанс:
item.ancientSword.name=Древний меч
item.cookedQuagga.name=Приготовленное мясо квагги
item.cookedPhorusrhacos.name=Приготовленное мясо форусракоса
pedia.temperament.none=Спокойный
item.chicken_essence.jei_desc=Белковая Масса может быть скормлена животных с целью их быстрого роста.
tile.figurine.figurine_enderman_damaged.name=Повреждённая статуэтка свинозомби
item.rawMegalodon.name=Мясо мегалодона
tile.tar.name=Смола
item.quaggaMeatCooked.name=Приготовленное мясо квагги
tile.licopodiophyta.name=Плаун
tile.palm_fence.name=Забор из Палеорафы
pedia.calm.desc=Он будет атаковать только если голоден.
pedia.embryo.Smilodon=Смилодон
pedia.text.fly=* может летать
tile.permafrost.name=Вечная мерзлота
tile.fern_block.name=Доисторические Папоротники
entity.fossil.friendlypigzombie.name=Дружелюбный Свинозомби
tile.vaccinium.name=Голубика
item.rawAllosaurus.name=Мясо аллозавра
item.rawHenodus.name=Сырое Мясо Генода
item.rawDeinonychus.name=Мясо дейнониха
pedia.diet.carnivore=Плотоядный
item.rawStegosaurus.name=Мясо стегозавра
item.pottery_shard.name=Керамический Осколок
pedia.text.weak=Почти мертв
item.rawIcthyosaurus.name=Сырое Мясо Ихтиозавра
item.failuresaurusFlesh.name=Плоть Фэйлозавра
item.embryoSheep.name=Эмбрион овцы
tile.ancient_wood_slab_double.name=Плита из древней древесины
entity.fossil.pigboss.name=Ану
pedia.embryo.Chicken=Курица
item.rawGastornis.name=Мясо гасторниса
item.cookedConfuciusornis.name=Приготовленное мясо конфуциусорниса
pedia.eggWet=Влажно
pedia.temperament=Характер:
tile.welwitschia.name=Вельвичия
item.fern_seed.name=Древние споры Папоротника
tile.figurine.figurine_enderman_broken.name=Сломанная статуэтка свинозомби
item.shin_leggings.name=Поножи из костяных пластин
item.syringeHorse.name=Эмбрион лошади
item.dinoRibCage.Dryosaurus.name=Грудная клетка Дриозавра
item.rawPachycephalosaurus.name=Мясо пахицефалозавра
item.fossilseed_tempskya.name=Окаменелые семена Темпскьи
pedia.eggDay=День
item.stone_tablet.jei_desc=Каменные плиты - ценные древние предметы искусства, которые можно повесить на стену.
item.dnaTriceratops.name=ДНК Трицератопса
item.bone_unique_item.pterosaur.name=Фаланга Птерозавра
item.eggCompsognathus.name=Яйцо Компсогната
pedia.order=Текущее приказание:
item.cookedDeinonychus.name=Приготовленное мясо дейнониха
item.rawConfuciusornis.name=Мясо конфуциусорниса
item.fossilseed_osmunda.name=Окаменелые споры Чистоуста
item.cookedStegosaurus.name=Приготовленное мясо стегозавра
tile.feederActive.name=Кормушка
item.bone_skull.name=Череп %а
item.iced_meat.name=Оледенелое мясо
item.bone_unique_item.dryosaurus.name=Зуб Дриозавра
item.eggMegalodon.name=Икра Мегалодона
tile.florissantia.name=Флориссантия
item.eggMeganeura.name=Яйца Меганевры
entity.fossil.megalania.name=Мегалания
item.eggLiopleurodon.name=Плацента Лиоплевродона
item.record_discovering.name=Ископаемая пластинка
item.dnaSarcosuchus.name=ДНК Саркозуха
item.embryoLlama.name=Эмбрион ламы
item.eggTyrannosaurus.name=Яйцо Тираннозавра
itemGroup.fossils_items=Предметы Fossil Revival
item.embryoHorse.name=Эмбрион лошади
pedia.order.wander=Гулять
pedia.temperament.territorial=Территориальный
tile.figurine.figurine_zombie_broken.name=Сломанная статуэтка зомби
tile.vase_kylix.damaged.name=Сломанный Килик
item.dnaElasmotherium.name=ДНК Эласмотерия
pedia.activity.none.desc=Этот моб активен на протяжении всего дня.
entity.fossil.elasmotherium.name=Эласмотерий
item.bone_leg_bone.name=Голень %а
tile.anu_portal.name=Таинственный Портал
item.toyball.silver.name=Светло-серый мячик
item.bone_unique_item.sodo.name=Воронья кость Дронта
item.scarab_shovel.name=Лопата-Скарабей
item.dnaSturgeon.name=ДНК Осетра
pedia.happy=Этот моб счастлив.
pedia.health=Здоровье:
pedia.embryo.Horse=Лошадь
entity.fossil.coelacanth.name=Целакант
item.dnaGastornis.name=ДНК Гасторниса
item.eggIcthyosaurus.name=Утроба Ихтиозавра
item.cookedAnkylosaurus.name=Приготовленное мясо анкилозавра
item.relic_scrap.name=Остаток Реликта
tile.vase_volute.damaged.name=Сломанная Спираль
tile.palm_planks.name=Доски из Палеорафы
item.eggSpinosaurus.name=Яйцо Спинозавра
item.dnaDodo.name=ДНК Дронта
item.tooth_dagger.name=Кинжал из зуба
item.rawSmilodon.name=Мясо смилодона
tile.ancient_stone_stairs.name=Ступеньки из древнего камня
item.toyball.yellow.name=Жёлтый мячик
tile.volcanic_ash.name=Вулканический пепел
item.rawTitanis.name=Мясо титаниса
tile.bennettitales_large.name=Высокий Беннетиталес
item.fossilseed_licopodiophyta.name=Окаменелые споры Плауна
item.bone_unique_item.megalania.name=Коготь Мегалании
item.eggMegalania.name=Яйцо Мегалании
item.seed_paleopanax.name=Споры Фузии
item.bone_vertebrae.name=Позвоночник %а
entity.fossil.anubite.name=Анубит
item.cookedTherizinosaurus.name=Приготовленное мясо терезинозавра
item.rawTherizinosaurus.name=Сырое мясо теризинозавра
item.wooden_javelin.name=Деревянное Копье
entity.fossil.toytetheredlog.name=Привязанное бревно
pedia.diet.insectivore.desc=Это животное ест насекомых.
item.scarab_axe.name=Топор-Скарабей
item.failuresaurus_flesh.name=Плоть Фэйлозавра
tile.cultivate_active.name=Чан для разведения
item.toyball.white.name=Белый мячик
pedia.egg.status=Статус:
item.eggPterosaur.name=Яйцо Птеранодона
pedia.hunger=Сытость:
pedia.gender.male=Самец
tile.figurine.figurine_skeleton_broken.name=Сломанная статуэтка скелета
tile.vase_kylix.name=Килик
item.skull.Dryosaurus.name=Череп Дриозавра
item.rawParasaurolophus.name=Сырое мясо паразауролофа
item.bone_unique_item.allosaurus.name=Коготь Аллозавра
tile.iced_stone.name=Замёрзший камень
item.cookedHenodus.name=Приготовленное Мясо Генода
item.seed_tempskya.name=Семена Темпскьи
entity.fossil.nautilus.name=Наутилус
pedia.eggCold=Холодно
item.stone_javelin.name=Каменное Копье
item.rawCompsognathus.name=Мясо компсогната
item.bone_ribcage.name=Грудная клетка %а
item.bone_unique_item.pachycephalosaurus.name=Черепная пластина Пахицефалозавра
item.dna_pig.name=ДНК свиньи
item.dinoSteak.name=Стейк из динозавра
pedia.embryo.growing=Прогресс:
item.cookedDryosaurus.name=Приготовленное мясо дриозавра
entity.fossil.icthyosaurus.name=Ихтиозавр
tile.paleopanax.name=Палеопанакс
item.dnaHenodus.name=ДНК Генода
item.eggMegalograptus.name=Икра Мегалограпта
item.egg_cultivatedPhorusrhacos.name=Культивированное яйцо Форусракоса
item.syringeSmilodon.name=Эмбрион Смилодона
item.broken_sword.name=Сломанный древний меч
item.cookedSmilodon.name=Приготовленное мясо смилодона
entity.fossil.Henodus.name=Генод
item.fishSturgeon.name=Осетр
anu.blaze=Ану: Ифриты! ИСПЕПЕЛИТЕ СУПОСТАТА В ПЕПЕЛ!
pedia.order.wander.desc=Этот моб свободен идти куда хочет.
anu.breakblock=Ты не можешь ломать здесь блоки, пока не победишь Ану.
item.bone_arm_bone.name=Запястье %а
entity.fossil.stegosaurus.name=Стегозавр
item.bone_unique_item.deinonychus.name=Коготь Дейнониха
pedia.activity.diurinal=Дневной
pedia.embryo.Llama=Лама
tile.vase_amphora.red_figure.name=Амфора с красным рисунком
tile.palm_fence_gate.name=Ворота из Палеорафы
item.cookedGastornis.name=Приготовленное мясо гасторниса
item.syringeRabbit.name=Эмбрион кролика
tile.palm_stairs.name=Ступеньки из досок палеорафы
item.chicken_essence.name=Белковая масса
item.sjl.name=Сио-Чио-ли
item.dnaLiopleurodon.name=ДНК Лиоплевродона
item.toyball.gray.name=Серый мячик
pedia.diet.none=Ничего
item.dnaTitanis.name=ДНК Титаниса
item.dna_cow.name=ДНК коровы
pedia.activity.nocturnal=Ночной
pedia.diet=Диета:
item.egg_cultivated_chicken.name=Культивированное куриное яйцо
item.record_scarab.name=Ископаемая пластинка
item.dnaRabbit.name=ДНК кролика
item.fossilseed_sarracina.name=Окаменелые семена Саррацении
item.fossilseed_welwitschia.name=Окаменелые семена Велвитсчии
item.fossilseed_ephedra.name=Окаменелые семена Хвойника
entity.fossil.alligator_gar.name=Панцирная Щука
tile.vase_kylix.restored.name=Восстановленный Килик
tile.vase_kylix.black_figure.name=Килик с чёрным рисунком
entity.fossil.dilophosaurus.name=Дилофозавр
tile.worktable_active.name=Археологический верстак
item.embryoRabbit.name=Эмбрион кролика
tile.horsetail_small.name=Хвощ
item.seed_sarracina.name=Семена Саррацении
pedia.moodstatus=Настроение этого моба
entity.fossil.anu.name=Ану
item.rawMammoth.name=Мясо мамонта
entity.fossil.pterosaur.name=Птеранодон
tile.palm_log.name=Бревно Палеорафы
tile.ancient_stone_slab.name=Древне-каменный полублок
item.aquatic_scarab_gem.jei_desc=Аквамариновые Скарабеи могут быть использованы для приручения ослабленных крупных плотоядных, включая Спинозавра, Мозазавра и Саркозуха.
item.dnaAlligator_gar.name=ДНК панцирной щуки
tile.zamites.name=Замитес
item.bone_unique_item.icthyosaurus.name=Склеротикальное кольцо Ихтиозавра
tile.vase_amphora.black_figure.name=Амфора с чёрным рисунком
tile.crataegus.name=Боярышник
item.record_anu.name=Ископаемая пластинка
item.cookedLiopleurodon.name=Приготовленное мясо лиоплевродона
pedia.diet.pisccarnivore.desc=Это животное ест и рыбу и мясо.
item.cookedCompsognathus.name=Приготовленное мясо компсогната
item.seed_crataegus.name=Семена Боярышника
entity.fossil.dodo.name=Дронт
item.embryoPig.name=Эмбрион свиньи
item.eggAllosaurus.name=Яйцо Аллозавра
item.fossilseed_zamites.name=Окаменелые семена Замитеса
item.dnaQuagga.name=ДНК Квагги
entity.fossil.anueffect.name=Эффект Ану
item.bone_unique_item.therizinosaurus.name=Коготь Теризинозавра
tc.aspect.priscus=Ископаемые, покопайки, Палеонтология
anu.hello=Ану: Преклонись пред мной, челядь, сопротивление бессмысленно.
material.tar_slime.name=Смола
tile.amber_ore.name=Янтарная руда
item.bone_unique_item.dodo.name=Воронья кость Дронта
item.bone_unique_item.liopleurodon.name=Брюшные Ребра Лиоплеородона
item.cookedConfuciornis.name=Приготовленное мясо конфуциусорниса
item.biofossil.name=Ископаемое
item.bone_unique_item.mosasaurus.name=Зуб Мозазавра
item.toy_scratching_post.name=Когтеточка
item.seed_florissantia.name=Семена Флориссантии
item.syringeDodo.name=Эмбрион Дронта
entity.fossil.megaloceros.name=Мегалоерос
item.dodoWing.name=Сырое крыло дронта
item.embryoDonkey.name=Эмбрион осла
item.rawMegaloceros.name=Мясо мегалоцера
item.syringeElasmotherium.name=Эмбрион Эласмотерия
entity.fossil.quagga.name=Квагга
item.scarab_gem.jei_desc=Скарабеи могут быть использованы для приручения ослабленных крупных плотоядных, включая Тираннозавра и Аллозавра.
tile.anubite_statue.name=Статуя Анубита
item.eggDilophosaurus.name=Яйцо Дилофозавра
prehistoric.betrayed=Этот % был предан!
item.eggVelociraptor.name=Яйцо Велоцираптора
pedia.temperament.territorial.desc=Это животное будет атаковать тех, кто поблизости.
tile.strong_glass.name=Укрепленное стекло
entity.fossil.Therizinosaurus.name=Теризинозавр
item.tar_fossil.name=Смоляное Ископаемое
pedia.eggStatus=Статус
pedia.owner=Владелец:
tile.ancient_stone_slab_double.name=Древняя каменная плита
item.seed_welwitschia.name=Семена Вельвичии
item.gold_javelin.name=Золотое Копье
tile.palm_trapdoor.name=Люк из Палеорафы
item.dnaDonkey.name=ДНК Осла
item.potteryShard.name=Керамический Осколок
pedia.temperament.agressive.desc=Это животное нападает на других.
tile.figurine.figurine_steve_pristine.name=Древняя статуэтка Стива
prehistoric.pregnantTime=Прогресс эмбриогенеза:
item.aquatic_scarab_gem.name=Аквамариновый Скарабей
anu.unknownMelee=Ану: Ха... Хватит играть!
tile.sarracenia.name=Саррацения
item.seed_licopodiophyta.name=Споры Плауна
tile.vase_volute.porcelain.name=Фарфоровая Спираль
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
pedia.diet.herbivore.desc=Это животное ест растения.
item.toy_tethered_log.name=Привязанное бревно
pedia.activity.both=Активен круглые сутки
item.dinopedia.jei_desc=Динопедия может открыть ценную информацию о животных, или сурогантых родителях.
tile.ependra.name=Хвойник
item.whip.name=Плеть
pedia.embryo.Sheep=Овца
item.bone_unique_item.henodus.name=Панцирь Генода
item.dnaMammoth.name=ДНК Мамонта
item.toyball.green.name=Зеленый мячик
item.cookedTyrannosaurus.name=Приготовленное мясо тираннозавра
item.dnaGallimimus.name=ДНК Галлимима
item.cookedMegalograptus.name=Приготовленное мясо мегалограпта
item.ancient_helmet.jei_desc=Когда используется в сопряжении с древним шлемом есть шанс удара молнии.
item.toyball.black.name=Черный мячик
item.syringeLlama.name=Эмбрион ламы
item.dnaMegaloceros.name=ДНК Мегалоцера
tile.cultivate.name=Чан для разведения
dino.order.follow=% следует
tile.figurine.figurine_zombie_damaged.name=Повреждённая статуэтка зомби
tile.analyzer.name=Анализатор
tile.figurine.figurine_pigzombie_damaged.name=Повреждённая статуэтка Эндермена
item.rawPhorusrhacos.name=Мясо форусракоса
tile.bubble_blower.name=Пузыредувка
item.feet_boots.name=Костяные Ботинки
item.skull_stick.name=Черепной Посох
prehistoric.period=.
pedia.text.chest=* сундуки
item.syringeMammoth.name=Эмбрион Мамонта
item.dnaCompsognathus.name=ДНК Компсогната
pedia.temperament.scared.desc=Это животное убегает от других.
item.cookedCeratosaurus.name=Приготовленное мясо цератозавра
pedia.happy.desc=Он не будет атаковать вас.
item.quaggaMeat.name=Сырое мясо квагги
pedia.diet.piscivore.desc=Это животное ест рыбу.
item.eggMosasaurus.name=Плацента Мозазавра
item.eggPhorusrhacos.name=Яйцо Форусракоса
item.rawDryosaurus.name=Сырое мясо дриозавра
item.fossilseed_bennettitales.name=Окаменелые семена Беннетиталеса
pedia.sad=Этот моб печален.
item.fossilseed_florissantia.name=Окаменелые семена Флориссантии
item.eggBrachiosaurus.name=Яйцо Брахиозавра
tile.vase_amphora.restored.name=Восстановленная Амфора
item.toyball.brown.name=Коричневый мячик
item.biofossil.jei_desc=Ископаемые можно проанализировать для получения ДНК, животных (до вымирания динозавров), или поставить в мир в виде скелетов.
item.dna_chicken.name=ДНК курицы
item.toyball.lime.name=Ярко-зелёный мячик
material.ancient_metal.name=Древний Металл
item.cookedPterosaur.name=Приготовленное мясо птеранодона
pedia.egg=Яйцо
item.bone_unique_item.megaloceros.name=Рога Мегалоцера
item.rawVelociraptor.name=Мясо велоцираптора
item.cookedDodo.name=Приготовленное мясо дронта
tile.sifter_active.name=Сито
item.bone_unique_item.tyrannosaurus.name=Зуб Тираннозавра
pedia.egg.time=Прогресс вылупления:
tile.fossil.name=Ископаемое
item.bone_unique_item.dilophosaurus.name=Коготь Дилофозавра
entity.fossil.dryosaurus.name=Дриозавр
pedia.activity.none=Активен круглые сутки
item.dnaBrachiosaurus.name=ДНК Брахиозавра
pedia.activity.nocturnal.desc=Этот моб активен ночью.
item.embryoPolarbear.name=Эмбрион белого медведя
item.cookedMammoth.name=Приготовленное мясо мамонта
item.eggSturgeon.name=Икра Осетра
entity.fossil.javelin.name=Копье
item.cookedMegalania.name=Приготовленное мясо мегалании
pedia.gender=Пол:
item.egg_cultivatedTitanis.name=Культивированное яйцо Титаниса
pedia.temperament.scared=Робкий
item.rawElasmotherium.name=Мясо эласмотерия
tile.time_machine.commingsoon=Скоро...
tile.palm_planks_slab.name=Плита досок из Палеорафы
pedia.temperament.none.desc=Это животное не боится других.
pedia.eggProgress=Прогресс
prehistoric.full=Этот % больше не голоден.
item.syringeMegaloceros.name=Эмбрион Мегалоцера
item.palm_door_item.name=Дверь из Палеорафы
pedia.eggDays=Дни
item.eggGallimimus.name=Яйцо Галлимима
entity.fossil.megalodon.name=Мегалодон
pedia.embryo.Pig=Свинья
item.toyball.lightBlue.name=Голубой мячик
item.terrorBirdMeat.name=Сырая нога ужасной птицы
item.cookedBrachiosaurus.name=Приготовленное мясо брахиозавра
pedia.embryo.Cow=Корова
item.dnaMeganeura.name=ДНК Меганевры
entity.fossil.compsognathus.name=Компсогнат
item.eggConfuciusornis.name=Яйцо Конфуциусорниса
item.fossil_seed_fern.name=Окаменелые споры папоротника
item.dodoWingCooked.name=Приготовленное крыло дронта
item.embryoCow.name=Эмбрион коровы
item.dnaSheep.name=ДНК овцы
tile.skull_lantern.name=Черепной Фонарик
item.cookedMegaloceros.name=Приготовленное мясо мегалоцероса
tile.volcanic_brick.name=Базальтовый кирпич
item.eggPlesiosaur.name=Плацента Плезиозавра
cultivate.outBreak=Сбой культивирования!
tile.vase_kylix.porcelain.name=Фарфоровый Килик
tile.figurine.figurine_pigzombie_broken.name=Сломанная статуэтка Эндермена
item.cooked_chicken_soup.name=Приготовленный куриный суп
pedia.embryo.Polarbear=Белый Медведь
tile.volcanic_stairs.name=Базальтовые ступеньки
entity.fossil.liopleurodon.name=Лиоплевродон
entity.fossil.megalograptus.name=Мегалограпт
item.tardrop.name=Смоляная капля
tile.ancient_wood_pillar.name=Колонна из древней древесины
item.dnaAnkylosaurus.name=ДНК Анкилозавра
