item.toyball.red.name=Red Ball
tile.mutant_plant.name=Mutant Plant
item.cookedMeganeura.name=Cooked Meganeura Meat
﻿localization.contributors=Yok
tile.vase_amphora.porcelain.name=Porcelain Amphora
item.dnaSmilodon.name=Smilodon DNA
tile.figurine.figurine_enderman_pristine.name=Sağlam Zombi domuzadam figürü
tile.vase_volute.restored.name=Onarılmış volut
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
entity.fossil.phorusrhacos.name=Phorusrhacos
item.seed_vaccinium.name=Vaccinium Seeds
pedia.temperament.agressive=Aggressive
anu.archers=Anu: Archers, fire!
item.bone_unique_item.sarcosuchus.name=Sarchosuchus derisi
pedia.order.item=Order Item
item.eggAlligator_gar.name=Alligator Gar Eggs
item.bone_unique_item.ankylosaurus.name=Ankylosaurus topuzu
tile.vase_amphora.name=Amfora
anu.qi=Anu: Qi-shock!
pedia.untame=Untamed
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
anu.draw=Anu: DRAW YOUR SWORD.
item.eggGastornis.name=Gastornis Egg
item.diamond_javelin.name=Elmas mızrak
item.seed_osmunda.name=Osmunda Spores
item.embryoMammoth.name=Mammoth Embryo
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=Pteranodon DNA
item.dnaMegalograptus.name=Megalograptus DNA
item.embryoDodo.name=Dodo Embryo
pedia.egg.status.cold=Cold
entity.fossil.Parasaurolophus.name=Parasaurolophus
entity.fossil.birdegg.name=Kuş yumurtası
item.bone_unique_item.parasaurolophus.name=Parasaurolophus ibiği
item.ancient_helmet.name=Ancient Helmet
entity.fossil.allosaurus.name=Allosaurus
item.dnaHorse.name=Horse DNA
itemGroup.fossils_blocks=Fosillerin canlandırma blokları
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
tile.ancient_chest.name=Antik hazine sandığı
anu.leartThere=Anu: Look what I learned from there!
entity.fossil.toyscratchingpost.name=Kazıma direği
item.dnaCow.name=Cow DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
item.embryo_sheep.name=Koyun embriyosu
item.raw_chicken_soup.name=Raw Chicken Soup
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.seed_horsetail.name=Horsetail Spores
item.eggDodo.name=Dodo Egg
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.sentrypigman.name=Nöbetçi domuzadam
item.syringeCow.name=Cow Embryo
item.rawConfuciornis.name=Raw Confuciusornis
pedia.calm=This mob is calm.
item.bone_unique_item.gallimimus.name=Gallimimus pençesi
item.bone_unique_item.gastornis.name=Gastornis lades kemiği
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Warm
anu.no=Anu: NO!!!
item.embryoChicken.name=Chicken Embryo
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Dilhofya çiçeği
tile.ancient_wood.name=Ancient Wood
tile.osmunda.name=Osmunda
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
item.bone_unique_item.triceratops.name=Triceratops boynuzu
item.skull_helmet.name=Skull Helmet
item.dnaPig.name=Pig DNA
dinoegg.hatched=A prehistoric egg has hatched!
pedia.eggDry=Dry
entity.fossil.stone_tablet.name=Taş tablet
item.dna_sheep.name=Koyun DNA'sı
item.cooked_egg.name=Cooked Egg
item.syringeChicken.name=Chicken Embryo
tile.worktable.name=Arkeoloji tezgahı
tile.palm_door.name=Palaeoraphe Door
item.amber.name=Kehribar
entity.fossil.ceratosaurus.name=Ceratosaurus
item.dnaPlesiosaur.name=Plesiosaurus DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: Look what I learned from here!
item.fossilseed_paleopanax.name=Fossilized Foozia Spores
item.bone_unique_item.velociraptor.name=Velociraptor pençesi
tile.figurine.figurine_steve_damaged.name=Hasarlı Steve figürü
item.cookedMegalodon.name=Cooked Megalodon Meat
item.dnaPhorusrhacos.name=Phorusrhacos DNA
anu.coward=Anu: Bow using coward! Stop hiding!
tile.home_portal.name=Üst dünya portalı
item.toyball.blue.name=Blue Ball
entity.fossil.triceratops.name=Triceratops
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Purple Ball
tile.dense_sand.name=Yoğun kum
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
entity.fossil.mammoth.name=Mamut
item.dnaConfuciusornis.name=Confuciusornis DNA
item.embryo_horse.name=At embriyosu
entity.fossil.toyball.name=Top
item.cookedSturgeon.name=Cooked Sturgeon
pedia.embryo.Donkey=Donkey
entity.Villager.archeologist=Arkeolog
item.embryoQuagga.name=Quagga Embryo
item.scarab_sword.name=Scarab Sword
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.eggSarcosuchus.name=Sarcosuchus Egg
tile.time_machine.name=Time Machine
item.seed_bennettitales.name=Bennettitales Seeds
item.bone_unique_item.ceratosaurus.name=Ceratosaurus boynuzu
prehistoric.pregnant=Pregnant
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
tile.analyzer_active.name=Analiz makinesi
tile.figurine.figurine_skeleton_damaged.name=Hasarlı Iskelet figürü
item.embryoSmilodon.name=Smilodon Embryo
item.bone_unique_item.titanis.name=Titanis lades kemiği
pedia.order.follow=Follow
item.dnaDilophosaurus.name=Dilophosaurus DNA
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Pteranodon Meat
item.dominican_amber.name=Dominik kehribarı
item.rawTriceratops.name=Triceratops Meat
tile.figurine.figurine_skeleton_pristine.name=Sağlam Iskelet figürü
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaLlama.name=Llama DNA
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.embryo_pig.name=Domuz embriyosu
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.vase_amphora.damaged.name=Broken Amphora
entity.fossil.ankylosaurus.name=Ankylosaurus
item.rawMegalania.name=Megalania Meat
entity.fossil.sturgeon.name=Mersin balığı
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
pedia.order.follow.desc=This mob will follow its owner.
item.bone_unique_item.compsognathus.name=Compsognathus pençesi
tile.vase_volute.black_figure.name=Black Figure Volute
modifier.lightning.name=Lightning Rod
entity.fossil.anudead.name=Ölü Anu
pedia.age=Age:
item.eggTitanis.name=Titanis Egg
entity.fossil.henodus.name=Henodus
item.dna_horse.name=At DNA'sı
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
entity.fossil.mosasaurus.name=Mosasaurus
item.bone_unique_item.mammoth.name=Mamut dişi
tile.figurine.figurine_mysterious.name=Gizemli figür
tile.slimetrail.name=Fiyaskosaurus izi
tile.figurine.figurine_zombie_pristine.name=Sağlam Zombi figürü
pedia.diet.herbivore=Herbivore
item.bone_unique_item.kelenken.name=Kelenken lades kemiği
tile.anu_statue.name=Anu totemi
pedia.text.owner=Owner:
item.embryo_cow.name=Inek embriyosu
entity.fossil.therizinosaurus.name=Therizinosaurus
anu.summon=Anu: Servants, your Master calls.
item.seed_ephedra.name=Ephedra Seeds
item.scarab_hoe.name=Scarab Hoe
item.bone_unique_item.brachiosaurus.name=Brachiosaurus pençesi
dino.order.wander=%s is wandering
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
tile.ancient_stone_brick.name=Antik taş tuğla
item.plant_fossil.name=Bitki fosili
item.dnaParrot.name=Parrot DNA
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
entity.fossil.titanis.name=Titanis
item.syringePig.name=Pig Embryo
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
item.eggDeinonychus.name=Deinonychus Egg
item.rawMeganeura.name=Meganeura Meat
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
anu.fireRain=Anu: Lets rain some fire!
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
pedia.text.caution=!Dangerous!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
item.bone_unique_item.phorusrhacos.name=Phorusrhracos lades kemiği
item.shell.name=Nautilus Shell
item.ancient_key.name=Ancient Key
item.bone_foot.name=%s ayak Ayak
tile.palm_sapling.name=Palaeoraphe Sapling
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=This mob is active throughout the day.
entity.fossil.debugtest.name=Debug Test
pedia.order.stay.desc=This mob will not move.
item.eggHenodus.name=Henodus Sac
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaMegalodon.name=Megalodon DNA
item.eggCoelacanth.name=Coelacanth Eggs
item.toyball.pink.name=Pink Ball
tile.drum.name=Drum
pedia.embryo.Elasmotherium=Elasmotherium
tile.figurine.name=Heykelcik
item.rawAnkylosaurus.name=Ankylosaurus Meat
item.dnaPolarbear.name=Polar Bear DNA
item.tar_bucket.name=Tar Bucket
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.toyball.orange.name=Orange Ball
pedia.content=This mob is content.
pedia.eggWarm=Warm
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Quagga dişi
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
tile.vase_volute.red_figure.name=Red Figure Volute
item.ancient_javelin.name=Antik mızrak
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=It will attack on sight.
pedia.diet.carnivore_egg=Ovivorous Carnivore
tile.figurine.figurine_steve_broken.name=Kırık Steve figürü
tile.vase_kylix.red_figure.name=Red Figure Kylix
tile.ancient_wood_stairs.name=Ancient Wood Stairs
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
tile.figurine.figurine_pigzombie_pristine.name=Sağlam Enderman figürü
modifier.paleontologist.name=Paleontologist
item.dnaNautilus.name=Nautilus DNA
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.scarab_pickaxe.name=Scarab Pickaxe
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
pedia.embryo.inside=Embryo in:
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Bokböceği mücevheri
item.bone_unique_item.plesiosaur.name=Plesiosaurus dişleri
item.rawMegalograptus.name=Megalograptus Meat
item.eggNautilus.name=Nautilus Eggs
pedia.diet.insectivore=Insectivore
item.magic_conch.name=Magic Conch
item.eggAnkylosaurus.name=Ankylosaurus Egg
item.cookedAllosaurus.name=Cooked Allosaurus Meat
pedia.text.rideable=* Ridable
prehistoric.autotame=You have tamed this %s .
item.seed_zamites.name=Zamites Seeds
item.eggTherizinosaurus.name=Therizinosaurus Egg
pedia.angry=This mob is angry.
item.bone_unique_item.confuciusornis.name=Confuciusornis pençesi
pedia.activity.diurinal.desc=This mob is active during the day.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.syringeQuagga.name=Quagga Embryo
pedia.diet.omnivore.desc=This animal eats both plants and meat.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.rawKelenken.name=Kelenken Meat
item.record.record_bones.desc=WhiteJoshMan - Bones
item.dnaDryosaurus.name=Dryosaurus DNA
pedia.content.desc=It will not attack you.
item.toyball.magenta.name=Magenta Ball
tile.sifter.name=Delikli kap
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
tile.vase_volute.name=Volut
entity.fossil.failuresaurus.name=Fiyaskosaurus
item.dnaTerrorBird.name=Terror Bird DNA
item.rawQuagga.name=Quagga Meat
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Antik taş
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.dinopedia.name=Dinopedia
entity.fossil.smilodon.name=Smilodon
item.eggKelenken.name=Kelenken Egg
item.bone_unique_item.spinosaurus.name=Spinosaurus yelkeni
tc.aspect.anteanus=Ruins, Archaeology
item.rawSpinosaurus.name=Spinosaurus Meat
entity.fossil.spinosaurus.name=Spinosaurus
tile.obsidian_spikes.name=Obsidian Spikes
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pedia.order.stay=Stay
anu.unknownRanged=Anu: So is that your weapon?
modifier.archeologist.name=Archaeologist
item.eggTriceratops.name=Triceratops Egg
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
pedia.embryo.Rabbit=Rabbit
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Time, Past, Present, Future
item.toyball.cyan.name=Cyan Ball
item.fishAlligator_gar.name=Alligator Gar
item.bone_unique_item.elasmotherium.name=Elasmotherium boynuzu
item.cookedParasaurolophus.name=Cooked Parasaurolophus
item.stone_tablet.name=Taş tablet
tile.ancient_wood_slab.name=Ancient Wood Slab
tile.horsetail_large.name=Tall Horsetail
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Archaeology Notebook
item.cookedTitanis.name=Cooked Titanis Meat
item.skull_chestplate.name=Ribcage Chestplate
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pedia.embryo.Mammoth=Mammoth
entity.fossil.tarslime.name=Katran balçığı
item.ancient_sword.name=Ancient Sword
item.rawMosasaurus.name=Mosasaurus Meat
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.iron_javelin.name=Demir mızrak
pedia.diet.carnivore.desc=This animal eats meat.
item.cookedVelociraptor.name=Cooked Velociraptor Meat
tile.palm_leaves.name=Palaeoraphe Leaves
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Gizemli lahit
item.embryoElasmotherium.name=Elasmotherium Embryo
item.rawCeratosaurus.name=Ceratosaurus Meat
item.record_bones.name=Fossil Record
item.rawPlesiosaur.name=Plesiosaurus Meat
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurus Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.bone_unique_item.smilodon.name=Smilodon dişi
dino.order.stay=%s is staying
pedia.sad.desc=It will attack on sight.
tile.volcanic_rock.name=Volkanik taş
item.seed_cephalotaxus.name=Cephalotaxus Seeds
anu.bareHand=Anu: Bare hands... Stupid, but brave.
entity.fossil.ancient_javelin.name=Antik mızrak
item.broken_helmet.name=Broken Ancient Helmet
item.eggCeratosaurus.name=Ceratosaurus Egg
prehistoric.essencefail=This prehistoric mob is fully grown!
entity.fossil.plesiosaur.name=Plesiosaur
tile.ancient_glass.name=Antik cam
item.rawGallimimus.name=Gallimimus Meat
pedia.gender.female=Female
item.rawDilophosaurus.name=Dilophosaurus Meat
item.dnaChicken.name=Chicken DNA
item.dnaDeinonychus.name=Deinonychus DNA
pedia.embryo.Dodo=Dodo
item.rawTyrannosaurus.name=Tyrannosaurus Meat
pedia.egg.status.wet=Wet
tile.volcanic_slab_double.name=Volkanik taş basamağı
item.cookedTriceratops.name=Cooked Triceratops Meat
entity.fossil.velociraptor.name=Velociraptor
fluid.tar=Tar
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Sheep Embryo
pedia.diet.omnivore=Omnivore
item.bone_unique_item.stegosaurus.name=Stegosaurus dikenleri
pedia.diet.pisccarnivore=Carnivorous Piscivore
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
pedia.diet.none.desc=This animal does not eat.
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia Seeds
entity.fossil.Icthyosaurus.name=Ichthyosaurus
entity.fossil.deinonychus.name=Deinonychus
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Dinozor yumurtası
item.dnaSpinosaurus.name=Spinosaurus DNA
item.rawDodo.name=Dodo Meat
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.eggStegosaurus.name=Stegosaurus Egg
tile.ancient_wood_plate.name=Ancient Wood Plate
item.egg_cultivatedDodo.name=Cultivated Dodo Egg
item.rawSarcosuchus.name=Sarcosuchus Meat
item.cookedCoelacanth.name=Cooked Coelacanth
tile.palm_planks_slab_double.name=Palaeoraphe Planks Slab
item.eggDryosaurus.name=Dryosaurus Egg
tile.volcanic_slab.name=Volkanik taş basamağı
item.rawLiopleurodon.name=Liopleurodon Meat
anu.trans=Anu: Brutes, wake up your wisdom.
modifier.scarab.name=Scarab Gem
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
tile.skull_block.name=Kafatası bloğu
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
pedia.activity=Activity:
tile.feeder.name=Besleyici
item.ancient_clock.name=Ancient Clock
analyzer.chance=Chance:
item.ancientSword.name=Ancient Sword
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
pedia.temperament.none=Calm
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
tile.figurine.figurine_enderman_damaged.name=Hasarlı Zombi domuzadam figürü
item.rawMegalodon.name=Megalodon Meat
tile.tar.name=Katran
item.quaggaMeatCooked.name=Cooked Quagga Meat
tile.licopodiophyta.name=Licopodiophyta
tile.palm_fence.name=Palaeoraphe Fence
pedia.calm.desc=It will attack only if hungry.
pedia.embryo.Smilodon=Smilodon
pedia.text.fly=* Able to fly
tile.permafrost.name=Donmuş toprak
tile.fern_block.name=Tarihoncesi eğrelti otları
entity.fossil.friendlypigzombie.name=Arkadaş canlısı zombi domuz-adam
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Allosaurus Meat
item.rawHenodus.name=Raw Henodus
item.rawDeinonychus.name=Deinonychus Meat
pedia.diet.carnivore=Carnivore
item.rawStegosaurus.name=Stegosaurus Meat
item.pottery_shard.name=Çömlek kırığı
pedia.text.weak=Almost Dead
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.embryoSheep.name=Sheep Embryo
tile.ancient_wood_slab_double.name=Ancient Wood Slab
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Chicken
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
pedia.eggWet=Wet
pedia.temperament=Temperament:
tile.welwitschia.name=Welwitschia
item.fern_seed.name=Ancient Fern Spores
tile.figurine.figurine_enderman_broken.name=Kırık Zombi domuzadam figürü
item.shin_leggings.name=Bone Plate Leggings
item.syringeHorse.name=Horse Embryo
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
pedia.eggDay=Day
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.dnaTriceratops.name=Triceratops DNA
item.bone_unique_item.pterosaur.name=Pteranodon parmağı
item.eggCompsognathus.name=Compsognathus Egg
pedia.order=Current Order:
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.rawConfuciusornis.name=Confuciusornis Meat
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
tile.feederActive.name=Besleyici
item.bone_skull.name=%s kafatası
item.iced_meat.name=Frozen Meat
item.bone_unique_item.dryosaurus.name=Dryosaurus dişi
item.eggMegalodon.name=Megalodon Sac
tile.florissantia.name=Florissantia
item.eggMeganeura.name=Meganeura Eggs
entity.fossil.megalania.name=Megalania
item.eggLiopleurodon.name=Liopleurodon Sac
item.record_discovering.name=Fossil Record
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.embryoLlama.name=Llama Embryo
item.eggTyrannosaurus.name=Tyrannosaurus Egg
itemGroup.fossils_items=Fosillerin canlandırma eşyaları
item.embryoHorse.name=Horse Embryo
pedia.order.wander=Wander
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Kırık Zombi figürü
tile.vase_kylix.damaged.name=Broken Kylix
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_leg_bone.name=%s Bacak kemiği
tile.anu_portal.name=Gizemli sığınak portalı
item.toyball.silver.name=Light Gray Ball
item.bone_unique_item.sodo.name=Dodo lades kemiği
item.scarab_shovel.name=Scarab Shovel
item.dnaSturgeon.name=Sturgeon DNA
pedia.happy=This mob is happy.
pedia.health=Health:
pedia.embryo.Horse=Horse
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=Gastornis DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.relic_scrap.name=Kalıntı hurda
tile.vase_volute.damaged.name=Kırık volut
tile.palm_planks.name=Palaeoraphe Planks
item.eggSpinosaurus.name=Spinosaurus Egg
item.dnaDodo.name=Dodo DNA
item.tooth_dagger.name=Tooth Dagger
item.rawSmilodon.name=Smilodon Meat
tile.ancient_stone_stairs.name=Antik taş merdiven
item.toyball.yellow.name=Yellow Ball
tile.volcanic_ash.name=Volkanik kül
item.rawTitanis.name=Titanis Meat
tile.bennettitales_large.name=Tall Bennettitales
item.fossilseed_licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.bone_unique_item.megalania.name=Megalania Claw
item.eggMegalania.name=Megalania Egg
item.seed_paleopanax.name=Foozia Spores
item.bone_vertebrae.name=%s omurga
entity.fossil.anubite.name=Anubit
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.wooden_javelin.name=Tahta mızrak
entity.fossil.toytetheredlog.name=Kayışlı kütük
pedia.diet.insectivore.desc=This animal eats insects.
item.scarab_axe.name=Scarab Axe
item.failuresaurus_flesh.name=Fiyaskosaurus eti
tile.cultivate_active.name=Canlandırma kapsülü
item.toyball.white.name=White Ball
pedia.egg.status=Status:
item.eggPterosaur.name=Pteranodon Egg
pedia.hunger=Hunger:
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Kırık Iskelet figürü
tile.vase_kylix.name=Kyliks
item.skull.Dryosaurus.name=Dryosaurus Skull
item.rawParasaurolophus.name=Raw Parasaurolophus
item.bone_unique_item.allosaurus.name=Allosaurus pençesi
tile.iced_stone.name=Buzlu taş
item.cookedHenodus.name=Cooked Henodus
item.seed_tempskya.name=Tempskya Spores
entity.fossil.nautilus.name=Nautilus
pedia.eggCold=Cold
item.stone_javelin.name=Taş mızrak
item.rawCompsognathus.name=Compsognathus Meat
item.bone_ribcage.name=%s Göğüs kafesi
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurusun kafatası boynuzu
item.dna_pig.name=Domuz DNA'sı
item.dinoSteak.name=Dino Steak
pedia.embryo.growing=Progress:
item.cookedDryosaurus.name=Cooked Dryosaurus
entity.fossil.icthyosaurus.name=Icthyosaurus
tile.paleopanax.name=Paleopanax
item.dnaHenodus.name=Henodus DNA
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.syringeSmilodon.name=Smilodon Embryo
item.broken_sword.name=Broken Ancient Sword
item.cookedSmilodon.name=Cooked Smilodon Meat
entity.fossil.Henodus.name=Henodus
item.fishSturgeon.name=Sturgeon
anu.blaze=Anu: Blazes! Destroy the enemy!
pedia.order.wander.desc=This mob is free to wander around.
anu.breakblock=You cannot break blocks here without defeating Anu.
item.bone_arm_bone.name=Kol kemiği
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Deinonychus pençesi
pedia.activity.diurinal=Diurnal
pedia.embryo.Llama=Llama
tile.vase_amphora.red_figure.name=Red Figure Amphora
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
item.cookedGastornis.name=Cooked Gastornis Meat
item.syringeRabbit.name=Rabbit Embryo
tile.palm_stairs.name=Palaeoraphe Planks Stairs
item.chicken_essence.name=Chicken Essence
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=Liopleurodon DNA
item.toyball.gray.name=Gray Ball
pedia.diet.none=None
item.dnaTitanis.name=Titanis DNA
item.dna_cow.name=Inek DNA'sı
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.egg_cultivated_chicken.name=Ekili tavuk yumurtası
item.record_scarab.name=Fossil Record
item.dnaRabbit.name=Rabbit DNA
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
entity.fossil.alligator_gar.name=Timsah balığı
tile.vase_kylix.restored.name=Restored Kylix
tile.vase_kylix.black_figure.name=Black Figure Kylix
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Arkeoloji tezgahı
item.embryoRabbit.name=Rabbit Embryo
tile.horsetail_small.name=Horsetail
item.seed_sarracina.name=Sarracenia Seeds
pedia.moodstatus=This mob's mood is
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mammoth Meat
entity.fossil.pterosaur.name=Pteranodon
tile.palm_log.name=Palaeoraphe Log
tile.ancient_stone_slab.name=Antik taş basamağı
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.dnaAlligator_gar.name=Alligator Gar DNA
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus sertleşmiş halkasi
tile.vase_amphora.black_figure.name=Black Figure Amphora
tile.crataegus.name=Crataegus
item.record_anu.name=Fossil Record
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.seed_crataegus.name=Crataegus Seeds
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Pig Embryo
item.eggAllosaurus.name=Allosaurus Egg
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.dnaQuagga.name=Quagga DNA
entity.fossil.anueffect.name=Anu efekti
item.bone_unique_item.therizinosaurus.name=Therizinosaurus pençesi
tc.aspect.priscus=Fossil, Dig, Paleontology
anu.hello=Anu: Kneel before me, resistance is futile.
material.tar_slime.name=Tar
tile.amber_ore.name=Kehribar cevheri
item.bone_unique_item.dodo.name=Dodo Wishbone
item.bone_unique_item.liopleurodon.name=Liopleurodon gastraliyasi
item.cookedConfuciornis.name=Cooked Confuciusornis
item.biofossil.name=Biofosil
item.bone_unique_item.mosasaurus.name=Mosasaurus dişi
item.toy_scratching_post.name=Scratching Post
item.seed_florissantia.name=Florissantia Seeds
item.syringeDodo.name=Dodo Embryo
entity.fossil.megaloceros.name=Megaloceros
item.dodoWing.name=Raw Dodo Wing
item.embryoDonkey.name=Donkey Embryo
item.rawMegaloceros.name=Megaloceros Meat
item.syringeElasmotherium.name=Elasmotherium Embryo
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Scarab gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.anubite_statue.name=Anubit heykeli
item.eggDilophosaurus.name=Dilophosaurus Egg
prehistoric.betrayed=This %s has been betrayed!
item.eggVelociraptor.name=Velociraptor Egg
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
tile.strong_glass.name=Kırılmaz cam
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.tar_fossil.name=Katran fosili
pedia.eggStatus=Status
pedia.owner=Owner:
tile.ancient_stone_slab_double.name=Antik taş basamağı
item.seed_welwitschia.name=Welwitschia Seeds
item.gold_javelin.name=Altın mızrak
tile.palm_trapdoor.name=Palaeoraphe Trapdoor
item.dnaDonkey.name=Donkey DNA
item.potteryShard.name=Pottery Shard
pedia.temperament.agressive.desc=This animal attacks other mobs.
tile.figurine.figurine_steve_pristine.name=Sağlam Steve figürü
prehistoric.pregnantTime=Embryo Progress:
item.aquatic_scarab_gem.name=Suda yaşayan bokböceği mücevheri
anu.unknownMelee=Anu: Ha! Stop playing!
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Lycopodiophyta Spores
tile.vase_volute.porcelain.name=Porcelain Volute
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
pedia.diet.herbivore.desc=This animal eats plants.
item.toy_tethered_log.name=Tethered Log
pedia.activity.both=Cathemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
tile.ependra.name=Ephedra
item.whip.name=Whip
pedia.embryo.Sheep=Sheep
item.bone_unique_item.henodus.name=Henodus kabuğu
item.dnaMammoth.name=Mammoth DNA
item.toyball.green.name=Green Ball
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=Gallimimus DNA
item.cookedMegalograptus.name=Cooked Megalograptus Meat
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.toyball.black.name=Black Ball
item.syringeLlama.name=Llama Embryo
item.dnaMegaloceros.name=Megaloceros DNA
tile.cultivate.name=Canlandırma kapsülü
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Hasarlı Zombi figürü
tile.analyzer.name=Analiz makinesi
tile.figurine.figurine_pigzombie_damaged.name=Hasarlı Enderman figürü
item.rawPhorusrhacos.name=Phorusrhacos Meat
tile.bubble_blower.name=Baloncuk makinesi
item.feet_boots.name=Bone Boots
item.skull_stick.name=Skull Stick
prehistoric.period=.
pedia.text.chest=* Chests
item.syringeMammoth.name=Mammoth Embryo
item.dnaCompsognathus.name=Compsognathus DNA
pedia.temperament.scared.desc=This mob runs from other mobs.
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
pedia.happy.desc=It will not attack you.
item.quaggaMeat.name=Raw Quagga Meat
pedia.diet.piscivore.desc=This animal eats fish.
item.eggMosasaurus.name=Mosasaurus Sac
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
pedia.sad=This mob is sad.
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.eggBrachiosaurus.name=Brachiosaurus Egg
tile.vase_amphora.restored.name=Restored Amphora
item.toyball.brown.name=Brown Ball
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
item.dna_chicken.name=Tavuk DNA'sı
item.toyball.lime.name=Lime Ball
material.ancient_metal.name=Ancient Metal
item.cookedPterosaur.name=Cooked Pteranodon Meat
pedia.egg=Egg
item.bone_unique_item.megaloceros.name=Megaloceros Antlers
item.rawVelociraptor.name=Velociraptor Meat
item.cookedDodo.name=Cooked Dodo Meat
tile.sifter_active.name=Delikli kap
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus dişi
pedia.egg.time=Hatch Progress:
tile.fossil.name=Fosil
item.bone_unique_item.dilophosaurus.name=Dilophosaurus pençesi
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Cathemeral
item.dnaBrachiosaurus.name=Brachiosaurus DNA
pedia.activity.nocturnal.desc=This mob is active at night.
item.embryoPolarbear.name=Polar Bear Embryo
item.cookedMammoth.name=Cooked Mammoth Meat
item.eggSturgeon.name=Sturgeon Eggs
entity.fossil.javelin.name=Mızrak
item.cookedMegalania.name=Cooked Megalania Meat
pedia.gender=Gender:
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
pedia.temperament.scared=Timid
item.rawElasmotherium.name=Elasmotherium Meat
tile.time_machine.commingsoon=Coming Soon...
tile.palm_planks_slab.name=Palaeoraphe Planks Slab
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.eggProgress=Progress
prehistoric.full=This %s is full.
item.syringeMegaloceros.name=Megaloceros Embryo
item.palm_door_item.name=Palaeoraphe Door
pedia.eggDays=Days
item.eggGallimimus.name=Gallimimus Egg
entity.fossil.megalodon.name=Megalodon
pedia.embryo.Pig=Pig
item.toyball.lightBlue.name=Light Blue Ball
item.terrorBirdMeat.name=Raw Terror Bird Leg
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
pedia.embryo.Cow=Cow
item.dnaMeganeura.name=Meganeura DNA
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Confuciusornis Egg
item.fossil_seed_fern.name=Fossilized Fern Spores
item.dodoWingCooked.name=Cooked Dodo Wing
item.embryoCow.name=Cow Embryo
item.dnaSheep.name=Sheep DNA
tile.skull_lantern.name=Kafatası lambası
item.cookedMegaloceros.name=Cooked Megaloceros Meat
tile.volcanic_brick.name=Volkanik tuğla
item.eggPlesiosaur.name=Plesiosaurus Sac
cultivate.outBreak=Cultivation has failed!
tile.vase_kylix.porcelain.name=Porcelain Kylix
tile.figurine.figurine_pigzombie_broken.name=Kırık Enderman figürü
item.cooked_chicken_soup.name=Cooked Chicken Soup
pedia.embryo.Polarbear=Polar Bear
tile.volcanic_stairs.name=Volkanik taş merdiveni
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Tar Drop
tile.ancient_wood_pillar.name=Ancient Wood Pillar
item.dnaAnkylosaurus.name=Ankylosaurus DNA
