#priority 999
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

print("---------------Staging Start------------------");
var Stage_Pre_History = ZenStager.initStage("mobpeaceful");
var Stage_Stone_Age = ZenStager.initStage("Stage_Stone_Age");
var Stage_Bronze_Age = ZenStager.initStage("Stage_Bronze_Age");
var Stage_Iron_Age = ZenStager.initStage("Stage_Iron_Age");
var Stage_Machine_Age = ZenStager.initStage("Stage_Machine_Age");
var Stage_Atomic_Age = ZenStager.initStage("Stage_Atomic_Age");
var Stage_Infomation_Age = ZenStager.initStage("Stage_Infomation_Age");
var Stage_Space_Age = ZenStager.initStage("Stage_Space_Age");

print("---------------Staging End------------------");



