	#priority 998
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

#This script is for declaring all global variables and to set up AN ACCURATE NAMING CONVENTION.

	#staging
static Stage_Pre_History as Stage = ZenStager.getStage("Stage_Pre_History");
static Stage_Stone_Age as Stage = ZenStager.getStage("Stage_Stone_Age");
static Stage_Bronze_Age as Stage = ZenStager.getStage("Stage_Bronze_Age");
static Stage_Iron_Age as Stage = ZenStager.getStage("Stage_Iron_Age");
static Stage_Machine_Age as Stage = ZenStager.getStage("Stage_Machine_Age");
static Stage_Atomic_Age as Stage = ZenStager.getStage("Stage_Atomic_Age");	
static Stage_Infomation_Age as Stage = ZenStager.getStage("Stage_Infomation_Age");
static Stage_Space_Age as Stage = ZenStager.getStage("Stage_Space_Age");



