#loader gamestagebooks
import mods.gamestagebooks.Book;


Book.addBook("Stage_Pre_History", "Pre History", "Pre History Knowledge", "minecraft:wooden_axe", 0xcc0000);
Book.addBook("Stage_Stone_Age", "Stone Stage", "Stone Knowledge", "minecraft:Stone", 0x0cf200);
Book.addBook("Stage_Bronze_Age", "Bronze Stage", "Bronze Knowledge", "mekanismtools:bronzepaxel", 0xff9900);
Book.addBook("Stage_Iron_Age", "Iron Stage", "Iron Knowledge", "primal:iron_plate", 0xc2d6d6);
Book.addBook("Stage_Machine_Age", "Machine Stage", "Machine Knowledge", "primal:steel_plate", 0x262626);
Book.addBook("Stage_Atomic_Age", "Atomic Stage", "Atomic Knowledge", "minecraft:Stone", 0x00e600);
Book.addBook("Stage_Infomation_Age", "Infomation Stage", "Infomation Knowledge", "minecraft:Stone", 0xcc00cc);
Book.addBook("Stage_Space_Age", "Space Stage", "Space Knowledge", "minecraft:Stone", 0xffffff);